<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\MSSQL\AddUsers.sql" />
    <None Remove="Common\MSSQL\CreateChunkTable.sql" />
    <None Remove="Common\MSSQL\CreateDestination.sql" />
    <None Remove="Common\MSSQL\CreateIndexesChunkTable.sql" />
    <None Remove="Common\MSSQL\DropChunkTable.sql" />
    <None Remove="Common\MSSQL\v5.2\CopyVocabulary.sql" />
    <None Remove="Common\MSSQL\v5.2\CreateIndexes.sql" />
    <None Remove="Common\MSSQL\v5.2\CreateTables.sql" />
    <None Remove="Common\MSSQL\v5.2\DropTables.sql" />
    <None Remove="Common\MSSQL\v5.2\DropVocabularyTables.sql" />
    <None Remove="Common\MSSQL\v5.2\TruncateLookup.sql" />
    <None Remove="Common\MSSQL\v5.2\TruncateTables.sql" />
    <None Remove="Common\MSSQL\v5.2\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\MSSQL\v5.3\CopyVocabulary.sql" />
    <None Remove="Common\MSSQL\v5.3\CreateIndexes.sql" />
    <None Remove="Common\MSSQL\v5.3\CreateTables.sql" />
    <None Remove="Common\MSSQL\v5.3\DropTables.sql" />
    <None Remove="Common\MSSQL\v5.3\DropVocabularyTables.sql" />
    <None Remove="Common\MSSQL\v5.3\TruncateLookup.sql" />
    <None Remove="Common\MSSQL\v5.3\TruncateTables.sql" />
    <None Remove="Common\MSSQL\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\MSSQL\v6.0\CopyVocabulary.sql" />
    <None Remove="Common\MSSQL\v6.0\CreateIndexes.sql" />
    <None Remove="Common\MSSQL\v6.0\CreateTables.sql" />
    <None Remove="Common\MSSQL\v6.0\DropTables.sql" />
    <None Remove="Common\MSSQL\v6.0\DropVocabularyTables.sql" />
    <None Remove="Common\MSSQL\v6.0\TruncateLookup.sql" />
    <None Remove="Common\MSSQL\v6.0\TruncateTables.sql" />
    <None Remove="Common\MSSQL\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\MySql\AddUsers.sql" />
    <None Remove="Common\MySql\CreateChunkTable.sql" />
    <None Remove="Common\MySql\CreateDestination.sql" />
    <None Remove="Common\MySql\CreateIndexesChunkTable.sql" />
    <None Remove="Common\MySql\DropChunkTable.sql" />
    <None Remove="Common\MySql\v5.3\CopyVocabulary.sql" />
    <None Remove="Common\MySql\v5.3\CreateIndexes.sql" />
    <None Remove="Common\MySql\v5.3\CreateTables.sql" />
    <None Remove="Common\MySql\v5.3\DropTables.sql" />
    <None Remove="Common\MySql\v5.3\DropVocabularyTables.sql" />
    <None Remove="Common\MySql\v5.3\TruncateLookup.sql" />
    <None Remove="Common\MySql\v5.3\TruncateTables.sql" />
    <None Remove="Common\MySql\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Postgre\AddUsers.sql" />
    <None Remove="Common\Postgre\CreateChunkTable.sql" />
    <None Remove="Common\Postgre\CreateDestination.sql" />
    <None Remove="Common\Postgre\CreateIndexesChunkTable.sql" />
    <None Remove="Common\Postgre\DropChunkTable.sql" />
    <None Remove="Common\Postgre\v5.3\CopyVocabulary.sql" />
    <None Remove="Common\Postgre\v5.3\CreateIndexes.sql" />
    <None Remove="Common\Postgre\v5.3\CreateTables.sql" />
    <None Remove="Common\Postgre\v5.3\DropTables.sql" />
    <None Remove="Common\Postgre\v5.3\DropVocabularyTables.sql" />
    <None Remove="Common\Postgre\v5.3\TruncateLookup.sql" />
    <None Remove="Common\Postgre\v5.3\TruncateTables.sql" />
    <None Remove="Common\Postgre\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\concept.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\concept_ancestor.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\concept_class.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\concept_relationship.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\concept_synonym.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\domain.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\drug_strength.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\relationship.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\source_to_concept_map.sql" />
    <None Remove="Common\Postgre\v5.3\Vocabulary\vocabulary.sql" />
    <None Remove="Common\Postgre\v6.0\CopyVocabulary.sql" />
    <None Remove="Common\Postgre\v6.0\CreateIndexes.sql" />
    <None Remove="Common\Postgre\v6.0\CreateTables.sql" />
    <None Remove="Common\Postgre\v6.0\DropTables.sql" />
    <None Remove="Common\Postgre\v6.0\DropVocabularyTables.sql" />
    <None Remove="Common\Postgre\v6.0\TruncateLookup.sql" />
    <None Remove="Common\Postgre\v6.0\TruncateTables.sql" />
    <None Remove="Common\Postgre\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\concept.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\concept_ancestor.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\concept_class.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\concept_relationship.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\concept_synonym.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\domain.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\drug_strength.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\relationship.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\source_to_concept_map.sql" />
    <None Remove="Common\Postgre\v6.0\Vocabulary\vocabulary.sql" />
    <None Remove="Common\Redshift\AddUsers.sql" />
    <None Remove="Common\Redshift\CreateChunkTable.sql" />
    <None Remove="Common\Redshift\CreateDestination.sql" />
    <None Remove="Common\Redshift\CreateIndexesChunkTable.sql" />
    <None Remove="Common\Redshift\DropChunkTable.sql" />
    <None Remove="Common\Redshift\v5.2\CopyVocabulary.sql" />
    <None Remove="Common\Redshift\v5.2\CreateIndexes.sql" />
    <None Remove="Common\Redshift\v5.2\CreateTables.sql" />
    <None Remove="Common\Redshift\v5.2\DropTables.sql" />
    <None Remove="Common\Redshift\v5.2\DropVocabularyTables.sql" />
    <None Remove="Common\Redshift\v5.2\TruncateLookup.sql" />
    <None Remove="Common\Redshift\v5.2\TruncateTables.sql" />
    <None Remove="Common\Redshift\v5.2\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\concept.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\concept_ancestor.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\concept_class.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\concept_relationship.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\concept_synonym.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\domain.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\drug_strength.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\relationship.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\source_to_concept_map.sql" />
    <None Remove="Common\Redshift\v5.2\Vocabulary\vocabulary.sql" />
    <None Remove="Common\Redshift\v5.3\CopyVocabulary.sql" />
    <None Remove="Common\Redshift\v5.3\CreateIndexes.sql" />
    <None Remove="Common\Redshift\v5.3\CreateTables.sql" />
    <None Remove="Common\Redshift\v5.3\DropTables.sql" />
    <None Remove="Common\Redshift\v5.3\DropVocabularyTables.sql" />
    <None Remove="Common\Redshift\v5.3\TruncateLookup.sql" />
    <None Remove="Common\Redshift\v5.3\TruncateTables.sql" />
    <None Remove="Common\Redshift\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\concept.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\concept_ancestor.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\concept_class.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\concept_relationship.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\concept_synonym.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\domain.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\drug_strength.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\relationship.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\source_to_concept_map.sql" />
    <None Remove="Common\Redshift\v5.3\Vocabulary\vocabulary.sql" />
    <None Remove="Common\Redshift\v6.0\CopyVocabulary.sql" />
    <None Remove="Common\Redshift\v6.0\CreateIndexes.sql" />
    <None Remove="Common\Redshift\v6.0\CreateTables.sql" />
    <None Remove="Common\Redshift\v6.0\DropTables.sql" />
    <None Remove="Common\Redshift\v6.0\DropVocabularyTables.sql" />
    <None Remove="Common\Redshift\v6.0\TruncateLookup.sql" />
    <None Remove="Common\Redshift\v6.0\TruncateTables.sql" />
    <None Remove="Common\Redshift\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\concept.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\concept_ancestor.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\concept_class.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\concept_relationship.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\concept_synonym.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\domain.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\drug_strength.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\relationship.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\source_to_concept_map.sql" />
    <None Remove="Common\Redshift\v6.0\Vocabulary\vocabulary.sql" />
    <None Remove="Common\Spectrum\CreateDestination.sql" />
    <None Remove="Common\Spectrum\CreateTables.sql" />
    <None Remove="Common\Spectrum\DropTables.sql" />
    <None Remove="Common\Spectrum\v6.0\CreateTables.sql" />
    <None Remove="Core\Lookups\Base.sql" />
    <None Remove="Core\Lookups\ConceptIdToSourceVocabularyId.sql" />
    <None Remove="Core\Lookups\PregnancyDrug.sql" />
    <None Remove="PregnancyAlgorithm\npa_pregnancy_concepts.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\MSSQL\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.2\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MSSQL\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\MySql\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v5.3\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Postgre\v6.0\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.2\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v5.3\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Redshift\v6.0\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Spectrum\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Spectrum\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Spectrum\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Common\Spectrum\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Lookups\Base.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Lookups\ConceptIdToSourceVocabularyId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Lookups\PregnancyDrug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PregnancyAlgorithm\npa_pregnancy_concepts.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.113" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
  </ItemGroup>

</Project>
