source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
Advanced Practitioner	0	CPRD_JobCat	Advanced Practitioner	38003794	NUCC	1970-01-01	2099-12-31	
Analyst	0	CPRD_JobCat	Analyst	38004169	NUCC	1970-01-01	2099-12-31	
Assistant Practitioner	0	CPRD_JobCat	Assistant Practitioner	38004512	Medicare Specialty	1970-01-01	2099-12-31	
Associate Practitioner - General Practitioner	0	CPRD_JobCat	Associate Practitioner - General Practitioner	38004512	Medicare Specialty	1970-01-01	2099-12-31	
Associate Practitioner - Nurse	0	CPRD_JobCat	Associate Practitioner - Nurse	38004487	Medicare Specialty	1970-01-01	2099-12-31	
Associate Specialist	0	CPRD_JobCat	Associate Specialist	38003794	NUCC	1970-01-01	2099-12-31	
Chiropodist/Podiatrist	0	CPRD_JobCat	Chiropodist/Podiatrist	38004030	NUCC	1970-01-01	2099-12-31	
Clerical Worker	0	CPRD_JobCat	Clerical Worker	38004154	NUCC	1970-01-01	2099-12-31	
Clinical Assistant	0	CPRD_JobCat	Clinical Assistant	38004371	NUCC	1970-01-01	2099-12-31	
Clinical Coder	0	CPRD_JobCat	Clinical Coder	38004153	NUCC	1970-01-01	2099-12-31	
Clinical Psychologist	0	CPRD_JobCat	Clinical Psychologist	38003638	NUCC	1970-01-01	2099-12-31	
Community Administrator	0	CPRD_JobCat	Community Administrator	38003789	NUCC	1970-01-01	2099-12-31	
Community Administrator	0	CPRD_JobCat	Community Administrator	38003789	NUCC	1970-01-01	2099-12-31	
Community Mental Health Nurse	0	CPRD_JobCat	Community Mental Health Nurse	38004413	NUCC	1970-01-01	2099-12-31	
Community Nurse	0	CPRD_JobCat	Community Nurse	38003722	NUCC	1970-01-01	2099-12-31	
Community Practitioner	0	CPRD_JobCat	Community Practitioner	38004376	NUCC	1970-01-01	2099-12-31	
Consultant	0	CPRD_JobCat	Consultant	0	None	1970-01-01	2099-12-31	
Counsellor	0	CPRD_JobCat	Counsellor	38003627	NUCC	1970-01-01	2099-12-31	
Desktop Support Administrator	0	CPRD_JobCat	Desktop Support Administrator	38004169	NUCC	1970-01-01	2099-12-31	
Desktop Support Technician	0	CPRD_JobCat	Desktop Support Technician	38004185	NUCC	1970-01-01	2099-12-31	
Dietitian	0	CPRD_JobCat	Dietitian	38003690	NUCC	1970-01-01	2099-12-31	
Dispenser	0	CPRD_JobCat	Dispenser	38003819	NUCC	1970-01-01	2099-12-31	
Gateway Worker	0	CPRD_JobCat	Gateway Worker	38003625	NUCC	1970-01-01	2099-12-31	
General Medical Practitioner	0	CPRD_JobCat	General Medical Practitioner	38004446	Medicare Specialty	1970-01-01	2099-12-31	
GP Registrar	0	CPRD_JobCat	GP Registrar	0	None	1970-01-01	2099-12-31	
Healthcare Assistant	0	CPRD_JobCat	Healthcare Assistant	38004512	Medicare Specialty	1970-01-01	2099-12-31	
Health Care Support Worker	0	CPRD_JobCat	Health Care Support Worker	38004370	NUCC	1970-01-01	2099-12-31	
Health Records Administrator	0	CPRD_JobCat	Health Records Administrator	38004154	NUCC	1970-01-01	2099-12-31	
Helpdesk Administrator	0	CPRD_JobCat	Helpdesk Administrator	38004185	NUCC	1970-01-01	2099-12-31	
Locum GP	0	CPRD_JobCat	Locum GP	0	None	1970-01-01	2099-12-31	
Manager	0	CPRD_JobCat	Manager	38003781	NUCC	1970-01-01	2099-12-31	
Manager	0	CPRD_JobCat	Manager	38004185	NUCC	1970-01-01	2099-12-31	
Medical Records Clerk	0	CPRD_JobCat	Medical Records Clerk	38004154	NUCC	1970-01-01	2099-12-31	
Medical Secretary	0	CPRD_JobCat	Medical Secretary	38004154	NUCC	1970-01-01	2099-12-31	
Medical Student	0	CPRD_JobCat	Medical Student	38004445	NUCC	1970-01-01	2099-12-31	
Medical Technical Officer - Pharmacy	0	CPRD_JobCat	Medical Technical Officer - Pharmacy	38003819	NUCC	1970-01-01	2099-12-31	
Midwife	0	CPRD_JobCat	Midwife	38003807	NUCC	1970-01-01	2099-12-31	
Modern Matron	0	CPRD_JobCat	Modern Matron	38003731	NUCC	1970-01-01	2099-12-31	
Nurse Consultant	0	CPRD_JobCat	Nurse Consultant	38003731	NUCC	1970-01-01	2099-12-31	
Nurse Manager	0	CPRD_JobCat	Nurse Manager	38003731	NUCC	1970-01-01	2099-12-31	
Nursery Nurse	0	CPRD_JobCat	Nursery Nurse	38003760	NUCC	1970-01-01	2099-12-31	
Other Community Health Service	0	CPRD_JobCat	Other Community Health Service	38003789	NUCC	1970-01-01	2099-12-31	
Other Community Health Service - Social Care Worker	0	CPRD_JobCat	Other Community Health Service - Social Care Worker	38004499	Medicare Specialty	1970-01-01	2099-12-31	
Other Community Health Service - Social Care Worker	0	CPRD_JobCat	Other Community Health Service - Social Care Worker	38004499	Medicare Specialty	1970-01-01	2099-12-31	
Paramedic	0	CPRD_JobCat	Paramedic	38003696	NUCC	1970-01-01	2099-12-31	
Paramedic Specialist Practitioner	0	CPRD_JobCat	Paramedic Specialist Practitioner	38003696	NUCC	1970-01-01	2099-12-31	
Pharmacist	0	CPRD_JobCat	Pharmacist	38003810	NUCC	1970-01-01	2099-12-31	
Phlebotomist	0	CPRD_JobCat	Phlebotomist	38004145	NUCC	1970-01-01	2099-12-31	
Physician Assistant	0	CPRD_JobCat	Physician Assistant	38004512	Medicare Specialty	1970-01-01	2099-12-31	
Physiotherapist	0	CPRD_JobCat	Physiotherapist	38004056	NUCC	1970-01-01	2099-12-31	
Radiographer	0	CPRD_JobCat	Radiographer	38004176	NUCC	1970-01-01	2099-12-31	
Receptionist	0	CPRD_JobCat	Receptionist	38004185	NUCC	1970-01-01	2099-12-31	
Salaried General Practitioner	0	CPRD_JobCat	Salaried General Practitioner	38004446	Medicare Specialty	1970-01-01	2099-12-31	
Secretary	0	CPRD_JobCat	Secretary	38004185	NUCC	1970-01-01	2099-12-31	
Senior Administrator	0	CPRD_JobCat	Senior Administrator	38004185	NUCC	1970-01-01	2099-12-31	
Senior Manager	0	CPRD_JobCat	Senior Manager	38003781	NUCC	1970-01-01	2099-12-31	
Sessional GP	0	CPRD_JobCat	Sessional GP	0	None	1970-01-01	2099-12-31	
Sister/Charge Nurse	0	CPRD_JobCat	Sister/Charge Nurse	38003716	NUCC	1970-01-01	2099-12-31	
Social Worker	0	CPRD_JobCat	Social Worker	38004499	Medicare Specialty	1970-01-01	2099-12-31	
Specialist Nurse Practitioner	0	CPRD_JobCat	Specialist Nurse Practitioner	38004390	NUCC	1970-01-01	2099-12-31	
Specialist Practitioner	0	CPRD_JobCat	Specialist Practitioner	38003794	NUCC	1970-01-01	2099-12-31	
Staff Nurse	0	CPRD_JobCat	Staff Nurse	38003716	NUCC	1970-01-01	2099-12-31	
Support, Time, Recovery Worker	0	CPRD_JobCat	Support, Time, Recovery Worker	38003648	NUCC	1970-01-01	2099-12-31	
System Administrator	0	CPRD_JobCat	System Administrator	38004154	NUCC	1970-01-01	2099-12-31	
System Worker	0	CPRD_JobCat	System Worker	38004185	NUCC	1970-01-01	2099-12-31	
Therapist	0	CPRD_JobCat	Therapist	38003659	NUCC	1970-01-01	2099-12-31	
