All Target Results were valid. Result for SARS-CoV-2 RNA is Not Detected.	0	JNJ_OPTUM_EHR_LABRES	All Target Results were valid. Result for SARS-CoV-2 RNA is Not Detected.	9190	SNOMED	19700101	20991231	
Current smoker	0	JNJ_OPTUM_EHR_LABRES	Current smoker	903657	OMOP Extension	20240313	20991231	
Current smoker	0	JNJ_OPTUM_EHR_LABRES	Current smoker	4298794	SNOMED	19700101	20240313	D
DETECTED	0	JNJ_OPTUM_EHR_LABRES	DETECTED	4126681	SNOMED	19700707	20991231	
Detected	0	JNJ_OPTUM_EHR_LABRES	Detected	4126681	SNOMED	19700707	20991231	
Detected Critical.(*)	0	JNJ_OPTUM_EHR_LABRES	Detected Critical.(*)	4126681	SNOMED	19700707	20991231	
Detected, see scanned rep	0	JNJ_OPTUM_EHR_LABRES	Detected, see scanned rep	4126681	SNOMED	19700707	20991231	
High	0	JNJ_OPTUM_EHR_LABRES	High	45876384	LOINC	20230726	20991231	
Intermediate	0	JNJ_OPTUM_EHR_LABRES	Intermediate	45881795	LOINC	20230726	20991231	
Low	0	JNJ_OPTUM_EHR_LABRES	Low	45881666	LOINC	20230726	20991231	
NEGATIVE	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE	9190	SNOMED	19700101	20991231	
NEGATIVE Reference range: NEGATIVE	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE Reference range: NEGATIVE	9190	SNOMED	19700101	20991231	
NEGATIVE-NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE-NOT DETECTED	9190	SNOMED	19700101	20991231	
NEGATIVE-NOT DETECTED Reference range: NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE-NOT DETECTED Reference range: NOT DETECTED	9190	SNOMED	19700101	20991231	
NONE DET	0	JNJ_OPTUM_EHR_LABRES	NONE DET	9190	SNOMED	19700101	20991231	
NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	NOT DETECTED	9190	SNOMED	19700101	20991231	
NOT DETECTED - See Scanned Report	0	JNJ_OPTUM_EHR_LABRES	NOT DETECTED - See Scanned Report	9190	SNOMED	19700101	20991231	
NOT DETECTED Reference range: NOT DETECTED (NOTE) The specimen is NEGATIVE for SARS-CoV-2, the coronavirus associated with COVID-19. A negative result does not rule out the possibility of COVID-19 and should not be used as the sole basis for	0	JNJ_OPTUM_EHR_LABRES	NOT DETECTED Reference range: NOT DETECTED (NOTE) The specimen is NEGATIVE for SARS-CoV-2, the coronavirus associated with COVID-19. A negative result does not rule out the possibility of COVID-19 and should not be used as the sole basis for	9190	SNOMED	19700101	20991231	
Negative	0	JNJ_OPTUM_EHR_LABRES	Negative	9190	SNOMED	19700101	20991231	
Negative for COVID19 (SARS CoV2) by PCR.	0	JNJ_OPTUM_EHR_LABRES	Negative for COVID19 (SARS CoV2) by PCR.	9190	SNOMED	19700101	20991231	
Never smoked	0	JNJ_OPTUM_EHR_LABRES	Never smoked	903653	OMOP Extension	20240313	20991231	
Never smoked	0	JNJ_OPTUM_EHR_LABRES	Never smoked	4144272	SNOMED	19700101	20240313	D
No 2019 nCoV RNA detected	0	JNJ_OPTUM_EHR_LABRES	No 2019 nCoV RNA detected	9190	SNOMED	19700101	20991231	
No 2019 nCoV RNA detected.	0	JNJ_OPTUM_EHR_LABRES	No 2019 nCoV RNA detected.	9190	SNOMED	19700101	20991231	
None Detected	0	JNJ_OPTUM_EHR_LABRES	None Detected	9190	SNOMED	19700101	20991231	
Normal	0	JNJ_OPTUM_EHR_LABRES	Normal	4069590	SNOMED	20230728	20991231	
Not Detected	0	JNJ_OPTUM_EHR_LABRES	Not Detected	9190	SNOMED	19700101	20991231	
Not currently smoking	0	JNJ_OPTUM_EHR_LABRES	Not currently smoking	903651	OMOP Extension	20240313	20991231	
Not currently smoking	0	JNJ_OPTUM_EHR_LABRES	Not currently smoking	4052464	SNOMED	19700101	20240313	D
Not detected	0	JNJ_OPTUM_EHR_LABRES	Not detected	9190	SNOMED	19700101	20991231	
Not-Detected	0	JNJ_OPTUM_EHR_LABRES	Not-Detected	9190	SNOMED	19700101	20991231	
POSITIVE	0	JNJ_OPTUM_EHR_LABRES	POSITIVE	4126681	SNOMED	19700707	20991231	
POSITIVE-DETECTED	0	JNJ_OPTUM_EHR_LABRES	POSITIVE-DETECTED	4126681	SNOMED	19700707	20991231	
POSITIVE-DETECTED Reference range: NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	POSITIVE-DETECTED Reference range: NOT DETECTED	4126681	SNOMED	19700707	20991231	
Positive	0	JNJ_OPTUM_EHR_LABRES	Positive	4126681	SNOMED	19700707	20991231	
Positive for COVID19 (SARS CoV2) by PCR.	0	JNJ_OPTUM_EHR_LABRES	Positive for COVID19 (SARS CoV2) by PCR.	4126681	SNOMED	19700707	20991231	
Positive for COVID19 (SARS CoV2) by PCR.(*)	0	JNJ_OPTUM_EHR_LABRES	Positive for COVID19 (SARS CoV2) by PCR.(*)	4126681	SNOMED	19700707	20991231	
Previously smoked	0	JNJ_OPTUM_EHR_LABRES	Previously smoked	903651	OMOP Extension	20240313	20991231	
Previously smoked	0	JNJ_OPTUM_EHR_LABRES	Previously smoked	1340204	OMOP Extension	20240313	20991231	
Previously smoked	0	JNJ_OPTUM_EHR_LABRES	Previously smoked	4310250	SNOMED	19700101	20240313	D
SARS CoV 2 (Agent of COVID 19) Not Detected by PCR.	0	JNJ_OPTUM_EHR_LABRES	SARS CoV 2 (Agent of COVID 19) Not Detected by PCR.	9190	SNOMED	19700101	20991231	
SARS-CoV-2 (Agent of COVID-19) Detected by PCR	0	JNJ_OPTUM_EHR_LABRES	SARS-CoV-2 (Agent of COVID-19) Detected by PCR	4126681	SNOMED	19700707	20991231	
SARS-CoV-2 (Agent of COVID-19) Not Detected by PCR	0	JNJ_OPTUM_EHR_LABRES	SARS-CoV-2 (Agent of COVID-19) Not Detected by PCR	9190	SNOMED	19700101	20991231	
SARS-CoV-2 Not Detected	0	JNJ_OPTUM_EHR_LABRES	SARS-CoV-2 Not Detected	9190	SNOMED	19700101	20991231	
abnormal	0	JNJ_OPTUM_EHR_LABRES	abnormal	45878745	LOINC	19700101	20991231	
absent	0	JNJ_OPTUM_EHR_LABRES	absent	45884086	LOINC	19700101	20991231	
amber	0	JNJ_OPTUM_EHR_LABRES	amber	0	None	19700101	20991231	
amplified	0	JNJ_OPTUM_EHR_LABRES	amplified	9191	SNOMED	20230726	20991231	
average	0	JNJ_OPTUM_EHR_LABRES	average	45880776	LOINC	20230726	20991231	
borderline	0	JNJ_OPTUM_EHR_LABRES	borderline	45880922	LOINC	20230726	20991231	
canceled	0	JNJ_OPTUM_EHR_LABRES	canceled	0	None	19700101	20991231	
comprehensive	0	JNJ_OPTUM_EHR_LABRES	comprehensive	36310850	LOINC	20230726	20991231	
dark yellow	0	JNJ_OPTUM_EHR_LABRES	dark yellow	0	None	19700101	20991231	
declining	0	JNJ_OPTUM_EHR_LABRES	declining	9189	SNOMED	20230726	20991231	
decreased	0	JNJ_OPTUM_EHR_LABRES	decreased	4053347	SNOMED	20230726	20991231	
deficient	0	JNJ_OPTUM_EHR_LABRES	deficient	4126680	SNOMED	20230726	20991231	
deletion	0	JNJ_OPTUM_EHR_LABRES	deletion	9191	SNOMED	20230726	20991231	
det	0	JNJ_OPTUM_EHR_LABRES	det	4126681	SNOMED	19700707	20991231	
detected; see scanned rep	0	JNJ_OPTUM_EHR_LABRES	detected; see scanned rep	4126681	SNOMED	19700707	20991231	
elevated	0	JNJ_OPTUM_EHR_LABRES	elevated	1620380	LOINC	20230726	20991231	
elevated marked	0	JNJ_OPTUM_EHR_LABRES	elevated marked	9191	SNOMED	20230726	20991231	
elevated minimal	0	JNJ_OPTUM_EHR_LABRES	elevated minimal	1620380	LOINC	20230726	20991231	
elevated significant	0	JNJ_OPTUM_EHR_LABRES	elevated significant	9191	SNOMED	20230726	20991231	
elevated slight	0	JNJ_OPTUM_EHR_LABRES	elevated slight	45883845	LOINC	20230726	20991231	
equivocal	0	JNJ_OPTUM_EHR_LABRES	equivocal	45884087	LOINC	20230726	20991231	
expressed	0	JNJ_OPTUM_EHR_LABRES	expressed	9191	SNOMED	20230726	20991231	
few	0	JNJ_OPTUM_EHR_LABRES	few	45878239	LOINC	19700101	20991231	
genetic mutation carrier	0	JNJ_OPTUM_EHR_LABRES	genetic mutation carrier	9191	SNOMED	20230726	20991231	
high expression	0	JNJ_OPTUM_EHR_LABRES	high expression	36308237	LOINC	20230726	20991231	
high risk	0	JNJ_OPTUM_EHR_LABRES	high risk	45878441	LOINC	20230726	20991231	
immunoreactive	0	JNJ_OPTUM_EHR_LABRES	immunoreactive	45881802	LOINC	20230726	20991231	
improved	0	JNJ_OPTUM_EHR_LABRES	improved	45883920	LOINC	20230726	20991231	
indeterminate	0	JNJ_OPTUM_EHR_LABRES	indeterminate	45884091	LOINC	20230726	20991231	
intact	0	JNJ_OPTUM_EHR_LABRES	intact	45878984	LOINC	20230726	20991231	
intermediate risk	0	JNJ_OPTUM_EHR_LABRES	intermediate risk	46238024	LOINC	20230726	20991231	
loss of expression	0	JNJ_OPTUM_EHR_LABRES	loss of expression	9189	SNOMED	20230726	20991231	
low expression	0	JNJ_OPTUM_EHR_LABRES	low expression	36310505	LOINC	20230726	20991231	
low expression slight	0	JNJ_OPTUM_EHR_LABRES	low expression slight	36310505	LOINC	20230726	20991231	
low risk	0	JNJ_OPTUM_EHR_LABRES	low risk	45881273	LOINC	20230726	20991231	
many	0	JNJ_OPTUM_EHR_LABRES	many	0	None	19700101	20991231	
methylated	0	JNJ_OPTUM_EHR_LABRES	methylated	9191	SNOMED	20230726	20991231	
moderate	0	JNJ_OPTUM_EHR_LABRES	moderate	45877983	LOINC	19700101	20991231	
mutation	0	JNJ_OPTUM_EHR_LABRES	mutation	45884101	LOINC	20230726	20991231	
mutation stable	0	JNJ_OPTUM_EHR_LABRES	mutation stable	9191	SNOMED	20230726	20991231	
mutation wild-type	0	JNJ_OPTUM_EHR_LABRES	mutation wild-type	9191	SNOMED	20230726	20991231	
nc	0	JNJ_OPTUM_EHR_LABRES	nc	0	None	19700101	20991231	
negative	0	JNJ_OPTUM_EHR_LABRES	negative	45878583	LOINC	19700101	20991231	
negative expression	0	JNJ_OPTUM_EHR_LABRES	negative expression	45878583	LOINC	20230726	20991231	
negative strong	0	JNJ_OPTUM_EHR_LABRES	negative strong	45878583	LOINC	20230726	20991231	
negative weak	0	JNJ_OPTUM_EHR_LABRES	negative weak	45878583	LOINC	20230726	20991231	
no	0	JNJ_OPTUM_EHR_LABRES	no	45878245	LOINC	20230726	20991231	
no express	0	JNJ_OPTUM_EHR_LABRES	no express	36310450	LOINC	20230726	20991231	
no gain	0	JNJ_OPTUM_EHR_LABRES	no gain	45878898	LOINC	20230726	20991231	
no history of mutation	0	JNJ_OPTUM_EHR_LABRES	no history of mutation	0	None	20230726	20991231	
no loss of expression	0	JNJ_OPTUM_EHR_LABRES	no loss of expression	9191	SNOMED	20230726	20991231	
no mutation	0	JNJ_OPTUM_EHR_LABRES	no mutation	9189	SNOMED	20230726	20991231	
none	0	JNJ_OPTUM_EHR_LABRES	none	45878582	LOINC	19700101	20991231	
none detected	0	JNJ_OPTUM_EHR_LABRES	none detected	9190	SNOMED	19700101	20991231	
none see	0	JNJ_OPTUM_EHR_LABRES	none see	45878582	LOINC	19700101	20991231	
none seen	0	JNJ_OPTUM_EHR_LABRES	none seen	45878582	LOINC	19700101	20991231	
not amplified	0	JNJ_OPTUM_EHR_LABRES	not amplified	9189	SNOMED	20230726	20991231	
not applicable	0	JNJ_OPTUM_EHR_LABRES	not applicable	45882470	LOINC	19700101	20991231	
not available	0	JNJ_OPTUM_EHR_LABRES	not available	45884396	LOINC	20230726	20991231	
not detected	0	JNJ_OPTUM_EHR_LABRES	not detected	9190	SNOMED	19700101	20991231	
not elevated	0	JNJ_OPTUM_EHR_LABRES	not elevated	1620550	LOINC	20230726	20991231	
not over expressed	0	JNJ_OPTUM_EHR_LABRES	not over expressed	9189	SNOMED	20230726	20991231	
not performed	0	JNJ_OPTUM_EHR_LABRES	not performed	45884119	LOINC	20230726	20991231	
notdet	0	JNJ_OPTUM_EHR_LABRES	notdet	9190	SNOMED	19700101	20991231	
np	0	JNJ_OPTUM_EHR_LABRES	np	45878582	LOINC	19700101	20991231	
occ	0	JNJ_OPTUM_EHR_LABRES	occ	45880909	LOINC	19700101	20991231	
occasional	0	JNJ_OPTUM_EHR_LABRES	occasional	45880909	LOINC	19700101	20991231	
over expression	0	JNJ_OPTUM_EHR_LABRES	over expression	9191	SNOMED	20230726	20991231	
pending	0	JNJ_OPTUM_EHR_LABRES	pending	45878590	LOINC	19700101	20991231	
poor	0	JNJ_OPTUM_EHR_LABRES	poor	45876751	LOINC	20230726	20991231	
pos	0	JNJ_OPTUM_EHR_LABRES	pos	45879438	LOINC	19700101	20991231	
positive	0	JNJ_OPTUM_EHR_LABRES	positive	45884084	LOINC	19700101	20991231	
positive / detected	0	JNJ_OPTUM_EHR_LABRES	positive / detected	4126681	SNOMED	19700707	20991231	
positive expression	0	JNJ_OPTUM_EHR_LABRES	positive expression	9191	SNOMED	20230726	20991231	
positive expression decreased	0	JNJ_OPTUM_EHR_LABRES	positive expression decreased	0	None	20230726	20991231	
positive expression partial	0	JNJ_OPTUM_EHR_LABRES	positive expression partial	9191	SNOMED	20230726	20991231	
positive for 2019-ncov	0	JNJ_OPTUM_EHR_LABRES	positive for 2019-ncov	4126681	SNOMED	19700707	20991231	
positive mutation	0	JNJ_OPTUM_EHR_LABRES	positive mutation	45884084	LOINC	20230726	20991231	
positive mutation decreased	0	JNJ_OPTUM_EHR_LABRES	positive mutation decreased	4053347	SNOMED	20230726	20991231	
positive mutation diffuse	0	JNJ_OPTUM_EHR_LABRES	positive mutation diffuse	9191	SNOMED	20230726	20991231	
positive mutation focal	0	JNJ_OPTUM_EHR_LABRES	positive mutation focal	9191	SNOMED	20230726	20991231	
positive mutation moderate	0	JNJ_OPTUM_EHR_LABRES	positive mutation moderate	45877983	LOINC	20230726	20991231	
positive mutation partial	0	JNJ_OPTUM_EHR_LABRES	positive mutation partial	45884084	LOINC	20230726	20991231	
positive mutation patchy	0	JNJ_OPTUM_EHR_LABRES	positive mutation patchy	9191	SNOMED	20230726	20991231	
positive mutation strong	0	JNJ_OPTUM_EHR_LABRES	positive mutation strong	45880924	LOINC	20230726	20991231	
positive mutation weak	0	JNJ_OPTUM_EHR_LABRES	positive mutation weak	45878592	LOINC	20230726	20991231	
presence of	0	JNJ_OPTUM_EHR_LABRES	presence of	4181412	SNOMED	20230726	20991231	
present	0	JNJ_OPTUM_EHR_LABRES	present	45879438	LOINC	19700101	20991231	
proficient	0	JNJ_OPTUM_EHR_LABRES	proficient	9191	SNOMED	20230726	20991231	
rare	0	JNJ_OPTUM_EHR_LABRES	rare	45880295	LOINC	19700101	20991231	
rearrangement identified	0	JNJ_OPTUM_EHR_LABRES	rearrangement identified	9191	SNOMED	20230726	20991231	
rearrangement not detected	0	JNJ_OPTUM_EHR_LABRES	rearrangement not detected	45880296	LOINC	20230726	20991231	
recd in lab	0	JNJ_OPTUM_EHR_LABRES	recd in lab	0	None	19700101	20991231	
retained	0	JNJ_OPTUM_EHR_LABRES	retained	0	None	20230726	20991231	
rising	0	JNJ_OPTUM_EHR_LABRES	rising	9191	SNOMED	20230726	20991231	
rising slow	0	JNJ_OPTUM_EHR_LABRES	rising slow	4328749	SNOMED	20230726	20991231	
see note	0	JNJ_OPTUM_EHR_LABRES	see note	0	None	19700101	20991231	
straw	0	JNJ_OPTUM_EHR_LABRES	straw	0	None	19700101	20991231	
test not performed	0	JNJ_OPTUM_EHR_LABRES	test not performed	45884199	LOINC	19700101	20991231	
tnp	0	JNJ_OPTUM_EHR_LABRES	tnp	45884199	LOINC	19700101	20991231	
trace	0	JNJ_OPTUM_EHR_LABRES	trace	45881796	LOINC	19700101	20991231	
uncertain significance	0	JNJ_OPTUM_EHR_LABRES	uncertain significance	21498841	LOINC	20230726	20991231	
undetected	0	JNJ_OPTUM_EHR_LABRES	undetected	9190	SNOMED	19700101	20991231	
unknown	0	JNJ_OPTUM_EHR_LABRES	unknown	45877986	LOINC	20230726	20991231	
unmethylated	0	JNJ_OPTUM_EHR_LABRES	unmethylated	21499178	LOINC	20230726	20991231	
variant	0	JNJ_OPTUM_EHR_LABRES	variant	4254208	SNOMED	20230726	20991231	
variant unknown	0	JNJ_OPTUM_EHR_LABRES	variant unknown	45877986	LOINC	20230726	20991231	
weak classifier	0	JNJ_OPTUM_EHR_LABRES	weak classifier	45879115	LOINC	20230726	20991231	
within normal limits	0	JNJ_OPTUM_EHR_LABRES	within normal limits	45876295	LOINC	19700101	20991231	
yellow	0	JNJ_OPTUM_EHR_LABRES	yellow	45881930	LOINC	19700101	20991231	
yellow / straw ( normal )	0	JNJ_OPTUM_EHR_LABRES	yellow / straw ( normal )	45881930	LOINC	19700101	20991231	