Feeding tube	0	JNJ_OPTUM_EHR_ROUTE	Feeding tube	40492301	SNOMED	20240313	20991231	
Feeding tube	0	JNJ_OPTUM_EHR_ROUTE	Feeding tube	45956875	SNOMED	19700101	20240313	D
Implant	0	JNJ_OPTUM_EHR_ROUTE	Implant	0	None	20240313	20991231	
Implant	0	JNJ_OPTUM_EHR_ROUTE	Implant	45956875	SNOMED	19700101	20240313	D
In vitro	0	JNJ_OPTUM_EHR_ROUTE	In vitro	0	None	20230120	20991231	
In vitro	0	JNJ_OPTUM_EHR_ROUTE	In vitro	4136280	SNOMED	19700101	20230120	D
Inhalation	0	JNJ_OPTUM_EHR_ROUTE	Inhalation	40486069	SNOMED	20240313	20991231	
Inhalation	0	JNJ_OPTUM_EHR_ROUTE	Inhalation	45956874	SNOMED	19700101	20240313	D
Intra-arterial	0	JNJ_OPTUM_EHR_ROUTE	Intra-arterial	4139962	SNOMED	19700101	20230120	D
Intra-arterial	0	JNJ_OPTUM_EHR_ROUTE	Intra-arterial	4240824	SNOMED	20230120	20991231	
Intramuscular	0	JNJ_OPTUM_EHR_ROUTE	Intramuscular	4302612	SNOMED	19700101	20230120	D
Intramuscular	0	JNJ_OPTUM_EHR_ROUTE	Intramuscular	4302612	SNOMED	20230120	20991231	
Intravenous	0	JNJ_OPTUM_EHR_ROUTE	Intravenous	4112421	SNOMED	19700101	20230120	D
Intravenous	0	JNJ_OPTUM_EHR_ROUTE	Intravenous	4171047	SNOMED	20230120	20991231	
Irrigation	0	JNJ_OPTUM_EHR_ROUTE	Irrigation	0	None	20240313	20991231	
Irrigation	0	JNJ_OPTUM_EHR_ROUTE	Irrigation	45956875	SNOMED	19700101	20240313	D
Nasal	0	JNJ_OPTUM_EHR_ROUTE	Nasal	4128792	SNOMED	19700101	20230120	D
Nasal	0	JNJ_OPTUM_EHR_ROUTE	Nasal	4262914	SNOMED	20230120	20991231	
Ophthalmic	0	JNJ_OPTUM_EHR_ROUTE	Ophthalmic	4157760	SNOMED	19700101	20991231	
Oral	0	JNJ_OPTUM_EHR_ROUTE	Oral	4128794	SNOMED	19700101	20230120	D
Oral	0	JNJ_OPTUM_EHR_ROUTE	Oral	4132161	SNOMED	20230120	20991231	
Other injection	0	JNJ_OPTUM_EHR_ROUTE	Other injection	0	None	20240313	20991231	
Other injection	0	JNJ_OPTUM_EHR_ROUTE	Other injection	45956875	SNOMED	19700101	20240313	D
Other medication route	0	JNJ_OPTUM_EHR_ROUTE	Other medication route	0	None	20240313	20991231	
Other medication route	0	JNJ_OPTUM_EHR_ROUTE	Other medication route	45956875	SNOMED	19700101	20240313	D
Otic	0	JNJ_OPTUM_EHR_ROUTE	Otic	4023156	SNOMED	20240313	20991231	
Otic	0	JNJ_OPTUM_EHR_ROUTE	Otic	45956875	SNOMED	19700101	20240313	D
Rectal	0	JNJ_OPTUM_EHR_ROUTE	Rectal	4115462	SNOMED	19700101	20230120	D
Rectal	0	JNJ_OPTUM_EHR_ROUTE	Rectal	4290759	SNOMED	20230120	20991231	
Route as directed	0	JNJ_OPTUM_EHR_ROUTE	Route as directed	0	None	20240313	20991231	
Route as directed	0	JNJ_OPTUM_EHR_ROUTE	Route as directed	45956875	SNOMED	19700101	20240313	D
Subcutaneous	0	JNJ_OPTUM_EHR_ROUTE	Subcutaneous	4139962	SNOMED	19700101	20230120	D
Subcutaneous	0	JNJ_OPTUM_EHR_ROUTE	Subcutaneous	4142048	SNOMED	20230120	20991231	
Topical	0	JNJ_OPTUM_EHR_ROUTE	Topical	4231622	SNOMED	19700101	20230120	D
Topical	0	JNJ_OPTUM_EHR_ROUTE	Topical	4263689	SNOMED	20230120	20991231	
Unknown medication route	0	JNJ_OPTUM_EHR_ROUTE	Unknown medication route	0	None	20240313	20991231	
Unknown medication route	0	JNJ_OPTUM_EHR_ROUTE	Unknown medication route	45956875	SNOMED	19700101	20240313	D
Urinary tract	0	JNJ_OPTUM_EHR_ROUTE	Urinary tract	4233974	SNOMED	19700101	20991231	
Vaginal	0	JNJ_OPTUM_EHR_ROUTE	Vaginal	4057765	SNOMED	20230120	20991231	
Vaginal	0	JNJ_OPTUM_EHR_ROUTE	Vaginal	4136280	SNOMED	19700101	20230120	D