Bilirubin.total	0	JNJ_OPTUM_EHR_LABNAM	Bilirubin.total	3011258	LOINC	20130106	20991231
Lambda light chain.free (FLC).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Lambda light chain.free (FLC).quantitative	3038291	LOINC	20130106	20991231
Lead	0	JNJ_OPTUM_EHR_LABNAM	Lead	3023398	LOINC	20130106	20991231
Rheumatoid factor (RF).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Rheumatoid factor (RF).quantitative	3026797	LOINC	20130106	20991231
Bilirubin.transcutaneous	0	JNJ_OPTUM_EHR_LABNAM	Bilirubin.transcutaneous	3011258	LOINC	20130106	20991231
Complement C3.quantitative	0	JNJ_OPTUM_EHR_LABNAM	Complement C3.quantitative	3022495	LOINC	20130106	20991231
Leukocyte esterase.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Leukocyte esterase.urine.dipstick	3000348	LOINC	20130106	20991231
Bilirubin.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Bilirubin.urine.dipstick	3043347	LOINC	20130106	20991231
Ribonucleoprotein antibody (anti-RNP)	0	JNJ_OPTUM_EHR_LABNAM	Ribonucleoprotein antibody (anti-RNP)	40766266	LOINC	20130106	20991231
Lipase	0	JNJ_OPTUM_EHR_LABNAM	Lipase	3018481	LOINC	20130106	20991231
Complement C4.quantitative	0	JNJ_OPTUM_EHR_LABNAM	Complement C4.quantitative	3052973	LOINC	20130106	20991231
Blast.absolute	0	JNJ_OPTUM_EHR_LABNAM	Blast.absolute	40768447	LOINC	20130106	20991231
Complement CH50.total	0	JNJ_OPTUM_EHR_LABNAM	Complement CH50.total	40758577	LOINC	20130106	20991231
Sjogrens syndrome-A antibody (anti-SSA/anti-Ro)	0	JNJ_OPTUM_EHR_LABNAM	Sjogrens syndrome-A antibody (anti-SSA/anti-Ro)	3033446	LOINC	20130106	20991231
Luteinizing hormone (LH)	0	JNJ_OPTUM_EHR_LABNAM	Luteinizing hormone (LH)	3048575	LOINC	20130106	20991231
Blast.percent	0	JNJ_OPTUM_EHR_LABNAM	Blast.percent	3023173	LOINC	20130106	20991231
Creatine kinase.MB (CKMB)	0	JNJ_OPTUM_EHR_LABNAM	Creatine kinase.MB (CKMB)	3048150	LOINC	20130106	20991231
Lymphocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Lymphocyte.absolute	3002030	LOINC	20130106	20991231
Sjogrens syndrome-B antibody (anti-SSB/anti-La)	0	JNJ_OPTUM_EHR_LABNAM	Sjogrens syndrome-B antibody (anti-SSB/anti-La)	40766271	LOINC	20130106	20991231
Blood urea nitrogen (BUN)	0	JNJ_OPTUM_EHR_LABNAM	Blood urea nitrogen (BUN)	3051542	LOINC	20130106	20991231
Creatine kinase.total (CK)	0	JNJ_OPTUM_EHR_LABNAM	Creatine kinase.total (CK)	3008558	LOINC	20130106	20991231
Lymphocyte.atypical.absolute	0	JNJ_OPTUM_EHR_LABNAM	Lymphocyte.atypical.absolute	3002030	LOINC	20130106	20991231
Creatinine	0	JNJ_OPTUM_EHR_LABNAM	Creatinine	3045820	LOINC	20130106	20991231
Smith antibody (anti-Sm)	0	JNJ_OPTUM_EHR_LABNAM	Smith antibody (anti-Sm)	3048286	LOINC	20130106	20991231
Blood urea nitrogen/creatinine ratio (BUN/CREA)	0	JNJ_OPTUM_EHR_LABNAM	Blood urea nitrogen/creatinine ratio (BUN/CREA)	3046485	LOINC	20130106	20991231
Creatinine clearance	0	JNJ_OPTUM_EHR_LABNAM	Creatinine clearance	3022988	LOINC	20130106	20991231
Lymphocyte.atypical.percent	0	JNJ_OPTUM_EHR_LABNAM	Lymphocyte.atypical.percent	3041690	LOINC	20130106	20991231
Blood.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Blood.urine.dipstick	3035350	LOINC	20130106	20991231
Smith+Ribonucleoprotein antibody (anti-Sm+RNP)	0	JNJ_OPTUM_EHR_LABNAM	Smith+Ribonucleoprotein antibody (anti-Sm+RNP)	40766273	LOINC	20130106	20991231
Creatinine.urine.24 hour	0	JNJ_OPTUM_EHR_LABNAM	Creatinine.urine.24 hour	40768326	LOINC	20130106	20991231
Sodium (Na)	0	JNJ_OPTUM_EHR_LABNAM	Sodium (Na)	40760098	LOINC	20130106	20991231
Lymphocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Lymphocyte.percent	3002030	LOINC	20130106	20991231
Magnesium (Mg)	0	JNJ_OPTUM_EHR_LABNAM	Magnesium (Mg)	3037182	LOINC	20130106	20991231
Sodium (Na).urine.24 hour	0	JNJ_OPTUM_EHR_LABNAM	Sodium (Na).urine.24 hour	3002513	LOINC	20130106	20991231
Creatinine.urine.concentration	0	JNJ_OPTUM_EHR_LABNAM	Creatinine.urine.concentration	3033049	LOINC	20130106	20991231
C-peptide.fasting	0	JNJ_OPTUM_EHR_LABNAM	C-peptide.fasting	3029865	LOINC	20130106	20991231
Mean corpuscular hemoglobin (MCH)	0	JNJ_OPTUM_EHR_LABNAM	Mean corpuscular hemoglobin (MCH)	3035941	LOINC	20130106	20991231
Sodium (Na).urine.concentration	0	JNJ_OPTUM_EHR_LABNAM	Sodium (Na).urine.concentration	3002513	LOINC	20130106	20991231
Crystals.urine.microscopic	0	JNJ_OPTUM_EHR_LABNAM	Crystals.urine.microscopic	3026448	LOINC	20130106	20991231
C-peptide.post-challenge	0	JNJ_OPTUM_EHR_LABNAM	C-peptide.post-challenge	40761990	LOINC	20130106	20991231
Specific gravity.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Specific gravity.urine.dipstick	3033543	LOINC	20130106	20991231
Mean corpuscular hemoglobin concentration (MCHC)	0	JNJ_OPTUM_EHR_LABNAM	Mean corpuscular hemoglobin concentration (MCHC)	3003338	LOINC	20130106	20991231
C-peptide.random	0	JNJ_OPTUM_EHR_LABNAM	C-peptide.random	3029187	LOINC	20130106	20991231
Testosterone.total	0	JNJ_OPTUM_EHR_LABNAM	Testosterone.total	3027401	LOINC	20130106	20991231
Cyclic citrullinated peptide antibody (anti-CCP)	0	JNJ_OPTUM_EHR_LABNAM	Cyclic citrullinated peptide antibody (anti-CCP)	3041391	LOINC	20130106	20991231
C-reactive protein (CRP)	0	JNJ_OPTUM_EHR_LABNAM	C-reactive protein (CRP)	3028766	LOINC	20130106	20991231
Mean corpuscular volume (MCV)	0	JNJ_OPTUM_EHR_LABNAM	Mean corpuscular volume (MCV)	3024731	LOINC	20130106	20991231
Cystatin C	0	JNJ_OPTUM_EHR_LABNAM	Cystatin C	3051083	LOINC	20130106	20991231
Thyroid stimulating hormone (TSH)	0	JNJ_OPTUM_EHR_LABNAM	Thyroid stimulating hormone (TSH)	40758591	LOINC	20130106	20991231
Metamyelocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Metamyelocyte.absolute	3002179	LOINC	20130106	20991231
C-reactive protein.high-sensitivity (hsCRP)	0	JNJ_OPTUM_EHR_LABNAM	C-reactive protein.high-sensitivity (hsCRP)	3019972	LOINC	20130106	20991231
Thyroxine.free (FT4)	0	JNJ_OPTUM_EHR_LABNAM	Thyroxine.free (FT4)	3045106	LOINC	20130106	20991231
Double stranded DNA antibody (anti-dsDNA)	0	JNJ_OPTUM_EHR_LABNAM	Double stranded DNA antibody (anti-dsDNA)	3041080	LOINC	20130106	20991231
Metamyelocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Metamyelocyte.percent	3002179	LOINC	20130106	20991231
CD10.percent	0	JNJ_OPTUM_EHR_LABNAM	CD10.percent	3030454	LOINC	20130106	20991231
Thyroxine.total (T4)	0	JNJ_OPTUM_EHR_LABNAM	Thyroxine.total (T4)	3024908	LOINC	20130106	20991231
Elastase.pancreatic.stool	0	JNJ_OPTUM_EHR_LABNAM	Elastase.pancreatic.stool	3034965	LOINC	20130106	20991231
Tobramycin.peak	0	JNJ_OPTUM_EHR_LABNAM	Tobramycin.peak	3022326	LOINC	20130106	20991231
CD11c.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD11c.absolute	3046866	LOINC	20130106	20991231
Microorganisms.urine.microscopic	0	JNJ_OPTUM_EHR_LABNAM	Microorganisms.urine.microscopic	40761538	LOINC	20130106	20991231
Eosinophil.absolute	0	JNJ_OPTUM_EHR_LABNAM	Eosinophil.absolute	3006504	LOINC	20130106	20991231
Tobramycin.random	0	JNJ_OPTUM_EHR_LABNAM	Tobramycin.random	3022326	LOINC	20130106	20991231
CD11c.percent	0	JNJ_OPTUM_EHR_LABNAM	CD11c.percent	3046866	LOINC	20130106	20991231
Eosinophil.percent	0	JNJ_OPTUM_EHR_LABNAM	Eosinophil.percent	3006504	LOINC	20130106	20991231
Tobramycin.trough	0	JNJ_OPTUM_EHR_LABNAM	Tobramycin.trough	3022326	LOINC	20130106	20991231
Monoclonal protein (M protein).percent	0	JNJ_OPTUM_EHR_LABNAM	Monoclonal protein (M protein).percent	3036416	LOINC	20130106	20991231
CD19.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD19.absolute	3029662	LOINC	20130106	20991231
Epithelial cells.urine.microscopic	0	JNJ_OPTUM_EHR_LABNAM	Epithelial cells.urine.microscopic	3008026	LOINC	20130106	20991231
Transferrin saturation	0	JNJ_OPTUM_EHR_LABNAM	Transferrin saturation	3042734	LOINC	20130106	20991231
Monoclonal protein (M protein).qualitative	0	JNJ_OPTUM_EHR_LABNAM	Monoclonal protein (M protein).qualitative	3036416	LOINC	20130106	20991231
Transferrin.direct	0	JNJ_OPTUM_EHR_LABNAM	Transferrin.direct	3043347	LOINC	20130106	20991231
Erythrocyte sedimentation rate (ESR)	0	JNJ_OPTUM_EHR_LABNAM	Erythrocyte sedimentation rate (ESR)	3015183	LOINC	20130106	20991231
CD19.percent	0	JNJ_OPTUM_EHR_LABNAM	CD19.percent	3035081	LOINC	20130106	20991231
Triglycerides (TG)	0	JNJ_OPTUM_EHR_LABNAM	Triglycerides (TG)	3014600	LOINC	20130106	20991231
Troponin (TNT) (TNI)	0	JNJ_OPTUM_EHR_LABNAM	Troponin (TNT) (TNI)	3052931	LOINC	20130106	20991231
Erythropoietin (EPO)	0	JNJ_OPTUM_EHR_LABNAM	Erythropoietin (EPO)	46236055	LOINC	20130106	20991231
Monoclonal protein (M protein).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Monoclonal protein (M protein).quantitative	3036416	LOINC	20130106	20991231
CD20.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD20.absolute	3029955	LOINC	20130106	20991231
Troponin.I (TNI)	0	JNJ_OPTUM_EHR_LABNAM	Troponin.I (TNI)	40763949	LOINC	20130106	20991231
Troponin.T (TNT)	0	JNJ_OPTUM_EHR_LABNAM	Troponin.T (TNT)	44816892	LOINC	20130106	20991231
Monoclonal protein (M protein).urine.24 hour	0	JNJ_OPTUM_EHR_LABNAM	Monoclonal protein (M protein).urine.24 hour	3029390	LOINC	20130106	20991231
CD20.percent	0	JNJ_OPTUM_EHR_LABNAM	CD20.percent	3022878	LOINC	20130106	20991231
Cancer antigen 27-29 (CA 27-29)	0	JNJ_OPTUM_EHR_LABNAM	Cancer antigen 27-29 (CA 27-29)	3007400	LOINC	20130106	20991231
Monocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Monocyte.absolute	3019069	LOINC	20130106	20991231
Carbamazepine	0	JNJ_OPTUM_EHR_LABNAM	Carbamazepine	3027259	LOINC	20130106	20991231
CD22.percent	0	JNJ_OPTUM_EHR_LABNAM	CD22.percent	3029412	LOINC	20130106	20991231
Monocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Monocyte.percent	3019069	LOINC	20130106	20991231
Type 1 anti-liver-kidney microsome antibodies (LKM-1)	0	JNJ_OPTUM_EHR_LABNAM	Type 1 anti-liver-kidney microsome antibodies (LKM-1)	3002708	LOINC	20130106	20991231
CD23.percent	0	JNJ_OPTUM_EHR_LABNAM	CD23.percent	3032694	LOINC	20130106	20991231
Urea.urine.24 hour	0	JNJ_OPTUM_EHR_LABNAM	Urea.urine.24 hour	3015501	LOINC	20130106	20991231
Carbon dioxide.partial pressure (PCO2).arterial blood	0	JNJ_OPTUM_EHR_LABNAM	Carbon dioxide.partial pressure (PCO2).arterial blood	3027946	LOINC	20130106	20991231
Myelocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Myelocyte.absolute	3017181	LOINC	20130106	20991231
Myelocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Myelocyte.percent	3017181	LOINC	20130106	20991231
Carbon dioxide.total (CO2)	0	JNJ_OPTUM_EHR_LABNAM	Carbon dioxide.total (CO2)	3013290	LOINC	20130106	20991231
Urea.urine.concentration	0	JNJ_OPTUM_EHR_LABNAM	Urea.urine.concentration	3016868	LOINC	20130106	20991231
Natriuretic peptide.B (BNP)	0	JNJ_OPTUM_EHR_LABNAM	Natriuretic peptide.B (BNP)	3029187	LOINC	20130106	20991231
CD3.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD3.absolute	21493026	LOINC	20130106	20991231
Natriuretic peptide.proBNP (NT-proBNP)	0	JNJ_OPTUM_EHR_LABNAM	Natriuretic peptide.proBNP (NT-proBNP)	3029187	LOINC	20130106	20991231
Uric acid	0	JNJ_OPTUM_EHR_LABNAM	Uric acid	3049233	LOINC	20130106	20991231
Carbon dioxide.total (CO2).arterial blood	0	JNJ_OPTUM_EHR_LABNAM	Carbon dioxide.total (CO2).arterial blood	3009609	LOINC	20130106	20991231
CD3.percent	0	JNJ_OPTUM_EHR_LABNAM	CD3.percent	21493026	LOINC	20130106	20991231
Urobilinogen.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Urobilinogen.urine.dipstick	3035350	LOINC	20130106	20991231
Natural killer cell (NK).absolute	0	JNJ_OPTUM_EHR_LABNAM	Natural killer cell (NK).absolute	3051270	LOINC	20130106	20991231
Carcinoembryonic antigen (CEA)	0	JNJ_OPTUM_EHR_LABNAM	Carcinoembryonic antigen (CEA)	3000531	LOINC	20130106	20991231
CD38.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD38.absolute	3030000	LOINC	20130106	20991231
Valproic acid	0	JNJ_OPTUM_EHR_LABNAM	Valproic acid	44786915	LOINC	20130106	20991231
Vancomycin.MIC	0	JNJ_OPTUM_EHR_LABNAM	Vancomycin.MIC	3015924	LOINC	20130106	20991231
Cardiolipin antibody.IgA	0	JNJ_OPTUM_EHR_LABNAM	Cardiolipin antibody.IgA	3003196	LOINC	20130106	20991231
CD38.percent	0	JNJ_OPTUM_EHR_LABNAM	CD38.percent	3030000	LOINC	20130106	20991231
Vancomycin.peak	0	JNJ_OPTUM_EHR_LABNAM	Vancomycin.peak	3015924	LOINC	20130106	20991231
Natural killer cell (NK).percent	0	JNJ_OPTUM_EHR_LABNAM	Natural killer cell (NK).percent	3051270	LOINC	20130106	20991231
Cardiolipin antibody.IgG	0	JNJ_OPTUM_EHR_LABNAM	Cardiolipin antibody.IgG	3035544	LOINC	20130106	20991231
Vancomycin.random	0	JNJ_OPTUM_EHR_LABNAM	Vancomycin.random	3015924	LOINC	20130106	20991231
Neutrophil.absolute	0	JNJ_OPTUM_EHR_LABNAM	Neutrophil.absolute	3001307	LOINC	20130106	20991231
CD4.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD4.absolute	40768447	LOINC	20130106	20991231
Cardiolipin antibody.IgM	0	JNJ_OPTUM_EHR_LABNAM	Cardiolipin antibody.IgM	3037492	LOINC	20130106	20991231
Vancomycin.trough	0	JNJ_OPTUM_EHR_LABNAM	Vancomycin.trough	3015924	LOINC	20130106	20991231
Neutrophil.percent	0	JNJ_OPTUM_EHR_LABNAM	Neutrophil.percent	3036588	LOINC	20130106	20991231
Casts.urine.microscopic	0	JNJ_OPTUM_EHR_LABNAM	Casts.urine.microscopic	3027106	LOINC	20130106	20991231
Vitamin D; 25-OH.total (VIT D)	0	JNJ_OPTUM_EHR_LABNAM	Vitamin D; 25-OH.total (VIT D)	43534062	LOINC	20130106	20991231
Chloride (Cl)	0	JNJ_OPTUM_EHR_LABNAM	Chloride (Cl)	3008500	LOINC	20130106	20991231
Nitrite.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Nitrite.urine.dipstick	3035350	LOINC	20130106	20991231
CD4.percent	0	JNJ_OPTUM_EHR_LABNAM	CD4.percent	3029300	LOINC	20130106	20991231
Cholesterol.HDL	0	JNJ_OPTUM_EHR_LABNAM	Cholesterol.HDL	3001318	LOINC	20130106	20991231
Occult blood (FOB).stool	0	JNJ_OPTUM_EHR_LABNAM	Occult blood (FOB).stool	3030153	LOINC	20130106	20991231
CD4/CD8 ratio	0	JNJ_OPTUM_EHR_LABNAM	CD4/CD8 ratio	3034458	LOINC	20130106	20991231
White blood cell count (WBC)	0	JNJ_OPTUM_EHR_LABNAM	White blood cell count (WBC)	3010813	LOINC	20130106	20991231
Oligoclonal IgG bands.CSF	0	JNJ_OPTUM_EHR_LABNAM	Oligoclonal IgG bands.CSF	40759883	LOINC	20130106	20991231
Cholesterol.LDL	0	JNJ_OPTUM_EHR_LABNAM	Cholesterol.LDL	3008631	LOINC	20130106	20991231
Opiates	0	JNJ_OPTUM_EHR_LABNAM	Opiates	3025046	LOINC	20130106	20991231
Opiates.urine	0	JNJ_OPTUM_EHR_LABNAM	Opiates.urine	3025046	LOINC	20130106	20991231
CD5.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD5.absolute	40768447	LOINC	20130106	20991231
Cholesterol.non-HDL	0	JNJ_OPTUM_EHR_LABNAM	Cholesterol.non-HDL	40757504	LOINC	20130106	20991231
Osmolality	0	JNJ_OPTUM_EHR_LABNAM	Osmolality	3026782	LOINC	20130106	20991231
White blood cells (WBC).urine.microscopic	0	JNJ_OPTUM_EHR_LABNAM	White blood cells (WBC).urine.microscopic	3010813	LOINC	20130106	20991231
Osmolality.urine	0	JNJ_OPTUM_EHR_LABNAM	Osmolality.urine	3050087	LOINC	20130106	20991231
Cholesterol.total	0	JNJ_OPTUM_EHR_LABNAM	Cholesterol.total	3037598	LOINC	20130106	20991231
CD5.percent	0	JNJ_OPTUM_EHR_LABNAM	CD5.percent	3031417	LOINC	20130106	20991231
Oxacillin or Cefoxitin	0	JNJ_OPTUM_EHR_LABNAM	Oxacillin or Cefoxitin	3014011	LOINC	20130106	20991231
Zinc transporter 8 antibody (ZnT8)	0	JNJ_OPTUM_EHR_LABNAM	Zinc transporter 8 antibody (ZnT8)	46235190	LOINC	20130106	20991231
Homocysteine	0	JNJ_OPTUM_EHR_LABNAM	Homocysteine	3042965	LOINC	20130106	20991231
Cholesterol.total/HDL ratio	0	JNJ_OPTUM_EHR_LABNAM	Cholesterol.total/HDL ratio	3001318	LOINC	20130106	20991231
eGFR	0	JNJ_OPTUM_EHR_LABNAM	eGFR	3040084	LOINC	20130106	20991231
CD8.absolute	0	JNJ_OPTUM_EHR_LABNAM	CD8.absolute	40768447	LOINC	20130106	20991231
Prolymphocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Prolymphocyte.absolute	46235445	LOINC	20130106	20991231
CD8.percent	0	JNJ_OPTUM_EHR_LABNAM	CD8.percent	3020696	LOINC	20130106	20991231
Human chorionic gonadotropin (HCG).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Human chorionic gonadotropin (HCG).quantitative	3023511	LOINC	20130106	20991231
Calcium.ionized	0	JNJ_OPTUM_EHR_LABNAM	Calcium.ionized	3036426	LOINC	20130106	20991231
Clostridium difficile toxin (Cdiff).stool.qualitative	0	JNJ_OPTUM_EHR_LABNAM	Clostridium difficile toxin (Cdiff).stool.qualitative	3023270	LOINC	20130106	20991231
Prolymphocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Prolymphocyte.percent	46235445	LOINC	20130106	20991231
Calcium.total	0	JNJ_OPTUM_EHR_LABNAM	Calcium.total	3032710	LOINC	20130106	20991231
Color.urine	0	JNJ_OPTUM_EHR_LABNAM	Color.urine	3027162	LOINC	20130106	20991231
Promonocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Promonocyte.absolute	3019069	LOINC	20130106	20991231
Cancer antigen 125 (CA-125)	0	JNJ_OPTUM_EHR_LABNAM	Cancer antigen 125 (CA-125)	42527806	LOINC	20130106	20991231
Immunoglobulin A (IgA).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Immunoglobulin A (IgA).quantitative	40760211	LOINC	20130106	20991231
Promonocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Promonocyte.percent	3019069	LOINC	20130106	20991231
Promyelocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Promyelocyte.absolute	3021440	LOINC	20130106	20991231
Cancer antigen 15-3 (CA 15-3)	0	JNJ_OPTUM_EHR_LABNAM	Cancer antigen 15-3 (CA 15-3)	3006742	LOINC	20130106	20991231
Colorectal cancer DNA + Occult blood screening.stool.qualitative (FitDNA)	0	JNJ_OPTUM_EHR_LABNAM	Colorectal cancer DNA + Occult blood screening.stool.qualitative (FitDNA)	46236059	LOINC	20130106	20991231
Immunoglobulin D (IgD).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Immunoglobulin D (IgD).quantitative	3016365	LOINC	20130106	20991231
Promyelocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Promyelocyte.percent	3021440	LOINC	20130106	20991231
Glucagon	0	JNJ_OPTUM_EHR_LABNAM	Glucagon	3052197	LOINC	20130106	20991231
Cancer antigen 19-9 (CA 19-9)	0	JNJ_OPTUM_EHR_LABNAM	Cancer antigen 19-9 (CA 19-9)	3024552	LOINC	20130106	20991231
Glucose.fasting	0	JNJ_OPTUM_EHR_LABNAM	Glucose.fasting	3004501	LOINC	20130106	20991231
Immunoglobulin E.total (IgE).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Immunoglobulin E.total (IgE).quantitative	40760211	LOINC	20130106	20991231
Prostate specific antigen (PSA)	0	JNJ_OPTUM_EHR_LABNAM	Prostate specific antigen (PSA)	3039443	LOINC	20130106	20991231
Glucose.postprandial	0	JNJ_OPTUM_EHR_LABNAM	Glucose.postprandial	3018056	LOINC	20130106	20991231
Protein.total	0	JNJ_OPTUM_EHR_LABNAM	Protein.total	3035472	LOINC	20130106	20991231
Antinuclear antibody (ANA).qualitative	0	JNJ_OPTUM_EHR_LABNAM	Antinuclear antibody (ANA).qualitative	3037889	LOINC	20130106	20991231
Protein.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Protein.urine.dipstick	3035350	LOINC	20130106	20991231
Glucose.random	0	JNJ_OPTUM_EHR_LABNAM	Glucose.random	3004501	LOINC	20130106	20991231
Immunoglobulin G (IgG).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Immunoglobulin G (IgG).quantitative	3000616	LOINC	20130106	20991231
Protein/creatinine ratio.urine	0	JNJ_OPTUM_EHR_LABNAM	Protein/creatinine ratio.urine	3045462	LOINC	20130106	20991231
Antinuclear antibody (ANA).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Antinuclear antibody (ANA).quantitative	3011542	LOINC	20130106	20991231
Immunoglobulin M (IgM).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Immunoglobulin M (IgM).quantitative	40760211	LOINC	20130106	20991231
Prothrombin time (PT)	0	JNJ_OPTUM_EHR_LABNAM	Prothrombin time (PT)	3034426	LOINC	20130106	20991231
Apolipoprotein A-1 (APO A-1)	0	JNJ_OPTUM_EHR_LABNAM	Apolipoprotein A-1 (APO A-1)	40757572	LOINC	20130106	20991231
Glucose.tolerance test.2 hour	0	JNJ_OPTUM_EHR_LABNAM	Glucose.tolerance test.2 hour	43054914	LOINC	20130106	20991231
Apolipoprotein B (APO B)	0	JNJ_OPTUM_EHR_LABNAM	Apolipoprotein B (APO B)	40757572	LOINC	20130106	20991231
Prothrombin.INR	0	JNJ_OPTUM_EHR_LABNAM	Prothrombin.INR	3034426	LOINC	20130106	20991231
Glucose.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Glucose.urine.dipstick	3024629	LOINC	20130106	20991231
Insulin antibody	0	JNJ_OPTUM_EHR_LABNAM	Insulin antibody	3026560	LOINC	20130106	20991231
Aspartate aminotransferase (AST)	0	JNJ_OPTUM_EHR_LABNAM	Aspartate aminotransferase (AST)	3046412	LOINC	20130106	20991231
Insulin-like growth factor 1 (IGF-1)	0	JNJ_OPTUM_EHR_LABNAM	Insulin-like growth factor 1 (IGF-1)	3019083	LOINC	20130106	20991231
Glutamic acid decarboxylase-65 antibody (GAD65)	0	JNJ_OPTUM_EHR_LABNAM	Glutamic acid decarboxylase-65 antibody (GAD65)	21494107	LOINC	20130106	20991231
RSV.respiratory.qualitative	0	JNJ_OPTUM_EHR_LABNAM	RSV.respiratory.qualitative	3021508	LOINC	20130106	20991231
Insulin.total.fasting	0	JNJ_OPTUM_EHR_LABNAM	Insulin.total.fasting	3049230	LOINC	20130106	20991231
Bands.absolute	0	JNJ_OPTUM_EHR_LABNAM	Bands.absolute	3004809	LOINC	20130106	20991231
Insulin.total.random	0	JNJ_OPTUM_EHR_LABNAM	Insulin.total.random	3011258	LOINC	20130106	20991231
Iron	0	JNJ_OPTUM_EHR_LABNAM	Iron	3046435	LOINC	20130106	20991231
Bands.percent	0	JNJ_OPTUM_EHR_LABNAM	Bands.percent	36203504	LOINC	20130106	20991231
Red blood cell count (RBC)	0	JNJ_OPTUM_EHR_LABNAM	Red blood cell count (RBC)	3026361	LOINC	20130106	20991231
Growth differentiation factor-15 (GDF-15)	0	JNJ_OPTUM_EHR_LABNAM	Growth differentiation factor-15 (GDF-15)	44816653	LOINC	20130106	20991231
Iron binding capacity.total (TIBC)	0	JNJ_OPTUM_EHR_LABNAM	Iron binding capacity.total (TIBC)	3029763	LOINC	20130106	20991231
Base excess/deficit.arterial blood	0	JNJ_OPTUM_EHR_LABNAM	Base excess/deficit.arterial blood	3023548	LOINC	20130106	20991231
Basophil.absolute	0	JNJ_OPTUM_EHR_LABNAM	Basophil.absolute	3022096	LOINC	20130106	20991231
Red blood cells (RBC).urine.microscopic	0	JNJ_OPTUM_EHR_LABNAM	Red blood cells (RBC).urine.microscopic	3026361	LOINC	20130106	20991231
HIV 1+2 antibody and HIV-1 p24 antigen.qualitative	0	JNJ_OPTUM_EHR_LABNAM	HIV 1+2 antibody and HIV-1 p24 antigen.qualitative	42529218	LOINC	20130106	20991231
Islet antigen 2 antibody (IA-2A)	0	JNJ_OPTUM_EHR_LABNAM	Islet antigen 2 antibody (IA-2A)	3037047	LOINC	20130106	20991231
Basophil.percent	0	JNJ_OPTUM_EHR_LABNAM	Basophil.percent	3022096	LOINC	20130106	20991231
Kappa light chain.free (FLC).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Kappa light chain.free (FLC).quantitative	3039806	LOINC	20130106	20991231
Red cell distribution width.CV (RDW-CV)	0	JNJ_OPTUM_EHR_LABNAM	Red cell distribution width.CV (RDW-CV)	3039417	LOINC	20130106	20991231
HIV antibody.qualitative	0	JNJ_OPTUM_EHR_LABNAM	HIV antibody.qualitative	3015015	LOINC	20130106	20991231
Bence jones protein.kappa.urine.24 hour.quantitative	0	JNJ_OPTUM_EHR_LABNAM	Bence jones protein.kappa.urine.24 hour.quantitative	3046475	LOINC	20130106	20991231
Reticulocyte.absolute	0	JNJ_OPTUM_EHR_LABNAM	Reticulocyte.absolute	3027945	LOINC	20130106	20991231
Kappa/lambda light chain ratio.free	0	JNJ_OPTUM_EHR_LABNAM	Kappa/lambda light chain ratio.free	3017823	LOINC	20130106	20991231
HIV-1 RNA (viral load).copies	0	JNJ_OPTUM_EHR_LABNAM	HIV-1 RNA (viral load).copies	3030461	LOINC	20130106	20991231
Ketones.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	Ketones.urine.dipstick	3035350	LOINC	20130106	20991231
Reticulocyte.percent	0	JNJ_OPTUM_EHR_LABNAM	Reticulocyte.percent	3027945	LOINC	20130106	20991231
HIV-1 RNA (viral load).log copies	0	JNJ_OPTUM_EHR_LABNAM	HIV-1 RNA (viral load).log copies	3030461	LOINC	20130106	20991231
Bence jones protein.lambda.urine.24 hour.quantitative	0	JNJ_OPTUM_EHR_LABNAM	Bence jones protein.lambda.urine.24 hour.quantitative	3040323	LOINC	20130106	20991231
Rheumatoid factor (RF).qualitative	0	JNJ_OPTUM_EHR_LABNAM	Rheumatoid factor (RF).qualitative	3026797	LOINC	20130106	20991231
Lactate dehydrogenase.total (LDH)	0	JNJ_OPTUM_EHR_LABNAM	Lactate dehydrogenase.total (LDH)	3015237	LOINC	20130106	20991231
Oxycodone	0	JNJ_OPTUM_EHR_LABNAM	Oxycodone	3004904	LOINC	20130106	20991231
HIV-1 antibody.western blot	0	JNJ_OPTUM_EHR_LABNAM	HIV-1 antibody.western blot	3028041	LOINC	20130106	20991231
Oxycodone.urine	0	JNJ_OPTUM_EHR_LABNAM	Oxycodone.urine	3004904	LOINC	20130106	20991231
Bence jones protein.urine.qualitative	0	JNJ_OPTUM_EHR_LABNAM	Bence jones protein.urine.qualitative	3008518	LOINC	20130106	20991231
Lactic acid	0	JNJ_OPTUM_EHR_LABNAM	Lactic acid	3001197	LOINC	20130106	20991231
Beta-2-Microglobulin (B2M)	0	JNJ_OPTUM_EHR_LABNAM	Beta-2-Microglobulin (B2M)	3047079	LOINC	20130106	20991231
HIV-1 p24 antigen.qualitative	0	JNJ_OPTUM_EHR_LABNAM	HIV-1 p24 antigen.qualitative	3028734	LOINC	20130106	20991231
Oxygen saturation (SO2).arterial blood	0	JNJ_OPTUM_EHR_LABNAM	Oxygen saturation (SO2).arterial blood	3016502	LOINC	20130106	20991231
Bicarbonate (HCO3)	0	JNJ_OPTUM_EHR_LABNAM	Bicarbonate (HCO3)	3011510	LOINC	20130106	20991231
Hematocrit (HCT)	0	JNJ_OPTUM_EHR_LABNAM	Hematocrit (HCT)	3009542	LOINC	20130106	20991231
Oxygen saturation (SpO2).pulse oximetry	0	JNJ_OPTUM_EHR_LABNAM	Oxygen saturation (SpO2).pulse oximetry	3027315	LOINC	20130106	20991231
Hemoglobin (HGB)	0	JNJ_OPTUM_EHR_LABNAM	Hemoglobin (HGB)	3000963	LOINC	20130106	20991231
Hepatitis B core antibody.total (HBcAb)	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B core antibody.total (HBcAb)	3042493	LOINC	20130106	20991231
Bicarbonate (HCO3).arterial blood	0	JNJ_OPTUM_EHR_LABNAM	Bicarbonate (HCO3).arterial blood	3006576	LOINC	20130106	20991231
Hemoglobin A1C	0	JNJ_OPTUM_EHR_LABNAM	Hemoglobin A1C	40758583	LOINC	20130106	20991231
Bilirubin.direct	0	JNJ_OPTUM_EHR_LABNAM	Bilirubin.direct	3043347	LOINC	20130106	20991231
Oxygen.partial pressure (PO2).arterial blood	0	JNJ_OPTUM_EHR_LABNAM	Oxygen.partial pressure (PO2).arterial blood	3027315	LOINC	20130106	20991231
Hepatitis B e antibody (HBeAb)	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B e antibody (HBeAb)	3038398	LOINC	20130106	20991231
Hepatitis B DNA (HBV)	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B DNA (HBV)	3007514	LOINC	20130106	20991231
PH.arterial blood	0	JNJ_OPTUM_EHR_LABNAM	PH.arterial blood	3019977	LOINC	20130106	20991231
Bilirubin.neonatal.direct	0	JNJ_OPTUM_EHR_LABNAM	Bilirubin.neonatal.direct	3043347	LOINC	20130106	20991231
Bilirubin.neonatal.total	0	JNJ_OPTUM_EHR_LABNAM	Bilirubin.neonatal.total	3011258	LOINC	20130106	20991231
Hepatitis B e antigen (HBeAg)	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B e antigen (HBeAg)	3028755	LOINC	20130106	20991231
PH.arterial cord blood	0	JNJ_OPTUM_EHR_LABNAM	PH.arterial cord blood	3006598	LOINC	20130106	20991231
Hepatitis B core antibody.IgM (HBc-IgM)	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B core antibody.IgM (HBc-IgM)	3038787	LOINC	20130106	20991231
PH.urine.dipstick	0	JNJ_OPTUM_EHR_LABNAM	PH.urine.dipstick	3035350	LOINC	20130106	20991231
Acetaminophen	0	JNJ_OPTUM_EHR_LABNAM	Acetaminophen	3001526	LOINC	20130106	20991231
Ethanol.concentration	0	JNJ_OPTUM_EHR_LABNAM	Ethanol.concentration	44816805	LOINC	20130106	20991231
Hepatitis B surface antibody (HBsAb)	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B surface antibody (HBsAb)	3042397	LOINC	20130106	20991231
Ethanol.percent	0	JNJ_OPTUM_EHR_LABNAM	Ethanol.percent	36203136	LOINC	20130106	20991231
Alanine aminotransferase (ALT)	0	JNJ_OPTUM_EHR_LABNAM	Alanine aminotransferase (ALT)	3006923	LOINC	20130106	20991231
Pancreatic islet cell antibody (ICA)	0	JNJ_OPTUM_EHR_LABNAM	Pancreatic islet cell antibody (ICA)	3005593	LOINC	20130106	20991231
Albumin	0	JNJ_OPTUM_EHR_LABNAM	Albumin	3025987	LOINC	20130106	20991231
Albumin.CSF	0	JNJ_OPTUM_EHR_LABNAM	Albumin.CSF	3043217	LOINC	20130106	20991231
Factor IX activity	0	JNJ_OPTUM_EHR_LABNAM	Factor IX activity	3006109	LOINC	20130106	20991231
Hepatitis B surface antigen (HBsAg).qualitative	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B surface antigen (HBsAg).qualitative	3027726	LOINC	20130106	20991231
Factor IX inhibitor	0	JNJ_OPTUM_EHR_LABNAM	Factor IX inhibitor	3019423	LOINC	20130106	20991231
Albumin.glycated.percent	0	JNJ_OPTUM_EHR_LABNAM	Albumin.glycated.percent	3014072	LOINC	20130106	20991231
Partial thromboplastin time (PTT)	0	JNJ_OPTUM_EHR_LABNAM	Partial thromboplastin time (PTT)	3034426	LOINC	20130106	20991231
Hepatitis B surface antigen (HBsAg).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis B surface antigen (HBsAg).quantitative	3027726	LOINC	20130106	20991231
Albumin.urine.24 hour	0	JNJ_OPTUM_EHR_LABNAM	Albumin.urine.24 hour	3010673	LOINC	20130106	20991231
Factor VIII activity	0	JNJ_OPTUM_EHR_LABNAM	Factor VIII activity	3005153	LOINC	20130106	20991231
Phenobarbital.total	0	JNJ_OPTUM_EHR_LABNAM	Phenobarbital.total	3025958	LOINC	20130106	20991231
Phenytoin.free	0	JNJ_OPTUM_EHR_LABNAM	Phenytoin.free	3011740	LOINC	20130106	20991231
Factor VIII inhibitor	0	JNJ_OPTUM_EHR_LABNAM	Factor VIII inhibitor	3011699	LOINC	20130106	20991231
Hepatitis C NS5a drug resistance.daclatasvir	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C NS5a drug resistance.daclatasvir	42529517	LOINC	20130106	20991231
Albumin.urine.concentration	0	JNJ_OPTUM_EHR_LABNAM	Albumin.urine.concentration	3010072	LOINC	20130106	20991231
Phenytoin.total	0	JNJ_OPTUM_EHR_LABNAM	Phenytoin.total	3002551	LOINC	20130106	20991231
Fat.stool.qualitative	0	JNJ_OPTUM_EHR_LABNAM	Fat.stool.qualitative	3000910	LOINC	20130106	20991231
Albumin.urine.temporal	0	JNJ_OPTUM_EHR_LABNAM	Albumin.urine.temporal	3010926	LOINC	20130106	20991231
Hepatitis C NS5a drug resistance.elbasvir	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C NS5a drug resistance.elbasvir	42529517	LOINC	20130106	20991231
Phosphorus (PO4)	0	JNJ_OPTUM_EHR_LABNAM	Phosphorus (PO4)	46235195	LOINC	20130106	20991231
Albumin/creatinine ratio.urine	0	JNJ_OPTUM_EHR_LABNAM	Albumin/creatinine ratio.urine	3034485	LOINC	20130106	20991231
Fat.stool.quantitative	0	JNJ_OPTUM_EHR_LABNAM	Fat.stool.quantitative	3011346	LOINC	20130106	20991231
Plasma cell.percent	0	JNJ_OPTUM_EHR_LABNAM	Plasma cell.percent	44786881	LOINC	20130106	20991231
Aldolase	0	JNJ_OPTUM_EHR_LABNAM	Aldolase	3032449	LOINC	20130106	20991231
Ferritin	0	JNJ_OPTUM_EHR_LABNAM	Ferritin	3014636	LOINC	20130106	20991231
Hepatitis C NS5a drug resistance.ledipasvir	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C NS5a drug resistance.ledipasvir	42529517	LOINC	20130106	20991231
Fibrin D-Dimer	0	JNJ_OPTUM_EHR_LABNAM	Fibrin D-Dimer	3051714	LOINC	20130106	20991231
Alkaline phosphatase.total (ALP)	0	JNJ_OPTUM_EHR_LABNAM	Alkaline phosphatase.total (ALP)	3021222	LOINC	20130106	20991231
Hepatitis C NS5a drug resistance.ombitasvir	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C NS5a drug resistance.ombitasvir	42529517	LOINC	20130106	20991231
Fibrinogen	0	JNJ_OPTUM_EHR_LABNAM	Fibrinogen	40758581	LOINC	20130106	20991231
Platelet count (PLT)	0	JNJ_OPTUM_EHR_LABNAM	Platelet count (PLT)	3007461	LOINC	20130106	20991231
Folate	0	JNJ_OPTUM_EHR_LABNAM	Folate	3005794	LOINC	20130106	20991231
Hepatitis C RNA (HCV).copies	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C RNA (HCV).copies	46235695	LOINC	20130106	20991231
Folate.RBC	0	JNJ_OPTUM_EHR_LABNAM	Folate.RBC	3012881	LOINC	20130106	20991231
Platelet mean volume (MPV)	0	JNJ_OPTUM_EHR_LABNAM	Platelet mean volume (MPV)	3001123	LOINC	20130106	20991231
Allergen.environmental.IgE	0	JNJ_OPTUM_EHR_LABNAM	Allergen.environmental.IgE	3030249	LOINC	20130106	20991231
Fructosamine	0	JNJ_OPTUM_EHR_LABNAM	Fructosamine	3042816	LOINC	20130106	20991231
Potassium (K)	0	JNJ_OPTUM_EHR_LABNAM	Potassium (K)	3021716	LOINC	20130106	20991231
Prealbumin (PALB)	0	JNJ_OPTUM_EHR_LABNAM	Prealbumin (PALB)	3025987	LOINC	20130106	20991231
Hepatitis C RNA (HCV).log copies	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C RNA (HCV).log copies	3031336	LOINC	20130106	20991231
Alpha-1-Antitrypsin (AAT)	0	JNJ_OPTUM_EHR_LABNAM	Alpha-1-Antitrypsin (AAT)	3025687	LOINC	20130106	20991231
Gamma-glutamyl transferase (GGT)	0	JNJ_OPTUM_EHR_LABNAM	Gamma-glutamyl transferase (GGT)	3026365	LOINC	20130106	20991231
Hepatitis C RNA (HCV).log units	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C RNA (HCV).log units	3031336	LOINC	20130106	20991231
Gentamicin.peak	0	JNJ_OPTUM_EHR_LABNAM	Gentamicin.peak	3017129	LOINC	20130106	20991231
Alpha-Fetoprotein (AFP)	0	JNJ_OPTUM_EHR_LABNAM	Alpha-Fetoprotein (AFP)	3038294	LOINC	20130106	20991231
Amikacin.peak	0	JNJ_OPTUM_EHR_LABNAM	Amikacin.peak	3037097	LOINC	20130106	20991231
Gentamicin.random	0	JNJ_OPTUM_EHR_LABNAM	Gentamicin.random	3013152	LOINC	20130106	20991231
Hepatitis C RNA (HCV).qualitative	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C RNA (HCV).qualitative	3038141	LOINC	20130106	20991231
Amikacin.random	0	JNJ_OPTUM_EHR_LABNAM	Amikacin.random	3037097	LOINC	20130106	20991231
Gentamicin.trough	0	JNJ_OPTUM_EHR_LABNAM	Gentamicin.trough	3016254	LOINC	20130106	20991231
Amikacin.trough	0	JNJ_OPTUM_EHR_LABNAM	Amikacin.trough	3037097	LOINC	20130106	20991231
Globulin	0	JNJ_OPTUM_EHR_LABNAM	Globulin	3021886	LOINC	20130106	20991231
Amylase.total	0	JNJ_OPTUM_EHR_LABNAM	Amylase.total	3026724	LOINC	20130106	20991231
Hepatitis C RNA (HCV).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C RNA (HCV).quantitative	3014918	LOINC	20130106	20991231
Anion gap	0	JNJ_OPTUM_EHR_LABNAM	Anion gap	3039000	LOINC	20130106	20991231
Hepatitis C RNA (HCV).units	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C RNA (HCV).units	46235695	LOINC	20130106	20991231
Hepatitis C antibody (HCV).qualitative	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C antibody (HCV).qualitative	3017143	LOINC	20130106	20991231
Hepatitis C antibody s/co ratio (HCV).quantitative	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C antibody s/co ratio (HCV).quantitative	3040169	LOINC	20130106	20991231
Hepatitis C genotype (HCV)	0	JNJ_OPTUM_EHR_LABNAM	Hepatitis C genotype (HCV)	42528703	LOINC	20130106	20991231
SARS coronavirus 2 RNA (COVID-19).respiratory	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus 2 RNA (COVID-19).respiratory	706163	LOINC	20200309	20991231
COVID 19 RESULT NP	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 RESULT NP	756055	OMOP Extension	20200318	20991231
COVID 19 SOURCE NP	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 SOURCE NP	0	None	19700101	20991231
COVID-19 IGG, QUANTITATIVE	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 IGG, QUANTITATIVE	37310258	SNOMED	20200309	20991231
COVID-19 IGG, INTERPRETATION	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 IGG, INTERPRETATION	37310259	SNOMED	20200310	20991231
SARS-COV-2	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2	756055	OMOP Extension	20200318	20991231
SARS-COV-2 SOURCE	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 SOURCE	0	None	19700101	20991231
COVID-19 VIRUS	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 VIRUS	756055	OMOP Extension	20200318	20991231
COVID SOURCE	0	JNJ_OPTUM_EHR_LABNAM	COVID SOURCE	0	None	19700101	20991231
SARS-CoV-2 IgG	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 IgG	37310258	SNOMED	20200309	20991231
SARS-CoV-2 IgG INTERP.	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 IgG INTERP.	37310258	SNOMED	20200309	20991231
CORONAVIRUS HKU1 (NOT COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	CORONAVIRUS HKU1 (NOT COVID-19)	0	None	19700101	20991231
CORONAVIRUS NL63 (NOT COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	CORONAVIRUS NL63 (NOT COVID-19)	0	None	19700101	20991231
CORONAVIRUS OC43 (NOT COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	CORONAVIRUS OC43 (NOT COVID-19)	0	None	19700101	20991231
CORONAVIRUS 229E (NOT COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	CORONAVIRUS 229E (NOT COVID-19)	0	None	19700101	20991231
COVID IGG INTERP	0	JNJ_OPTUM_EHR_LABNAM	COVID IGG INTERP	37310258	SNOMED	20200309	20991231
SARS-CoV-2 IgG SerPl Ql IA.rapid	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 IgG SerPl Ql IA.rapid	37310258	SNOMED	20200309	20991231
SOURCE, COVID	0	JNJ_OPTUM_EHR_LABNAM	SOURCE, COVID	0	None	19700101	20991231
COMMENT, COVID	0	JNJ_OPTUM_EHR_LABNAM	COMMENT, COVID	0	None	19700101	20991231
SARS-COV-2 COMMENT	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 COMMENT	0	None	19700101	20991231
SARS-COV-2IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2IGG	37310258	SNOMED	20200309	20991231
SARS CoV 2 AB IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS CoV 2 AB IGG	37310258	SNOMED	20200309	20991231
COVID-19 IGG, QUALITATIVE	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 IGG, QUALITATIVE	37310258	SNOMED	20200309	20991231
CORONAVIRUS(NOT COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	CORONAVIRUS(NOT COVID-19)	0	None	19700101	20991231
SARS-COV-2 SPECIMEN SOURCE	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 SPECIMEN SOURCE	0	None	19700101	20991231
SARS COV 2 IGG AB	0	JNJ_OPTUM_EHR_LABNAM	SARS COV 2 IGG AB	37310258	SNOMED	20200309	20991231
SARS-COV-2 IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGG	37310258	SNOMED	20200309	20991231
SARS COV 2 RESULT	0	JNJ_OPTUM_EHR_LABNAM	SARS COV 2 RESULT	756055	OMOP Extension	20200318	20991231
COVID 19 SOURCE OP	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 SOURCE OP	0	None	19700101	20991231
COVID 19 RESULT OP	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 RESULT OP	756055	OMOP Extension	20200318	20991231
2019 CORONAVIRUS SARS-COV-2 ID, NP	0	JNJ_OPTUM_EHR_LABNAM	2019 CORONAVIRUS SARS-COV-2 ID, NP	756055	OMOP Extension	20200318	20991231
SARS COV 2 IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS COV 2 IGG	37310258	SNOMED	20200309	20991231
SARS-CoV-2 Antibody, IgG	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Antibody, IgG	37310258	SNOMED	20200309	20991231
SARS coronavirus 2 RNA (COVID-19).unspecified specimen	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus 2 RNA (COVID-19).unspecified specimen	756055	OMOP Extension	20200318	20991231
COVID-19 SMIH	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 SMIH	756055	OMOP Extension	20200318	20991231
SARS COV2 RESULT	0	JNJ_OPTUM_EHR_LABNAM	SARS COV2 RESULT	756055	OMOP Extension	20200318	20991231
2019 CORONAVIRUS SARS-COV-2 BD, NP	0	JNJ_OPTUM_EHR_LABNAM	2019 CORONAVIRUS SARS-COV-2 BD, NP	756055	OMOP Extension	20200318	20991231
SARS COV2 IGG ANTIBODY QUAL	0	JNJ_OPTUM_EHR_LABNAM	SARS COV2 IGG ANTIBODY QUAL	37310258	SNOMED	20200309	20991231
SARS coronavirus RNA	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus RNA	756055	OMOP Extension	20200318	20991231
SARS-CoV-2 Source	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Source	0	None	19700101	20991231
SARS-COV-2 ABS INDEX	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 ABS INDEX	37310258	SNOMED	20200309	20991231
SARS-COV-2 IGM	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGM	37310258	SNOMED	20200309	20991231
SARS COV 2 IGG INDEX	0	JNJ_OPTUM_EHR_LABNAM	SARS COV 2 IGG INDEX	37310258	SNOMED	20200309	20991231
SARS-COV-2 EXT	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 EXT	756055	OMOP Extension	20200318	20991231
SARS-COV-2 ABS INTERP.	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 ABS INTERP.	37310258	SNOMED	20200309	20991231
PAN-SARS RNA	0	JNJ_OPTUM_EHR_LABNAM	PAN-SARS RNA	0	None	19700101	20991231
SARS-CoV-2 SOURCE	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 SOURCE	0	None	19700101	20991231
COVID19 Screen Source	0	JNJ_OPTUM_EHR_LABNAM	COVID19 Screen Source	0	None	19700101	20991231
COVID19 Screen Specimen	0	JNJ_OPTUM_EHR_LABNAM	COVID19 Screen Specimen	0	None	19700101	20991231
COVID19	0	JNJ_OPTUM_EHR_LABNAM	COVID19	756055	OMOP Extension	20200318	20991231
COVID19 PATIENT SYMPTOMATIC?	0	JNJ_OPTUM_EHR_LABNAM	COVID19 PATIENT SYMPTOMATIC?	0	None	19700101	20991231
SARS-CoV-2 Antibody NYSDOH	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Antibody NYSDOH	37310258	SNOMED	20200309	20991231
SARS-CoV-2 IgG Ab	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 IgG Ab	37310258	SNOMED	20200309	20991231
COVID19-SOURCE	0	JNJ_OPTUM_EHR_LABNAM	COVID19-SOURCE	0	None	19700101	20991231
SARS-COV-2 TEST PENDING	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 TEST PENDING	0	None	19700101	20991231
SARS-CoV-2 (COVID-19) - Overall Result	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 (COVID-19) - Overall Result	756055	OMOP Extension	20200318	20991231
SARS COV-2 IGG AB	0	JNJ_OPTUM_EHR_LABNAM	SARS COV-2 IGG AB	37310258	SNOMED	20200309	20991231
COVID-19 IGG QUALITATIVE	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 IGG QUALITATIVE	37310258	SNOMED	20200309	20991231
SARS-COV-2 ANTIBODY, IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 ANTIBODY, IGG	37310258	SNOMED	20200309	20991231
COVID 19 SPECIMEN SOURCE	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 SPECIMEN SOURCE	0	None	19700101	20991231
DiaSorin SARS-CoV-2 Ab, IgG	0	JNJ_OPTUM_EHR_LABNAM	DiaSorin SARS-CoV-2 Ab, IgG	37310258	SNOMED	20200309	20991231
SARS COV-2 IGM AB	0	JNJ_OPTUM_EHR_LABNAM	SARS COV-2 IGM AB	37310258	SNOMED	20200309	20991231
SARSCOV2 Source	0	JNJ_OPTUM_EHR_LABNAM	SARSCOV2 Source	0	None	19700101	20991231
SARSCOV2	0	JNJ_OPTUM_EHR_LABNAM	SARSCOV2	756055	OMOP Extension	20200318	20991231
SARSCOV2 Interp	0	JNJ_OPTUM_EHR_LABNAM	SARSCOV2 Interp	756055	OMOP Extension	20200318	20991231
SARS-CoV-2 IgM	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 IgM	37310258	SNOMED	20200309	20991231
2019 CORONAVIRUS SARS-COV-2 QD	0	JNJ_OPTUM_EHR_LABNAM	2019 CORONAVIRUS SARS-COV-2 QD	756055	OMOP Extension	20200318	20991231
SARS-COV-2 IGG INDEX	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGG INDEX	37310258	SNOMED	20200309	20991231
SARS-COV-2 IGG ANTIBODY	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGG ANTIBODY	37310258	SNOMED	20200309	20991231
SARS-COV-2 ANTIBODY NYSDOH	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 ANTIBODY NYSDOH	37310258	SNOMED	20200309	20991231
SARS-COV-2 SPECIMEN SOURCE EXT	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 SPECIMEN SOURCE EXT	0	None	19700101	20991231
SARS-CoV-2 Abs Index	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Abs Index	37310258	SNOMED	20200309	20991231
OTHER SARS-COV-2 SOURCE	0	JNJ_OPTUM_EHR_LABNAM	OTHER SARS-COV-2 SOURCE	0	None	19700101	20991231
SARS-CoV-2 Abs Interp.	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Abs Interp.	37310258	SNOMED	20200309	20991231
COVID19 Eval Order	0	JNJ_OPTUM_EHR_LABNAM	COVID19 Eval Order	0	None	19700101	20991231
ABBOTT SARS-COV-2 AB, IGG	0	JNJ_OPTUM_EHR_LABNAM	ABBOTT SARS-COV-2 AB, IGG	37310258	SNOMED	20200309	20991231
SARS-COV-2 SOURCE QD	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 SOURCE QD	756055	OMOP Extension	20200318	20991231
INTERPRETATION FOR SARS-COV-2 ANTIBODIES	0	JNJ_OPTUM_EHR_LABNAM	INTERPRETATION FOR SARS-COV-2 ANTIBODIES	37310258	SNOMED	20200309	20991231
SARS-COV-2 IGG AB	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGG AB	37310258	SNOMED	20200309	20991231
SARS-CoV-2 Antibody, IgM	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Antibody, IgM	37310258	SNOMED	20200309	20991231
SARS-COV-2 IGG SERPL QL IA	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGG SERPL QL IA	37310258	SNOMED	20200309	20991231
SARS-CoV-2 Antibody, IgA	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Antibody, IgA	37310258	SNOMED	20200309	20991231
COVID-19 URGENT CARE	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 URGENT CARE	0	None	19700101	20991231
COVID-19 SOURCE	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 SOURCE	0	None	19700101	20991231
COVID-19 RESULT	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 RESULT	756055	OMOP Extension	20200318	20991231
SARS COV 2 AB IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS COV 2 AB IGG	37310258	SNOMED	20200309	20991231
SARS-COV-2 ANTIBODY, IGM	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 ANTIBODY, IGM	37310258	SNOMED	20200309	20991231
EXT COVID-19	0	JNJ_OPTUM_EHR_LABNAM	EXT COVID-19	756055	OMOP Extension	20200318	20991231
SARS COV2 AB, IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS COV2 AB, IGG	37310258	SNOMED	20200309	20991231
Coronavirus NL63 (Non COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	Coronavirus NL63 (Non COVID-19)	0	None	19700101	20991231
Coronavirus OC43 (Non COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	Coronavirus OC43 (Non COVID-19)	0	None	19700101	20991231
Coronavirus 229E (Non COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	Coronavirus 229E (Non COVID-19)	0	None	19700101	20991231
Coronavirus HKU1 (Non COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	Coronavirus HKU1 (Non COVID-19)	0	None	19700101	20991231
SARS-COV-2 ANTIBODY, IGA	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 ANTIBODY, IGA	37310258	SNOMED	20200309	20991231
Euroimmun SARS-CoV-2 Ab, IgG	0	JNJ_OPTUM_EHR_LABNAM	Euroimmun SARS-CoV-2 Ab, IgG	37310258	SNOMED	20200309	20991231
ANTI-SARS-COV-2 TOTAL	0	JNJ_OPTUM_EHR_LABNAM	ANTI-SARS-COV-2 TOTAL	37310258	SNOMED	20200309	20991231
SARS-CoV-2 Covid-19 (Coronavirus)	0	JNJ_OPTUM_EHR_LABNAM	SARS-CoV-2 Covid-19 (Coronavirus)	756055	OMOP Extension	20200318	20991231
COVID Convalescent plasma immunity screening	0	JNJ_OPTUM_EHR_LABNAM	COVID Convalescent plasma immunity screening	0	None	19700101	20991231
COVID-19 CONVALESCENT PLASMA DONOR - IMMUNITY SCREENING (DOH)	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 CONVALESCENT PLASMA DONOR - IMMUNITY SCREENING (DOH)	0	None	19700101	20991231
DIASORIN SARS-COV-2 AB, IGG	0	JNJ_OPTUM_EHR_LABNAM	DIASORIN SARS-COV-2 AB, IGG	37310258	SNOMED	20200309	20991231
SARS-COV-2 (COVID19) IGG	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 (COVID19) IGG	37310258	SNOMED	20200309	20991231
COVID-19 Ab IgG, Qual	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 Ab IgG, Qual	37310258	SNOMED	20200309	20991231
SARS COV 2 PATIENT	0	JNJ_OPTUM_EHR_LABNAM	SARS COV 2 PATIENT	0	None	19700101	20991231
SARS COV-2 IGA AB	0	JNJ_OPTUM_EHR_LABNAM	SARS COV-2 IGA AB	37310258	SNOMED	20200309	20991231
Abbott SARS-CoV-2 Ab, IgG	0	JNJ_OPTUM_EHR_LABNAM	Abbott SARS-CoV-2 Ab, IgG	37310258	SNOMED	20200309	20991231
COVID-19 Source	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 Source	0	None	19700101	20991231
COVID CONVALESCENT PLASMA (PRODUCTS)	0	JNJ_OPTUM_EHR_LABNAM	COVID CONVALESCENT PLASMA (PRODUCTS)	0	None	19700101	20991231
SARS-COV-2 IGG INTERP.	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGG INTERP.	37310258	SNOMED	20200309	20991231
COVID 19 SOURCE	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 SOURCE	0	None	19700101	20991231
SARS COV-2 IGG ANTIBODY COMMENT	0	JNJ_OPTUM_EHR_LABNAM	SARS COV-2 IGG ANTIBODY COMMENT	0	None	19700101	20991231
COVID 19 RESULT	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 RESULT	756055	OMOP Extension	20200318	20991231
2019 Coronavirus SARS-CoV-2 Source	0	JNJ_OPTUM_EHR_LABNAM	2019 Coronavirus SARS-CoV-2 Source	0	None	19700101	20991231
2019 Coronavirus SARS-CoV-2 Result	0	JNJ_OPTUM_EHR_LABNAM	2019 Coronavirus SARS-CoV-2 Result	756055	OMOP Extension	20200318	20991231
Coronavirus PCR (Non COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	Coronavirus PCR (Non COVID-19)	0	None	19700101	20991231
SARS COV-2 IGG ANTIBODY	0	JNJ_OPTUM_EHR_LABNAM	SARS COV-2 IGG ANTIBODY	37310258	SNOMED	20200309	20991231
SARS-COV-2 SOURCE	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 SOURCE	0	None	19700101	20991231
COVID 19 SO	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 SO	0	None	19700101	20991231
COVID-19 Antibody IgG S/C	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 Antibody IgG S/C	37310258	SNOMED	20200309	20991231
COVID-19 IGG (REPORT)	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 IGG (REPORT)	37310258	SNOMED	20200309	20991231
SARS-COV-2 ANTIBODY EIA	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 ANTIBODY EIA	37310258	SNOMED	20200309	20991231
SARS COV2 IGG ANTIBODY	0	JNJ_OPTUM_EHR_LABNAM	SARS COV2 IGG ANTIBODY	37310258	SNOMED	20200309	20991231
COVID Convalescent plasma PCR screening	0	JNJ_OPTUM_EHR_LABNAM	COVID Convalescent plasma PCR screening	0	None	19700101	20991231
RAPID COVID-19 RESULT	0	JNJ_OPTUM_EHR_LABNAM	RAPID COVID-19 RESULT	756055	OMOP Extension	20200318	20991231
RAPID COVID-19 SOURCE	0	JNJ_OPTUM_EHR_LABNAM	RAPID COVID-19 SOURCE	0	None	19700101	20991231
SARS- COV-2	0	JNJ_OPTUM_EHR_LABNAM	SARS- COV-2	756055	OMOP Extension	20200318	20991231
COVID OUTSIDE LAB RESULTS	0	JNJ_OPTUM_EHR_LABNAM	COVID OUTSIDE LAB RESULTS	756055	OMOP Extension	20200318	20991231
COVID 19 RESULT NP EXT	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 RESULT NP EXT	756055	OMOP Extension	20200318	20991231
COVID PCR	0	JNJ_OPTUM_EHR_LABNAM	COVID PCR	756055	OMOP Extension	20200318	20991231
SARS-COV-2 IGG VALUE	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGG VALUE	37310258	SNOMED	20200309	20991231
COVID 19 CORONAVIRUS IN-HOUSE	0	JNJ_OPTUM_EHR_LABNAM	COVID 19 CORONAVIRUS IN-HOUSE	756055	OMOP Extension	20200318	20991231
SARS-COV-2 IGM VALUE	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 IGM VALUE	37310258	SNOMED	20200309	20991231
COVID	0	JNJ_OPTUM_EHR_LABNAM	COVID	0	None	19700101	20991231
SARS-COV-2 SOURCE SO	0	JNJ_OPTUM_EHR_LABNAM	SARS-COV-2 SOURCE SO	0	None	19700101	20991231
2019 CORONAVIRUS SARS-COV-2 SO	0	JNJ_OPTUM_EHR_LABNAM	2019 CORONAVIRUS SARS-COV-2 SO	0	None	19700101	20991231
COVID-19 IgG Antibody Index	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 IgG Antibody Index	37310258	SNOMED	20200309	20991231
SPEC SOURCE (COVID-19)	0	JNJ_OPTUM_EHR_LABNAM	SPEC SOURCE (COVID-19)	0	None	19700101	20991231
COVID-19 IgG Antibody Interpretation	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 IgG Antibody Interpretation	37310258	SNOMED	20200309	20991231
CORONAVIRUS COVID-19 NP+OP SWB	0	JNJ_OPTUM_EHR_LABNAM	CORONAVIRUS COVID-19 NP+OP SWB	0	None	19700101	20991231
STATE DEPT HEALTH COVID-19	0	JNJ_OPTUM_EHR_LABNAM	STATE DEPT HEALTH COVID-19	756055	OMOP Extension	20200318	20991231
COVID-19 AB. IGG INTERP.	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 AB. IGG INTERP.	37310258	SNOMED	20200309	20991231
COVID-19 SPB	0	JNJ_OPTUM_EHR_LABNAM	COVID-19 SPB	756055	OMOP Extension	20200318	20991231
COVID/SARS	0	JNJ_OPTUM_EHR_LABNAM	COVID/SARS	756055	OMOP Extension	20200318	20991231
COVID NOW RESULT	0	JNJ_OPTUM_EHR_LABNAM	COVID NOW RESULT	756055	OMOP Extension	20200318	20991231
2019 coronavirus sars-cov-2 hp	0	JNJ_OPTUM_EHR_LABNAM	2019 coronavirus sars-cov-2 hp	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 pcr ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 pcr ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 interpretation	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 interpretation	756055	OMOP EXTENSION	20200318	20991231
covid-19 sars-cov-2 rna	0	JNJ_OPTUM_EHR_LABNAM	covid-19 sars-cov-2 rna	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 s1/s2 igg	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 s1/s2 igg	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa (covid-19) path lab	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa (covid-19) path lab	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna symptomatic	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna symptomatic	756055	OMOP EXTENSION	20200318	20991231
rvp coronavirus nl63	0	JNJ_OPTUM_EHR_LABNAM	rvp coronavirus nl63	0	OMOP EXTENSION	20200318	20991231
coronavirus oc43;pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus oc43;pcr	756055	OMOP EXTENSION	20200318	20991231
covid19 sars cov 2 rna	0	JNJ_OPTUM_EHR_LABNAM	covid19 sars cov 2 rna	756055	OMOP EXTENSION	20200318	20991231
coronavirus 229e (not covid-19)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus 229e (not covid-19)	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 antibody; igg	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 antibody; igg	37310258	OMOP EXTENSION	20200318	20991231
sars-cov-2 interp	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 interp	756055	OMOP EXTENSION	20200318	20991231
sars cov-2  iga ab	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2  iga ab	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna (covid-19); qualitative naat	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna (covid-19); qualitative naat	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 ab igm	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 ab igm	37310258	OMOP EXTENSION	20200318	20991231
coronavirus sars-cov2 pcr ql	0	JNJ_OPTUM_EHR_LABNAM	coronavirus sars-cov2 pcr ql	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 specimen source (aspirus)ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 specimen source (aspirus)ext	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 [covid-19] by reverse transcriptase real-time pcr (cdc n1  n2  rp	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 [covid-19] by reverse transcriptase real-time pcr (cdc n1  n2  rp	756055	OMOP EXTENSION	20200318	20991231
coronavirus.	0	JNJ_OPTUM_EHR_LABNAM	coronavirus.	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa (covid-19) sb	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa (covid-19) sb	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 molecular	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 molecular	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna; rt pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna; rt pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 qual rt pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 qual rt pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2-rna; rt-pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2-rna; rt-pcr	756055	OMOP EXTENSION	20200318	20991231
sars cov 2 rna; rt pcr - worc	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 rna; rt pcr - worc	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 by pcr ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 by pcr ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov2-rna:	0	JNJ_OPTUM_EHR_LABNAM	sars-cov2-rna:	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna; rt-pcr (quest) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna; rt-pcr (quest) ext	756055	OMOP EXTENSION	20200318	20991231
coronavirus nl63 pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus nl63 pcr	756055	OMOP EXTENSION	20200318	20991231
sars cov-2 ab igg-qml	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2 ab igg-qml	37310258	OMOP EXTENSION	20200318	20991231
rapid sars cov-2 rna nat	0	JNJ_OPTUM_EHR_LABNAM	rapid sars cov-2 rna nat	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 rt pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rt pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 ab iga	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 ab iga	37310258	OMOP EXTENSION	20200318	20991231
sars covid-19 total antibody igg/igm	0	JNJ_OPTUM_EHR_LABNAM	sars covid-19 total antibody igg/igm	0	OMOP EXTENSION	20200318	20991231
sars cov-2; pcr	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2; pcr	756055	OMOP EXTENSION	20200318	20991231
coronavirus 2 pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus 2 pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 by pcr (mmc) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 by pcr (mmc) ext	756055	OMOP EXTENSION	20200318	20991231
2019 coronavirus sars-cov c	0	JNJ_OPTUM_EHR_LABNAM	2019 coronavirus sars-cov c	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 interp ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 interp ext	0	OMOP EXTENSION	20200318	20991231
2019 novel coronavirus naat interp	0	JNJ_OPTUM_EHR_LABNAM	2019 novel coronavirus naat interp	756055	OMOP EXTENSION	20200318	20991231
sars cov 2	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2	756055	OMOP EXTENSION	20200318	20991231
coronavirus nl63	0	JNJ_OPTUM_EHR_LABNAM	coronavirus nl63	0	OMOP EXTENSION	20200318	20991231
igg sars cov-2 ab	0	JNJ_OPTUM_EHR_LABNAM	igg sars cov-2 ab	37310258	OMOP EXTENSION	20200318	20991231
sars cov 2  total ab	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2  total ab	37310258	OMOP EXTENSION	20200318	20991231
coronavirus sars-cov2 igg ab	0	JNJ_OPTUM_EHR_LABNAM	coronavirus sars-cov2 igg ab	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa; source-lcp	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa; source-lcp	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa source	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa source	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; tma (uw) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; tma (uw) ext	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna	756055	OMOP EXTENSION	20200318	20991231
coronavirus 229e; pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus 229e; pcr	756055	OMOP EXTENSION	20200318	20991231
ce sars cov2 rt pcr bioreference lab ext	0	JNJ_OPTUM_EHR_LABNAM	ce sars cov2 rt pcr bioreference lab ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 total ab interp	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 total ab interp	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 total antibody	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 total antibody	0	OMOP EXTENSION	20200318	20991231
sars cov 2 igm ab	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 igm ab	0	OMOP EXTENSION	20200318	20991231
SARS coronavirus 2 RNA	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus 2 RNA	756055	OMOP EXTENSION	20200318	20991231
coronavirus oc43	0	JNJ_OPTUM_EHR_LABNAM	coronavirus oc43	0	OMOP EXTENSION	20200318	20991231
coronavirus oc43 pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus oc43 pcr	756055	OMOP EXTENSION	20200318	20991231
sars coronavirus 2 rna	0	JNJ_OPTUM_EHR_LABNAM	sars coronavirus 2 rna	756055	OMOP EXTENSION	20200318	20991231
rvp coronavirus 229e	0	JNJ_OPTUM_EHR_LABNAM	rvp coronavirus 229e	0	OMOP EXTENSION	20200318	20991231
sarscov2 source	0	JNJ_OPTUM_EHR_LABNAM	sarscov2 source	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 source	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 source	0	OMOP EXTENSION	20200318	20991231
2019 coronavirus sars-cov-2 la	0	JNJ_OPTUM_EHR_LABNAM	2019 coronavirus sars-cov-2 la	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 by real-time pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 by real-time pcr	756055	OMOP EXTENSION	20200318	20991231
abbott sars-cov-2 ab; igg	0	JNJ_OPTUM_EHR_LABNAM	abbott sars-cov-2 ab; igg	37310258	OMOP EXTENSION	20200318	20991231
sars-cov-2; pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; pcr	756055	OMOP EXTENSION	20200318	20991231
novel coronavirus result	0	JNJ_OPTUM_EHR_LABNAM	novel coronavirus result	0	OMOP EXTENSION	20200318	20991231
sars cov 2 patient	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 patient	0	OMOP EXTENSION	20200318	20991231
covid-19 (coronavirus)	0	JNJ_OPTUM_EHR_LABNAM	covid-19 (coronavirus)	756055	OMOP EXTENSION	20200318	20991231
coronavirus(bal)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus(bal)	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa	756055	OMOP EXTENSION	20200318	20991231
SARS coronavirus 2 Ab.IgG	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus 2 Ab.IgG	37310258	OMOP EXTENSION	20200318	20991231
2019 coronavirus sars-cov-2 id; np	0	JNJ_OPTUM_EHR_LABNAM	2019 coronavirus sars-cov-2 id; np	756055	OMOP EXTENSION	20200318	20991231
total sars-cov2 antibodies	0	JNJ_OPTUM_EHR_LABNAM	total sars-cov2 antibodies	37310258	OMOP EXTENSION	20200318	20991231
sars-cov-2 specimen source ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 specimen source ext	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 total ab index	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 total ab index	0	OMOP EXTENSION	20200318	20991231
sars cov2 covid-19 (non-rmg)	0	JNJ_OPTUM_EHR_LABNAM	sars cov2 covid-19 (non-rmg)	0	OMOP EXTENSION	20200318	20991231
coronavirus strain	0	JNJ_OPTUM_EHR_LABNAM	coronavirus strain	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna:	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna:	756055	OMOP EXTENSION	20200318	20991231
covid19 so sars-cov-2 pcr i	0	JNJ_OPTUM_EHR_LABNAM	covid19 so sars-cov-2 pcr i	756055	OMOP EXTENSION	20200318	20991231
coronavirus hku1; pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus hku1; pcr	756055	OMOP EXTENSION	20200318	20991231
covid-19 sars-cov-2 tma	0	JNJ_OPTUM_EHR_LABNAM	covid-19 sars-cov-2 tma	756055	OMOP EXTENSION	20200318	20991231
2019 novel coronavirus; np	0	JNJ_OPTUM_EHR_LABNAM	2019 novel coronavirus; np	756055	OMOP EXTENSION	20200318	20991231
coronavirus hku1 pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus hku1 pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 pcri	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 pcri	756055	OMOP EXTENSION	20200318	20991231
hie sars cov2 igg garcia ext	0	JNJ_OPTUM_EHR_LABNAM	hie sars cov2 igg garcia ext	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 by pcr (fort) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 by pcr (fort) ext	756055	OMOP EXTENSION	20200318	20991231
sars coronavirus 2 n gene by naa ext	0	JNJ_OPTUM_EHR_LABNAM	sars coronavirus 2 n gene by naa ext	756055	OMOP EXTENSION	20200318	20991231
covid 19 sars	0	JNJ_OPTUM_EHR_LABNAM	covid 19 sars	0	OMOP EXTENSION	20200318	20991231
sars cov 2 rna; rt pcr	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 rna; rt pcr	756055	OMOP EXTENSION	20200318	20991231
hie sars cov2 rt pcr garcia-mc ext	0	JNJ_OPTUM_EHR_LABNAM	hie sars cov2 rt pcr garcia-mc ext	756055	OMOP EXTENSION	20200318	20991231
coronavirus oc43 (not covid-19)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus oc43 (not covid-19)	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa (hshs) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa (hshs) ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 igg interp	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 igg interp	37310258	OMOP EXTENSION	20200318	20991231
sars-cov-2 confirmation	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 confirmation	0	OMOP EXTENSION	20200318	20991231
2019 novel coronavirus pcr source	0	JNJ_OPTUM_EHR_LABNAM	2019 novel coronavirus pcr source	756055	OMOP EXTENSION	20200318	20991231
2019 novel coronavirus naat	0	JNJ_OPTUM_EHR_LABNAM	2019 novel coronavirus naat	756055	OMOP EXTENSION	20200318	20991231
covid-19 coronavirus (sars-cov-2)	0	JNJ_OPTUM_EHR_LABNAM	covid-19 coronavirus (sars-cov-2)	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 pcr result	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 pcr result	756055	OMOP EXTENSION	20200318	20991231
sars cov2 ab; igg	0	JNJ_OPTUM_EHR_LABNAM	sars cov2 ab; igg	0	OMOP EXTENSION	20200318	20991231
sars cov-2 ab igg	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2 ab igg	0	OMOP EXTENSION	20200318	20991231
SARS coronavirus 2 Ab.IgA	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus 2 Ab.IgA	0	OMOP EXTENSION	20200318	20991231
sars cov2 rna	0	JNJ_OPTUM_EHR_LABNAM	sars cov2 rna	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna source	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna source	756055	OMOP EXTENSION	20200318	20991231
coronavirus sars-cov2 igg	0	JNJ_OPTUM_EHR_LABNAM	coronavirus sars-cov2 igg	0	OMOP EXTENSION	20200318	20991231
sars cov-2 antibody igg interpretation (liaison)	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2 antibody igg interpretation (liaison)	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 interp (es) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 interp (es) ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 (covid-19) by rt-pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 (covid-19) by rt-pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 antibody; iga	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 antibody; iga	0	OMOP EXTENSION	20200318	20991231
sars-cov-2  source	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2  source	0	OMOP EXTENSION	20200318	20991231
sars-cov-2(covid19)	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2(covid19)	756055	OMOP EXTENSION	20200318	20991231
SARS coronavirus 2 Ab.IgM	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus 2 Ab.IgM	0	OMOP EXTENSION	20200318	20991231
coronavirus (seasonal)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus (seasonal)	0	OMOP EXTENSION	20200318	20991231
sars-cov2 pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov2 pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 bkr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 bkr	0	OMOP EXTENSION	20200318	20991231
sars cov 2 interp	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 interp	756055	OMOP EXTENSION	20200318	20991231
anti-sars-cov2	0	JNJ_OPTUM_EHR_LABNAM	anti-sars-cov2	0	OMOP EXTENSION	20200318	20991231
sars	0	JNJ_OPTUM_EHR_LABNAM	sars	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 igg sars-cov-2 igg	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 igg sars-cov-2 igg	0	OMOP EXTENSION	20200318	20991231
sars cov-2 ab	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2 ab	37310258	OMOP EXTENSION	20200318	20991231
ext - sars-cov-2	0	JNJ_OPTUM_EHR_LABNAM	ext - sars-cov-2	0	OMOP EXTENSION	20200318	20991231
coronavirus(sputum)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus(sputum)	0	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa; -lcp	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa; -lcp	0	OMOP EXTENSION	20200318	20991231
coronavirus nl63; pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus nl63; pcr	756055	OMOP EXTENSION	20200318	20991231
coronavirus (229e; hku1; nl63; oc43)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus (229e; hku1; nl63; oc43)	0	OMOP EXTENSION	20200318	20991231
antibody sars cov-2  interpretation	0	JNJ_OPTUM_EHR_LABNAM	antibody sars cov-2  interpretation	37310258	OMOP EXTENSION	20200318	20991231
covid-19 sars-cov2/rt pcr	0	JNJ_OPTUM_EHR_LABNAM	covid-19 sars-cov2/rt pcr	756055	OMOP EXTENSION	20200318	20991231
viracor - coronavirus sars-cov-2 rt-pcr (respiratory)	0	JNJ_OPTUM_EHR_LABNAM	viracor - coronavirus sars-cov-2 rt-pcr (respiratory)	756055	OMOP EXTENSION	20200318	20991231
coronavirus sars-cov-2 rt-pcr (respiratory)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus sars-cov-2 rt-pcr (respiratory)	756055	OMOP EXTENSION	20200318	20991231
corona 19 result naa	0	JNJ_OPTUM_EHR_LABNAM	corona 19 result naa	0	OMOP EXTENSION	20200318	20991231
rvp coronavirus oc43	0	JNJ_OPTUM_EHR_LABNAM	rvp coronavirus oc43	0	OMOP EXTENSION	20200318	20991231
sars cov 2 rna; np	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 rna; np	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 antibody; igm	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 antibody; igm	37310258	OMOP EXTENSION	20200318	20991231
sars cov-2 rna nat	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2 rna nat	756055	OMOP EXTENSION	20200318	20991231
igm/igg sars cov-2 ab	0	JNJ_OPTUM_EHR_LABNAM	igm/igg sars cov-2 ab	0	OMOP EXTENSION	20200318	20991231
sars cov 2 rna:	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 rna:	756055	OMOP EXTENSION	20200318	20991231
hie sars cov2 igg garcia-mc ext	0	JNJ_OPTUM_EHR_LABNAM	hie sars cov2 igg garcia-mc ext	0	OMOP EXTENSION	20200318	20991231
sars cov 2 rna; rt pcr-qml	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 rna; rt pcr-qml	756055	OMOP EXTENSION	20200318	20991231
external lab sars-cov-2 source	0	JNJ_OPTUM_EHR_LABNAM	external lab sars-cov-2 source	756055	OMOP EXTENSION	20200318	20991231
coronavirus sars-cov2 pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus sars-cov2 pcr	756055	OMOP EXTENSION	20200318	20991231
sars cov- 2 naa	0	JNJ_OPTUM_EHR_LABNAM	sars cov- 2 naa	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 pcrm	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 pcrm	756055	OMOP EXTENSION	20200318	20991231
2019 coronavirus sars-cov-2 bd; np	0	JNJ_OPTUM_EHR_LABNAM	2019 coronavirus sars-cov-2 bd; np	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 source ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 source ext	0	OMOP EXTENSION	20200318	20991231
external lab sars-cov-2 pcr	0	JNJ_OPTUM_EHR_LABNAM	external lab sars-cov-2 pcr	756055	OMOP EXTENSION	20200318	20991231
sars cov-2	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 ab igg	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 ab igg	37310258	OMOP EXTENSION	20200318	20991231
sars-cov-2(covid19);highrisk;rt-pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2(covid19);highrisk;rt-pcr	756055	OMOP EXTENSION	20200318	20991231
SARS coronavirus 2 Ab.IgG+IgM	0	JNJ_OPTUM_EHR_LABNAM	SARS coronavirus 2 Ab.IgG+IgM	0	OMOP EXTENSION	20200318	20991231
sars  cov 2	0	JNJ_OPTUM_EHR_LABNAM	sars  cov 2	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 xpert express	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 xpert express	0	OMOP EXTENSION	20200318	20991231
coronavirus	0	JNJ_OPTUM_EHR_LABNAM	coronavirus	0	OMOP EXTENSION	20200318	20991231
antibody sars cov-2 interpretation	0	JNJ_OPTUM_EHR_LABNAM	antibody sars cov-2 interpretation	0	OMOP EXTENSION	20200318	20991231
sars cov 2 rna-qml	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 rna-qml	756055	OMOP EXTENSION	20200318	20991231
sars w/ cov2 overall result	0	JNJ_OPTUM_EHR_LABNAM	sars w/ cov2 overall result	0	OMOP EXTENSION	20200318	20991231
rvp coronavirus hku1	0	JNJ_OPTUM_EHR_LABNAM	rvp coronavirus hku1	0	OMOP EXTENSION	20200318	20991231
covid-19 rna (sars-cov-2); ql; rrt-pcr; respiratory specimen	0	JNJ_OPTUM_EHR_LABNAM	covid-19 rna (sars-cov-2); ql; rrt-pcr; respiratory specimen	756055	OMOP EXTENSION	20200318	20991231
coronavirus (229e; h	0	JNJ_OPTUM_EHR_LABNAM	coronavirus (229e; h	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 by pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 by pcr	756055	OMOP EXTENSION	20200318	20991231
2019 novel coronavirus pcr	0	JNJ_OPTUM_EHR_LABNAM	2019 novel coronavirus pcr	756055	OMOP EXTENSION	20200318	20991231
coronavirus 229e	0	JNJ_OPTUM_EHR_LABNAM	coronavirus 229e	0	OMOP EXTENSION	20200318	20991231
coronavirus hku1 (not covid-19)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus hku1 (not covid-19)	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 naa	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 naa	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 by pcr (arup) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 by pcr (arup) ext	756055	OMOP EXTENSION	20200318	20991231
anti-sars-cov2 igg	0	JNJ_OPTUM_EHR_LABNAM	anti-sars-cov2 igg	37310258	OMOP EXTENSION	20200318	20991231
covid 19 coronavirus	0	JNJ_OPTUM_EHR_LABNAM	covid 19 coronavirus	0	OMOP EXTENSION	20200318	20991231
sars cov 2 pcr	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 pcr	756055	OMOP EXTENSION	20200318	20991231
coronavirus 229e pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus 229e pcr	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 - drmc	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 - drmc	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa (wshl) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa (wshl) ext	0	OMOP EXTENSION	20200318	20991231
abbott sars-cov-2 ab	0	JNJ_OPTUM_EHR_LABNAM	abbott sars-cov-2 ab	0	OMOP EXTENSION	20200318	20991231
coronavirus nl63 (not covid-19)	0	JNJ_OPTUM_EHR_LABNAM	coronavirus nl63 (not covid-19)	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna; rt-pcr ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna; rt-pcr ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 antibodies	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 antibodies	0	OMOP EXTENSION	20200318	20991231
sars cov pcr	0	JNJ_OPTUM_EHR_LABNAM	sars cov pcr	756055	OMOP EXTENSION	20200318	20991231
diasorin sars-cov-2 ab; igg	0	JNJ_OPTUM_EHR_LABNAM	diasorin sars-cov-2 ab; igg	37310258	OMOP EXTENSION	20200318	20991231
sars-covid-19 pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-covid-19 pcr	756055	OMOP EXTENSION	20200318	20991231
coronavirus hku1	0	JNJ_OPTUM_EHR_LABNAM	coronavirus hku1	0	OMOP EXTENSION	20200318	20991231
2019 novel coronavirus rna	0	JNJ_OPTUM_EHR_LABNAM	2019 novel coronavirus rna	756055	OMOP EXTENSION	20200318	20991231
covid19; sars-cov-2	0	JNJ_OPTUM_EHR_LABNAM	covid19; sars-cov-2	756055	OMOP EXTENSION	20200318	20991231
coronavirus 229e;hku1;nl63;oc43 pcr	0	JNJ_OPTUM_EHR_LABNAM	coronavirus 229e;hku1;nl63;oc43 pcr	756055	OMOP EXTENSION	20200318	20991231
human coronavirus	0	JNJ_OPTUM_EHR_LABNAM	human coronavirus	0	OMOP EXTENSION	20200318	20991231
sars cov 2 rna	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 rna	756055	OMOP EXTENSION	20200318	20991231
coronavirus 229e;hku1;nl63;oc43	0	JNJ_OPTUM_EHR_LABNAM	coronavirus 229e;hku1;nl63;oc43	0	OMOP EXTENSION	20200318	20991231
pan-sars rna	0	JNJ_OPTUM_EHR_LABNAM	pan-sars rna	756055	OMOP EXTENSION	20200318	20991231
sars cov-2 rna nat calculation	0	JNJ_OPTUM_EHR_LABNAM	sars cov-2 rna nat calculation	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2  by pcr interpretation ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2  by pcr interpretation ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna resp ql naa+probe	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna resp ql naa+probe	756055	OMOP EXTENSION	20200318	20991231
sars cov 2 by pcr	0	JNJ_OPTUM_EHR_LABNAM	sars cov 2 by pcr	756055	OMOP EXTENSION	20200318	20991231
hie sars cov2 rt pcr garcia ext	0	JNJ_OPTUM_EHR_LABNAM	hie sars cov2 rt pcr garcia ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 specimen source (osf) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 specimen source (osf) ext	0	OMOP EXTENSION	20200318	20991231
ext-sars cov-2 source	0	JNJ_OPTUM_EHR_LABNAM	ext-sars cov-2 source	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 pcr	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 pcr	756055	OMOP EXTENSION	20200318	20991231
coronavirus (covid 19) naa	0	JNJ_OPTUM_EHR_LABNAM	coronavirus (covid 19) naa	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 specimen source	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 specimen source	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna; rt-pcr () ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna; rt-pcr () ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2; naa ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2; naa ext	0	OMOP EXTENSION	20200318	20991231
other sars-cov-2 source	0	JNJ_OPTUM_EHR_LABNAM	other sars-cov-2 source	0	OMOP EXTENSION	20200318	20991231
sars-cov-2 pcr (aspirus) ext	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 pcr (aspirus) ext	756055	OMOP EXTENSION	20200318	20991231
sars-cov-2 rna -qml-	0	JNJ_OPTUM_EHR_LABNAM	sars-cov-2 rna -qml-	756055	OMOP EXTENSION	20200318	20991231
