source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
covid-19 imm unspecified	0	JNJ_OPTUM_EHR_VAX	covid-19 imm unspecified	724904	CVX	2020-11-16	2099-12-31	
COVID-19, MODERNA	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 (MODERNA) MRNA	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19,MRNA,LNP-S,100MCG	0	JNJ_OPTUM_EHR_VAX	COVID-19,MRNA,LNP-S,100MCG	724904	CVX	2020-11-16	2099-12-31	
COVID-19,MRNA,LNP-S,30MCG	0	JNJ_OPTUM_EHR_VAX	COVID-19,MRNA,LNP-S,30MCG	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5 mL dose	0	JNJ_OPTUM_EHR_VAX	COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5 mL dose	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML DOSE	724904	CVX	2020-11-16	2099-12-31	
COVID-19, MRNA, LNP-S, PF, 100MCG/0.5ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF, 100MCG/0.5ML DOSE	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose	0	JNJ_OPTUM_EHR_VAX	COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE	724904	CVX	2020-11-16	2099-12-31	
COVID-19, MRNA, LNP-S, PF, 30MCG/0.3ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF, 30MCG/0.3ML DOSE	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA, LNP, SPIKE PROTEIN PF (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19, MRNA, LNP, SPIKE PROTEIN PF (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA (MODERNA),100 MCG/ 0.5 ML DOSE	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA, GIVEN: UCD EHS)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER, GIVEN: UCD EHS)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA (PFIZER),30 MCG/0.3 ML DOSE	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, PFIZER	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 (PFIZER) MRNA	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	COVID-19, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
COVID-19 VACCINE (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 VACCINE, MODERNA	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 VACCINE MRNA (PF) (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 VACCINE MRNA (PF) (PFIZER/BIONTECH)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE, PFIZER	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE (PFIZER-BIONTECH)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE (PFIZER), PHASE I	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE, PHASE II	0	JNJ_OPTUM_EHR_VAX	COVID-19 VACCINE, PHASE II	724904	CVX	2020-11-16	2099-12-31	
COVID-19 VACCINE, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	COVID-19 VACCINE, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL	0	JNJ_OPTUM_EHR_VAX	COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL	724904	CVX	2020-11-16	2099-12-31	
EMERGENCY USE AUTHORIZATION - COVID19 VACCINE MRNA-1273(PF)(MODERNA) 100 MCG/0.5 ML IM SUSP	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PFIZER)(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
MODERNA COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
Moderna COVID-19 Vaccine 100 MCG/0.5ML Intramuscular Suspension	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
Moderna COVID-19 Vaccine 100 MCG/0.5ML Intramuscular Suspension	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
Moderna COVID-19 Vaccine 100 MCG/0.5ML Intramuscular Suspension	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
(MODERNA) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF 100 MCG/0.5 ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF, 100 MCG/0.5ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
MODERNA COVID-19 VACCINE MRNA (PF) 100 MCG/0.5ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
(MODERNA) EMERGENCY USE AUTHORIZATION - COVID-19 VACCINE, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
MODERNA SARS-COV-2 VACCINATION	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
MODERNA SARS-COV-2 VACCINE	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
MODERNA SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 100 MCG/0.5 ML DOSE)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
Pfizer-BioNTech COVID-19 Vacc 30 MCG/0.3ML Intramuscular Suspension	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER-BIONTECH COVID-19 VACCINE MRNA (PF) 30 MCG/0.3ML	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER COVID-19, MRNA, LNP-S, PF 30 MCG/0.3 ML	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIAZTION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF 30 MCG/0.3 ML	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
(PFIZER) EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER SARS-COV-2 VACCINATION	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER SARS-COV-2 VACCINE	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID-19) Moderna Vaccine	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID-19) Moderna Vaccine	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA-1273 vac	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA-1273 vac	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (Covid-19) mRNA-1273 vaccine	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (Covid-19) mRNA-1273 vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA-1273 vaccine	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA-1273 vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA-1273 vaccine	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA-1273 vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID19) mRNA-1273 vaccine	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID19) mRNA-1273 vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA BNT-162b2 vax	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA BNT-162b2 vax	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA BNT-162b2 vax	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA BNT-162b2 vax	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID19) mRNA BNT-162b2 vax	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID19) mRNA BNT-162b2 vax	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 100MCG/0.5ML DOSE (MODERNA BRAND)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 30MCG/0.3ML DOSE (PFIZER BRAND)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID-19) Pfizer Vaccine	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID-19) Pfizer Vaccine	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 100 MCG/0.5ML DOSE (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 30 MCG/0.3ML DOSE (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
SARS-COV-2 (COVID-19) VACCINE, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	SARS-COV-2 (COVID-19) VACCINE, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
