source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
Feeding tube	0	JNJ_OPTUM_EHR_ROUTE	Feeding tube	45956875	SNOMED	1970-01-01	2024-03-13	D
Feeding tube	0	JNJ_OPTUM_EHR_ROUTE	Feeding tube	40492301	SNOMED	2024-03-13	2099-12-31	
Implant	0	JNJ_OPTUM_EHR_ROUTE	Implant	45956875	SNOMED	1970-01-01	2024-03-13	D
Implant	0	JNJ_OPTUM_EHR_ROUTE	Implant	0	None	2024-03-13	2099-12-31	
Inhalation	0	JNJ_OPTUM_EHR_ROUTE	Inhalation	45956874	SNOMED	1970-01-01	2024-03-13	D
Inhalation	0	JNJ_OPTUM_EHR_ROUTE	Inhalation	40486069	SNOMED	2024-03-13	2099-12-31	
Intra-arterial	0	JNJ_OPTUM_EHR_ROUTE	Intra-arterial	4139962	SNOMED	1970-01-01	2023-01-20	D
Intra-arterial	0	JNJ_OPTUM_EHR_ROUTE	Intra-arterial	4240824	SNOMED	2023-01-20	2099-12-31	
Intramuscular	0	JNJ_OPTUM_EHR_ROUTE	Intramuscular	4302612	SNOMED	1970-01-01	2023-01-20	D
Intramuscular	0	JNJ_OPTUM_EHR_ROUTE	Intramuscular	4302612	SNOMED	2023-01-20	2099-12-31	
Intravenous	0	JNJ_OPTUM_EHR_ROUTE	Intravenous	4112421	SNOMED	1970-01-01	2023-01-20	D
Intravenous	0	JNJ_OPTUM_EHR_ROUTE	Intravenous	4171047	SNOMED	2023-01-20	2099-12-31	
In vitro	0	JNJ_OPTUM_EHR_ROUTE	In vitro	4136280	SNOMED	1970-01-01	2023-01-20	D
In vitro	0	JNJ_OPTUM_EHR_ROUTE	In vitro	0	None	2023-01-20	2099-12-31	
Irrigation	0	JNJ_OPTUM_EHR_ROUTE	Irrigation	45956875	SNOMED	1970-01-01	2024-03-13	D
Irrigation	0	JNJ_OPTUM_EHR_ROUTE	Irrigation	0	None	2024-03-13	2099-12-31	
Nasal	0	JNJ_OPTUM_EHR_ROUTE	Nasal	4128792	SNOMED	1970-01-01	2023-01-20	D
Nasal	0	JNJ_OPTUM_EHR_ROUTE	Nasal	4262914	SNOMED	2023-01-20	2099-12-31	
Ophthalmic	0	JNJ_OPTUM_EHR_ROUTE	Ophthalmic	4157760	SNOMED	1970-01-01	2099-12-31	
Oral	0	JNJ_OPTUM_EHR_ROUTE	Oral	4128794	SNOMED	1970-01-01	2023-01-20	D
Oral	0	JNJ_OPTUM_EHR_ROUTE	Oral	4132161	SNOMED	2023-01-20	2099-12-31	
Other injection	0	JNJ_OPTUM_EHR_ROUTE	Other injection	45956875	SNOMED	1970-01-01	2024-03-13	D
Other injection	0	JNJ_OPTUM_EHR_ROUTE	Other injection	0	None	2024-03-13	2099-12-31	
Other medication route	0	JNJ_OPTUM_EHR_ROUTE	Other medication route	45956875	SNOMED	1970-01-01	2024-03-13	D
Other medication route	0	JNJ_OPTUM_EHR_ROUTE	Other medication route	0	None	2024-03-13	2099-12-31	
Otic	0	JNJ_OPTUM_EHR_ROUTE	Otic	45956875	SNOMED	1970-01-01	2024-03-13	D
Otic	0	JNJ_OPTUM_EHR_ROUTE	Otic	4023156	SNOMED	2024-03-13	2099-12-31	
Rectal	0	JNJ_OPTUM_EHR_ROUTE	Rectal	4115462	SNOMED	1970-01-01	2023-01-20	D
Rectal	0	JNJ_OPTUM_EHR_ROUTE	Rectal	4290759	SNOMED	2023-01-20	2099-12-31	
Route as directed	0	JNJ_OPTUM_EHR_ROUTE	Route as directed	45956875	SNOMED	1970-01-01	2024-03-13	D
Route as directed	0	JNJ_OPTUM_EHR_ROUTE	Route as directed	0	None	2024-03-13	2099-12-31	
Subcutaneous	0	JNJ_OPTUM_EHR_ROUTE	Subcutaneous	4139962	SNOMED	1970-01-01	2023-01-20	D
Subcutaneous	0	JNJ_OPTUM_EHR_ROUTE	Subcutaneous	4142048	SNOMED	2023-01-20	2099-12-31	
Topical	0	JNJ_OPTUM_EHR_ROUTE	Topical	4231622	SNOMED	1970-01-01	2023-01-20	D
Topical	0	JNJ_OPTUM_EHR_ROUTE	Topical	4263689	SNOMED	2023-01-20	2099-12-31	
Unknown medication route	0	JNJ_OPTUM_EHR_ROUTE	Unknown medication route	45956875	SNOMED	1970-01-01	2024-03-13	D
Unknown medication route	0	JNJ_OPTUM_EHR_ROUTE	Unknown medication route	0	None	2024-03-13	2099-12-31	
Urinary tract	0	JNJ_OPTUM_EHR_ROUTE	Urinary tract	4233974	SNOMED	1970-01-01	2099-12-31	
Vaginal	0	JNJ_OPTUM_EHR_ROUTE	Vaginal	4136280	SNOMED	1970-01-01	2023-01-20	D
Vaginal	0	JNJ_OPTUM_EHR_ROUTE	Vaginal	4057765	SNOMED	2023-01-20	2099-12-31	
