source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
AMBULATORY CARE	0	JNJ_OPTUM_EHR_VISIT	AMBULATORY CARE	38004207	Visit	1970-01-01	2099-12-31	
Ambulatory patient services	0	JNJ_OPTUM_EHR_VISIT	Ambulatory patient services	38004207	Visit	1970-01-01	2099-12-31	
AMBULATORY SURGERY	32274	JNJ_OPTUM_EHR_VISIT	AMBULATORY SURGERY	9202	Visit	1970-01-01	2099-12-31	
ANCILLARY SERVICES	0	JNJ_OPTUM_EHR_VISIT	ANCILLARY SERVICES	38004207	Visit	1970-01-01	2099-12-31	
CARDIAC CATHETERIZATION	21498471	JNJ_OPTUM_EHR_VISIT	CARDIAC CATHETERIZATION	581383	Visit	1970-01-01	2099-12-31	
CRITICAL CARE UNIT (CCU) / INTENSIVE CARE UNIT (ICU)	36311219	JNJ_OPTUM_EHR_VISIT	CRITICAL CARE UNIT (CCU) / INTENSIVE CARE UNIT (ICU)	32037	Visit	1970-01-01	2099-12-31	
DAY CARE UNIT	0	JNJ_OPTUM_EHR_VISIT	DAY CARE UNIT	38004210	Visit	1970-01-01	2099-12-31	
Day surgery patient	0	JNJ_OPTUM_EHR_VISIT	Day surgery patient	8756	Visit	1970-01-01	2099-12-31	
DELIVERY ROOM	4185445	JNJ_OPTUM_EHR_VISIT	DELIVERY ROOM	9201	Visit	1970-01-01	2099-12-31	
EMERGENCY DEPARTMENT	0	JNJ_OPTUM_EHR_VISIT	EMERGENCY DEPARTMENT	9203	Visit	1970-01-01	2099-12-31	
Emergency patient	0	JNJ_OPTUM_EHR_VISIT	Emergency patient	9203	Visit	1970-01-01	2099-12-31	
Home visits	0	JNJ_OPTUM_EHR_VISIT	Home visits	581476	Visit	1970-01-01	2099-12-31	
Hospice	0	JNJ_OPTUM_EHR_VISIT	Hospice	8546	Visit	1970-01-01	2099-12-31	
HOSPICE CARE AREA	0	JNJ_OPTUM_EHR_VISIT	DAY CARE UNIT	8546	Visit	1970-01-01	2099-12-31	
Imaging	0	JNJ_OPTUM_EHR_VISIT	Imaging	38004238	Visit	1970-01-01	2099-12-31	
Inpatient	0	JNJ_OPTUM_EHR_VISIT	Inpatient	9201	Visit	1970-01-01	2099-12-31	
Inpatient psych	0	JNJ_OPTUM_EHR_VISIT	Inpatient psych	8971	Visit	1970-01-01	2099-12-31	
Inpatient rehab	0	JNJ_OPTUM_EHR_VISIT	Inpatient rehab	8920	Visit	1970-01-01	2099-12-31	
LABORATORY	0	JNJ_OPTUM_EHR_VISIT	LABORATORY	32036	Visit	1970-01-01	2099-12-31	
Labs and diagnostics.nonimaging	0	JNJ_OPTUM_EHR_VISIT	Labs and diagnostics.nonimaging	32036	Visit	1970-01-01	2099-12-31	
Letter / Email	0	JNJ_OPTUM_EHR_VISIT	Letter / Email	9202	Visit	1970-01-01	2099-12-31	
Long term acute care	0	JNJ_OPTUM_EHR_VISIT	Long term acute care	38004277	Visit	1970-01-01	2099-12-31	
MEDICAL OR SURGICAL UNIT	0	JNJ_OPTUM_EHR_VISIT	MEDICAL OR SURGICAL UNIT	9201	Visit	1970-01-01	2099-12-31	
Not recorded	0	JNJ_OPTUM_EHR_VISIT	Not recorded	9202	Visit	1970-01-01	2099-12-31	
NURSERY	45885276	JNJ_OPTUM_EHR_VISIT	NURSERY	581384		1970-01-01	2099-12-31	
Nursing home / Assisted living	0	JNJ_OPTUM_EHR_VISIT	Nursing home / Assisted living	8615	Visit	1970-01-01	2099-12-31	
OBSERVATION CARE	0	JNJ_OPTUM_EHR_VISIT	OBSERVATION CARE	581385	Visit	1970-01-01	2099-12-31	
Observation patient	0	JNJ_OPTUM_EHR_VISIT	Observation patient	581385	Visit	1970-01-01	2099-12-31	
OFFICE OR CLINIC	0	JNJ_OPTUM_EHR_VISIT	OFFICE OR CLINIC	581477	Visit	1970-01-01	2099-12-31	
Office or clinic patient	0	JNJ_OPTUM_EHR_VISIT	Office or clinic patient	581477	Visit	1970-01-01	2099-12-31	
OPERATING ROOM	45878574	JNJ_OPTUM_EHR_VISIT	OPERATING ROOM	9201	Visit	1970-01-01	2099-12-31	
Other orders	0	JNJ_OPTUM_EHR_VISIT	Other orders	9202	Visit	1970-01-01	2099-12-31	
Other patient type	0	JNJ_OPTUM_EHR_VISIT	Other patient type	9202	Visit	1970-01-01	2099-12-31	
Other physician advice	0	JNJ_OPTUM_EHR_VISIT	Other physician advice	9202	Visit	1970-01-01	2099-12-31	
Other Reports / Results	0	JNJ_OPTUM_EHR_VISIT	Other Reports / Results	9202	Visit	1970-01-01	2099-12-31	
Palliative care	0	JNJ_OPTUM_EHR_VISIT	Palliative care	8546	Visit	1970-01-01	2099-12-31	
PEDIATRIC UNIT	45885277	JNJ_OPTUM_EHR_VISIT	PEDIATRIC UNIT	9201	Visit	1970-01-01	2099-12-31	
POST ANESTHESIA CARE UNIT (PACU) / RECOVERY ROOM	45880582	JNJ_OPTUM_EHR_VISIT	POST ANESTHESIA CARE UNIT (PACU) / RECOVERY ROOM	9201	Visit	1970-01-01	2099-12-31	
Prescriptions and refills	0	JNJ_OPTUM_EHR_VISIT	Prescriptions and refills	581458	Visit	1970-01-01	2099-12-31	
PSYCHIATRIC UNIT	45879699	JNJ_OPTUM_EHR_VISIT	PSYCHIATRIC UNIT	8971	Visit	1970-01-01	2099-12-31	
REHABILITATION UNIT	0	JNJ_OPTUM_EHR_VISIT	REHABILITATION UNIT	38004285	Visit	1970-01-01	2099-12-31	
Skilled nursing facility inpatient	0	JNJ_OPTUM_EHR_VISIT	Skilled nursing facility inpatient	8863	Visit	1970-01-01	2099-12-31	
SKILLED NURSING FACILITY (SNF) CARE AREA	0	JNJ_OPTUM_EHR_VISIT	SKILLED NURSING FACILITY (SNF) CARE AREA	8863	Visit	1970-01-01	2099-12-31	
Swing bed	0	JNJ_OPTUM_EHR_VISIT	Swing bed	32254	Visit	1970-01-01	2099-12-31	
TELEMETRY UNIT	36308942	JNJ_OPTUM_EHR_VISIT	TELEMETRY UNIT	9201	Visit	1970-01-01	2099-12-31	
Telephone / Online	0	JNJ_OPTUM_EHR_VISIT	Telephone / Online	9202	Visit	1970-01-01	2099-12-31	
Unknown patient type	0	JNJ_OPTUM_EHR_VISIT	Unknown patient type	9202	Visit	1970-01-01	2099-12-31	
Urgent care	0	JNJ_OPTUM_EHR_VISIT	Urgent care	8782	Visit	1970-01-01	2099-12-31	
URGENT CARE UNIT	21499406	JNJ_OPTUM_EHR_VISIT	URGENT CARE UNIT	8782		1970-01-01	2099-12-31	
