source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
"""ASTRAZENECA SARS-COV-2 VACCINATION"""	0	JNJ_OPTUM_EHR_VAX	"""ASTRAZENECA SARS-COV-2 VACCINATION"""	724905	CVX	2020-12-11	2099-12-31	
"""COVID-19 AD26.COV2.S PF 0.5 ML (JANSSEN/JOHNSON & JOHNSON)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 AD26.COV2.S PF 0.5 ML (JANSSEN/JOHNSON & JOHNSON)"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 (ASTRAZENECA) VAC"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 (ASTRAZENECA) VAC"""	724905	CVX	2020-12-11	2099-12-31	
covid-19 imm unspecified	0	JNJ_OPTUM_EHR_VAX	covid-19 imm unspecified	724904	CVX	2020-11-16	2099-12-31	
"""COVID-19, JANSSEN"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, JANSSEN"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 (JANSSEN) AD26"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 (JANSSEN) AD26"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19, MODERNA"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, MODERNA"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19, MODERNA	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""COVID-19 (MODERNA) MRNA"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 (MODERNA) MRNA"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19 (MODERNA) MRNA	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19,MRNA,LNP-S,100MCG	0	JNJ_OPTUM_EHR_VAX	COVID-19,MRNA,LNP-S,100MCG	724904	CVX	2020-11-16	2099-12-31	
COVID-19,MRNA,LNP-S,30MCG	0	JNJ_OPTUM_EHR_VAX	COVID-19,MRNA,LNP-S,30MCG	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5 mL dose	0	JNJ_OPTUM_EHR_VAX	COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5 mL dose	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML DOSE	724904	CVX	2020-11-16	2099-12-31	
COVID-19, MRNA, LNP-S, PF, 100MCG/0.5ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF, 100MCG/0.5ML DOSE	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose	0	JNJ_OPTUM_EHR_VAX	COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE	724904	CVX	2020-11-16	2099-12-31	
COVID-19, MRNA, LNP-S, PF, 30MCG/0.3ML DOSE	0	JNJ_OPTUM_EHR_VAX	COVID-19, MRNA, LNP-S, PF, 30MCG/0.3ML DOSE	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19, MRNA, LNP, SPIKE PROTEIN PF (MODERNA)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, MRNA, LNP, SPIKE PROTEIN PF (MODERNA)"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA, LNP, SPIKE PROTEIN PF (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""COVID-19, MRNA, LNP, SPIKE PROTEIN PF (PFIZER)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, MRNA, LNP, SPIKE PROTEIN PF (PFIZER)"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA, LNP, SPIKE PROTEIN PF (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19, MRNA (MODERNA),100 MCG/ 0.5 ML DOSE"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, MRNA (MODERNA),100 MCG/ 0.5 ML DOSE"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA (MODERNA),100 MCG/ 0.5 ML DOSE	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA)"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA, GIVEN: UCD EHS)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA, GIVEN: UCD EHS)"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19 MRNA PF 100 MCG/0.5 ML (MODERNA, GIVEN: UCD EHS)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER)"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER, GIVEN: UCD EHS)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER, GIVEN: UCD EHS)"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 MRNA PF 30 MCG/0.3 ML (PFIZER, GIVEN: UCD EHS)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19, MRNA (PFIZER),30 MCG/0.3 ML DOSE"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, MRNA (PFIZER),30 MCG/0.3 ML DOSE"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, MRNA (PFIZER),30 MCG/0.3 ML DOSE	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19, PFIZER"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, PFIZER"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, PFIZER	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 (PFIZER) MRNA"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 (PFIZER) MRNA"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 (PFIZER) MRNA	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	COVID-19, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
"""COVID-19 VACCINE, JANSSEN"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE, JANSSEN"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE,(JANSSEN)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE,(JANSSEN)"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE (JANSSEN/J&J)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE (JANSSEN/J&J)"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE (MODERNA)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE (MODERNA)"""	37003518	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE, MODERNA"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE, MODERNA"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
COVID-19 VACCINE, MODERNA	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""COVID-19 VACCINE MRNA (PF) (MODERNA)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE MRNA (PF) (MODERNA)"""	37003518	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE MRNA (PF) (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""COVID-19 VACCINE MRNA (PF) (PFIZER/BIONTECH)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE MRNA (PF) (PFIZER/BIONTECH)"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE MRNA (PF) (PFIZER/BIONTECH)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE (PFIZER)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE (PFIZER)"""	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE, PFIZER"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE, PFIZER"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE, PFIZER	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE (PFIZER-BIONTECH)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE (PFIZER-BIONTECH)"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE (PFIZER-BIONTECH)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE (PFIZER), PHASE I"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE (PFIZER), PHASE I"""	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE (PFIZER), PHASE I	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
COVID-19 VACCINE, PHASE II	0	JNJ_OPTUM_EHR_VAX	COVID-19 VACCINE, PHASE II	724904	CVX	2020-11-16	2099-12-31	
"""COVID-19 VACCINE (UNSPECIFIED)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE (UNSPECIFIED)"""	724904	CVX	2020-12-11	2099-12-31	
COVID-19 VACCINE, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	COVID-19 VACCINE, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
"""COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5ML"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5ML"""	739906	RxNorm	2020-12-11	2099-12-31	
COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL	0	JNJ_OPTUM_EHR_VAX	COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL	724904	CVX	2020-11-16	2099-12-31	
"""COVID-19 VACCINE, VECTOR-NR, RS-CHADOX1, PF 0.5ML"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19 VACCINE, VECTOR-NR, RS-CHADOX1, PF 0.5ML"""	724905	CVX	2020-12-11	2099-12-31	
"""COVID-19, VECTOR-NR (ASTRAZENECA), 100 MCG/ 0.5 ML DOSE"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, VECTOR-NR (ASTRAZENECA), 100 MCG/ 0.5 ML DOSE"""	724905	CVX	2020-12-11	2099-12-31	
"""COVID-19, VECTOR-NR (JANSSEN), 0.5 ML DOSE"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, VECTOR-NR (JANSSEN), 0.5 ML DOSE"""	739906	RxNorm	2020-12-11	2099-12-31	
"""COVID-19, VECTOR-NR, RS-AD26, PF (JANSSEN)"""	0	JNJ_OPTUM_EHR_VAX	"""COVID-19, VECTOR-NR, RS-AD26, PF (JANSSEN)"""	739906	RxNorm	2020-12-11	2099-12-31	
"""EMERGENCY USE AUTHORIZATION - COVID19 VACCINE MRNA-1273(PF)(MODERNA) 100 MCG/0.5 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""EMERGENCY USE AUTHORIZATION - COVID19 VACCINE MRNA-1273(PF)(MODERNA) 100 MCG/0.5 ML IM SUSP"""	37003518	RxNorm	2020-12-11	2099-12-31	
EMERGENCY USE AUTHORIZATION - COVID19 VACCINE MRNA-1273(PF)(MODERNA) 100 MCG/0.5 ML IM SUSP	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PFIZER)(PF) 30 MCG/0.3 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PFIZER)(PF) 30 MCG/0.3 ML IM SUSP"""	37003436	RxNorm	2020-12-11	2099-12-31	
EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PFIZER)(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""Janssen COVID-19 Vaccine 0.5 ML Intramuscular Suspension"""	0	JNJ_OPTUM_EHR_VAX	"""Janssen COVID-19 Vaccine 0.5 ML Intramuscular Suspension"""	739906	RxNorm	2020-12-11	2099-12-31	
"""(JANSSEN) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, AD26,COV2S(PF) 0.5 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""(JANSSEN) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, AD26,COV2S(PF) 0.5 ML IM SUSP"""	739906	RxNorm	2020-12-11	2099-12-31	
"""JANSSEN (J&J) COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5 ML"""	0	JNJ_OPTUM_EHR_VAX	"""JANSSEN (J&J) COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5 ML"""	739906	RxNorm	2020-12-11	2099-12-31	
"""JANSSEN SARS-COV-2 VACCINATION"""	0	JNJ_OPTUM_EHR_VAX	"""JANSSEN SARS-COV-2 VACCINATION"""	739906	RxNorm	2020-12-11	2099-12-31	
"""JANSSEN SARS-COV-2 VACCINATION (COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5 ML)"""	0	JNJ_OPTUM_EHR_VAX	"""JANSSEN SARS-COV-2 VACCINATION (COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5 ML)"""	739906	RxNorm	2020-12-11	2099-12-31	
"""JANSSEN SARS-COV-2 VACCINE"""	0	JNJ_OPTUM_EHR_VAX	"""JANSSEN SARS-COV-2 VACCINE"""	739906	RxNorm	2020-12-11	2099-12-31	
"""JANSSEN SARS-COV-2 VACCINE (COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5 ML)"""	0	JNJ_OPTUM_EHR_VAX	"""JANSSEN SARS-COV-2 VACCINE (COVID-19 VACCINE, VECTOR-NR, RS-AD26, PF, 0.5 ML)"""	739906	RxNorm	2020-12-11	2099-12-31	
"""MODERNA COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML"""	0	JNJ_OPTUM_EHR_VAX	"""MODERNA COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML"""	37003518	RxNorm	2020-12-11	2099-12-31	
MODERNA COVID-19, MRNA, LNP-S, PF 100 MCG/0.5 ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""Moderna COVID-19 Vaccine 100 MCG/0.5ML Intramuscular Suspension"""	0	JNJ_OPTUM_EHR_VAX	"""Moderna COVID-19 Vaccine 100 MCG/0.5ML Intramuscular Suspension"""	37003518	RxNorm	2020-12-11	2099-12-31	
Moderna COVID-19 Vaccine 100 MCG/0.5ML Intramuscular Suspension	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""(MODERNA) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""(MODERNA) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP"""	37003518	RxNorm	2020-12-11	2099-12-31	
(MODERNA) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF 100 MCG/0.5 ML"""	0	JNJ_OPTUM_EHR_VAX	"""MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF 100 MCG/0.5 ML"""	37003518	RxNorm	2020-12-11	2099-12-31	
"""MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF, 100 MCG/0.5ML"""	0	JNJ_OPTUM_EHR_VAX	"""MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF, 100 MCG/0.5ML"""	37003518	RxNorm	2020-12-11	2099-12-31	
MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF 100 MCG/0.5 ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
MODERNA COVID-19 VACCINE, MRNA, LNP-S, PF, 100 MCG/0.5ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""MODERNA COVID-19 VACCINE MRNA (PF) 100 MCG/0.5ML"""	0	JNJ_OPTUM_EHR_VAX	"""MODERNA COVID-19 VACCINE MRNA (PF) 100 MCG/0.5ML"""	37003518	RxNorm	2020-12-11	2099-12-31	
MODERNA COVID-19 VACCINE MRNA (PF) 100 MCG/0.5ML	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""(MODERNA) EMERGENCY USE AUTHORIZATION - COVID-19 VACCINE, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""(MODERNA) EMERGENCY USE AUTHORIZATION - COVID-19 VACCINE, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP"""	37003518	RxNorm	2020-12-11	2099-12-31	
(MODERNA) EMERGENCY USE AUTHORIZATION - COVID-19 VACCINE, MRNA-1273(PF) 100 MCG/0.5 ML IM SUSP	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""MODERNA SARS-COV-2 VACCINATION"""	0	JNJ_OPTUM_EHR_VAX	"""MODERNA SARS-COV-2 VACCINATION"""	37003518	RxNorm	2020-12-11	2099-12-31	
MODERNA SARS-COV-2 VACCINATION	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""MODERNA SARS-COV-2 VACCINE"""	0	JNJ_OPTUM_EHR_VAX	"""MODERNA SARS-COV-2 VACCINE"""	37003518	RxNorm	2020-12-11	2099-12-31	
MODERNA SARS-COV-2 VACCINE	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""MODERNA SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 100 MCG/0.5 ML DOSE)"""	0	JNJ_OPTUM_EHR_VAX	"""MODERNA SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 100 MCG/0.5 ML DOSE)"""	37003518	RxNorm	2020-12-11	2099-12-31	
MODERNA SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 100 MCG/0.5 ML DOSE)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""Pfizer-BioNTech COVID-19 Vacc 30 MCG/0.3ML Intramuscular Suspension"""	0	JNJ_OPTUM_EHR_VAX	"""Pfizer-BioNTech COVID-19 Vacc 30 MCG/0.3ML Intramuscular Suspension"""	37003436	RxNorm	2020-12-11	2099-12-31	
Pfizer-BioNTech COVID-19 Vacc 30 MCG/0.3ML Intramuscular Suspension	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""PFIZER-BIONTECH COVID-19 VACCINE MRNA (PF) 30 MCG/0.3ML"""	0	JNJ_OPTUM_EHR_VAX	"""PFIZER-BIONTECH COVID-19 VACCINE MRNA (PF) 30 MCG/0.3ML"""	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER-BIONTECH COVID-19 VACCINE MRNA (PF) 30 MCG/0.3ML	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""PFIZER COVID-19, MRNA, LNP-S, PF 30 MCG/0.3 ML"""	0	JNJ_OPTUM_EHR_VAX	"""PFIZER COVID-19, MRNA, LNP-S, PF 30 MCG/0.3 ML"""	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER COVID-19, MRNA, LNP-S, PF 30 MCG/0.3 ML	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIAZTION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIAZTION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP"""	37003436	RxNorm	2020-12-11	2099-12-31	
(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIAZTION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP"""	37003436	RxNorm	2020-12-11	2099-12-31	
(PFIZER) COVID-19 VACCINE - EMERGENCY USE AUTHORIZATION, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF 30 MCG/0.3 ML"""	0	JNJ_OPTUM_EHR_VAX	"""PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF 30 MCG/0.3 ML"""	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF 30 MCG/0.3 ML	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE"""	0	JNJ_OPTUM_EHR_VAX	"""PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE"""	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER COVID-19 VACCINE, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""(PFIZER) EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP"""	0	JNJ_OPTUM_EHR_VAX	"""(PFIZER) EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP"""	37003436	RxNorm	2020-12-11	2099-12-31	
(PFIZER) EMERGENCY USE AUTHORIZATION - COVID-19 VACC, MRNA,BNT162B2(PF) 30 MCG/0.3 ML IM SUSP	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""PFIZER SARS-COV-2 VACCINATION"""	0	JNJ_OPTUM_EHR_VAX	"""PFIZER SARS-COV-2 VACCINATION"""	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER SARS-COV-2 VACCINATION	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""PFIZER SARS-COV-2 VACCINE"""	0	JNJ_OPTUM_EHR_VAX	"""PFIZER SARS-COV-2 VACCINE"""	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER SARS-COV-2 VACCINE	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""PFIZER SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE)"""	0	JNJ_OPTUM_EHR_VAX	"""PFIZER SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE)"""	37003436	RxNorm	2020-12-11	2099-12-31	
PFIZER SARS-COV-2 VACCINE (COVID-19, MRNA, LNP-S, PF, 30 MCG/0.3 ML DOSE)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""SARS-CoV-2 (COVID-19) Ad26 recomb (JSN)"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-CoV-2 (COVID-19) Ad26 recomb (JSN)"""	739906	RxNorm	2020-12-11	2099-12-31	
"""SARS-CoV-2 (COVID-19) Ad26 vaccine, recombinant"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-CoV-2 (COVID-19) Ad26 vaccine, recombinant"""	739906	RxNorm	2020-12-11	2099-12-31	
"""SARS-CoV-2 (COVID-19) ChAdOx1 recom(AZN)"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-CoV-2 (COVID-19) ChAdOx1 recom(AZN)"""	724905	CVX	2020-12-11	2099-12-31	
"""SARS-CoV-2 (COVID-19) Moderna Vaccine"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-CoV-2 (COVID-19) Moderna Vaccine"""	37003518	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID-19) Moderna Vaccine	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA-1273 vac	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA-1273 vac	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (Covid-19) mRNA-1273 vaccine	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (Covid-19) mRNA-1273 vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA-1273 vaccine	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA-1273 vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
SARS-CoV-2 (COVID19) mRNA-1273 vaccine	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID19) mRNA-1273 vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""SARS-CoV-2 (COVID-19) mRNA-1273 vaccine (Moderna)"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-CoV-2 (COVID-19) mRNA-1273 vaccine (Moderna)"""	37003518	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID-19) mRNA BNT-162b2 vax	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID-19) mRNA BNT-162b2 vax	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID19) mRNA BNT-162b2 vax	0	JNJ_OPTUM_EHR_VAX	SARS-CoV-2 (COVID19) mRNA BNT-162b2 vax	37003436	RxNorm	2020-12-11	2099-12-31	
"""SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 100MCG/0.5ML DOSE (MODERNA BRAND)"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 100MCG/0.5ML DOSE (MODERNA BRAND)"""	37003518	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 100MCG/0.5ML DOSE (MODERNA BRAND)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 30MCG/0.3ML DOSE (PFIZER BRAND)"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 30MCG/0.3ML DOSE (PFIZER BRAND)"""	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19), MRNA, LNP, PRESERVATIVE FREE, 30MCG/0.3ML DOSE (PFIZER BRAND)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""SARS-CoV-2 (COVID-19) Pfizer Vaccine"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-CoV-2 (COVID-19) Pfizer Vaccine"""	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-CoV-2 (COVID-19) Pfizer Vaccine	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
"""SARS-COV-2 (COVID-19), UNSPECIFIED"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-COV-2 (COVID-19), UNSPECIFIED"""	724904	CVX	2020-12-11	2099-12-31	
"""SARS-COV-2 (COVID-19), UNSPECIFIED FORMULATION"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-COV-2 (COVID-19), UNSPECIFIED FORMULATION"""	724904	CVX	2020-12-11	2099-12-31	
"""SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 100 MCG/0.5ML DOSE (MODERNA)"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 100 MCG/0.5ML DOSE (MODERNA)"""	37003518	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 100 MCG/0.5ML DOSE (MODERNA)	766239	JNJ_OPTUM_EHR_VAX	Moderna Covid-19 Vaccine	37003518	RxNorm	2020-12-18	2099-12-31	
"""SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 30 MCG/0.3ML DOSE (PFIZER)"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 30 MCG/0.3ML DOSE (PFIZER)"""	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19) VACCINE, MRNA, SPIKE PROTEIN, LNP, PRESERVATIVE FREE, 30 MCG/0.3ML DOSE (PFIZER)	766238	JNJ_OPTUM_EHR_VAX	Pfizer-Biontech Covid-19 Vaccine	37003436	RxNorm	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
"""SARS-COV-2(COVID-19) VACCINE, UNSPECIFIED"""	0	JNJ_OPTUM_EHR_VAX	"""SARS-COV-2(COVID-19) VACCINE, UNSPECIFIED"""	724904	CVX	2020-12-11	2099-12-31	
SARS-COV-2 (COVID-19) VACCINE, UNSPECIFIED	0	JNJ_OPTUM_EHR_VAX	SARS-COV-2 (COVID-19) VACCINE, UNSPECIFIED	724904	CVX	2020-11-16	2099-12-31	
