source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
abnormal	0	JNJ_OPTUM_EHR_LABRES	abnormal	45878745	LOINC	1970-01-01	2099-12-31	
absent	0	JNJ_OPTUM_EHR_LABRES	absent	45884086	LOINC	1970-01-01	2099-12-31	
All Target Results were valid. Result for SARS-CoV-2 RNA is Not Detected.	0	JNJ_OPTUM_EHR_LABRES	All Target Results were valid. Result for SARS-CoV-2 RNA is Not Detected.	9190	SNOMED	1970-01-01	2099-12-31	
amber	0	JNJ_OPTUM_EHR_LABRES	amber	0	None	1970-01-01	2099-12-31	
canceled	0	JNJ_OPTUM_EHR_LABRES	canceled	0	None	1970-01-01	2099-12-31	
dark yellow	0	JNJ_OPTUM_EHR_LABRES	dark yellow	0	None	1970-01-01	2099-12-31	
Detected	0	JNJ_OPTUM_EHR_LABRES	Detected	4126681	SNOMED	1970-07-07	2099-12-31	
DETECTED	0	JNJ_OPTUM_EHR_LABRES	DETECTED	4126681	SNOMED	1970-07-07	2099-12-31	
Detected Critical.(*)	0	JNJ_OPTUM_EHR_LABRES	Detected Critical.(*)	4126681	SNOMED	1970-07-07	2099-12-31	
Detected, see scanned rep	0	JNJ_OPTUM_EHR_LABRES	Detected, see scanned rep	4126681	SNOMED	1970-07-07	2099-12-31	
few	0	JNJ_OPTUM_EHR_LABRES	few	45878239	LOINC	1970-01-01	2099-12-31	
many	0	JNJ_OPTUM_EHR_LABRES	many	0	None	1970-01-01	2099-12-31	
moderate	0	JNJ_OPTUM_EHR_LABRES	moderate	45877983	LOINC	1970-01-01	2099-12-31	
nc	0	JNJ_OPTUM_EHR_LABRES	nc	0	None	1970-01-01	2099-12-31	
negative	0	JNJ_OPTUM_EHR_LABRES	negative	45878583	LOINC	1970-01-01	2099-12-31	
Negative	0	JNJ_OPTUM_EHR_LABRES	Negative	9190	SNOMED	1970-01-01	2099-12-31	
NEGATIVE	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE	9190	SNOMED	1970-01-01	2099-12-31	
Negative for COVID19 (SARS CoV2) by PCR.	0	JNJ_OPTUM_EHR_LABRES	Negative for COVID19 (SARS CoV2) by PCR.	9190	SNOMED	1970-01-01	2099-12-31	
NEGATIVE-NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE-NOT DETECTED	9190	SNOMED	1970-01-01	2099-12-31	
NEGATIVE-NOT DETECTED Reference range: NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE-NOT DETECTED Reference range: NOT DETECTED	9190	SNOMED	1970-01-01	2099-12-31	
NEGATIVE Reference range: NEGATIVE	0	JNJ_OPTUM_EHR_LABRES	NEGATIVE Reference range: NEGATIVE	9190	SNOMED	1970-01-01	2099-12-31	
No 2019 nCoV RNA detected	0	JNJ_OPTUM_EHR_LABRES	No 2019 nCoV RNA detected	9190	SNOMED	1970-01-01	2099-12-31	
No 2019 nCoV RNA detected.	0	JNJ_OPTUM_EHR_LABRES	No 2019 nCoV RNA detected.	9190	SNOMED	1970-01-01	2099-12-31	
none	0	JNJ_OPTUM_EHR_LABRES	none	45878582	LOINC	1970-01-01	2099-12-31	
NONE DET	0	JNJ_OPTUM_EHR_LABRES	NONE DET	9190	SNOMED	1970-01-01	2099-12-31	
none detected	0	JNJ_OPTUM_EHR_LABRES	none detected	9190	SNOMED	1970-01-01	2099-12-31	
None Detected	0	JNJ_OPTUM_EHR_LABRES	None Detected	9190	SNOMED	1970-01-01	2099-12-31	
none see	0	JNJ_OPTUM_EHR_LABRES	none see	45878582	LOINC	1970-01-01	2099-12-31	
none seen	0	JNJ_OPTUM_EHR_LABRES	none seen	45878582	LOINC	1970-01-01	2099-12-31	
not applicable	0	JNJ_OPTUM_EHR_LABRES	not applicable	45882470	LOINC	1970-01-01	2099-12-31	
not detected	0	JNJ_OPTUM_EHR_LABRES	not detected	9190	SNOMED	1970-01-01	2099-12-31	
Not detected	0	JNJ_OPTUM_EHR_LABRES	Not detected	9190	SNOMED	1970-01-01	2099-12-31	
Not Detected	0	JNJ_OPTUM_EHR_LABRES	Not Detected	9190	SNOMED	1970-01-01	2099-12-31	
Not-Detected	0	JNJ_OPTUM_EHR_LABRES	Not-Detected	9190	SNOMED	1970-01-01	2099-12-31	
NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	NOT DETECTED	9190	SNOMED	1970-01-01	2099-12-31	
NOT DETECTED Reference range: NOT DETECTED (NOTE) The specimen is NEGATIVE for SARS-CoV-2, the coronavirus associated with COVID-19. A negative result does not rule out the possibility of COVID-19 and should not be used as the sole basis for	0	JNJ_OPTUM_EHR_LABRES	NOT DETECTED Reference range: NOT DETECTED (NOTE) The specimen is NEGATIVE for SARS-CoV-2, the coronavirus associated with COVID-19. A negative result does not rule out the possibility of COVID-19 and should not be used as the sole basis for	9190	SNOMED	1970-01-01	2099-12-31	
NOT DETECTED - See Scanned Report	0	JNJ_OPTUM_EHR_LABRES	NOT DETECTED - See Scanned Report	9190	SNOMED	1970-01-01	2099-12-31	
np	0	JNJ_OPTUM_EHR_LABRES	np	45878582	LOINC	1970-01-01	2099-12-31	
occ	0	JNJ_OPTUM_EHR_LABRES	occ	45880909	LOINC	1970-01-01	2099-12-31	
occasional	0	JNJ_OPTUM_EHR_LABRES	occasional	45880909	LOINC	1970-01-01	2099-12-31	
pending	0	JNJ_OPTUM_EHR_LABRES	pending	45878590	LOINC	1970-01-01	2099-12-31	
pos	0	JNJ_OPTUM_EHR_LABRES	pos	45879438	LOINC	1970-01-01	2099-12-31	
positive	0	JNJ_OPTUM_EHR_LABRES	positive	45884084	LOINC	1970-01-01	2099-12-31	
Positive	0	JNJ_OPTUM_EHR_LABRES	Positive	4126681	SNOMED	1970-07-07	2099-12-31	
POSITIVE	0	JNJ_OPTUM_EHR_LABRES	POSITIVE	4126681	SNOMED	1970-07-07	2099-12-31	
POSITIVE-DETECTED	0	JNJ_OPTUM_EHR_LABRES	POSITIVE-DETECTED	4126681	SNOMED	1970-07-07	2099-12-31	
POSITIVE-DETECTED Reference range: NOT DETECTED	0	JNJ_OPTUM_EHR_LABRES	POSITIVE-DETECTED Reference range: NOT DETECTED	4126681	SNOMED	1970-07-07	2099-12-31	
Positive for COVID19 (SARS CoV2) by PCR.	0	JNJ_OPTUM_EHR_LABRES	Positive for COVID19 (SARS CoV2) by PCR.	4126681	SNOMED	1970-07-07	2099-12-31	
Positive for COVID19 (SARS CoV2) by PCR.(*)	0	JNJ_OPTUM_EHR_LABRES	Positive for COVID19 (SARS CoV2) by PCR.(*)	4126681	SNOMED	1970-07-07	2099-12-31	
present	0	JNJ_OPTUM_EHR_LABRES	present	45879438	LOINC	1970-01-01	2099-12-31	
rare	0	JNJ_OPTUM_EHR_LABRES	rare	45880295	LOINC	1970-01-01	2099-12-31	
recd in lab	0	JNJ_OPTUM_EHR_LABRES	recd in lab	0	None	1970-01-01	2099-12-31	
SARS-CoV-2 (Agent of COVID-19) Detected by PCR	0	JNJ_OPTUM_EHR_LABRES	SARS-CoV-2 (Agent of COVID-19) Detected by PCR	4126681	SNOMED	1970-07-07	2099-12-31	
SARS CoV 2 (Agent of COVID 19) Not Detected by PCR.	0	JNJ_OPTUM_EHR_LABRES	SARS CoV 2 (Agent of COVID 19) Not Detected by PCR.	9190	SNOMED	1970-01-01	2099-12-31	
SARS-CoV-2 (Agent of COVID-19) Not Detected by PCR	0	JNJ_OPTUM_EHR_LABRES	SARS-CoV-2 (Agent of COVID-19) Not Detected by PCR	9190	SNOMED	1970-01-01	2099-12-31	
SARS-CoV-2 Not Detected	0	JNJ_OPTUM_EHR_LABRES	SARS-CoV-2 Not Detected	9190	SNOMED	1970-01-01	2099-12-31	
see note	0	JNJ_OPTUM_EHR_LABRES	see note	0	None	1970-01-01	2099-12-31	
straw	0	JNJ_OPTUM_EHR_LABRES	straw	0	None	1970-01-01	2099-12-31	
test not performed	0	JNJ_OPTUM_EHR_LABRES	test not performed	45884199	LOINC	1970-01-01	2099-12-31	
tnp	0	JNJ_OPTUM_EHR_LABRES	tnp	45884199	LOINC	1970-01-01	2099-12-31	
trace	0	JNJ_OPTUM_EHR_LABRES	trace	45881796	LOINC	1970-01-01	2099-12-31	
undetected	0	JNJ_OPTUM_EHR_LABRES	undetected	9190	SNOMED	1970-01-01	2099-12-31	
within normal limits	0	JNJ_OPTUM_EHR_LABRES	within normal limits	45876295	LOINC	1970-01-01	2099-12-31	
yellow	0	JNJ_OPTUM_EHR_LABRES	yellow	45881930	LOINC	1970-01-01	2099-12-31	
yellow / straw ( normal )	0	JNJ_OPTUM_EHR_LABRES	yellow / straw ( normal )	45881930	LOINC	1970-01-01	2099-12-31	
