source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
clinical cM0	0	JNJ_OPTUM_EHR_ONCTNM	clinical cM0	1635291	Cancer Modifier	2023-07-26	2099-12-31	
clinical cM1	0	JNJ_OPTUM_EHR_ONCTNM	clinical cM1	1635085	Cancer Modifier	2023-07-26	2099-12-31	
clinical cM1a	0	JNJ_OPTUM_EHR_ONCTNM	clinical cM1a	1633777	Cancer Modifier	2023-07-26	2099-12-31	
clinical cM1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical cM1b	1635090	Cancer Modifier	2023-07-26	2099-12-31	
clinical cM1c	0	JNJ_OPTUM_EHR_ONCTNM	clinical cM1c	1635255	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN0	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN0	1634145	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN1	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN1	1635729	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN1a	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN1a	1635164	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN1b	1635599	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN2	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN2	1634523	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN2a	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN2a	1633429	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN2b	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN2b	1634977	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN2c	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN2c	1634118	Cancer Modifier	2023-07-26	2099-12-31	
clinical cN3	0	JNJ_OPTUM_EHR_ONCTNM	clinical cN3	1633914	Cancer Modifier	2023-07-26	2099-12-31	
clinical cNx	0	JNJ_OPTUM_EHR_ONCTNM	clinical cNx	1634722	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT0	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT0	1635155	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT1	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT1	1635661	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT1a	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT1a	1633742	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT1b	1635039	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT1c	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT1c	1634320	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT2	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT2	1635033	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT2a	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT2a	1634689	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT2b	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT2b	1633781	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT2c	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT2c	1634514	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT3	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT3	1635895	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT3a	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT3a	1633758	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT3b	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT3b	1633765	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT3c	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT3c	1634088	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT4	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT4	1635558	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT4a	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT4a	1634192	Cancer Modifier	2023-07-26	2099-12-31	
clinical cT4b	0	JNJ_OPTUM_EHR_ONCTNM	clinical cT4b	1634291	Cancer Modifier	2023-07-26	2099-12-31	
clinical cTis	0	JNJ_OPTUM_EHR_ONCTNM	clinical cTis	1634450	Cancer Modifier	2023-07-26	2099-12-31	
clinical cTx	0	JNJ_OPTUM_EHR_ONCTNM	clinical cTx	1634460	Cancer Modifier	2023-07-26	2099-12-31	
clinical M0	0	JNJ_OPTUM_EHR_ONCTNM	clinical M0	1635291	Cancer Modifier	2023-07-26	2099-12-31	
clinical M1	0	JNJ_OPTUM_EHR_ONCTNM	clinical M1	1635085	Cancer Modifier	2023-07-26	2099-12-31	
clinical M1a	0	JNJ_OPTUM_EHR_ONCTNM	clinical M1a	1633777	Cancer Modifier	2023-07-26	2099-12-31	
clinical M1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical M1b	1635090	Cancer Modifier	2023-07-26	2099-12-31	
clinical M1c	0	JNJ_OPTUM_EHR_ONCTNM	clinical M1c	1635255	Cancer Modifier	2023-07-26	2099-12-31	
clinical Mx	0	JNJ_OPTUM_EHR_ONCTNM	clinical Mx	1634755	Cancer Modifier	2023-07-26	2099-12-31	
clinical N0	0	JNJ_OPTUM_EHR_ONCTNM	clinical N0	1634145	Cancer Modifier	2023-07-26	2099-12-31	
clinical N1	0	JNJ_OPTUM_EHR_ONCTNM	clinical N1	1635729	Cancer Modifier	2023-07-26	2099-12-31	
clinical N1a	0	JNJ_OPTUM_EHR_ONCTNM	clinical N1a	1635164	Cancer Modifier	2023-07-26	2099-12-31	
clinical N1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical N1b	1635599	Cancer Modifier	2023-07-26	2099-12-31	
clinical N2	0	JNJ_OPTUM_EHR_ONCTNM	clinical N2	1634523	Cancer Modifier	2023-07-26	2099-12-31	
clinical N2a	0	JNJ_OPTUM_EHR_ONCTNM	clinical N2a	1633429	Cancer Modifier	2023-07-26	2099-12-31	
clinical N2b	0	JNJ_OPTUM_EHR_ONCTNM	clinical N2b	1634977	Cancer Modifier	2023-07-26	2099-12-31	
clinical N2c	0	JNJ_OPTUM_EHR_ONCTNM	clinical N2c	1634118	Cancer Modifier	2023-07-26	2099-12-31	
clinical N3	0	JNJ_OPTUM_EHR_ONCTNM	clinical N3	1633914	Cancer Modifier	2023-07-26	2099-12-31	
clinical N3c	0	JNJ_OPTUM_EHR_ONCTNM	clinical N3c	1634650	Cancer Modifier	2023-07-26	2099-12-31	
clinical Nx	0	JNJ_OPTUM_EHR_ONCTNM	clinical Nx	1634722	Cancer Modifier	2023-07-26	2099-12-31	
clinical pM1	0	JNJ_OPTUM_EHR_ONCTNM	clinical pM1	1635142	Cancer Modifier	2023-07-26	2099-12-31	
clinical pM1a	0	JNJ_OPTUM_EHR_ONCTNM	clinical pM1a	1633777	Cancer Modifier	2023-07-26	2099-12-31	
clinical pM1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical pM1b	1635090	Cancer Modifier	2023-07-26	2099-12-31	
clinical pM1c	0	JNJ_OPTUM_EHR_ONCTNM	clinical pM1c	1635255	Cancer Modifier	2023-07-26	2099-12-31	
clinical pN0	0	JNJ_OPTUM_EHR_ONCTNM	clinical pN0	1633440	Cancer Modifier	2023-07-26	2099-12-31	
clinical pT1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical pT1b	1635039	Cancer Modifier	2023-07-26	2099-12-31	
clinical pT1c	0	JNJ_OPTUM_EHR_ONCTNM	clinical pT1c	1634320	Cancer Modifier	2023-07-26	2099-12-31	
clinical pT2	0	JNJ_OPTUM_EHR_ONCTNM	clinical pT2	1635033	Cancer Modifier	2023-07-26	2099-12-31	
clinical rcTx	0	JNJ_OPTUM_EHR_ONCTNM	clinical rcTx	1634460	Cancer Modifier	2023-07-26	2099-12-31	
clinical T1	0	JNJ_OPTUM_EHR_ONCTNM	clinical T1	1635661	Cancer Modifier	2023-07-26	2099-12-31	
clinical T1a	0	JNJ_OPTUM_EHR_ONCTNM	clinical T1a	1633742	Cancer Modifier	2023-07-26	2099-12-31	
clinical T1b	0	JNJ_OPTUM_EHR_ONCTNM	clinical T1b	1635039	Cancer Modifier	2023-07-26	2099-12-31	
clinical T1c	0	JNJ_OPTUM_EHR_ONCTNM	clinical T1c	1634320	Cancer Modifier	2023-07-26	2099-12-31	
clinical T2	0	JNJ_OPTUM_EHR_ONCTNM	clinical T2	1635033	Cancer Modifier	2023-07-26	2099-12-31	
clinical T2a	0	JNJ_OPTUM_EHR_ONCTNM	clinical T2a	1634689	Cancer Modifier	2023-07-26	2099-12-31	
clinical T2b	0	JNJ_OPTUM_EHR_ONCTNM	clinical T2b	1633781	Cancer Modifier	2023-07-26	2099-12-31	
clinical T2c	0	JNJ_OPTUM_EHR_ONCTNM	clinical T2c	1634514	Cancer Modifier	2023-07-26	2099-12-31	
clinical T3	0	JNJ_OPTUM_EHR_ONCTNM	clinical T3	1635895	Cancer Modifier	2023-07-26	2099-12-31	
clinical T3a	0	JNJ_OPTUM_EHR_ONCTNM	clinical T3a	1633758	Cancer Modifier	2023-07-26	2099-12-31	
clinical T3b	0	JNJ_OPTUM_EHR_ONCTNM	clinical T3b	1633765	Cancer Modifier	2023-07-26	2099-12-31	
clinical T3c	0	JNJ_OPTUM_EHR_ONCTNM	clinical T3c	1634088	Cancer Modifier	2023-07-26	2099-12-31	
clinical T4	0	JNJ_OPTUM_EHR_ONCTNM	clinical T4	1635558	Cancer Modifier	2023-07-26	2099-12-31	
clinical T4a	0	JNJ_OPTUM_EHR_ONCTNM	clinical T4a	1634192	Cancer Modifier	2023-07-26	2099-12-31	
clinical T4b	0	JNJ_OPTUM_EHR_ONCTNM	clinical T4b	1634291	Cancer Modifier	2023-07-26	2099-12-31	
clinical T4d	0	JNJ_OPTUM_EHR_ONCTNM	clinical T4d	1635368	Cancer Modifier	2023-07-26	2099-12-31	
clinical Tis	0	JNJ_OPTUM_EHR_ONCTNM	clinical Tis	1634450	Cancer Modifier	2023-07-26	2099-12-31	
clinical Tx	0	JNJ_OPTUM_EHR_ONCTNM	clinical Tx	1634460	Cancer Modifier	2023-07-26	2099-12-31	
clinical uT3	0	JNJ_OPTUM_EHR_ONCTNM	clinical uT3	1634376	Cancer Modifier	2023-07-26	2099-12-31	
cM0	0	JNJ_OPTUM_EHR_ONCTNM	cM0	1635624	Cancer Modifier	2023-07-26	2099-12-31	
cM1	0	JNJ_OPTUM_EHR_ONCTNM	cM1	1635085	Cancer Modifier	2023-07-26	2099-12-31	
cM1a	0	JNJ_OPTUM_EHR_ONCTNM	cM1a	1635100	Cancer Modifier	2023-07-26	2099-12-31	
cM1b	0	JNJ_OPTUM_EHR_ONCTNM	cM1b	1634463	Cancer Modifier	2023-07-26	2099-12-31	
cM1c	0	JNJ_OPTUM_EHR_ONCTNM	cM1c	1635519	Cancer Modifier	2023-07-26	2099-12-31	
cMx	0	JNJ_OPTUM_EHR_ONCTNM	cMx	1633547	Cancer Modifier	2023-07-26	2099-12-31	
cN0	0	JNJ_OPTUM_EHR_ONCTNM	cN0	1634145	Cancer Modifier	2023-07-26	2099-12-31	
cN1	0	JNJ_OPTUM_EHR_ONCTNM	cN1	1634434	Cancer Modifier	2023-07-26	2099-12-31	
cN2	0	JNJ_OPTUM_EHR_ONCTNM	cN2	1634119	Cancer Modifier	2023-07-26	2099-12-31	
cN2b	0	JNJ_OPTUM_EHR_ONCTNM	cN2b	1634134	Cancer Modifier	2023-07-26	2099-12-31	
cN2c	0	JNJ_OPTUM_EHR_ONCTNM	cN2c	1634080	Cancer Modifier	2023-07-26	2099-12-31	
cN3	0	JNJ_OPTUM_EHR_ONCTNM	cN3	1635320	Cancer Modifier	2023-07-26	2099-12-31	
cNx	0	JNJ_OPTUM_EHR_ONCTNM	cNx	1633885	Cancer Modifier	2023-07-26	2099-12-31	
cT0	0	JNJ_OPTUM_EHR_ONCTNM	cT0	1634213	Cancer Modifier	2023-07-26	2099-12-31	
cT1	0	JNJ_OPTUM_EHR_ONCTNM	cT1	1635564	Cancer Modifier	2023-07-26	2099-12-31	
cT1a	0	JNJ_OPTUM_EHR_ONCTNM	cT1a	1633880	Cancer Modifier	2023-07-26	2099-12-31	
cT1b	0	JNJ_OPTUM_EHR_ONCTNM	cT1b	1633921	Cancer Modifier	2023-07-26	2099-12-31	
cT1c	0	JNJ_OPTUM_EHR_ONCTNM	cT1c	1634320	Cancer Modifier	2023-07-26	2099-12-31	
cT2	0	JNJ_OPTUM_EHR_ONCTNM	cT2	1635033	Cancer Modifier	2023-07-26	2099-12-31	
cT2a	0	JNJ_OPTUM_EHR_ONCTNM	cT2a	1635327	Cancer Modifier	2023-07-26	2099-12-31	
cT2b	0	JNJ_OPTUM_EHR_ONCTNM	cT2b	1633593	Cancer Modifier	2023-07-26	2099-12-31	
cT2c	0	JNJ_OPTUM_EHR_ONCTNM	cT2c	1635270	Cancer Modifier	2023-07-26	2099-12-31	
cT3	0	JNJ_OPTUM_EHR_ONCTNM	cT3	1635895	Cancer Modifier	2023-07-26	2099-12-31	
cT3a	0	JNJ_OPTUM_EHR_ONCTNM	cT3a	1633771	Cancer Modifier	2023-07-26	2099-12-31	
cT3b	0	JNJ_OPTUM_EHR_ONCTNM	cT3b	1634980	Cancer Modifier	2023-07-26	2099-12-31	
cT3c	0	JNJ_OPTUM_EHR_ONCTNM	cT3c	1633360	Cancer Modifier	2023-07-26	2099-12-31	
cT4	0	JNJ_OPTUM_EHR_ONCTNM	cT4	1634654	Cancer Modifier	2023-07-26	2099-12-31	
cT4a	0	JNJ_OPTUM_EHR_ONCTNM	cT4a	1634192	Cancer Modifier	2023-07-26	2099-12-31	
cT4b	0	JNJ_OPTUM_EHR_ONCTNM	cT4b	1634436	Cancer Modifier	2023-07-26	2099-12-31	
cT4c	0	JNJ_OPTUM_EHR_ONCTNM	cT4c	1635526	Cancer Modifier	2023-07-26	2099-12-31	
cT4d	0	JNJ_OPTUM_EHR_ONCTNM	cT4d	1633909	Cancer Modifier	2023-07-26	2099-12-31	
cTa	0	JNJ_OPTUM_EHR_ONCTNM	cTa	1635114	Cancer Modifier	2023-07-26	2099-12-31	
cTis	0	JNJ_OPTUM_EHR_ONCTNM	cTis	1634450	Cancer Modifier	2023-07-26	2099-12-31	
cTx	0	JNJ_OPTUM_EHR_ONCTNM	cTx	1634460	Cancer Modifier	2023-07-26	2099-12-31	
M0	0	JNJ_OPTUM_EHR_ONCTNM	M0	1635624	Cancer Modifier	2023-07-26	2099-12-31	
M1	0	JNJ_OPTUM_EHR_ONCTNM	M1	1633615	Cancer Modifier	2023-07-26	2099-12-31	
M1a	0	JNJ_OPTUM_EHR_ONCTNM	M1a	1635100	Cancer Modifier	2023-07-26	2099-12-31	
M1b	0	JNJ_OPTUM_EHR_ONCTNM	M1b	1634463	Cancer Modifier	2023-07-26	2099-12-31	
M1c	0	JNJ_OPTUM_EHR_ONCTNM	M1c	1635519	Cancer Modifier	2023-07-26	2099-12-31	
Mx	0	JNJ_OPTUM_EHR_ONCTNM	Mx	1633547	Cancer Modifier	2023-07-26	2099-12-31	
N0	0	JNJ_OPTUM_EHR_ONCTNM	N0	1633440	Cancer Modifier	2023-07-26	2099-12-31	
N0(i-)	0	JNJ_OPTUM_EHR_ONCTNM	N0(i-)	1633440	Cancer Modifier	2023-07-26	2099-12-31	
N0(i+)	0	JNJ_OPTUM_EHR_ONCTNM	N0(i+)	1635600	Cancer Modifier	2023-07-26	2099-12-31	
N0(sn)	0	JNJ_OPTUM_EHR_ONCTNM	N0(sn)	1633440	Cancer Modifier	2023-07-26	2099-12-31	
N1	0	JNJ_OPTUM_EHR_ONCTNM	N1	1634434	Cancer Modifier	2023-07-26	2099-12-31	
N1a	0	JNJ_OPTUM_EHR_ONCTNM	N1a	1633735	Cancer Modifier	2023-07-26	2099-12-31	
N1a(sn)	0	JNJ_OPTUM_EHR_ONCTNM	N1a(sn)	1634034	Cancer Modifier	2023-07-26	2099-12-31	
N1b	0	JNJ_OPTUM_EHR_ONCTNM	N1b	1635130	Cancer Modifier	2023-07-26	2099-12-31	
N1c	0	JNJ_OPTUM_EHR_ONCTNM	N1c	1634620	Cancer Modifier	2023-07-26	2099-12-31	
N1mi	0	JNJ_OPTUM_EHR_ONCTNM	N1mi	1635335	Cancer Modifier	2023-07-26	2099-12-31	
N1(mi)	0	JNJ_OPTUM_EHR_ONCTNM	N1(mi)	1635335	Cancer Modifier	2023-07-26	2099-12-31	
N2	0	JNJ_OPTUM_EHR_ONCTNM	N2	1634119	Cancer Modifier	2023-07-26	2099-12-31	
N2a	0	JNJ_OPTUM_EHR_ONCTNM	N2a	1635644	Cancer Modifier	2023-07-26	2099-12-31	
N2b	0	JNJ_OPTUM_EHR_ONCTNM	N2b	1634134	Cancer Modifier	2023-07-26	2099-12-31	
N2c	0	JNJ_OPTUM_EHR_ONCTNM	N2c	1634080	Cancer Modifier	2023-07-26	2099-12-31	
N3	0	JNJ_OPTUM_EHR_ONCTNM	N3	1635320	Cancer Modifier	2023-07-26	2099-12-31	
N3a	0	JNJ_OPTUM_EHR_ONCTNM	N3a	1635590	Cancer Modifier	2023-07-26	2099-12-31	
N3b	0	JNJ_OPTUM_EHR_ONCTNM	N3b	1633422	Cancer Modifier	2023-07-26	2099-12-31	
N3c	0	JNJ_OPTUM_EHR_ONCTNM	N3c	1634735	Cancer Modifier	2023-07-26	2099-12-31	
Nx	0	JNJ_OPTUM_EHR_ONCTNM	Nx	1633885	Cancer Modifier	2023-07-26	2099-12-31	
pathological cM0	0	JNJ_OPTUM_EHR_ONCTNM	pathological cM0	1634618	Cancer Modifier	2023-07-26	2099-12-31	
pathological cN0	0	JNJ_OPTUM_EHR_ONCTNM	pathological cN0	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pathological M0	0	JNJ_OPTUM_EHR_ONCTNM	pathological M0	1634618	Cancer Modifier	2023-07-26	2099-12-31	
pathological M1	0	JNJ_OPTUM_EHR_ONCTNM	pathological M1	1635505	Cancer Modifier	2023-07-26	2099-12-31	
pathological M1a	0	JNJ_OPTUM_EHR_ONCTNM	pathological M1a	1634312	Cancer Modifier	2023-07-26	2099-12-31	
pathological M1b	0	JNJ_OPTUM_EHR_ONCTNM	pathological M1b	1634093	Cancer Modifier	2023-07-26	2099-12-31	
pathological Mx	0	JNJ_OPTUM_EHR_ONCTNM	pathological Mx	1633421	Cancer Modifier	2023-07-26	2099-12-31	
pathological N0	0	JNJ_OPTUM_EHR_ONCTNM	pathological N0	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pathological N0(i-)	0	JNJ_OPTUM_EHR_ONCTNM	pathological N0(i-)	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pathological N0(i+)	0	JNJ_OPTUM_EHR_ONCTNM	pathological N0(i+)	1633503	Cancer Modifier	2023-07-26	2099-12-31	
pathological N0(sn)	0	JNJ_OPTUM_EHR_ONCTNM	pathological N0(sn)	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pathological N1	0	JNJ_OPTUM_EHR_ONCTNM	pathological N1	1635613	Cancer Modifier	2023-07-26	2099-12-31	
pathological N1a	0	JNJ_OPTUM_EHR_ONCTNM	pathological N1a	1634206	Cancer Modifier	2023-07-26	2099-12-31	
pathological N1b	0	JNJ_OPTUM_EHR_ONCTNM	pathological N1b	1633830	Cancer Modifier	2023-07-26	2099-12-31	
pathological N1c	0	JNJ_OPTUM_EHR_ONCTNM	pathological N1c	1634589	Cancer Modifier	2023-07-26	2099-12-31	
pathological N1mi	0	JNJ_OPTUM_EHR_ONCTNM	pathological N1mi	1633502	Cancer Modifier	2023-07-26	2099-12-31	
pathological N2	0	JNJ_OPTUM_EHR_ONCTNM	pathological N2	1633864	Cancer Modifier	2023-07-26	2099-12-31	
pathological N2a	0	JNJ_OPTUM_EHR_ONCTNM	pathological N2a	1633890	Cancer Modifier	2023-07-26	2099-12-31	
pathological N2b	0	JNJ_OPTUM_EHR_ONCTNM	pathological N2b	1633460	Cancer Modifier	2023-07-26	2099-12-31	
pathological N3	0	JNJ_OPTUM_EHR_ONCTNM	pathological N3	1635706	Cancer Modifier	2023-07-26	2099-12-31	
pathological N3a	0	JNJ_OPTUM_EHR_ONCTNM	pathological N3a	1633401	Cancer Modifier	2023-07-26	2099-12-31	
pathological Nx	0	JNJ_OPTUM_EHR_ONCTNM	pathological Nx	1635170	Cancer Modifier	2023-07-26	2099-12-31	
pathological pM0	0	JNJ_OPTUM_EHR_ONCTNM	pathological pM0	1634618	Cancer Modifier	2023-07-26	2099-12-31	
pathological pM1	0	JNJ_OPTUM_EHR_ONCTNM	pathological pM1	1635505	Cancer Modifier	2023-07-26	2099-12-31	
pathological pMx	0	JNJ_OPTUM_EHR_ONCTNM	pathological pMx	1633421	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN0	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN0	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN0(i+)	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN0(i+)	1633503	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN0(sn)	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN0(sn)	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN1	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN1	1635613	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN1a	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN1a	1634206	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN1b	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN1b	1633830	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN1c	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN1c	1634589	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN2	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN2	1633864	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN2a	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN2a	1633890	Cancer Modifier	2023-07-26	2099-12-31	
pathological pN2b	0	JNJ_OPTUM_EHR_ONCTNM	pathological pN2b	1633460	Cancer Modifier	2023-07-26	2099-12-31	
pathological pNx	0	JNJ_OPTUM_EHR_ONCTNM	pathological pNx	1635170	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT1	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT1	1634004	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT1a	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT1a	1633722	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT1b	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT1b	1633693	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT1c	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT1c	1635017	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT2	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT2	1633978	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT2a	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT2a	1634597	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT2b	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT2b	1635575	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT2c	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT2c	1634503	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT3	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT3	1634406	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT3a	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT3a	1633288	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT3b	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT3b	1633406	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT4	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT4	1633943	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT4a	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT4a	1633300	Cancer Modifier	2023-07-26	2099-12-31	
pathological pT4b	0	JNJ_OPTUM_EHR_ONCTNM	pathological pT4b	1634957	Cancer Modifier	2023-07-26	2099-12-31	
pathological pTis	0	JNJ_OPTUM_EHR_ONCTNM	pathological pTis	1635621	Cancer Modifier	2023-07-26	2099-12-31	
pathological pTx	0	JNJ_OPTUM_EHR_ONCTNM	pathological pTx	1635682	Cancer Modifier	2023-07-26	2099-12-31	
pathological T1	0	JNJ_OPTUM_EHR_ONCTNM	pathological T1	1634004	Cancer Modifier	2023-07-26	2099-12-31	
pathological T1a	0	JNJ_OPTUM_EHR_ONCTNM	pathological T1a	1633722	Cancer Modifier	2023-07-26	2099-12-31	
pathological T1b	0	JNJ_OPTUM_EHR_ONCTNM	pathological T1b	1633693	Cancer Modifier	2023-07-26	2099-12-31	
pathological T1c	0	JNJ_OPTUM_EHR_ONCTNM	pathological T1c	1635017	Cancer Modifier	2023-07-26	2099-12-31	
pathological T2	0	JNJ_OPTUM_EHR_ONCTNM	pathological T2	1633978	Cancer Modifier	2023-07-26	2099-12-31	
pathological T2a	0	JNJ_OPTUM_EHR_ONCTNM	pathological T2a	1634597	Cancer Modifier	2023-07-26	2099-12-31	
pathological T2b	0	JNJ_OPTUM_EHR_ONCTNM	pathological T2b	1635575	Cancer Modifier	2023-07-26	2099-12-31	
pathological T2c	0	JNJ_OPTUM_EHR_ONCTNM	pathological T2c	1634503	Cancer Modifier	2023-07-26	2099-12-31	
pathological T3	0	JNJ_OPTUM_EHR_ONCTNM	pathological T3	1634406	Cancer Modifier	2023-07-26	2099-12-31	
pathological T3a	0	JNJ_OPTUM_EHR_ONCTNM	pathological T3a	1633288	Cancer Modifier	2023-07-26	2099-12-31	
pathological T3b	0	JNJ_OPTUM_EHR_ONCTNM	pathological T3b	1633406	Cancer Modifier	2023-07-26	2099-12-31	
pathological T3c	0	JNJ_OPTUM_EHR_ONCTNM	pathological T3c	1635027	Cancer Modifier	2023-07-26	2099-12-31	
pathological T4	0	JNJ_OPTUM_EHR_ONCTNM	pathological T4	1633943	Cancer Modifier	2023-07-26	2099-12-31	
pathological T4a	0	JNJ_OPTUM_EHR_ONCTNM	pathological T4a	1633300	Cancer Modifier	2023-07-26	2099-12-31	
pathological T4b	0	JNJ_OPTUM_EHR_ONCTNM	pathological T4b	1634957	Cancer Modifier	2023-07-26	2099-12-31	
pathological Tis	0	JNJ_OPTUM_EHR_ONCTNM	pathological Tis	1634581	Cancer Modifier	2023-07-26	2099-12-31	
pathological Tx	0	JNJ_OPTUM_EHR_ONCTNM	pathological Tx	1633925	Cancer Modifier	2023-07-26	2099-12-31	
pathological ypT2	0	JNJ_OPTUM_EHR_ONCTNM	pathological ypT2	1635562	Cancer Modifier	2023-07-26	2099-12-31	
pathological ypT3	0	JNJ_OPTUM_EHR_ONCTNM	pathological ypT3	1635621	Cancer Modifier	2023-07-26	2099-12-31	
pM0	0	JNJ_OPTUM_EHR_ONCTNM	pM0	1635624	Cancer Modifier	2023-07-26	2099-12-31	
pM1	0	JNJ_OPTUM_EHR_ONCTNM	pM1	1635505	Cancer Modifier	2023-07-26	2099-12-31	
pM1a	0	JNJ_OPTUM_EHR_ONCTNM	pM1a	1635100	Cancer Modifier	2023-07-26	2099-12-31	
pM1b	0	JNJ_OPTUM_EHR_ONCTNM	pM1b	1634463	Cancer Modifier	2023-07-26	2099-12-31	
pM1c	0	JNJ_OPTUM_EHR_ONCTNM	pM1c	1635519	Cancer Modifier	2023-07-26	2099-12-31	
pMx	0	JNJ_OPTUM_EHR_ONCTNM	pMx	1633547	Cancer Modifier	2023-07-26	2099-12-31	
pN0	0	JNJ_OPTUM_EHR_ONCTNM	pN0	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pN0(i-)	0	JNJ_OPTUM_EHR_ONCTNM	pN0(i-)	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pN0(i+)	0	JNJ_OPTUM_EHR_ONCTNM	pN0(i+)	1635600	Cancer Modifier	2023-07-26	2099-12-31	
pN0(sn)	0	JNJ_OPTUM_EHR_ONCTNM	pN0(sn)	1635597	Cancer Modifier	2023-07-26	2099-12-31	
pN1	0	JNJ_OPTUM_EHR_ONCTNM	pN1	1634434	Cancer Modifier	2023-07-26	2099-12-31	
pN1a	0	JNJ_OPTUM_EHR_ONCTNM	pN1a	1633735	Cancer Modifier	2023-07-26	2099-12-31	
pN1a(sn)	0	JNJ_OPTUM_EHR_ONCTNM	pN1a(sn)	1634034	Cancer Modifier	2023-07-26	2099-12-31	
pN1b	0	JNJ_OPTUM_EHR_ONCTNM	pN1b	1635130	Cancer Modifier	2023-07-26	2099-12-31	
pN1c	0	JNJ_OPTUM_EHR_ONCTNM	pN1c	1634620	Cancer Modifier	2023-07-26	2099-12-31	
pN1mi	0	JNJ_OPTUM_EHR_ONCTNM	pN1mi	1635335	Cancer Modifier	2023-07-26	2099-12-31	
pN2	0	JNJ_OPTUM_EHR_ONCTNM	pN2	1634119	Cancer Modifier	2023-07-26	2099-12-31	
pN2a	0	JNJ_OPTUM_EHR_ONCTNM	pN2a	1635644	Cancer Modifier	2023-07-26	2099-12-31	
pN2b	0	JNJ_OPTUM_EHR_ONCTNM	pN2b	1634134	Cancer Modifier	2023-07-26	2099-12-31	
pN2c	0	JNJ_OPTUM_EHR_ONCTNM	pN2c	1634080	Cancer Modifier	2023-07-26	2099-12-31	
pN3	0	JNJ_OPTUM_EHR_ONCTNM	pN3	1635320	Cancer Modifier	2023-07-26	2099-12-31	
pN3a	0	JNJ_OPTUM_EHR_ONCTNM	pN3a	1635590	Cancer Modifier	2023-07-26	2099-12-31	
pN3b	0	JNJ_OPTUM_EHR_ONCTNM	pN3b	1633422	Cancer Modifier	2023-07-26	2099-12-31	
pNx	0	JNJ_OPTUM_EHR_ONCTNM	pNx	1633885	Cancer Modifier	2023-07-26	2099-12-31	
pT0	0	JNJ_OPTUM_EHR_ONCTNM	pT0	1634213	Cancer Modifier	2023-07-26	2099-12-31	
pT1	0	JNJ_OPTUM_EHR_ONCTNM	pT1	1635564	Cancer Modifier	2023-07-26	2099-12-31	
pT1a	0	JNJ_OPTUM_EHR_ONCTNM	pT1a	1633722	Cancer Modifier	2023-07-26	2099-12-31	
pT1b	0	JNJ_OPTUM_EHR_ONCTNM	pT1b	1633921	Cancer Modifier	2023-07-26	2099-12-31	
pT1b(m)	0	JNJ_OPTUM_EHR_ONCTNM	pT1b(m)	1633921	Cancer Modifier	2023-07-26	2099-12-31	
pT1c	0	JNJ_OPTUM_EHR_ONCTNM	pT1c	1635017	Cancer Modifier	2023-07-26	2099-12-31	
pT1c(m)	0	JNJ_OPTUM_EHR_ONCTNM	pT1c(m)	1633529	Cancer Modifier	2023-07-26	2099-12-31	
pT1mi	0	JNJ_OPTUM_EHR_ONCTNM	pT1mi	1635083	Cancer Modifier	2023-07-26	2099-12-31	
pT2	0	JNJ_OPTUM_EHR_ONCTNM	pT2	1635562	Cancer Modifier	2023-07-26	2099-12-31	
pT2a	0	JNJ_OPTUM_EHR_ONCTNM	pT2a	1635327	Cancer Modifier	2023-07-26	2099-12-31	
pT2b	0	JNJ_OPTUM_EHR_ONCTNM	pT2b	1633593	Cancer Modifier	2023-07-26	2099-12-31	
pT2c	0	JNJ_OPTUM_EHR_ONCTNM	pT2c	1635270	Cancer Modifier	2023-07-26	2099-12-31	
pT2(m)	0	JNJ_OPTUM_EHR_ONCTNM	pT2(m)	1635562	Cancer Modifier	2023-07-26	2099-12-31	
pT3	0	JNJ_OPTUM_EHR_ONCTNM	pT3	1634406	Cancer Modifier	2023-07-26	2099-12-31	
pT3a	0	JNJ_OPTUM_EHR_ONCTNM	pT3a	1633771	Cancer Modifier	2023-07-26	2099-12-31	
pT3b	0	JNJ_OPTUM_EHR_ONCTNM	pT3b	1634980	Cancer Modifier	2023-07-26	2099-12-31	
pT3c	0	JNJ_OPTUM_EHR_ONCTNM	pT3c	1633360	Cancer Modifier	2023-07-26	2099-12-31	
pT4	0	JNJ_OPTUM_EHR_ONCTNM	pT4	1634654	Cancer Modifier	2023-07-26	2099-12-31	
pT4a	0	JNJ_OPTUM_EHR_ONCTNM	pT4a	1635222	Cancer Modifier	2023-07-26	2099-12-31	
pT4b	0	JNJ_OPTUM_EHR_ONCTNM	pT4b	1634436	Cancer Modifier	2023-07-26	2099-12-31	
pTa	0	JNJ_OPTUM_EHR_ONCTNM	pTa	1635114	Cancer Modifier	2023-07-26	2099-12-31	
pTis	0	JNJ_OPTUM_EHR_ONCTNM	pTis	1634530	Cancer Modifier	2023-07-26	2099-12-31	
pTx	0	JNJ_OPTUM_EHR_ONCTNM	pTx	1635682	Cancer Modifier	2023-07-26	2099-12-31	
T0	0	JNJ_OPTUM_EHR_ONCTNM	T0	1634213	Cancer Modifier	2023-07-26	2099-12-31	
T1	0	JNJ_OPTUM_EHR_ONCTNM	T1	1635564	Cancer Modifier	2023-07-26	2099-12-31	
T1a	0	JNJ_OPTUM_EHR_ONCTNM	T1a	1633880	Cancer Modifier	2023-07-26	2099-12-31	
T1b	0	JNJ_OPTUM_EHR_ONCTNM	T1b	1633921	Cancer Modifier	2023-07-26	2099-12-31	
T1b1	0	JNJ_OPTUM_EHR_ONCTNM	T1b1	1635378	Cancer Modifier	2023-07-26	2099-12-31	
T1b2	0	JNJ_OPTUM_EHR_ONCTNM	T1b2	1634558	Cancer Modifier	2023-07-26	2099-12-31	
T1c	0	JNJ_OPTUM_EHR_ONCTNM	T1c	1633529	Cancer Modifier	2023-07-26	2099-12-31	
T1mi	0	JNJ_OPTUM_EHR_ONCTNM	T1mi	1635083	Cancer Modifier	2023-07-26	2099-12-31	
T1mic	0	JNJ_OPTUM_EHR_ONCTNM	T1mic	1635083	Cancer Modifier	2023-07-26	2099-12-31	
T2	0	JNJ_OPTUM_EHR_ONCTNM	T2	1635562	Cancer Modifier	2023-07-26	2099-12-31	
T2a	0	JNJ_OPTUM_EHR_ONCTNM	T2a	1635327	Cancer Modifier	2023-07-26	2099-12-31	
T2b	0	JNJ_OPTUM_EHR_ONCTNM	T2b	1633593	Cancer Modifier	2023-07-26	2099-12-31	
T2c	0	JNJ_OPTUM_EHR_ONCTNM	T2c	1635270	Cancer Modifier	2023-07-26	2099-12-31	
T2d	0	JNJ_OPTUM_EHR_ONCTNM	T2d	1633678	Cancer Modifier	2023-07-26	2099-12-31	
T3	0	JNJ_OPTUM_EHR_ONCTNM	T3	1634376	Cancer Modifier	2023-07-26	2099-12-31	
T3a	0	JNJ_OPTUM_EHR_ONCTNM	T3a	1633771	Cancer Modifier	2023-07-26	2099-12-31	
T3b	0	JNJ_OPTUM_EHR_ONCTNM	T3b	1634980	Cancer Modifier	2023-07-26	2099-12-31	
T3c	0	JNJ_OPTUM_EHR_ONCTNM	T3c	1633360	Cancer Modifier	2023-07-26	2099-12-31	
T3d	0	JNJ_OPTUM_EHR_ONCTNM	T3d	1635625	Cancer Modifier	2023-07-26	2099-12-31	
T4	0	JNJ_OPTUM_EHR_ONCTNM	T4	1634654	Cancer Modifier	2023-07-26	2099-12-31	
T4a	0	JNJ_OPTUM_EHR_ONCTNM	T4a	1635222	Cancer Modifier	2023-07-26	2099-12-31	
T4b	0	JNJ_OPTUM_EHR_ONCTNM	T4b	1634436	Cancer Modifier	2023-07-26	2099-12-31	
T4c	0	JNJ_OPTUM_EHR_ONCTNM	T4c	1635526	Cancer Modifier	2023-07-26	2099-12-31	
T4d	0	JNJ_OPTUM_EHR_ONCTNM	T4d	1633909	Cancer Modifier	2023-07-26	2099-12-31	
Ta	0	JNJ_OPTUM_EHR_ONCTNM	Ta	1635114	Cancer Modifier	2023-07-26	2099-12-31	
Tis	0	JNJ_OPTUM_EHR_ONCTNM	Tis	1634530	Cancer Modifier	2023-07-26	2099-12-31	
Tx	0	JNJ_OPTUM_EHR_ONCTNM	Tx	1635682	Cancer Modifier	2023-07-26	2099-12-31	
uN0	0	JNJ_OPTUM_EHR_ONCTNM	uN0	1633440	Cancer Modifier	2023-07-26	2099-12-31	
uN1	0	JNJ_OPTUM_EHR_ONCTNM	uN1	1634434	Cancer Modifier	2023-07-26	2099-12-31	
uT2	0	JNJ_OPTUM_EHR_ONCTNM	uT2	1635562	Cancer Modifier	2023-07-26	2099-12-31	
uT3	0	JNJ_OPTUM_EHR_ONCTNM	uT3	1634376	Cancer Modifier	2023-07-26	2099-12-31	
uT4	0	JNJ_OPTUM_EHR_ONCTNM	uT4	1634654	Cancer Modifier	2023-07-26	2099-12-31	
ypN0	0	JNJ_OPTUM_EHR_ONCTNM	ypN0	1633440	Cancer Modifier	2023-07-26	2099-12-31	
ypN1	0	JNJ_OPTUM_EHR_ONCTNM	ypN1	1634434	Cancer Modifier	2023-07-26	2099-12-31	
ypN1a	0	JNJ_OPTUM_EHR_ONCTNM	ypN1a	1633735	Cancer Modifier	2023-07-26	2099-12-31	
ypT0	0	JNJ_OPTUM_EHR_ONCTNM	ypT0	1634213	Cancer Modifier	2023-07-26	2099-12-31	
ypT1	0	JNJ_OPTUM_EHR_ONCTNM	ypT1	1635564	Cancer Modifier	2023-07-26	2099-12-31	
ypT1a	0	JNJ_OPTUM_EHR_ONCTNM	ypT1a	1633880	Cancer Modifier	2023-07-26	2099-12-31	
ypT1b	0	JNJ_OPTUM_EHR_ONCTNM	ypT1b	1633921	Cancer Modifier	2023-07-26	2099-12-31	
ypT1c	0	JNJ_OPTUM_EHR_ONCTNM	ypT1c	1633529	Cancer Modifier	2023-07-26	2099-12-31	
ypT2	0	JNJ_OPTUM_EHR_ONCTNM	ypT2	1635562	Cancer Modifier	2023-07-26	2099-12-31	
ypT3	0	JNJ_OPTUM_EHR_ONCTNM	ypT3	1634376	Cancer Modifier	2023-07-26	2099-12-31	
ypT3a	0	JNJ_OPTUM_EHR_ONCTNM	ypT3a	1633771	Cancer Modifier	2023-07-26	2099-12-31	
ypTis	0	JNJ_OPTUM_EHR_ONCTNM	ypTis	1634530	Cancer Modifier	2023-07-26	2099-12-31	
