source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
01 DISCHARGED TO HOME OR SELF CARE	0	JNJ_OPTUM_VISIT_DIS	01 DISCHARGED TO HOME OR SELF CARE	21499184	LOINC	1970-01-01	2099-12-31	
02 DISCHARGED/TRANSFERRED TO ANOTHER GENERAL HOSPITAL	0	JNJ_OPTUM_VISIT_DIS	02 DISCHARGED/TRANSFERRED TO ANOTHER GENERAL HOSPITAL	21498474	LOINC	1970-01-01	2099-12-31	
03 DISCHARGED/TRANSFERRED TO SKILLED NURSING FACILITY (SNF)	0	JNJ_OPTUM_VISIT_DIS	03 DISCHARGED/TRANSFERRED TO SKILLED NURSING FACILITY (SNF)	36210258	LOINC	1970-01-01	2099-12-31	
04 DISCHARGED/TRANSFERRED TO AN INTERMEDIATE CARE FACILITY (ICF)	0	JNJ_OPTUM_VISIT_DIS	04 DISCHARGED/TRANSFERRED TO AN INTERMEDIATE CARE FACILITY (ICF)	38004517	Specialty	1970-01-01	2099-12-31	
05 DISCHARGED/TRANSFERRED TO ANOTHER TYPE OF INSTITUTION	0	JNJ_OPTUM_VISIT_DIS	05 DISCHARGED/TRANSFERRED TO ANOTHER TYPE OF INSTITUTION	21498612	LOINC	1970-01-01	2099-12-31	
06 DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF ORGANIZED HOME HEALTH SERVICE ORGANIZATION	0	JNJ_OPTUM_VISIT_DIS	06 DISCHARGED/TRANSFERRED TO HOME UNDER CARE OF ORGANIZED HOME HEALTH SERVICE ORGANIZATION	21498472	LOINC	1970-01-01	2099-12-31	
07 LEFT AGAINST MEDICAL ADVICE	0	JNJ_OPTUM_VISIT_DIS	07 LEFT AGAINST MEDICAL ADVICE	21499186	LOINC	1970-01-01	2099-12-31	
08 HOME IV SERVICE	0	JNJ_OPTUM_VISIT_DIS	08 HOME IV SERVICE	46237888	LOINC	1970-01-01	2099-12-31	
09 ADMITTED AS AN INPATIENT TO THIS HOSPITAL	0	JNJ_OPTUM_VISIT_DIS	09 ADMITTED AS AN INPATIENT TO THIS HOSPITAL	21499470	LOINC	1970-01-01	2099-12-31	
21 DISCHARGED/TRANSFERRED TO COURT/LAW ENFORCEMENT	0	JNJ_OPTUM_VISIT_DIS	21 DISCHARGED/TRANSFERRED TO COURT/LAW ENFORCEMENT	21498609	LOINC	1970-01-01	2099-12-31	
30 STILL A PATIENT	0	JNJ_OPTUM_VISIT_DIS	30 STILL A PATIENT	45876349	LOINC	1970-01-01	2099-12-31	
43 DISCHARGED TO FEDERAL HEALTH CARE FACILITY	0	JNJ_OPTUM_VISIT_DIS	43 DISCHARGED TO FEDERAL HEALTH CARE FACILITY	21499460	LOINC	1970-01-01	2099-12-31	
50 HOSPICE - HOME	0	JNJ_OPTUM_VISIT_DIS	50 HOSPICE - HOME	21499357	LOINC	1970-01-01	2099-12-31	
51 HOSPICE - MEDICAL FACILITY	0	JNJ_OPTUM_VISIT_DIS	51 HOSPICE - MEDICAL FACILITY	21499114	LOINC	1970-01-01	2099-12-31	
61 DISCHARGE TO HOSPITAL BASED SWING BED	0	JNJ_OPTUM_VISIT_DIS	61 DISCHARGE TO HOSPITAL BASED SWING BED	45877904	LOINC	1970-01-01	2099-12-31	
62 DISCHARGED TO INPATIENT REHAB	0	JNJ_OPTUM_VISIT_DIS	62 DISCHARGED TO INPATIENT REHAB	21498473	LOINC	1970-01-01	2099-12-31	
63 DISCHARGED TO LONG TERM CARE HOSPITAL	0	JNJ_OPTUM_VISIT_DIS	63 DISCHARGED TO LONG TERM CARE HOSPITAL	46237249	LOINC	1970-01-01	2099-12-31	
64 DISCHARGED TO NURSING FACILITY	0	JNJ_OPTUM_VISIT_DIS	64 DISCHARGED TO NURSING FACILITY	8676	Place of Service	1970-01-01	2099-12-31	
65 DISCHARGED TO PSYCHIATRIC HOSPITAL	0	JNJ_OPTUM_VISIT_DIS	65 DISCHARGED TO PSYCHIATRIC HOSPITAL	45879637	LOINC	1970-01-01	2099-12-31	
66 DISCHARGED TO CRITICAL ACCESS HOSPITAL	0	JNJ_OPTUM_VISIT_DIS	66 DISCHARGED TO CRITICAL ACCESS HOSPITAL	36210785	LOINC	1970-01-01	2099-12-31	
81 DISCHARGED TO STATE SCHOOL; JAIL OR COMMUNITY RESIDENCE	0	JNJ_OPTUM_VISIT_DIS	81 DISCHARGED TO STATE SCHOOL; JAIL OR COMMUNITY RESIDENCE	45881129	LOINC	1970-01-01	2099-12-31	
99 UNKNOWN DISCHARGE DISPOSITION	0	JNJ_OPTUM_VISIT_DIS	99 UNKNOWN DISCHARGE DISPOSITION	45877986	LOINC	1970-01-01	2099-12-31	
INVALID VALUE	0	JNJ_OPTUM_VISIT_DIS	INVALID VALUE	46237613	LOINC	1970-01-01	2099-12-31	
NOT RECORDED	0	JNJ_OPTUM_VISIT_DIS	NOT RECORDED	45884262	LOINC	1970-01-01	2099-12-31	
OTHER DISCHARGE DISPOSITION	0	JNJ_OPTUM_VISIT_DIS	OTHER DISCHARGE DISPOSITION	46236016	LOINC	1970-01-01	2099-12-31	
