# ETL-LambdaBuilder

./: .RData  .gitignore  README.md
sources/Framework/org.ohdsi.cdm.framework/: org.ohdsi.cdm.framework.csproj
sources/Framework/org.ohdsi.cdm.framework.common3/: org.ohdsi.cdm.framework.common.csproj
sources/Framework/org.ohdsi.cdm.framework.common3/Attributes/: BatchFileAttribute.cs  CDMSourceAttribute.cs  CDMVersionAttribute.cs  FolderAttribute.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Base/: ChunkPart.cs  IPersonBuilder.cs  PersonBuilder.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Builder/: ChunkData.cs  KeyMasterOffset.cs  KeyMasterOffsetManager.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Definitions/: CareSiteDefinition.cs  Concept.cs  Condition.cs  ConditionOccurrenceDefinition.cs  DeathDefinition.cs  DeviceExposureDefinition.cs  DrugExposureDefinition.cs  EntityDefinition.cs  EpisodeDefinition.cs  EpisodeEventDefinition.cs  LocationDefinition.cs  LocationHistoryDefinition.cs  Mapper.cs  MeasurementDefinition.cs  NoteDefinition.cs  ObservationDefinition.cs  PayerPlanPeriodDefinition.cs  PersonDefinition.cs  ProcedureOccurrenceDefinition.cs  ProviderDefinition.cs  QueryDefinition.cs  VisitCostDefinition.cs  VisitDetailDefinition.cs  VisitOccurrenceDefinition.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Enums/: EntityType.cs  IcdVer.cs  Vendor.cs  Vendors.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Extensions/: DataRecordExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ListExtensions.cs  LookupDefinitions.cs  QueryDefinitionExtensions.cs  ReaderExtensions.cs  TimeSpanExtensions.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Helpers/: EraHelper.cs  LambdaUtility.cs  StringSplitter.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Lookups/: GenderLookup.cs  IVocabulary.cs  Lookup.cs  LookupValue.cs  PregnancyConcept.cs  PregnancyConcepts.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Omop/: CdmSource.cs  CohortDefinition.cs  ConditionOccurrence.cs  Cost.cs  Death.cs  DeviceExposure.cs  DrugCost.cs  DrugExposure.cs  Entity.cs  EpisodeEvent.cs  EraEntity.cs  IEntity.cs  Measurement .cs  MeasurementCost.cs  Metadata.cs  Note.cs  Observation.cs  ObservationCost.cs  Organization.cs  Person.cs  ProcedureCost.cs  ProcedureOccurrence.cs  VisitCost.cs  VisitDetail.cs  VisitOccurrence.cs
sources/Framework/org.ohdsi.cdm.framework.common3/PregnancyAlgorithm/: Event.cs  PregnancyAlgorithm.cs  RawEvents.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Settings/: IBuilderSettings.cs  IBuildingSettings.cs  ISettings.cs
sources/Framework/org.ohdsi.cdm.framework.common3/Utility/: GetHashCode.cs  LoadReferencedAssemblies.cs  ReadResources.cs  S3ClientFactory.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/: Builder.cs  Building.cs  Logger.cs  Vocabulary.cs  org.ohdsi.cdm.framework.desktop.csproj
sources/Framework/org.ohdsi.cdm.framework.desktop/Base/: DatabaseChunkBuilder.cs  DatabaseChunkPart.cs  RedshiftChunkBuilder.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/Controllers/: BuilderController.cs  BuildingController.cs  ChunkController.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/DataReaders/: ChunkDataReader.cs  S3DataReader.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/Databases/: DatabaseEngine.cs  IDatabaseEngine.cs  MSSQLDatabaseEngine.cs  RedshiftDatabaseEngine.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/DbLayer/: DbBuilder.cs  DbBuilding.cs  DbBuildingSettings.cs  DbChunk.cs  DbDestination.cs  DbLog.cs  DbSource.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/Enums/: BuilderState.cs  Database.cs  LogMessageTypes.cs  SaveType.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/Helpers/: AmazonS3Helper.cs  GetSqlHelper.cs  SqlConnectionHelper.cs
sources/Framework/org.ohdsi.cdm.framework.desktop/Savers/: FileSaver.cs  ISaver.cs  MSSqlSaver.cs  (+2 more)
sources/Framework/org.ohdsi.cdm.framework.desktop3/: Builder.cs  Building.cs  ChunkRecord.cs  Logger.cs  Vocabulary.cs  org.ohdsi.cdm.framework.desktop.csproj
sources/Presentation/org.ohdsi.cdm.presentation.azurebuilder/: AzureBlobReaderGzip.cs  AzureHelper.cs  FunctionCdmEtl.cs  Lookup.cs  Saver.cs  Vocabulary.cs  org.ohdsi.cdm.presentation.azurebuilder.csproj
sources/Presentation/org.ohdsi.cdm.presentation.azurebuilder2/: AzureBlobReaderGzip.cs  AzureHelper.cs  FunctionCdmEtl.cs  Lookup.cs  Saver.cs  Vocabulary.cs  host.json  org.ohdsi.cdm.presentation.azurebuilder2.csproj
sources/Presentation/org.ohdsi.cdm.presentation.builderprocess2/: Program.cs  org.ohdsi.cdm.presentation.builderprocess2.csproj
sources/Presentation/org.ohdsi.cdm.presentation.chunker/: Program.cs  org.ohdsi.cdm.presentation.chunker.csproj
sources/Presentation/org.ohdsi.cdm.presentation.etl2/: DeployToSpectrum.cs  ETL.cs  Helper.cs  Options.cs  Program.cs  SettingsLoader.cs  appsettings.json  builderddl.sql  builderdll.sql  org.ohdsi.cdm.presentation.etl.csproj
sources/Presentation/org.ohdsi.cdm.presentation.lambdabuilder/: Function.cs  Helper.cs  IS3DataReader.cs  Readme.md  S3DataReader2.cs  S3DataReader3.cs  S3DataReaderGzip.cs  S3DataReaderZstd.cs  Saver.cs  Vocabulary.cs  aws-lambda-tools-defaults.json  org.ohdsi.cdm.presentation.lambdabuilder.csproj
sources/Presentation/org.ohdsi.cdm.presentation.lambdamerge/: Function.cs  MergeFactRelationship.cs  MergeMetadata.cs  Readme.md  RowGroup.cs  Settings.cs  org.ohdsi.cdm.presentation.lambdamerge.csproj
sources/Presentation/org.ohdsi.cdm.presentation.lambdapregnancyepisodes/: Function.cs  Readme.md  Vocabulary2.cs  aws-lambda-tools-defaults.json  org.ohdsi.cdm.presentation.lambdapregnancyepisodes.csproj
sources/RunValidation/: Helper.cs  Program.cs  RunValidation.csproj  Validation.cs  Validation1.cs  Validation2.cs
sources/RunValidation/Domain/: ChunkReport.cs  Person.cs  SliceReport.cs
sources/Tests/RunETL/: App.config  Options.cs  Program.cs  RunETL.csproj
sources/Tests/RunLocal/: App.config  Helper.cs  Program.cs  RunLocal.csproj  Validation.cs
(+1758 files in other folders)
