160184150	0	JNJ_JMDC_PROCEDURES	"IgE, qualitative [tear fluid]"	4220748		19700101	20990101
160040010	0	JNJ_JMDC_PROCEDURES	Paul-Bunnell reaction test	4118985		19700101	20990101
160062610	0	JNJ_JMDC_PROCEDURES	lung volume fraction measurement	4297789		19700101	20990101
160054310	0	JNJ_JMDC_PROCEDURES	"anti-DNA antibody, qualitative"	4197917		19700101	20990101
160007610	0	JNJ_JMDC_PROCEDURES	erythrocyte sedimentation rate (ESR)	4212065		19700101	20990101
160026310	0	JNJ_JMDC_PROCEDURES	alkaline phosphatase isoenzyme (ALP isoenzyme)	4154344		19700101	20990101
160177250	0	JNJ_JMDC_PROCEDURES	cystatin-C	44789161		19700101	20990101
160196510	0	JNJ_JMDC_PROCEDURES	"anti-Sm antibody, quantitative"	4097738		19700101	20990101
160050110	0	JNJ_JMDC_PROCEDURES	HBe antibody (HBeAb)	4193755		19700101	20990101
160197210	0	JNJ_JMDC_PROCEDURES	"anti-DNA antibody, quantitative"	4197917		19700101	20990101
160192510	0	JNJ_JMDC_PROCEDURES	"ferritin, quantitative"	4176561		19700101	20990101
160104250	0	JNJ_JMDC_PROCEDURES	"Streptococcus pneumoniae antigen, qualitative [urine]"	4045314		19700101	20990101
160026710	0	JNJ_JMDC_PROCEDURES	creatine kinase isoenzyme (CK isoenzyme)	4042917		19700101	20990101
160083810	0	JNJ_JMDC_PROCEDURES	eye muscle function and convergence test	21491551		19700101	20990101
160036010	0	JNJ_JMDC_PROCEDURES	alpha-fetoprotein (AFP)	4147940		19700101	20990101
999900065	0	JNJ_JMDC_PROCEDURES	"[J] bacterial culture identification [1], from oral cavity/airway/respiratory tract"	4016945		19700101	20990101
160118810	0	JNJ_JMDC_PROCEDURES	"non-specific IgE, semi-quantitative"	4220748		19700101	20990101
160004110	0	JNJ_JMDC_PROCEDURES	N-acetyl-beta-D-glucosaminidase (NAG) [urine]	4020543		19700101	20990101
160012610	0	JNJ_JMDC_PROCEDURES	"fibrinogen, semi-quantitative"	4182415		19700101	20990101
160152850	0	JNJ_JMDC_PROCEDURES	"cardiac troponin T (TnT), qualitative/quantitative"	4005525		19700101	20990101
160054610	0	JNJ_JMDC_PROCEDURES	"C reactive protein (CRP), qualitative"	4208414		19700101	20990101
160035310	0	JNJ_JMDC_PROCEDURES	estradiol (E2)	4292703		19700101	20990101
160007910	0	JNJ_JMDC_PROCEDURES	reticulocyte count	4263581		19700101	20990101
160181150	0	JNJ_JMDC_PROCEDURES	"anti-citrullinated peptide antibody, qualitative"	4255168		19700101	20990101
160206410	0	JNJ_JMDC_PROCEDURES	selenium	4291008		19700101	20990101
160123550	0	JNJ_JMDC_PROCEDURES	"myoglobin, qualitative"	4143902		19700101	20990101
160191610	0	JNJ_JMDC_PROCEDURES	"fibrinogen, quantitative"	4280374		19700101	20990101
160162150	0	JNJ_JMDC_PROCEDURES	alpha-fetoprotein lectin fraction (AFP-L3%)	2212200		19700101	20990101
160036510	0	JNJ_JMDC_PROCEDURES	carcinoembryonic antigen (CEA)	4244721		19700101	20990101
160167850	0	JNJ_JMDC_PROCEDURES	myeloperoxidase-antineutrophil cytoplasmic antibody (MPO-ANCA)	4135820		19700101	20990101
160132150	0	JNJ_JMDC_PROCEDURES	creatinine [urine]	4150621		19700101	20990101
160142550	0	JNJ_JMDC_PROCEDURES	borrelia burgdorferi antibody	4018467		19700101	20990101
160198010	0	JNJ_JMDC_PROCEDURES	influenza nucleic acid detection	44806470		19700101	20990101
160158450	0	JNJ_JMDC_PROCEDURES	"HCV nucleic acid, quantitative"	4162833		19700101	20990101
160032910	0	JNJ_JMDC_PROCEDURES	follicle stimulating hormone (FSH)	4149280		19700101	20990101
160137550	0	JNJ_JMDC_PROCEDURES	beta 2 microglobulin [urine]	4235103		19700101	20990101
160037210	0	JNJ_JMDC_PROCEDURES	carbohydrate antigen 19-9 (CA19-9)	44811979		19700101	20990101
160132250	0	JNJ_JMDC_PROCEDURES	uric acid [urine]	4084176		19700101	20990101
160116510	0	JNJ_JMDC_PROCEDURES	carbohydrate antigen 72-4 (CA72-4)	44807680		19700101	20990101
160135250	0	JNJ_JMDC_PROCEDURES	homovanillic acid (HVA) [urine]	4150619		19700101	20990101
160144610	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (genital tract)	4016945		19700101	20990101
160157650	0	JNJ_JMDC_PROCEDURES	noninvasive continuous blood pressure measurement	21490778		19700101	20990101
160063310	0	JNJ_JMDC_PROCEDURES	lung compliance	4298264		19700101	20990101
160058710	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (other site)	4016945		19700101	20990101
160169150	0	JNJ_JMDC_PROCEDURES	"lupus anticoagulant, qualitative"	4268621		19700101	20990101
160149910	0	JNJ_JMDC_PROCEDURES	luteinizing hormone (LH)	4287388		19700101	20990101
160033610	0	JNJ_JMDC_PROCEDURES	calcitonin	4147378		19700101	20990101
160053110	0	JNJ_JMDC_PROCEDURES	"rheumatoid factor (RF), semi-quantitative"	4009848		19700101	20990101
160058410	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (sample from urinary tract)	3026008		19700101	20990101
160195610	0	JNJ_JMDC_PROCEDURES	"rheumatoid factor (RF), quantitative"	4009848		19700101	20990101
160178810	0	JNJ_JMDC_PROCEDURES	overnight peripheral capillary oxygen saturation	4095045		19700101	20990101
160000410	0	JNJ_JMDC_PROCEDURES	urinary protein	4211845		19700101	20990101
160132750	0	JNJ_JMDC_PROCEDURES	calcium [urine]	4251322		19700101	20990101
160132350	0	JNJ_JMDC_PROCEDURES	amylase [urine]	4152457		19700101	20990101
160197910	0	JNJ_JMDC_PROCEDURES	"non-specific IgE, quantitative"	4220748		19700101	20990101
160028310	0	JNJ_JMDC_PROCEDURES	cholylglycine	4045411		19700101	20990101
160023210	0	JNJ_JMDC_PROCEDURES	phospholipids	4056952		19700101	20990101
160026910	0	JNJ_JMDC_PROCEDURES	lipoprotein fractionation	4018449		19700101	20990101
160023610	0	JNJ_JMDC_PROCEDURES	total iron binding capacity (TIBC) (colorimetry)	4235028		19700101	20990101
160013110	0	JNJ_JMDC_PROCEDURES	platelet adhesiveness	4004423		19700101	20990101
160115310	0	JNJ_JMDC_PROCEDURES	folic acid	4017648		19700101	20990101
160155610	0	JNJ_JMDC_PROCEDURES	end-tidal carbon dioxide concentration measurement	40481750		19700101	20990101
160035810	0	JNJ_JMDC_PROCEDURES	TSH receptor antibody (TRAb)	4181904		19700101	20990101
160162050	0	JNJ_JMDC_PROCEDURES	anti glutamic acid decarboxylase antibodies (anti-GAD antibody)	4310476		19700101	20990101
160197410	0	JNJ_JMDC_PROCEDURES	"anti-citrullinated peptide antibody, quantitative"	4255168		19700101	20990101
160112810	0	JNJ_JMDC_PROCEDURES	"adenovirus antigen, qualitative [feces]"	4008425		19700101	20990101
160113810	0	JNJ_JMDC_PROCEDURES	"D dimer, qualitative"	2212699		19700101	20990101
160157210	0	JNJ_JMDC_PROCEDURES	viral antibody titer according to immunoglobulin class (measles virus)	4196408		19700101	20990101
160121510	0	JNJ_JMDC_PROCEDURES	viral antibody titer according to immunoglobulin class (EB virus)	4015458		19700101	20990101
160036710	0	JNJ_JMDC_PROCEDURES	alpha-fetoprotein (AFP)	4147940		19700101	20990101
160033410	0	JNJ_JMDC_PROCEDURES	catecholamines fraction	4096235		19700101	20990101
160115010	0	JNJ_JMDC_PROCEDURES	acetaminophen	4187794		19700101	20990101
160018150	0	JNJ_JMDC_PROCEDURES	thymol turbidity test (TTT)	4353510		19700101	20990101
160202550	0	JNJ_JMDC_PROCEDURES	"human metapneumovirus antigen, qualitative"	44807109		19700101	20990101
160124350	0	JNJ_JMDC_PROCEDURES	complement C3	4195474		19700101	20990101
160041510	0	JNJ_JMDC_PROCEDURES	"treponema pallidum antibody, semi-quantitative"	40757049		19700101	20990101
160023710	0	JNJ_JMDC_PROCEDURES	unsaturated iron binding capacity (UIBC) (colorimetry)	4218675		19700101	20990101
160162750	0	JNJ_JMDC_PROCEDURES	"Escherichia coli, serotyping"	4040069		19700101	20990101
160163850	0	JNJ_JMDC_PROCEDURES	"cytomegalovirus pp65 antigen, qualitative"	4005681		19700101	20990101
160058310	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (gastrointestinal tract)	4016945		19700101	20990101
160162650	0	JNJ_JMDC_PROCEDURES	"Escherichia coli verotoxin, qualitative"	4036359		19700101	20990101
160144410	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (airway)	4016945		19700101	20990101
160143050	0	JNJ_JMDC_PROCEDURES	"intracameral protein concentration measurement, using laser flare cell meter"	4150333		19700101	20990101
160114110	0	JNJ_JMDC_PROCEDURES	protein C activity	44810875		19700101	20990101
160036110	0	JNJ_JMDC_PROCEDURES	ferritin	4176561		19700101	20990101
160054910	0	JNJ_JMDC_PROCEDURES	serum complement activity (CH50)	44806481		19700101	20990101
160056410	0	JNJ_JMDC_PROCEDURES	immunoelectrophoresis (IEP)	4093626		19700101	20990101
160158050	0	JNJ_JMDC_PROCEDURES	soluble interleukin 2 receptor (sIL-2R)	4048549		19700101	20990101
160035910	0	JNJ_JMDC_PROCEDURES	antidiuretic hormone (ADH)	4268036		19700101	20990101
160013310	0	JNJ_JMDC_PROCEDURES	"fibrin monomer complex, qualitative"	4014037		19700101	20990101
160024010	0	JNJ_JMDC_PROCEDURES	lipase	4248033		19700101	20990101
160032310	0	JNJ_JMDC_PROCEDURES	prolactin (PRL)	4010412		19700101	20990101
160124450	0	JNJ_JMDC_PROCEDURES	complement C4	4135587		19700101	20990101
160172850	0	JNJ_JMDC_PROCEDURES	urea breath test (UBT)	3011630		19700101	20990101
160034210	0	JNJ_JMDC_PROCEDURES	thyroglobulin	4219426		19700101	20990101
160177450	0	JNJ_JMDC_PROCEDURES	mycobacterium tuberculosis specific interferon gamma producing ability	36674607		19700101	20990101
160210450	0	JNJ_JMDC_PROCEDURES	cytomegalovirus nucleic acid detection [urine]	4162529		19700101	20990101
160041610	0	JNJ_JMDC_PROCEDURES	"viral antibody titer, qualitative/semi-quantitative/quantitative (adenovirus)"	4017925		19700101	20990101
160058610	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (blood)	4016945		19700101	20990101
160115810	0	JNJ_JMDC_PROCEDURES	active renin concentration	44789255		19700101	20990101
160037510	0	JNJ_JMDC_PROCEDURES	prostate specific antigen (PSA)	4272032		19700101	20990101
160176450	0	JNJ_JMDC_PROCEDURES	thrombotest	4095462		19700101	20990101
160024210	0	JNJ_JMDC_PROCEDURES	ketones	44804891		19700101	20990101
160151050	0	JNJ_JMDC_PROCEDURES	"albumin, glycated"	4018320		19700101	20990101
160158350	0	JNJ_JMDC_PROCEDURES	aspergillus antigen	44790036		19700101	20990101
160025910	0	JNJ_JMDC_PROCEDURES	ammonia	4245982		19700101	20990101
160132050	0	JNJ_JMDC_PROCEDURES	creatine [urine]	4156817		19700101	20990101
160177550	0	JNJ_JMDC_PROCEDURES	"procalcitonin (PCT), semi-quantitative"	44791466		19700101	20990101
160181250	0	JNJ_JMDC_PROCEDURES	N-terminal pro-brain natriuretic peptide (NT-proBNP)	4189511		19700101	20990101
160160250	0	JNJ_JMDC_PROCEDURES	serum amyloid A protein (SAA)	46284972		19700101	20990101
160197610	0	JNJ_JMDC_PROCEDURES	"lupus anticoagulant, quantitative"	4268621		19700101	20990101
160063010	0	JNJ_JMDC_PROCEDURES	expiratory gas analysis	4091599		19700101	20990101
160144510	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (respiratory tract)	4016945		19700101	20990101
160174310	0	JNJ_JMDC_PROCEDURES	"viral antibody titer, qualitative/semi-quantitative/quantitative (varicella-zoster virus)"	4018595		19700101	20990101
160158650	0	JNJ_JMDC_PROCEDURES	Chlamydia trachomatis nucleic acid detection	4162818		19700101	20990101
160058210	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (oral cavity)	4016945		19700101	20990101
160034710	0	JNJ_JMDC_PROCEDURES	progesterone	4263754		19700101	20990101
160121210	0	JNJ_JMDC_PROCEDURES	antinuclear antibody (other than fluorescent antibody method)	4234268		19700101	20990101
160156550	0	JNJ_JMDC_PROCEDURES	"oncofetal fibronectin, qualitative [cervix, vaginal lubrication]"	2212334		19700101	20990101
160114710	0	JNJ_JMDC_PROCEDURES	creatine kinase-MB (CK-MB)	4017058		19700101	20990101
160041010	0	JNJ_JMDC_PROCEDURES	"mycoplasma antibody, qualitative"	4014636		19700101	20990101
160147310	0	JNJ_JMDC_PROCEDURES	"bone mineral density test (MD, SEXA etc.)"	42529473		19700101	20990101
160160350	0	JNJ_JMDC_PROCEDURES	"HBV nucleic acid, quantitative"	4160297		19700101	20990101
160193810	0	JNJ_JMDC_PROCEDURES	"anti-streptokinase (ASK), semi-quantitative"	4003905		19700101	20990101
160172550	0	JNJ_JMDC_PROCEDURES	Helicobacter pylori antibody	4018470		19700101	20990101
160132450	0	JNJ_JMDC_PROCEDURES	sodium and chlorine [urine]	4020682		19700101	20990101
160132450	0	JNJ_JMDC_PROCEDURES	sodium and chlorine [urine]	2212264		19700101	20990101
160035510	0	JNJ_JMDC_PROCEDURES	parathyroid hormone (PTH)	4141751		19700101	20990101
160028610	0	JNJ_JMDC_PROCEDURES	galactose	4189516		19700101	20990101
160000850	0	JNJ_JMDC_PROCEDURES	glucose ampule method [blood]	4041697		19700101	20990101
160125650	0	JNJ_JMDC_PROCEDURES	erythropoietin	4185265		19700101	20990101
160038010	0	JNJ_JMDC_PROCEDURES	cancer antigen 125 (CA125)	44811969		19700101	20990101
160146010	0	JNJ_JMDC_PROCEDURES	"anti-Scl-70 antibody, qualitative"	4147759		19700101	20990101
160036610	0	JNJ_JMDC_PROCEDURES	beta 2 microglobulin	4216186		19700101	20990101
160141750	0	JNJ_JMDC_PROCEDURES	anti-thyroglobulin antibody	4065904		19700101	20990101
160172750	0	JNJ_JMDC_PROCEDURES	"rapid urease test, qualitative"	4215465		19700101	20990101
160113510	0	JNJ_JMDC_PROCEDURES	antithrombin (AT) activity	44810873		19700101	20990101
160033910	0	JNJ_JMDC_PROCEDURES	testosterone	4020107		19700101	20990101
160011410	0	JNJ_JMDC_PROCEDURES	bleeding time	4219104		19700101	20990101
160015810	0	JNJ_JMDC_PROCEDURES	plasmin-plasmin inhibitor complex (PIC)	3036220		19700101	20990101
160034110	0	JNJ_JMDC_PROCEDURES	aldosterone	4308581		19700101	20990101
160191910	0	JNJ_JMDC_PROCEDURES	"FDP, quantitative"	4016506		19700101	20990101
160059310	0	JNJ_JMDC_PROCEDURES	mycobacteria identification	4044967		19700101	20990101
160132650	0	JNJ_JMDC_PROCEDURES	potassium [urine]	4173269		19700101	20990101
160159150	0	JNJ_JMDC_PROCEDURES	immunoglobulin light chain kappa/lambda ratio	4136733		19700101	20990101
160035610	0	JNJ_JMDC_PROCEDURES	adrenocorticotropic hormone (ACTH)	4170855		19700101	20990101
160021610	0	JNJ_JMDC_PROCEDURES	ionized calcium	44789220		19700101	20990101
160046510	0	JNJ_JMDC_PROCEDURES	mite specific IgG antibody	4266628		19700101	20990101
160004310	0	JNJ_JMDC_PROCEDURES	"luteinizing hormone (LH), qualitative [urine]"	4043104		19700101	20990101
160182510	0	JNJ_JMDC_PROCEDURES	"antinuclear antibody (fluorescent antibody method), qualitative"	4238977		19700101	20990101
160060910	0	JNJ_JMDC_PROCEDURES	semen general test	4043595		19700101	20990101
160034910	0	JNJ_JMDC_PROCEDURES	pregnanetriol	4243771		19700101	20990101
160014510	0	JNJ_JMDC_PROCEDURES	"fibrin/fibrinogen degradation products (FDP), qualitative"	2212697		19700101	20990101
160157450	0	JNJ_JMDC_PROCEDURES	anti-thyroid peroxidase antibody	4018606		19700101	20990101
160131950	0	JNJ_JMDC_PROCEDURES	urea nitrogen [urine]	4020122		19700101	20990101
160019110	0	JNJ_JMDC_PROCEDURES	creatine	4017633		19700101	20990101
160032210	0	JNJ_JMDC_PROCEDURES	plasma renin activity	44810572		19700101	20990101
160120710	0	JNJ_JMDC_PROCEDURES	"HBc antibody (HBcAb), semi-quantitative/quantitative"	4241990		19700101	20990101
160025610	0	JNJ_JMDC_PROCEDURES	organic monocarboxylic acid (lactic acid)	4213582		19700101	20990101
160178210	0	JNJ_JMDC_PROCEDURES	genetic testing	4237017		19700101	20990101
160026410	0	JNJ_JMDC_PROCEDURES	amylase isoenzymes	4004875		19700101	20990101
160074210	0	JNJ_JMDC_PROCEDURES	invasive arterial blood pressure measurement (beyond 1 hour)	4303574		19700101	20990101
160033010	0	JNJ_JMDC_PROCEDURES	C-peptide (CPR)	2212630		19700101	20990101
160115910	0	JNJ_JMDC_PROCEDURES	normetanephrine	4017218		19700101	20990101
160035710	0	JNJ_JMDC_PROCEDURES	somatomedin-C	4195408		19700101	20990101
160160150	0	JNJ_JMDC_PROCEDURES	(1-3)-beta-D-glucan	4254514		19700101	20990101
160192810	0	JNJ_JMDC_PROCEDURES	"procalcitonin (PCT), quantitative"	44791466		19700101	20990101
160117610	0	JNJ_JMDC_PROCEDURES	"RS virus antigen, qualitative"	4201161		19700101	20990101
160177650	0	JNJ_JMDC_PROCEDURES	N. gonorrhoeae and Chlamydia trachomatis nucleic acid simultaneous detection	4162818		19700101	20990101
160195710	0	JNJ_JMDC_PROCEDURES	"antinuclear antibody (fluorescent antibody method), semi-quantitative"	4276949		19700101	20990101
160179710	0	JNJ_JMDC_PROCEDURES	Glucagon tolerance test	4014029		19700101	20990101
160001710	0	JNJ_JMDC_PROCEDURES	glucose [urine]	4149883		19700101	20990101
160091310	0	JNJ_JMDC_PROCEDURES	bone mineral density test (lumbar spine radiography with DEXA)	42529473		19700101	20990101
160011810	0	JNJ_JMDC_PROCEDURES	blood clot retraction test	2212664		19700101	20990101
160207410	0	JNJ_JMDC_PROCEDURES	transcutaneous oxygen pressure	4095608		19700101	20990101
160031510	0	JNJ_JMDC_PROCEDURES	immuno-reactive insulin (IRI)	4247275		19700101	20990101
160077710	0	JNJ_JMDC_PROCEDURES	uroflowmetry	4261340		19700101	20990101
160034010	0	JNJ_JMDC_PROCEDURES	cortisol	4265057		19700101	20990101
160112910	0	JNJ_JMDC_PROCEDURES	"rotavirus antigen, qualitative [feces]"	4263437		19700101	20990101
160155510	0	JNJ_JMDC_PROCEDURES	peripheral capillary oxygen saturation	4095045		19700101	20990101
160029110	0	JNJ_JMDC_PROCEDURES	zinc (Zn)	4324843		19700101	20990101
160012310	0	JNJ_JMDC_PROCEDURES	activated partial thromboplastin time (APTT)	4254482		19700101	20990101
160029710	0	JNJ_JMDC_PROCEDURES	vitamin B12	4032173		19700101	20990101
160171750	0	JNJ_JMDC_PROCEDURES	cardiac troponin I	4007805		19700101	20990101
160035010	0	JNJ_JMDC_PROCEDURES	metanephrine	2212460		19700101	20990101
160034810	0	JNJ_JMDC_PROCEDURES	pregnanediol	4231268		19700101	20990101
160118510	0	JNJ_JMDC_PROCEDURES	"HCV antibody, qualitative/quantitative"	4273104		19700101	20990101
160049510	0	JNJ_JMDC_PROCEDURES	hepatitis B virus antibody (HBsAb)	2212887		19700101	20990101
160022110	0	JNJ_JMDC_PROCEDURES	iron (Fe)	4178785		19700101	20990101
160050010	0	JNJ_JMDC_PROCEDURES	HBe antigen (HBeAg)	4209123		19700101	20990101
160033210	0	JNJ_JMDC_PROCEDURES	free triiodothyronine (FT3)	4017355		19700101	20990101
160039910	0	JNJ_JMDC_PROCEDURES	"anti-streptolysin O (ASO), qualitative"	4190509		19700101	20990101
160044110	0	JNJ_JMDC_PROCEDURES	"group A beta hemolytic streptococcal rapid test, qualitative"	3010312		19700101	20990101
160029410	0	JNJ_JMDC_PROCEDURES	angiotensin-1-converting enzyme (ACE)	4234494		19700101	20990101
160196710	0	JNJ_JMDC_PROCEDURES	"anti-SS-A/Ro antibody, quantitative"	4241825		19700101	20990101
160040910	0	JNJ_JMDC_PROCEDURES	"treponema pallidum antibody, qualitative"	40757049		19700101	20990101
160055710	0	JNJ_JMDC_PROCEDURES	transthyretin (prealbumin)	4020695		19700101	20990101
160039810	0	JNJ_JMDC_PROCEDURES	"serologic test for syphilis (STS), qualitative"	4229096		19700101	20990101
160000750	0	JNJ_JMDC_PROCEDURES	glucose test strip [blood]	4018315		19700101	20990101
160134750	0	JNJ_JMDC_PROCEDURES	"human chorionic gonadotropin (hCG), qualitative [urine]"	4017479		19700101	20990101
160120810	0	JNJ_JMDC_PROCEDURES	hepatitis A antibody (HAAb)	4209250		19700101	20990101
160060710	0	JNJ_JMDC_PROCEDURES	chromosome banding	40765096		19700101	20990101
160049210	0	JNJ_JMDC_PROCEDURES	hepatitis B virus antigen (HBsAg)	37111494		19700101	20990101
160154010	0	JNJ_JMDC_PROCEDURES	[blood]	4246053		19700101	20990101
160053510	0	JNJ_JMDC_PROCEDURES	"anti-thyroglobulin antibody, semi-quantitative"	4065904		19700101	20990101
160057410	0	JNJ_JMDC_PROCEDURES	hematopoietic tumor cell antigen test	4207489		19700101	20990101
160026210	0	JNJ_JMDC_PROCEDURES	bile acids (TBA)	4019458		19700101	20990101
160209850	0	JNJ_JMDC_PROCEDURES	human epididymis protein 4 (HE4)	40756890		19700101	20990101
160056110	0	JNJ_JMDC_PROCEDURES	"specific IgE, semi-quantitative/quantitative"	4265888		19700101	20990101
160031110	0	JNJ_JMDC_PROCEDURES	vanillylmandelic acid (VMA)	4231897		19700101	20990101
160068050	0	JNJ_JMDC_PROCEDURES	extracellular fluid volume measurement	4346625		19700101	20990101
160058050	0	JNJ_JMDC_PROCEDURES	Huhner test	4024263		19700101	20990101
160028710	0	JNJ_JMDC_PROCEDURES	"total iron binding capacity (TIBC), (RIA method)"	4235028		19700101	20990101
160200410	0	JNJ_JMDC_PROCEDURES	"nucleus matrix protein 22 (NMP22), quantitative [urine]"	40481777		19700101	20990101
160057210	0	JNJ_JMDC_PROCEDURES	T cell subset test	4246957		19700101	20990101
160020510	0	JNJ_JMDC_PROCEDURES	leucine aminopeptidase (LAP)	4267427		19700101	20990101
160011510	0	JNJ_JMDC_PROCEDURES	whole blood coagulation time	4216707		19700101	20990101
160038310	0	JNJ_JMDC_PROCEDURES	calculus analysis	4271853		19700101	20990101
160027710	0	JNJ_JMDC_PROCEDURES	blood gas analysis	4081838		19700101	20990101
160124550	0	JNJ_JMDC_PROCEDURES	transferrin (Tf)	4235029		19700101	20990101
160199810	0	JNJ_JMDC_PROCEDURES	inulin clearance measurement	4092952		19700101	20990101
160032010	0	JNJ_JMDC_PROCEDURES	gastrin	4336961		19700101	20990101
160039410	0	JNJ_JMDC_PROCEDURES	Coombs test (indirect)	4055434		19700101	20990101
160153450	0	JNJ_JMDC_PROCEDURES	lipoprotein (a)	4007663		19700101	20990101
160152950	0	JNJ_JMDC_PROCEDURES	dehydroepiandrosterone sulfate (DHEA-S)	2212305		19700101	20990101
160206310	0	JNJ_JMDC_PROCEDURES	apolipoprotein (3 types or more)	4017500		19700101	20990101
160046810	0	JNJ_JMDC_PROCEDURES	"hepatitis B virus antigen (HBsAg), qualitative/semi-quantitative"	4098209		19700101	20990101
160055210	0	JNJ_JMDC_PROCEDURES	immunoglobulin G (IgG)	4163378		19700101	20990101
160022210	0	JNJ_JMDC_PROCEDURES	magnesium	4243005		19700101	20990101
160135450	0	JNJ_JMDC_PROCEDURES	"estrogen, semi-quantitative [urine]"	4308131		19700101	20990101
160114010	0	JNJ_JMDC_PROCEDURES	D dimer	4322628		19700101	20990101
160120610	0	JNJ_JMDC_PROCEDURES	"Chlamydia trachomatis antigen, qualitative"	4047058		19700101	20990101
160079410	0	JNJ_JMDC_PROCEDURES	equilibrium test (standard test)	40768926		19700101	20990101
160020710	0	JNJ_JMDC_PROCEDURES	aldolase	4196218		19700101	20990101
160024710	0	JNJ_JMDC_PROCEDURES	copper (Cu)	4218387		19700101	20990101
160017850	0	JNJ_JMDC_PROCEDURES	zinc sulfate turbidity test (ZTT)	4163378		19700101	20990101
160159050	0	JNJ_JMDC_PROCEDURES	cytokeratin 19 fragment (CYFRA)	4040056		19700101	20990101
160162350	0	JNJ_JMDC_PROCEDURES	brain natriuretic peptide (BNP)	4307029		19700101	20990101
160113410	0	JNJ_JMDC_PROCEDURES	cryofibrinogen	4017634		19700101	20990101
160118410	0	JNJ_JMDC_PROCEDURES	anti-acetylcholine receptor antibody (anti-AChR antibody)	4044814		19700101	20990101
160153150	0	JNJ_JMDC_PROCEDURES	"mycoplasma antigen, qualitative (FA method)"	4036385		19700101	20990101
160148810	0	JNJ_JMDC_PROCEDURES	"adenovirus antigen, qualitative (other than feces)"	4008425		19700101	20990101
160063410	0	JNJ_JMDC_PROCEDURES	airway resistance	4271325		19700101	20990101
160039110	0	JNJ_JMDC_PROCEDURES	ABO blood type	4152673		19700101	20990101
160117810	0	JNJ_JMDC_PROCEDURES	Chlamydia trachomatis antibody according to immunoglobulin class	4007826		19700101	20990101
160039210	0	JNJ_JMDC_PROCEDURES	Rh(D) blood type	4223193		19700101	20990101
160074410	0	JNJ_JMDC_PROCEDURES	central venous pressure measurement (5 times or more)	4323687		19700101	20990101
160168650	0	JNJ_JMDC_PROCEDURES	bone-specific alkaline phosphatase (BAP)	4230636		19700101	20990101
160114210	0	JNJ_JMDC_PROCEDURES	thrombin antithrombin complex (TAT)	4045156		19700101	20990101
160055010	0	JNJ_JMDC_PROCEDURES	immunoglobulin A (IgA)	4135810		19700101	20990101
160055310	0	JNJ_JMDC_PROCEDURES	immunoglobulin M (IgM)	4164130		19700101	20990101
160160710	0	JNJ_JMDC_PROCEDURES	secretin test	4017340		19700101	20990101
160192910	0	JNJ_JMDC_PROCEDURES	"human chorionic gonadotropin (hCG), quantitative"	4285271		19700101	20990101
160012110	0	JNJ_JMDC_PROCEDURES	thrombin time	4208541		19700101	20990101
160154350	0	JNJ_JMDC_PROCEDURES	anti-cardiolipin beta 2 glycoprotein I complex antibody	4040367		19700101	20990101
160176650	0	JNJ_JMDC_PROCEDURES	thyroglobulin antibody	4065904		19700101	20990101
160040710	0	JNJ_JMDC_PROCEDURES	"serologic test for syphilis (STS), quantitative"	4229096		19700101	20990101
160022610	0	JNJ_JMDC_PROCEDURES	alanine aminotransferase (ALT)	4095055		19700101	20990101
160030610	0	JNJ_JMDC_PROCEDURES	17-ketosteroids	4018340		19700101	20990101
160022510	0	JNJ_JMDC_PROCEDURES	aspartate aminotransferase (AST)	4263457		19700101	20990101
160019210	0	JNJ_JMDC_PROCEDURES	creatinine	2212285		19700101	20990101
160019010	0	JNJ_JMDC_PROCEDURES	urea nitrogen (BUN)	4074649		19700101	20990101
160151850	0	JNJ_JMDC_PROCEDURES	tyrosine	4225595		19700101	20990101
160196310	0	JNJ_JMDC_PROCEDURES	"anti-RNP antibody, quantitative"	4014131		19700101	20990101
160121450	0	JNJ_JMDC_PROCEDURES	cytomegalovirus antibody	4146598		19700101	20990101
160056610	0	JNJ_JMDC_PROCEDURES	C1 inactivator	4133773		19700101	20990101
160019410	0	JNJ_JMDC_PROCEDURES	glucose	4149519		19700101	20990101
160046010	0	JNJ_JMDC_PROCEDURES	viral antibody titer according to immunoglobulin class (herpesvirus)	44805999		19700101	20990101
160189350	0	JNJ_JMDC_PROCEDURES	immunoglobulin free light chain kappa/lambda ratio	4136733		19700101	20990101
160020410	0	JNJ_JMDC_PROCEDURES	gamma glutamyl transferase (gamma-GT)	4289475		19700101	20990101
160034310	0	JNJ_JMDC_PROCEDURES	thyroxine binding globulin (TBG)	4190692		19700101	20990101
160021410	0	JNJ_JMDC_PROCEDURES	potassium	4245152		19700101	20990101
160039310	0	JNJ_JMDC_PROCEDURES	Coombs test (direct)	4299254		19700101	20990101
160152350	0	JNJ_JMDC_PROCEDURES	unbound bilirubin	4118986		19700101	20990101
160138150	0	JNJ_JMDC_PROCEDURES	glucose [CSF]	4286945		19700101	20990101
160019510	0	JNJ_JMDC_PROCEDURES	lactate dehydrogenase (LD)	4012918		19700101	20990101
160017410	0	JNJ_JMDC_PROCEDURES	total protein (TP)	4119650		19700101	20990101
160172450	0	JNJ_JMDC_PROCEDURES	"helicobacter pylori antibody, qualitative/semi-quantitative"	4018470		19700101	20990101
160192610	0	JNJ_JMDC_PROCEDURES	"myoglobin, quantitative"	4143902		19700101	20990101
160017010	0	JNJ_JMDC_PROCEDURES	total bilirubins (TBIL)	4230543		19700101	20990101
160037710	0	JNJ_JMDC_PROCEDURES	elastase 1	4007656		19700101	20990101
160009510	0	JNJ_JMDC_PROCEDURES	blood viscosity	4097744		19700101	20990101
160020010	0	JNJ_JMDC_PROCEDURES	alkaline phosphatase (ALP)	4230636		19700101	20990101
160019310	0	JNJ_JMDC_PROCEDURES	uric acid (UA)	4313992		19700101	20990101
160146110	0	JNJ_JMDC_PROCEDURES	"anti-SS-B/La antibody, qualitative"	4101092		19700101	20990101
160185410	0	JNJ_JMDC_PROCEDURES	IgG4	4220050		19700101	20990101
160042110	0	JNJ_JMDC_PROCEDURES	"viral antibody titer, qualitative/semi-quantitative/quantitative (herpesvirus)"	4032017		19700101	20990101
160135850	0	JNJ_JMDC_PROCEDURES	C-peptide (CPR) [urine]	2212630		19700101	20990101
160189650	0	JNJ_JMDC_PROCEDURES	mycoplasma nucleic acid detection	44811867		19700101	20990101
160020910	0	JNJ_JMDC_PROCEDURES	triglyceride	4032789		19700101	20990101
160213510	0	JNJ_JMDC_PROCEDURES	contrast sensitivity test	4091117		19700101	20990101
160054710	0	JNJ_JMDC_PROCEDURES	C reactive protein (CRP)	4208414		19700101	20990101
160025710	0	JNJ_JMDC_PROCEDURES	organic monocarboxylic acid (pyruvic acid)	2212557		19700101	20990101
160018910	0	JNJ_JMDC_PROCEDURES	albumin (Alb)	4097664		19700101	20990101
160024310	0	JNJ_JMDC_PROCEDURES	bicarbonate	4227915		19700101	20990101
160120910	0	JNJ_JMDC_PROCEDURES	"hepatitis A virus antibody (HAAb), IgM"	4338222		19700101	20990101
160020610	0	JNJ_JMDC_PROCEDURES	creatine kinase (CK)	4265595		19700101	20990101
160082910	0	JNJ_JMDC_PROCEDURES	detailed tonometry	4064074		19700101	20990101
160031310	0	JNJ_JMDC_PROCEDURES	triiodothyronine (T3)	4094598		19700101	20990101
160116010	0	JNJ_JMDC_PROCEDURES	free testosterone	4020107		19700101	20990101
160035210	0	JNJ_JMDC_PROCEDURES	glucagon	4091424		19700101	20990101
160185610	0	JNJ_JMDC_PROCEDURES	HPV nucleic acid detection	44811755		19700101	20990101
160074310	0	JNJ_JMDC_PROCEDURES	central venous pressure measurement (4 times or less)	4323687		19700101	20990101
160023410	0	JNJ_JMDC_PROCEDURES	high density lipoprotein cholesterol (HDL-cholesterol)	4101713		19700101	20990101
160023310	0	JNJ_JMDC_PROCEDURES	beta-lipoprotein	4018448		19700101	20990101
160022410	0	JNJ_JMDC_PROCEDURES	total cholesterol (Tcho)	4008265		19700101	20990101
160168450	0	JNJ_JMDC_PROCEDURES	surfactant protein D (SP-D)	44817214		19700101	20990101
160010010	0	JNJ_JMDC_PROCEDURES	hemoglobin A1c (HbA1c)	4184637		19700101	20990101
160151350	0	JNJ_JMDC_PROCEDURES	toxoplasma IgM antibody	4018588		19700101	20990101
160164150	0	JNJ_JMDC_PROCEDURES	N. gonorrhoeae nucleic acid detection	4162401		19700101	20990101
160037410	0	JNJ_JMDC_PROCEDURES	squamous cell carcinoma related antigen (SCC antigen)	4191727		19700101	20990101
160169450	0	JNJ_JMDC_PROCEDURES	"influenza virus antigen, qualitative"	2212891		19700101	20990101
160003910	0	JNJ_JMDC_PROCEDURES	urine osmolality	3026782		19700101	20990101
160167250	0	JNJ_JMDC_PROCEDURES	low density lipoprotein (LDL) cholesterol	4016949		19700101	20990101
160020310	0	JNJ_JMDC_PROCEDURES	amylase (Amy)	4276028		19700101	20990101
160021510	0	JNJ_JMDC_PROCEDURES	calcium	4216722		19700101	20990101
160000650	0	JNJ_JMDC_PROCEDURES	ketones ampule method [blood]	44804891		19700101	20990101
160032510	0	JNJ_JMDC_PROCEDURES	"human chorionic gonadotropin (hCG), semi-qualitative"	4285271		19700101	20990101
160177150	0	JNJ_JMDC_PROCEDURES	"Streptococcus pneumoniae capsular antigen, qualitative [urine]"	4045314		19700101	20990101
160123650	0	JNJ_JMDC_PROCEDURES	vitamin B1	4032173		19700101	20990101
160038510	0	JNJ_JMDC_PROCEDURES	fatty acid fraction	4193697		19700101	20990101
160007710	0	JNJ_JMDC_PROCEDURES	eosinophil count	4216098		19700101	20990101
160068410	0	JNJ_JMDC_PROCEDURES	"electrocardiography (ECG, at least 12 leads including unipolar limb lead and precordial lead)"	2313814		19700101	20990101
160112010	0	JNJ_JMDC_PROCEDURES	"albumin (Alb), qualitative [urine]"	2212188		19700101	20990101
160017110	0	JNJ_JMDC_PROCEDURES	direct bilirubin (DBIL)	4216632		19700101	20990101
160152450	0	JNJ_JMDC_PROCEDURES	Bordetella pertussis antibody	4198572		19700101	20990101
160021810	0	JNJ_JMDC_PROCEDURES	inorganic phosphate and phosphate	4008128		19700101	20990101
160193610	0	JNJ_JMDC_PROCEDURES	"anti-streptolysin O (ASO), quantitative"	4220858		19700101	20990101
160174950	0	JNJ_JMDC_PROCEDURES	"legionella antigen, qualitative [urine]"	4162828		19700101	20990101
160000950	0	JNJ_JMDC_PROCEDURES	chloride test strip [blood]	4246053		19700101	20990101
160144710	0	JNJ_JMDC_PROCEDURES	bacterial culture identification (puncture fluid)	4016945		19700101	20990101
160052710	0	JNJ_JMDC_PROCEDURES	cold agglutination	4172928		19700101	20990101
160177050	0	JNJ_JMDC_PROCEDURES	chlamydophila pneumoniae IgM antibody	3017913		19700101	20990101
160056310	0	JNJ_JMDC_PROCEDURES	haptoglobin	40481003		19700101	20990101
160164050	0	JNJ_JMDC_PROCEDURES	anti-cardiolipin antibody	4278664		19700101	20990101
160012010	0	JNJ_JMDC_PROCEDURES	prothrombin time (PT)	3034426		19700101	20990101
160005010	0	JNJ_JMDC_PROCEDURES	urinary sediment by microscopy	4133316		19700101	20990101
160153550	0	JNJ_JMDC_PROCEDURES	remnant like particles-cholesterol (RLP-C)	3033286		19700101	20990101
160023110	0	JNJ_JMDC_PROCEDURES	non-esterified fatty acid (NEFA)	2212331		19700101	20990101
160031710	0	JNJ_JMDC_PROCEDURES	thyroid-stimulating hormone (TSH)	4246879		19700101	20990101
160028810	0	JNJ_JMDC_PROCEDURES	"unsaturated iron binding capacity (UIBC), (RIA method)"	4218675		19700101	20990101
160109410	0	JNJ_JMDC_PROCEDURES	viral antibody titer according to immunoglobulin class (cytomegalovirus)	4146598		19700101	20990101
160033310	0	JNJ_JMDC_PROCEDURES	free thyroxine (FT4)	4196969		19700101	20990101
160022350	0	JNJ_JMDC_PROCEDURES	albumin/globulin ratio	4288601		19700101	20990101
160142350	0	JNJ_JMDC_PROCEDURES	1.5-anhydro-D-glucitol (1.5AG)	3039499		19700101	20990101
160162250	0	JNJ_JMDC_PROCEDURES	pro-gastrin releasing peptide (ProGRP)	4017757		19700101	20990101
160055110	0	JNJ_JMDC_PROCEDURES	immunoglobulin D (IgD)	4286509		19700101	20990101
160062810	0	JNJ_JMDC_PROCEDURES	functional residual capacity	4279908		19700101	20990101
160157310	0	JNJ_JMDC_PROCEDURES	viral antibody titer according to immunoglobulin class (mumps virus)	4018593		19700101	20990101
160175450	0	JNJ_JMDC_PROCEDURES	"helicobacter pylori antigen, qualitative"	4304824		19700101	20990101
160014310	0	JNJ_JMDC_PROCEDURES	platelet aggregation	4094433		19700101	20990101
160142150	0	JNJ_JMDC_PROCEDURES	mycobacterium avium and intracellulare (MAC) nucleic acid detection	44811865		19700101	20990101
160064010	0	JNJ_JMDC_PROCEDURES	pulmonary diffusing capacity test	4265529		19700101	20990101
160087210	0	JNJ_JMDC_PROCEDURES	glucose tolerance test (routine load test)	4012477		19700101	20990101
160008110	0	JNJ_JMDC_PROCEDURES	blood osmolarity	2212501		19700101	20990101
160118610	0	JNJ_JMDC_PROCEDURES	hepatitis delta virus antibody	4015456		19700101	20990101
160178010	0	JNJ_JMDC_PROCEDURES	oligoclonal bands	44790168		19700101	20990101
160119210	0	JNJ_JMDC_PROCEDURES	C1q immune complex	4195701		19700101	20990101
160087310	0	JNJ_JMDC_PROCEDURES	"glucose tolerance test, detailed"	4012477		19700101	20990101
160145910	0	JNJ_JMDC_PROCEDURES	"anti-SS-A/Ro antibody, qualitative"	4241825		19700101	20990101
160047410	0	JNJ_JMDC_PROCEDURES	"hepatitis B virus antibody (HBsAb), semi-quantitative"	4268309		19700101	20990101
160031810	0	JNJ_JMDC_PROCEDURES	thyroxine (T4)	4248132		19700101	20990101
160169910	0	JNJ_JMDC_PROCEDURES	mycobacterial isolation culture (other)	4264337		19700101	20990101
160031910	0	JNJ_JMDC_PROCEDURES	growth hormone (GH)	4213892		19700101	20990101
160007110	0	JNJ_JMDC_PROCEDURES	"clostridium difficile antigen, qualitative"	4039363		19700101	20990101
160028910	0	JNJ_JMDC_PROCEDURES	trypsin	4021292		19700101	20990101
160015710	0	JNJ_JMDC_PROCEDURES	plasminogen activity	4235421		19700101	20990101
160028410	0	JNJ_JMDC_PROCEDURES	ceruloplasmin	4337961		19700101	20990101
160153950	0	JNJ_JMDC_PROCEDURES	"antineutrophil cytoplasmic antibody (ANCA), qualitative"	4102448		19700101	20990101
160031010	0	JNJ_JMDC_PROCEDURES	homovanillic acid (HVA)	4281996		19700101	20990101
160162550	0	JNJ_JMDC_PROCEDURES	thyroid stimulating antibody (TSAb)	4192910		19700101	20990101
160044010	0	JNJ_JMDC_PROCEDURES	"Bordetella pertussis antibody, semi-quantitative"	4198572		19700101	20990101
160151150	0	JNJ_JMDC_PROCEDURES	hyaluronate	4005211		19700101	20990101
160196910	0	JNJ_JMDC_PROCEDURES	"anti-SS-B/La antibody, quantitative"	4101092		19700101	20990101
160032610	0	JNJ_JMDC_PROCEDURES	human chorionic gonadotropin beta subunit (hCG-beta)	4296540		19700101	20990101
160167750	0	JNJ_JMDC_PROCEDURES	HCV core protein	4092846		19700101	20990101
160168850	0	JNJ_JMDC_PROCEDURES	"nuclear matrix protein 22 (NMP22), qualitative [urine]"	40481777		19700101	20990101
160055910	0	JNJ_JMDC_PROCEDURES	apolipoprotein	4017500		19700101	20990101
160210550	0	JNJ_JMDC_PROCEDURES	free carnitine	44789171		19700101	20990101
160157850	0	JNJ_JMDC_PROCEDURES	mycobacterium tuberculosis group nucleic acid detection	4047333		19700101	20990101
160168950	0	JNJ_JMDC_PROCEDURES	free/total prostate specific antigen ratio (PSA F/T ratio)	4215704		19700101	20990101
160197710	0	JNJ_JMDC_PROCEDURES	proteinase 3-antineutrophil cytoplasmic antibody (PR3-ANCA)	4135820		19700101	20990101
160176350	0	JNJ_JMDC_PROCEDURES	creatinine test strip [urine] (protein/creatinine ratio)	4193718		19700101	20990101
160077510	0	JNJ_JMDC_PROCEDURES	cystometrography	4188081		19700101	20990101
160046210	0	JNJ_JMDC_PROCEDURES	viral antibody titer according to immunoglobulin class (rubella virus)	4013550		19700101	20990101
160157050	0	JNJ_JMDC_PROCEDURES	thrombomodulin	4015600		19700101	20990101
160176750	0	JNJ_JMDC_PROCEDURES	"antithyroid microsomal antibody, semi-quantitative"	4098726		19700101	20990101
160030310	0	JNJ_JMDC_PROCEDURES	"human chorionic gonadotropin (hCG), qualitative"	4017479		19700101	20990101
160054510	0	JNJ_JMDC_PROCEDURES	"anti-mitochondrial antibody, qualitative"	4015457		19700101	20990101
160201750	0	JNJ_JMDC_PROCEDURES	type 1 procollagen N propeptide (P1NP)	4007667		19700101	20990101
160116310	0	JNJ_JMDC_PROCEDURES	atrial natriuretic polypeptide (ANP)	4197113		19700101	20990101
160192110	0	JNJ_JMDC_PROCEDURES	"D dimer, semi-quantitative"	2212699		19700101	20990101
160040810	0	JNJ_JMDC_PROCEDURES	"anti-streptokinase (ASK), qualitative"	4003905		19700101	20990101
160195810	0	JNJ_JMDC_PROCEDURES	"antinuclear antibody (fluorescent antibody method), quantitative"	4276949		19700101	20990101
160145510	0	JNJ_JMDC_PROCEDURES	"anti-ribonucleoprotein (anti-RNP) antibody, qualitative"	4014131		19700101	20990101
160067010	0	JNJ_JMDC_PROCEDURES	body fluid volume measurement	4346625		19700101	20990101
160164250	0	JNJ_JMDC_PROCEDURES	type 1 collagen cross-linked N-telopeptide (NTx)	4008117		19700101	20990101
160184450	0	JNJ_JMDC_PROCEDURES	tartrate-resistant acid phosphatase (TRACP-5b)	4198875		19700101	20990101
160197510	0	JNJ_JMDC_PROCEDURES	"anti-mitochondrial antibody, quantitative"	4136743		19700101	20990101
160027010	0	JNJ_JMDC_PROCEDURES	ketones fractionation	44804891		19700101	20990101
180012310	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory/home-care patient (clinic) (for 30 minutes or more)	4327941		19700101	20990101
160084710	0	JNJ_JMDC_PROCEDURES	anterior chamber gonioscopy	4296747		19700101	20990101
180031910	0	JNJ_JMDC_PROCEDURES	"external irradiation (intensity modulated radiotherapy, IMRT)"	4029715		19700101	20990101
180048130	0	JNJ_JMDC_PROCEDURES	"psychiatric day time care, large scale (beyond 3 years, 3 days a week or more)"	4324956		19700101	20990101
170028210	0	JNJ_JMDC_PROCEDURES	mammography (digital radiography)	4324693		19700101	20990101
180017210	0	JNJ_JMDC_PROCEDURES	psychiatric day/night time care	4324956		19700101	20990101
180021610	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 2 non-opposing field irradiation) (second time)"	4029715		19700101	20990101
160060610	0	JNJ_JMDC_PROCEDURES	cytologic diagnosis (other)	44806445		19700101	20990101
160082130	0	JNJ_JMDC_PROCEDURES	"quantitative visual field test, kinetic perimetry (bilateral)"	4336678		19700101	20990101
170015210	0	JNJ_JMDC_PROCEDURES	MRI [3] (other)	4013636		19700101	20990101
160147410	0	JNJ_JMDC_PROCEDURES	non-stress test	2110284		19700101	20990101
160085910	0	JNJ_JMDC_PROCEDURES	"cognitive function test, other psychological tests (simple)"	4187379		19700101	20990101
160084210	0	JNJ_JMDC_PROCEDURES	detailed binocular function test	4099547		19700101	20990101
130012390	0	JNJ_JMDC_PROCEDURES	"outpatient chemotherapy [1-B], the age of 15 or older"	4273629		19700101	20990101
160098110	0	JNJ_JMDC_PROCEDURES	prostate needle biopsy	4215762		19700101	20990101
160076810	0	JNJ_JMDC_PROCEDURES	evoked electromyography	4179815		19700101	20990101
160094110	0	JNJ_JMDC_PROCEDURES	enteroscopy (other)	4123735		19700101	20990101
160101210	0	JNJ_JMDC_PROCEDURES	arterial blood sampling	4138399		19700101	20990101
170000210	0	JNJ_JMDC_PROCEDURES	digital imaging processing for plain radiography	4056681		19700101	20990101
160085510	0	JNJ_JMDC_PROCEDURES	development and intelligence tests (complicated)	2314190		19700101	20990101
160081930	0	JNJ_JMDC_PROCEDURES	detailed visual field test (bilateral)	4336678		19700101	20990101
160183010	0	JNJ_JMDC_PROCEDURES	ambulatory blood pressure monitoring	40491004		19700101	20990101
130012890	0	JNJ_JMDC_PROCEDURES	"outpatient chemotherapy [1-A], the age of 15 or older"	4273629		19700101	20990101
180016810	0	JNJ_JMDC_PROCEDURES	social skills training therapy for psychiatric inpatient (beyond 6 months)	4038870		19700101	20990101
160084350	0	JNJ_JMDC_PROCEDURES	stereopsis test	4099662		19700101	20990101
160069910	0	JNJ_JMDC_PROCEDURES	cardiopulmonary exercise test on treadmill	40492338		19700101	20990101
130005950	0	JNJ_JMDC_PROCEDURES	intra-Tenon capsule injection	4333532		19700101	20990101
160199710	0	JNJ_JMDC_PROCEDURES	development and intelligence tests (very complicated)	2314190		19700101	20990101
180021510	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 2 opposing field irradiation) (second time)"	4029715		19700101	20990101
180007810	0	JNJ_JMDC_PROCEDURES	psychiatric night time care	4324956		19700101	20990101
160080210	0	JNJ_JMDC_PROCEDURES	laryngeal stroboscopy	4092980		19700101	20990101
180016710	0	JNJ_JMDC_PROCEDURES	group psychotherapy for inpatient	4296166		19700101	20990101
130006010	0	JNJ_JMDC_PROCEDURES	injection in tendon sheath	4234723		19700101	20990101
170002010	0	JNJ_JMDC_PROCEDURES	particular radiography (analog radiography)	4178367		19700101	20990101
170027310	0	JNJ_JMDC_PROCEDURES	PET & CT combined imaging (with 18FDG)	4305790		19700101	20990101
170027310	0	JNJ_JMDC_PROCEDURES	PET & CT combined imaging (with 18FDG)	4300757		19700101	20990101
160095310	0	JNJ_JMDC_PROCEDURES	cystourethral fiberscopy	2109766		19700101	20990101
160165950	0	JNJ_JMDC_PROCEDURES	cardioscope (heart endoscope) (for 7-14 days)	4051856		19700101	20990101
170000810	0	JNJ_JMDC_PROCEDURES	diagnosis of radiography with contrast medium	4100357		19700101	20990101
130003250	0	JNJ_JMDC_PROCEDURES	drug infusion into tympanum	4193934		19700101	20990101
170017010	0	JNJ_JMDC_PROCEDURES	digital imaging processing (radiography with contrast medium)	4100357		19700101	20990101
160069510	0	JNJ_JMDC_PROCEDURES	Holter electrocardiography	4187078		19700101	20990101
160072910	0	JNJ_JMDC_PROCEDURES	"ultrasonography, Doppler method (fetal heart sound observation)"	4197294		19700101	20990101
180021310	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, conformal irradiation) (first time)"	4029715		19700101	20990101
180020410	0	JNJ_JMDC_PROCEDURES	"ambulatory psychotherapy [1-b] (at first consultation, 60 minutes or more)"	4327941		19700101	20990101
180019910	0	JNJ_JMDC_PROCEDURES	psychiatric electroconvulsive therapy (closed circuit general anesthesia)	4030840		19700101	20990101
160069210	0	JNJ_JMDC_PROCEDURES	exercise electrocardiography 12	4261794		19700101	20990101
130008510	0	JNJ_JMDC_PROCEDURES	central venous injection (implantable catheter)	45887807		19700101	20990101
170028110	0	JNJ_JMDC_PROCEDURES	radiography with contrast medium (digital radiography)	4100357		19700101	20990101
160075310	0	JNJ_JMDC_PROCEDURES	"electroencephalography (EEG), 8 leads or more"	4181917		19700101	20990101
180020910	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 2 non-opposing field irradiation) (first time)"	4029715		19700101	20990101
180018210	0	JNJ_JMDC_PROCEDURES	social skills training therapy for psychiatric inpatient (within 6 months)	4038870		19700101	20990101
999900113	0	JNJ_JMDC_PROCEDURES	[J] arthrocentesis	4233386		19700101	20990101
130007510	0	JNJ_JMDC_PROCEDURES	continuous local infusion of anti-malignant tumor drug	4273629		19700101	20990101
160074010	0	JNJ_JMDC_PROCEDURES	invasive arterial blood pressure measurement (within 1 hour)	4218778		19700101	20990101
160095610	0	JNJ_JMDC_PROCEDURES	colposcopy	4189586		19700101	20990101
180021110	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 4 field or more irradiation) (first time)"	4029715		19700101	20990101
180033210	0	JNJ_JMDC_PROCEDURES	cognitive behavioral therapy [2]	4043071		19700101	20990101
180031210	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory patient's family member (less than 30 minutes)	4028920		19700101	20990101
160166510	0	JNJ_JMDC_PROCEDURES	electromyography (per muscle)	4179815		19700101	20990101
180018110	0	JNJ_JMDC_PROCEDURES	psychotherapy for inpatient [1]	4327941		19700101	20990101
160183210	0	JNJ_JMDC_PROCEDURES	neurological examination	4225119		19700101	20990101
180031110	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory/home-care patient (clinic) (for less than 30 minutes)	4327941		19700101	20990101
999900521	0	JNJ_JMDC_PROCEDURES	[J] psychotherapy for ambulatory/home-care patient (less than 30 minutes)	4327941		19700101	20990101
180020010	0	JNJ_JMDC_PROCEDURES	psychosomatic therapy (for outpatient etc.) (at re-consultation)	4232629		19700101	20990101
170028610	0	JNJ_JMDC_PROCEDURES	"CT imaging, with multislice device with 4-15 rows"	4300757		19700101	20990101
180021210	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, moving field irradiation) (first time)"	4029715		19700101	20990101
170015310	0	JNJ_JMDC_PROCEDURES	nuclear medicine diagnosis (other)	4163709		19700101	20990101
160075750	0	JNJ_JMDC_PROCEDURES	"electroencephalography (EEG), 2 leads"	4181917		19700101	20990101
170033510	0	JNJ_JMDC_PROCEDURES	"MRI, with scanner of 3 tesla or more (other)"	4013636		19700101	20990101
180022310	0	JNJ_JMDC_PROCEDURES	"physical therapy [2], personalized therapy"	2007587		19700101	20990101
160187710	0	JNJ_JMDC_PROCEDURES	cystourethroscopy	2109766		19700101	20990101
130000210	0	JNJ_JMDC_PROCEDURES	"continuous intravenous infusion, using automatic infusion pump"	4030886		19700101	20990101
170030030	0	JNJ_JMDC_PROCEDURES	"spot radiography, with diagnosis (perform simultaneously with other) (digital radiography)"	4178367		19700101	20990101
160092210	0	JNJ_JMDC_PROCEDURES	direct laryngoscopy	4301600		19700101	20990101
180035910	0	JNJ_JMDC_PROCEDURES	"cognitive behavioral therapy [1], by expert psychologist under psychiatric emergency system"	4043071		19700101	20990101
170011710	0	JNJ_JMDC_PROCEDURES	CT imaging [1-d] (other)	4300757		19700101	20990101
160096450	0	JNJ_JMDC_PROCEDURES	direct nasopharyngoscopy	4307682		19700101	20990101
180012010	0	JNJ_JMDC_PROCEDURES	psychotherapy for inpatient [2] (within 6 months)	4327941		19700101	20990101
180028610	0	JNJ_JMDC_PROCEDURES	psychiatric short time care (small scale)	2213561		19700101	20990101
170024610	0	JNJ_JMDC_PROCEDURES	"scintigraphy (partial-body, dynamic imaging)"	4160914		19700101	20990101
180028710	0	JNJ_JMDC_PROCEDURES	psychiatric short time care (large scale)	2213561		19700101	20990101
170000310	0	JNJ_JMDC_PROCEDURES	fluoroscopic diagnosis	4195288		19700101	20990101
160060270	0	JNJ_JMDC_PROCEDURES	immunostaining histopathological sample preparation (other)	40217696		19700101	20990101
180012110	0	JNJ_JMDC_PROCEDURES	psychotherapy for inpatient [2] (beyond 6 months)	4327941		19700101	20990101
180007510	0	JNJ_JMDC_PROCEDURES	psychiatric day time care (small scale)	4324956		19700101	20990101
999900077	0	JNJ_JMDC_PROCEDURES	[J] detailed ophthalmoscopy	4201612		19700101	20990101
130005610	0	JNJ_JMDC_PROCEDURES	subconjunctival injection	4252594		19700101	20990101
180006810	0	JNJ_JMDC_PROCEDURES	standard psychoanalytic therapy	4114491		19700101	20990101
160092510	0	JNJ_JMDC_PROCEDURES	middle ear fiberscopy	40493294		19700101	20990101
180056410	0	JNJ_JMDC_PROCEDURES	"cognitive behavioral therapy, by psychologist"	4043071		19700101	20990101
130003510	0	JNJ_JMDC_PROCEDURES	intravenous injection	4181778		19700101	20990101
160008210	0	JNJ_JMDC_PROCEDURES	peripheral blood picture by microscopy	43530777		19700101	20990101
170020110	0	JNJ_JMDC_PROCEDURES	"MRI, with scanner of 1.5-3 tesla"	4013636		19700101	20990101
160094210	0	JNJ_JMDC_PROCEDURES	proctoscopy	4171571		19700101	20990101
180022810	0	JNJ_JMDC_PROCEDURES	"physical therapy [4], group therapy"	2007587		19700101	20990101
160068510	0	JNJ_JMDC_PROCEDURES	"electrocardiography (ECG, 6 leads or more)"	4187078		19700101	20990101
160067110	0	JNJ_JMDC_PROCEDURES	blood flow	4118984		19700101	20990101
160081710	0	JNJ_JMDC_PROCEDURES	electroretinogram (ERG)	4278216		19700101	20990101
160119410	0	JNJ_JMDC_PROCEDURES	overnight polysomnography (using portable device)	4189015		19700101	20990101
160093810	0	JNJ_JMDC_PROCEDURES	gastro/duodenal fiberscopy	4308531		19700101	20990101
160060510	0	JNJ_JMDC_PROCEDURES	cytology (gynecological material etc.)	44806445		19700101	20990101
160078010	0	JNJ_JMDC_PROCEDURES	"subjective audiometry, pure tone audiometry"	4151889		19700101	20990101
160072450	0	JNJ_JMDC_PROCEDURES	ultrasonography (combined use of tomography and M mode method)	4180776		19700101	20990101
130012590	0	JNJ_JMDC_PROCEDURES	"outpatient chemotherapy [2-B], the age of 15 or older"	4273629		19700101	20990101
160082210	0	JNJ_JMDC_PROCEDURES	"quantitative visual field test, static perimetry (unilateral)"	4336678		19700101	20990101
160072510	0	JNJ_JMDC_PROCEDURES	"ultrasonography, echocardiography (transthoracic echocardiography)"	4335825		19700101	20990101
170033410	0	JNJ_JMDC_PROCEDURES	"CT imaging, with multislice device with 64 rows or more (other)"	4300757		19700101	20990101
170034910	0	JNJ_JMDC_PROCEDURES	"CT imaging, with multislice device with 64 rows or more, at shared facility"	4300757		19700101	20990101
130013090	0	JNJ_JMDC_PROCEDURES	"outpatient chemotherapy [2-A], the age of 15 or older"	4273629		19700101	20990101
180021010	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 3 field irradiation) (first time)"	4029715		19700101	20990101
160082810	0	JNJ_JMDC_PROCEDURES	corrected visual acuity test (with eyeglasses prescription)	4056269		19700101	20990101
180012210	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory patient [1-c-1] (30 minutes or more)	4327941		19700101	20990101
130003710	0	JNJ_JMDC_PROCEDURES	intravenous drip infusion for infant/preschool child	4030886		19700101	20990101
180020710	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, single field irradiation) (first time)"	4029715		19700101	20990101
160092410	0	JNJ_JMDC_PROCEDURES	laryngeal fiberscopy	4176717		19700101	20990101
160070050	0	JNJ_JMDC_PROCEDURES	cardiopulmonary exercise test on cycle ergometer	37312777		19700101	20990101
160122850	0	JNJ_JMDC_PROCEDURES	eosinophil [nasal smear/sputum]	4105161		19700101	20990101
180021710	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 3 field irradiation) (second time)"	4029715		19700101	20990101
170035010	0	JNJ_JMDC_PROCEDURES	"MRI, with scanner of 3 tesla or more, at shared facility"	4013636		19700101	20990101
170001910	0	JNJ_JMDC_PROCEDURES	plain radiography (analog radiography)	4056681		19700101	20990101
130011390	0	JNJ_JMDC_PROCEDURES	outpatient chemotherapy [2]	4273629		19700101	20990101
160078310	0	JNJ_JMDC_PROCEDURES	"subjective audiometry, inner ear function test"	4151889		19700101	20990101
160097910	0	JNJ_JMDC_PROCEDURES	lymph node puncture or needle biopsy	4104657		19700101	20990101
160098210	0	JNJ_JMDC_PROCEDURES	endoscopic biopsy	4202517		19700101	20990101
130004410	0	JNJ_JMDC_PROCEDURES	central venous injection	4181778		19700101	20990101
160171210	0	JNJ_JMDC_PROCEDURES	corneal topography	4099372		19700101	20990101
170022730	0	JNJ_JMDC_PROCEDURES	diagnosis of plain radiographs [a] (perform simultaneously with other)	4178367		19700101	20990101
170000730	0	JNJ_JMDC_PROCEDURES	diagnosis of particular radiographs (perform simultaneously with other)	4178367		19700101	20990101
160160410	0	JNJ_JMDC_PROCEDURES	"ultrasonography, echocardiography (transesophageal echocardiography)"	4019824		19700101	20990101
180007610	0	JNJ_JMDC_PROCEDURES	psychiatric day time care (large scale)	4324956		19700101	20990101
180007250	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory patient's family member (for 30 minutes or more)	4028920		19700101	20990101
160073750	0	JNJ_JMDC_PROCEDURES	cardioscope (heart endoscope)	4051856		19700101	20990101
160161810	0	JNJ_JMDC_PROCEDURES	color vision test	4326577		19700101	20990101
160159550	0	JNJ_JMDC_PROCEDURES	"urinary sediment, by flow cytometry"	4276031		19700101	20990101
180006710	0	JNJ_JMDC_PROCEDURES	group psychotherapy for outpatient	4296166		19700101	20990101
160175910	0	JNJ_JMDC_PROCEDURES	"subjective audiometry, simple audiometry, air conduction pure tone audiometry"	4151889		19700101	20990101
160078850	0	JNJ_JMDC_PROCEDURES	rhinomanometry	4091870		19700101	20990101
180007410	0	JNJ_JMDC_PROCEDURES	psychiatric occupational therapy	4327941		19700101	20990101
160094610	0	JNJ_JMDC_PROCEDURES	rectum fiberscopy	4171571		19700101	20990101
170002110	0	JNJ_JMDC_PROCEDURES	radiography with contrast medium (analog radiography)	4100357		19700101	20990101
160064610	0	JNJ_JMDC_PROCEDURES	right cardiac catheterization	4223020		19700101	20990101
160183710	0	JNJ_JMDC_PROCEDURES	anoscopy	4230660		19700101	20990101
180007350	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory/home-care patient's family member (clinic) (for 30 minutes or more)	4028920		19700101	20990101
160094910	0	JNJ_JMDC_PROCEDURES	"colonoscopy, fiberscopy, ascending colon and cecum"	4279551		19700101	20990101
160078550	0	JNJ_JMDC_PROCEDURES	tympanic membrane acoustic reflectometry with acoustic otoscope	4083070		19700101	20990101
170026910	0	JNJ_JMDC_PROCEDURES	diagnosis of mammography	4324693		19700101	20990101
160095710	0	JNJ_JMDC_PROCEDURES	blood sampling (vein)	4218408		19700101	20990101
180022110	0	JNJ_JMDC_PROCEDURES	"physical therapy [1], personalized therapy"	2007587		19700101	20990101
170024810	0	JNJ_JMDC_PROCEDURES	"PET imaging, with 18FDG"	4305790		19700101	20990101
160076310	0	JNJ_JMDC_PROCEDURES	evoked response audiometry	4099247		19700101	20990101
170027910	0	JNJ_JMDC_PROCEDURES	plain radiography (digital radiography)	4056681		19700101	20990101
160060350	0	JNJ_JMDC_PROCEDURES	"immunostaining histopathological sample preparation, estrogen receptor"	40217696		19700101	20990101
170000610	0	JNJ_JMDC_PROCEDURES	diagnosis of particular radiographs	4178367		19700101	20990101
160092810	0	JNJ_JMDC_PROCEDURES	bronchofiberscopy	4311817		19700101	20990101
130010870	0	JNJ_JMDC_PROCEDURES	outpatient chemotherapy [1]	4273629		19700101	20990101
160005510	0	JNJ_JMDC_PROCEDURES	fecal smear microscopy	4036697		19700101	20990101
170000410	0	JNJ_JMDC_PROCEDURES	diagnosis of plain radiographs [a]	4056681		19700101	20990101
160213310	0	JNJ_JMDC_PROCEDURES	OCT angiography	4303663		19700101	20990101
180022710	0	JNJ_JMDC_PROCEDURES	"physical therapy [4], personalized therapy"	2007587		19700101	20990101
130012790	0	JNJ_JMDC_PROCEDURES	"outpatient chemotherapy [1-A], below the age of 15"	4273629		19700101	20990101
180031010	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory patient [1-c-2] (less than 30 minutes)	4327941		19700101	20990101
170027010	0	JNJ_JMDC_PROCEDURES	mammography (analog radiography)	4324693		19700101	20990101
180049330	0	JNJ_JMDC_PROCEDURES	psychotherapy for ambulatory patient [1-c-2] (subtraction 3 or more antidepressants) (less than 30 minutes)	4327941		19700101	20990101
160173550	0	JNJ_JMDC_PROCEDURES	"immunostaining histopathological sample preparation, HER2 protein"	40217696		19700101	20990101
170000510	0	JNJ_JMDC_PROCEDURES	diagnosis of plain radiographs [b]	4056681		19700101	20990101
160086110	0	JNJ_JMDC_PROCEDURES	"cognitive function test, other psychological tests (very complicated operations)"	4187379		19700101	20990101
160072210	0	JNJ_JMDC_PROCEDURES	"ultrasonography, tomography (thoracoabdominal)"	36684398		19700101	20990101
160208510	0	JNJ_JMDC_PROCEDURES	nasal/pharyngeal swab collection	4208080		19700101	20990101
130003810	0	JNJ_JMDC_PROCEDURES	intravenous drip infusion (500 mL or more infused per day)	4030886		19700101	20990101
180022510	0	JNJ_JMDC_PROCEDURES	"physical therapy [3], personalized therapy"	2007587		19700101	20990101
170015410	0	JNJ_JMDC_PROCEDURES	computerized tomography diagnosis	4300757		19700101	20990101
160083150	0	JNJ_JMDC_PROCEDURES	corneal curvature measurement	4064078		19700101	20990101
130000510	0	JNJ_JMDC_PROCEDURES	"intradermal, subcutaneous and intramuscular injection"	4138262		19700101	20990101
180021810	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 4 field or more irradiation) (second time)"	4029715		19700101	20990101
130010750	0	JNJ_JMDC_PROCEDURES	intralesional injection	4299663		19700101	20990101
160208010	0	JNJ_JMDC_PROCEDURES	refraction test	4098814		19700101	20990101
160082330	0	JNJ_JMDC_PROCEDURES	"quantitative visual field test, static perimetry (bilateral)"	4336678		19700101	20990101
160057710	0	JNJ_JMDC_PROCEDURES	bacteria microscopy (other)	4036697		19700101	20990101
180039910	0	JNJ_JMDC_PROCEDURES	psychotherapy for home care patient [2-c-3] (less than 30 minutes)	4327941		19700101	20990101
180018910	0	JNJ_JMDC_PROCEDURES	stereotactic radiotherapy with gamma knife	4021989		19700101	20990101
170024710	0	JNJ_JMDC_PROCEDURES	scintigraphy (whole-body)	4160914		19700101	20990101
160081010	0	JNJ_JMDC_PROCEDURES	detailed ophthalmoscopy (unilateral)	4201612		19700101	20990101
160185010	0	JNJ_JMDC_PROCEDURES	intraoperative rapid cytology (per surgery)	2213298		19700101	20990101
130009310	0	JNJ_JMDC_PROCEDURES	"intravenous drip infusion, limited to outpatient"	4030886		19700101	20990101
180020810	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, 2 opposing field irradiation) (first time)"	4029715		19700101	20990101
130005310	0	JNJ_JMDC_PROCEDURES	intraarticular injection	4101113		19700101	20990101
160082410	0	JNJ_JMDC_PROCEDURES	refraction test	4098814		19700101	20990101
160165010	0	JNJ_JMDC_PROCEDURES	"ultrasonography, tomography (other)"	4037672		19700101	20990101
170011810	0	JNJ_JMDC_PROCEDURES	"CT imaging, with multislice device with 16-63 rows"	4300757		19700101	20990101
160086010	0	JNJ_JMDC_PROCEDURES	"cognitive function test, other psychological tests (complicated)"	4187379		19700101	20990101
160079210	0	JNJ_JMDC_PROCEDURES	play audiometry	4071702		19700101	20990101
999900460	0	JNJ_JMDC_PROCEDURES	[J] closed circuit general anesthesia	4174669		19700101	20990101
160068610	0	JNJ_JMDC_PROCEDURES	electrocardiographic diagnosis (description from another medical institution)	4187078		19700101	20990101
170015010	0	JNJ_JMDC_PROCEDURES	SPECT imaging	4019823		19700101	20990101
180014610	0	JNJ_JMDC_PROCEDURES	blood irradiation	4057278		19700101	20990101
160120510	0	JNJ_JMDC_PROCEDURES	thyroid puncture or needle biopsy	4313010		19700101	20990101
160077910	0	JNJ_JMDC_PROCEDURES	laryngoscopy	4103523		19700101	20990101
999900108	0	JNJ_JMDC_PROCEDURES	[J] lumbar puncture	4080549		19700101	20990101
160170410	0	JNJ_JMDC_PROCEDURES	bone mineral density test (ultrasonography)	4037672		19700101	20990101
140002310	0	JNJ_JMDC_PROCEDURES	anti-inflammatory analgesic treatment (medicated plaster treatment [b])	4200997		19700101	20990101
180020610	0	JNJ_JMDC_PROCEDURES	psychosomatic therapy (for outpatient etc.) (at first consultation)	4232629		19700101	20990101
160213010	0	JNJ_JMDC_PROCEDURES	"ultrasonography, tomography (blood vessels of lower extremity)"	46272042		19700101	20990101
170024510	0	JNJ_JMDC_PROCEDURES	"scintigraphy (partial-body, static imaging)"	4160914		19700101	20990101
160160510	0	JNJ_JMDC_PROCEDURES	overnight polysomnography (other than [1] or [2])	4189015		19700101	20990101
160094710	0	JNJ_JMDC_PROCEDURES	"colonoscopy, fiberscopy, sigmoid colon"	4196378		19700101	20990101
160081810	0	JNJ_JMDC_PROCEDURES	detailed visual field test (unilateral)	4336678		19700101	20990101
160096610	0	JNJ_JMDC_PROCEDURES	lumbar puncture (including cerebrospinal pressure measurement)	4080549		19700101	20990101
160067410	0	JNJ_JMDC_PROCEDURES	cardiac output	2007104		19700101	20990101
160059810	0	JNJ_JMDC_PROCEDURES	intraoperative rapid histopathological sample preparation	2213295		19700101	20990101
160102750	0	JNJ_JMDC_PROCEDURES	"cardioscope (heart endoscope), beyond 3 hours (within 7 days)"	4051856		19700101	20990101
180017010	0	JNJ_JMDC_PROCEDURES	"brachytherapy (intracavitary irradiation, high dose rate iridium irradiation)"	4293738		19700101	20990101
180021410	0	JNJ_JMDC_PROCEDURES	"external irradiation (high energy radiotherapy, single field irradiation) (second time)"	4029715		19700101	20990101
160098010	0	JNJ_JMDC_PROCEDURES	percutaneous needle biopsy	4170791		19700101	20990101
160083950	0	JNJ_JMDC_PROCEDURES	exophthalmometry	4171994		19700101	20990101
180019710	0	JNJ_JMDC_PROCEDURES	radiotherapy with linear accelerator (stereotactic radiotherapy)	4215577		19700101	20990101
