source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
Abdominal girth	0	JNJ_JMDC_OBSERVATION	Abdominal girth	3016258	LOINC	1970-01-01	2099-12-31	
Amount of visceral fat	0	JNJ_JMDC_OBSERVATION	Amount of visceral fat	43533732	LOINC	1970-01-01	2099-12-31	
BMI	0	JNJ_JMDC_OBSERVATION	BMI	3038553	LOINC	1970-01-01	2099-12-31	
Casual blood sugar	0	JNJ_JMDC_OBSERVATION	Casual blood sugar	3000483	LOINC	1970-01-01	2099-12-31	
DBP	0	JNJ_JMDC_OBSERVATION	DBP	3012888	LOINC	1970-01-01	2099-12-31	
Electrocardiogram	0	JNJ_JMDC_OBSERVATION	Electrocardiogram	42869419	LOINC	1970-01-01	2099-12-31	
Fasting blood sugar	0	JNJ_JMDC_OBSERVATION	Fasting blood sugar	3037187	LOINC	1970-01-01	2099-12-31	
Get enough sleep	0	JNJ_JMDC_OBSERVATION	Get enough sleep	40764749	LOINC	1970-01-01	2099-12-31	
G GT	0	JNJ_JMDC_OBSERVATION	G GT	3026910	LOINC	1970-01-01	2099-12-31	
GPT	0	JNJ_JMDC_OBSERVATION	GPT	3006923	LOINC	1970-01-01	2099-12-31	
HbA1c	0	JNJ_JMDC_OBSERVATION	HbA1c	4184637	LOINC	1970-01-01	2099-12-31	
HDL C	0	JNJ_JMDC_OBSERVATION	HDL C	3007070	LOINC	1970-01-01	2099-12-31	
Hematocrit	0	JNJ_JMDC_OBSERVATION	Hematocrit	42869588	LOINC	1970-01-01	2099-12-31	
Hemoglobin	0	JNJ_JMDC_OBSERVATION	Hemoglobin	3000963	LOINC	1970-01-01	2099-12-31	
LDL C	0	JNJ_JMDC_OBSERVATION	LDL C	3028437	LOINC	1970-01-01	2099-12-31	
Red blood cell count	0	JNJ_JMDC_OBSERVATION	Red blood cell count	3026361	LOINC	1970-01-01	2099-12-31	
SBP	0	JNJ_JMDC_OBSERVATION	SBP	3004249	LOINC	1970-01-01	2099-12-31	
Serum creatinine	0	JNJ_JMDC_OBSERVATION	Serum creatinine	3016723	LOINC	1970-01-01	2099-12-31	
Serum uric acid	0	JNJ_JMDC_OBSERVATION	Serum uric acid	3037556	LOINC	1970-01-01	2099-12-31	
Smoking habits	0	JNJ_JMDC_OBSERVATION	Smoking habits	40766362	LOINC	1970-01-01	2099-12-31	
TC	0	JNJ_JMDC_OBSERVATION	TC	3027114	LOINC	1970-01-01	2099-12-31	
TG	0	JNJ_JMDC_OBSERVATION	TG	3022038	LOINC	1970-01-01	2099-12-31	
Urine protein	0	JNJ_JMDC_OBSERVATION	Urine protein	3037185	LOINC	1970-01-01	2099-12-31	
Urine sugar	0	JNJ_JMDC_OBSERVATION	Urine sugar	3020650	LOINC	1970-01-01	2099-12-31	
