source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
28663877	0	PREMIER_COVID_VAX	COVID VAC 30MCG PFIZER-NO CHRG	37003436	RxNorm	1970-01-01	2099-12-31	
28665453	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28680082	0	PREMIER_COVID_VAX	COVID VAC 30MCG PFIZER-NO CHRG	37003436	RxNorm	1970-01-01	2099-12-31	
28691799	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28716217	0	PREMIER_COVID_VAX	COVID-19 VACCINE (MODERNA)	37003518	RxNorm	1970-01-01	2099-12-31	
28716601	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28716951	0	PREMIER_COVID_VAX	COVID VAC 100MCG MDRNA-NO CHRG	37003518	RxNorm	1970-01-01	2099-12-31	
28727150	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
28727179	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 1ST DOS	37003518	RxNorm	1970-01-01	2099-12-31	
28727188	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
28729823	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
28732790	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28740063	0	PREMIER_COVID_VAX	MODERNA COVID 19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
28742024	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28743396	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28745195	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28750667	0	PREMIER_COVID_VAX	COVID-19 VACCINE (MODERNA)	37003518	RxNorm	1970-01-01	2099-12-31	
28755410	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
28759126	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28762861	0	PREMIER_COVID_VAX	COVID-19 vaccine 100 mcg/0.5 m	37003518	RxNorm	1970-01-01	2099-12-31	
28766548	0	PREMIER_COVID_VAX	SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
28778440	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
28779348	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28779549	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28779921	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28782698	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28784001	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28788098	0	PREMIER_COVID_VAX	COVID VAC 30MCG PFIZER-NO CHRG	37003436	RxNorm	1970-01-01	2099-12-31	
28794144	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28794332	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28794442	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
28798518	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE	37003436	RxNorm	1970-01-01	2099-12-31	
28801770	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28803597	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28805287	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28805339	0	PREMIER_COVID_VAX	COVID VACCINE MODERNA	37003518	RxNorm	1970-01-01	2099-12-31	
28805372	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28805910	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28808763	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28809387	0	PREMIER_COVID_VAX	Admin Moderna COVID vac dose 1	37003518	RxNorm	1970-01-01	2099-12-31	
28811366	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28812215	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28813302	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 1ST DOS	37003518	RxNorm	1970-01-01	2099-12-31	
28813583	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
28815136	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
28816632	0	PREMIER_COVID_VAX	HC SARSCOV2 VACCINE DIL RECON 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
28818855	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 1ST DOS	37003518	RxNorm	1970-01-01	2099-12-31	
28822565	0	PREMIER_COVID_VAX	SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
28824330	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
28826417	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28827460	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28829082	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28831132	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 1ST DOS	37003518	RxNorm	1970-01-01	2099-12-31	
28832096	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28832412	0	PREMIER_COVID_VAX	HC SARSCOV2 VACCINE DIL RECON 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
28832519	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
28837798	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28838978	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
28842992	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28843813	0	PREMIER_COVID_VAX	MODERNA COVID 19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
28844755	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28846023	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28847262	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28851698	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
28864880	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
28866247	0	PREMIER_COVID_VAX	MODERNA COVID 19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
28868113	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
28872728	0	PREMIER_COVID_VAX	MODERNA COVID 19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
28875087	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 1ST DOS	37003518	RxNorm	1970-01-01	2099-12-31	
28876933	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28887390	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28889294	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28895038	0	PREMIER_COVID_VAX	COVID-19 (Pfizer) 30 mcg/0.3mL PF	37003436	RxNorm	1970-01-01	2099-12-31	
28895984	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28896667	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28903177	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28908717	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28909864	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28910128	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28912709	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE 100 MCG/0.5 ML IM U	37003518	RxNorm	1970-01-01	2099-12-31	
28914519	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
28917881	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28920390	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28929727	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
28930936	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
28932577	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28936168	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28943209	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE ADM	37003436	RxNorm	1970-01-01	2099-12-31	
28951022	0	PREMIER_COVID_VAX	COVID VAC 100MCG MDRNA -NO CHR	37003518	RxNorm	1970-01-01	2099-12-31	
28951405	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28972452	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
28975748	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28980933	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28987384	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
28990721	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
28992574	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
28996893	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
28998344	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADM - FIRST	37003518	RxNorm	1970-01-01	2099-12-31	
29014859	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29021060	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29021427	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29023463	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29026196	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE 100 MCG/0.5 ML IM U	37003518	RxNorm	1970-01-01	2099-12-31	
29036932	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29047401	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29048288	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29050572	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADM - FIRST	37003518	RxNorm	1970-01-01	2099-12-31	
29056122	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29058801	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29062553	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29064994	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29065126	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29066259	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29068401	0	PREMIER_COVID_VAX	COVID VAC 100MCG MDRNA -NO CHR	37003518	RxNorm	1970-01-01	2099-12-31	
29069720	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29071455	0	PREMIER_COVID_VAX	COVID-19 VACC (PFIZER)30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
29071883	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29073129	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29080838	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
29081458	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29092971	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE DIL RECON 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
29098314	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1S	37003436	RxNorm	1970-01-01	2099-12-31	
29111436	0	PREMIER_COVID_VAX	HC PFIZER SARS-COV-2 COVID-19 VACCINE- M	37003436	RxNorm	1970-01-01	2099-12-31	
29112154	0	PREMIER_COVID_VAX	HB MODERNA 1ST DOSE IMM ADMN SARSCOV2 10	37003518	RxNorm	1970-01-01	2099-12-31	
29159681	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29164959	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29178769	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29182351	0	PREMIER_COVID_VAX	SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29189564	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29205946	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29224610	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE ADM	37003436	RxNorm	1970-01-01	2099-12-31	
29229316	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29258805	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29283196	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29283396	0	PREMIER_COVID_VAX	COVID-19 MRNA/PF 100MCG/0.5ML	37003518	RxNorm	1970-01-01	2099-12-31	
29287716	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29295316	0	PREMIER_COVID_VAX	91300 SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29312761	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29314685	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29315035	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29317743	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29324929	0	PREMIER_COVID_VAX	MODERNA COVID 19 VACCINE 100MCG/0.5ML-91	37003518	RxNorm	1970-01-01	2099-12-31	
29331391	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29377992	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29384153	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29404360	0	PREMIER_COVID_VAX	0001A ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29419016	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29434145	0	PREMIER_COVID_VAX	ADM SARS COV 2 VACC INIT 100 MCG DOSE-00	37003518	RxNorm	1970-01-01	2099-12-31	
29441755	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVID	37003436	RxNorm	1970-01-01	2099-12-31	
29442485	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29462878	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER FIRST DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29465408	0	PREMIER_COVID_VAX	HC SARSCOV2 VACCINE DIL RECON 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
29465955	0	PREMIER_COVID_VAX	Pfizer-Biontech Covid-19 Vaccine Adminis	37003436	RxNorm	1970-01-01	2099-12-31	
29470898	0	PREMIER_COVID_VAX	VACC SARS-COV2 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29474617	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29478471	0	PREMIER_COVID_VAX	HC PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29500109	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29501346	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER FIRST DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29501866	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29503552	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29505571	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 2ND DOS	37003518	RxNorm	1970-01-01	2099-12-31	
29508957	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
29518818	0	PREMIER_COVID_VAX	PFIZER COVID 19 VACCINE	37003436	RxNorm	1970-01-01	2099-12-31	
29519575	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29523433	0	PREMIER_COVID_VAX	HC SARSCOV2 VACCINE DIL RECON 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
29525963	0	PREMIER_COVID_VAX	Pfizer-Biontech Covid-19 Vaccine Adminis	37003436	RxNorm	1970-01-01	2099-12-31	
29529768	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29530314	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29533403	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
29534496	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29543011	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29543525	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29551640	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29553424	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29553949	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29555016	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29558542	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
29558938	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
29559300	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER SECOND DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29561837	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29562713	0	PREMIER_COVID_VAX	ADMIN COVID VAC 30 MCG 2ND DOS	37003436	RxNorm	1970-01-01	2099-12-31	
29567173	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER SECOND DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29570211	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
29570884	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29575553	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29586836	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29597138	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29601097	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADM - SECOND	37003518	RxNorm	1970-01-01	2099-12-31	
29601674	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29614372	0	PREMIER_COVID_VAX	VAC ADMIN COVID-19 MODRNA 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29624825	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29628198	0	PREMIER_COVID_VAX	COVID19 VACCINE PF PFIZER NC	37003436	RxNorm	1970-01-01	2099-12-31	
29637874	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29642202	0	PREMIER_COVID_VAX	VAC ADMIN COVID-19 PFIZER 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29645457	0	PREMIER_COVID_VAX	HC PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29646016	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29664543	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29667806	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29669809	0	PREMIER_COVID_VAX	MODERNA COVID19 VACC	37003518	RxNorm	1970-01-01	2099-12-31	
29672193	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29672607	0	PREMIER_COVID_VAX	VAC ADMIN COVID-19 PFIZER 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29673471	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29681683	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29685428	0	PREMIER_COVID_VAX	0011A ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29687834	0	PREMIER_COVID_VAX	MODERNA COVID 19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
29690609	0	PREMIER_COVID_VAX	91300 SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29695741	0	PREMIER_COVID_VAX	0002A ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29697467	0	PREMIER_COVID_VAX	Vaccine Admin Moderna Covid-19 1st dose	37003518	RxNorm	1970-01-01	2099-12-31	
29708078	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29708317	0	PREMIER_COVID_VAX	0011A ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29711181	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
29711313	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 COVID 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29711570	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29712168	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29715058	0	PREMIER_COVID_VAX	59267100002-SARS-CoV-2 (COVID-19) mRNA BNT-162b2 (PFIZER) 30	37003436	RxNorm	1970-01-01	2099-12-31	
29719143	0	PREMIER_COVID_VAX	VACCINE ADMIN SARS-COV-2, 100 MCG/0.5 ML	37003518	RxNorm	1970-01-01	2099-12-31	
29720177	0	PREMIER_COVID_VAX	COVID VAC 30MCG PFIZER-NO CHRG	37003436	RxNorm	1970-01-01	2099-12-31	
29720559	0	PREMIER_COVID_VAX	0001A ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29721344	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29723738	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29729468	0	PREMIER_COVID_VAX	91300 SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29730821	0	PREMIER_COVID_VAX	0001A ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29734358	0	PREMIER_COVID_VAX	0011A ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29741141	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29741923	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29746249	0	PREMIER_COVID_VAX	0002A ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29753108	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
29767171	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 COVID 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29768766	0	PREMIER_COVID_VAX	COVID VACCINE PFIZER	37003436	RxNorm	1970-01-01	2099-12-31	
29769283	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29774007	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML2ND (MODER	37003518	RxNorm	1970-01-01	2099-12-31	
29775061	0	PREMIER_COVID_VAX	Vaccine Admin Pfizer-Biontech Covid-19 1st dose	37003436	RxNorm	1970-01-01	2099-12-31	
29778893	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29784159	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29791571	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29792349	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
29805629	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29813305	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 2ND DOS	37003518	RxNorm	1970-01-01	2099-12-31	
29819683	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29822777	0	PREMIER_COVID_VAX	SARS-COV-2, COVID-19 VACCINE, MRNA-LNP,	37003433	RxNorm	1970-01-01	2099-12-31	
29827300	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29827654	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29829523	0	PREMIER_COVID_VAX	ADMIN COVID VAC 30 MCG 1ST DOS	37003436	RxNorm	1970-01-01	2099-12-31	
29846268	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29846449	0	PREMIER_COVID_VAX	VACCINE ADMIN SARS-COV-2, 30 MCG/0.3 ML;	37003436	RxNorm	1970-01-01	2099-12-31	
29855570	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29856645	0	PREMIER_COVID_VAX	0002A ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29859004	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29862184	0	PREMIER_COVID_VAX	SARS-COV-2, COVID-19 VACCINE, MRNA-LNP,	37003432	RxNorm	1970-01-01	2099-12-31	
29862285	0	PREMIER_COVID_VAX	Vaccine Admin Pfizer-Biontech Covid-19 2nd dose	37003436	RxNorm	1970-01-01	2099-12-31	
29868695	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29869633	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29873121	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29878458	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29881867	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29890156	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29894901	0	PREMIER_COVID_VAX	0012A ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29896034	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
29896992	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
29897669	0	PREMIER_COVID_VAX	Vaccine Admin Moderna Covid-19 2nd dose	37003518	RxNorm	1970-01-01	2099-12-31	
29905268	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29920778	0	PREMIER_COVID_VAX	80777027399-SARS-CoV-2 (COVID-19) mRNA-1273 (MODERNA) 100 mc	37003518	RxNorm	1970-01-01	2099-12-31	
29920804	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
29926616	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29926667	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
29939945	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29946554	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29947368	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29947564	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29947634	0	PREMIER_COVID_VAX	ADMIN 1ST DOS MODERNA SARSCOV2	37003518	RxNorm	1970-01-01	2099-12-31	
29947967	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
29949812	0	PREMIER_COVID_VAX	HC PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29950963	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29951615	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
29952549	0	PREMIER_COVID_VAX	HC MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
29953489	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
29953897	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACC ADMIN 1	37003436	RxNorm	1970-01-01	2099-12-31	
29955402	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML 2ND (PFIZE	37003436	RxNorm	1970-01-01	2099-12-31	
29957159	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVID	37003436	RxNorm	1970-01-01	2099-12-31	
29958606	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER FIRST DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29958912	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADMINISTRATI	37003518	RxNorm	1970-01-01	2099-12-31	
29959965	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (MODERNA) 100MC	37003518	RxNorm	1970-01-01	2099-12-31	
29960213	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29960354	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML MODERNA 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
29960904	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML2ND EMP	37003518	RxNorm	1970-01-01	2099-12-31	
29961135	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
29963059	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29964209	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER FIRST DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29964572	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER SECOND DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29964735	0	PREMIER_COVID_VAX	HC PFIZER SARS-COV-2 COVID-19 VACCINE- M	37003436	RxNorm	1970-01-01	2099-12-31	
29965260	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
29965680	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
29965713	0	PREMIER_COVID_VAX	IMMUNIZATION ADM COVID 19 1ST	37003432	RxNorm	1970-01-01	2099-12-31	
29965847	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
29966823	0	PREMIER_COVID_VAX	IMMUNIZATION ADM COVID 19 2ND	37003432	RxNorm	1970-01-01	2099-12-31	
29967510	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
29968230	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACC ADMIN 1	37003436	RxNorm	1970-01-01	2099-12-31	
29968783	0	PREMIER_COVID_VAX	COVID-19 MRNA VACC (MODERNA) 100 MCG/0.5	37003518	RxNorm	1970-01-01	2099-12-31	
29969724	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29969921	0	PREMIER_COVID_VAX	ADMIN COVID VACCIN MODERNA 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29971231	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29972210	0	PREMIER_COVID_VAX	0012A ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29973003	0	PREMIER_COVID_VAX	HC COVID VACCINE MODERNA FIRST DOSE PANEL HEADER	37003518	RxNorm	1970-01-01	2099-12-31	
29973531	0	PREMIER_COVID_VAX	SARSCOV2 V 100MCG/0.5ML IM FPC	37003518	RxNorm	1970-01-01	2099-12-31	
29974133	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
29974506	0	PREMIER_COVID_VAX	ADMIN COVID VACCIN MODERNA 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
29983309	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE ADMI	37003436	RxNorm	1970-01-01	2099-12-31	
29983546	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
29983661	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
29985363	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE ADMI	37003436	RxNorm	1970-01-01	2099-12-31	
29986884	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML1ST FPC	37003518	RxNorm	1970-01-01	2099-12-31	
29988164	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
29988949	0	PREMIER_COVID_VAX	COVID-19 VACC2 (PFIZER)30MCG/0	37003436	RxNorm	1970-01-01	2099-12-31	
29991361	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML MODERNA 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
29992201	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER FIRST DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29992763	0	PREMIER_COVID_VAX	HC PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
29993180	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
29993858	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
29994758	0	PREMIER_COVID_VAX	0012A ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
29995093	0	PREMIER_COVID_VAX	59267-1000-02 - COVID-19 VACCINE (PFIZER	37003436	RxNorm	1970-01-01	2099-12-31	
29995779	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER FIRST DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29996981	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER SECOND DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
29996989	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
29997838	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML2ND FPC	37003518	RxNorm	1970-01-01	2099-12-31	
29997924	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
29999846	0	PREMIER_COVID_VAX	HC PFIZER SARS-COV-2 COVID-19 VACCINE- M	37003436	RxNorm	1970-01-01	2099-12-31	
30000608	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30001384	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE ADMINISTRATION:1	37003436	RxNorm	1970-01-01	2099-12-31	
30001497	0	PREMIER_COVID_VAX	COVID 19 MODERNA VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
30001968	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 100 MCG/0.5 ML 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30002688	0	PREMIER_COVID_VAX	HC PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30004106	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE ADMINIS	37003436	RxNorm	1970-01-01	2099-12-31	
30004676	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30005187	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30005241	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER SECOND DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
30005422	0	PREMIER_COVID_VAX	VACCINE ADMIN SARS-COV-2, 30 MCG/0.3 ML;	37003436	RxNorm	1970-01-01	2099-12-31	
30005975	0	PREMIER_COVID_VAX	HC IMM ADMN SARS COV2 100 MCG/0.5 ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30006048	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE 100 MCG/0.5 ML IM U	37003518	RxNorm	1970-01-01	2099-12-31	
30008564	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30009158	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE MODERNA 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30009498	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30009640	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30010706	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30012477	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30012685	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
30013402	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30013526	0	PREMIER_COVID_VAX	HC PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30013803	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
30014198	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30014449	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30014639	0	PREMIER_COVID_VAX	HC MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30015102	0	PREMIER_COVID_VAX	HB MODERNA 1ST DOSE IMM ADMN SARSCOV2 10	37003518	RxNorm	1970-01-01	2099-12-31	
30016156	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30016166	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30016264	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
30016496	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30016854	0	PREMIER_COVID_VAX	HC COVID VACCINE MODERNA SECOND DOSE PANEL HEADER	37003518	RxNorm	1970-01-01	2099-12-31	
30017393	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30018290	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30020129	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30022681	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER SECOND DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
30023041	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30025225	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML1ST FPC	37003518	RxNorm	1970-01-01	2099-12-31	
30025474	0	PREMIER_COVID_VAX	ADMIN 1ST DOS PFIZER SARSCOV2	37003436	RxNorm	1970-01-01	2099-12-31	
30026487	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 100 MCG/0.5 ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30027227	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30028108	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30028848	0	PREMIER_COVID_VAX	80777-0273-99 - COVID-19 VACCINE (MODERN	37003518	RxNorm	1970-01-01	2099-12-31	
30028938	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML MODERNA 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30030073	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVI	37003436	RxNorm	1970-01-01	2099-12-31	
30030295	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30030686	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
30031826	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30035285	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
30035513	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30036024	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30036131	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30036564	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30036969	0	PREMIER_COVID_VAX	PFIZER SARS-CoV-2 (COVID-19) mRNA BNT-16	37003436	RxNorm	1970-01-01	2099-12-31	
30037739	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
30038109	0	PREMIER_COVID_VAX	SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30039097	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML1ST IMC	37003518	RxNorm	1970-01-01	2099-12-31	
30039935	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADMINISTRATI	37003518	RxNorm	1970-01-01	2099-12-31	
30039983	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30040099	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30040195	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30040446	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30041452	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30041526	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 2	37003436	RxNorm	1970-01-01	2099-12-31	
30042393	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVI	37003436	RxNorm	1970-01-01	2099-12-31	
30042544	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 2ND DOS	37003518	RxNorm	1970-01-01	2099-12-31	
30043653	0	PREMIER_COVID_VAX	ADM SARS COV 2 VACC 2ND 100 MCG DOSE-001	37003518	RxNorm	1970-01-01	2099-12-31	
30044110	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVID	37003436	RxNorm	1970-01-01	2099-12-31	
30044735	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVI	37003436	RxNorm	1970-01-01	2099-12-31	
30045112	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30045596	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 100 MCG/0.5 ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30045886	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30045955	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30046062	0	PREMIER_COVID_VAX	PFIZER COVID VACCINE	37003436	RxNorm	1970-01-01	2099-12-31	
30046167	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30046360	0	PREMIER_COVID_VAX	HC COVID VACCINE MODERNA FIRST DOSE PANEL HEADER	37003518	RxNorm	1970-01-01	2099-12-31	
30047622	0	PREMIER_COVID_VAX	HC COVID VACCINE MODERNA FIRST DOSE PANEL HEADER	37003518	RxNorm	1970-01-01	2099-12-31	
30048964	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30049452	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30051019	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30052239	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER SECOND DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
30053713	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE MODERNA 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30053951	0	PREMIER_COVID_VAX	COVID-19 VACCINE,MRNA,BNT162B2(PFIZER)(P	37003436	RxNorm	1970-01-01	2099-12-31	
30054125	0	PREMIER_COVID_VAX	COVID-19 MRNA VACCINE (PFIZER) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30054815	0	PREMIER_COVID_VAX	HC COVID VACCINE PFIZER FIRST DOSE PANEL HEADER	37003436	RxNorm	1970-01-01	2099-12-31	
30056379	0	PREMIER_COVID_VAX	SARSCOV2 V 100MCG/0.5ML IM FPC	37003518	RxNorm	1970-01-01	2099-12-31	
30057417	0	PREMIER_COVID_VAX	HC PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30058023	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30058340	0	PREMIER_COVID_VAX	HC MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30059169	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE ADM	37003436	RxNorm	1970-01-01	2099-12-31	
30059660	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30061232	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30063418	0	PREMIER_COVID_VAX	ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30063748	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30064524	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30064989	0	PREMIER_COVID_VAX	COVID 19 MODERNA VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
30065533	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30065801	0	PREMIER_COVID_VAX	HB PFIZER-1ST DOSE IMM ADMN SARSCOV2 30M	37003436	RxNorm	1970-01-01	2099-12-31	
30066982	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE (EUA) 100 MCG/0	37003518	RxNorm	1970-01-01	2099-12-31	
30067346	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30068145	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML2ND EMP	37003518	RxNorm	1970-01-01	2099-12-31	
30068646	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE ADMINISTRATION	37003518	RxNorm	1970-01-01	2099-12-31	
30069393	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30071446	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30073765	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 100 MCG/0.5 ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30075603	0	PREMIER_COVID_VAX	HC ADMIN COVID VACCINE PFIZER 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30075910	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML MODERNA 2ND DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30076960	0	PREMIER_COVID_VAX	HC PFIZER SARS-COV-2 COVID-19 VACCINE- M	37003436	RxNorm	1970-01-01	2099-12-31	
30077334	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVI	37003436	RxNorm	1970-01-01	2099-12-31	
30077580	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE DIL RECON 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30080024	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30080153	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30081686	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30083011	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADMINISTRATI	37003518	RxNorm	1970-01-01	2099-12-31	
30083130	0	PREMIER_COVID_VAX	HC PFIZER VACCINE ADMIN SARS-COV-2 COVID	37003436	RxNorm	1970-01-01	2099-12-31	
30084448	0	PREMIER_COVID_VAX	COVID-19 MRNA VACC (MODERNA) 100 MCG/0.5	37003518	RxNorm	1970-01-01	2099-12-31	
30085630	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (PFIZER) 30MCG/	37003436	RxNorm	1970-01-01	2099-12-31	
30086999	0	PREMIER_COVID_VAX	COVID-19 VACCINE,MRNA,BNT162B2(PFIZER)(PF) 30 MCG/0.3 ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30087553	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30089064	0	PREMIER_COVID_VAX	ADMIN COVID VAC 100MCG 2ND DOS	37003518	RxNorm	1970-01-01	2099-12-31	
30089608	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (PFIZER) 30MCG/	37003436	RxNorm	1970-01-01	2099-12-31	
30089627	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30090154	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACC ADMIN 2	37003436	RxNorm	1970-01-01	2099-12-31	
30091076	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML2ND FPC	37003518	RxNorm	1970-01-01	2099-12-31	
30094093	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE 30MCG/0	37003436	RxNorm	1970-01-01	2099-12-31	
30094530	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE	37003436	RxNorm	1970-01-01	2099-12-31	
30095604	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (MODERNA) 100MC	37003518	RxNorm	1970-01-01	2099-12-31	
30096072	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30097506	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30098377	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30099346	0	PREMIER_COVID_VAX	HC ADMIN PFIZER-BIONTECH COVID-19 VACCIN	37003436	RxNorm	1970-01-01	2099-12-31	
30099510	0	PREMIER_COVID_VAX	COVID-19 VACCINE,MRNA,BNT162B2(PFIZER)(P	37003436	RxNorm	1970-01-01	2099-12-31	
30104770	0	PREMIER_COVID_VAX	HC ADMIN PFIZER-BIONTECH COVID-19 VACCIN	37003436	RxNorm	1970-01-01	2099-12-31	
30105681	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30106195	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE ADMINISTRATION:	37003518	RxNorm	1970-01-01	2099-12-31	
30106819	0	PREMIER_COVID_VAX	HC ADMIN MODERNA COVID-19 VACCINE ADMINI	37003518	RxNorm	1970-01-01	2099-12-31	
30109752	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30112173	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30112671	0	PREMIER_COVID_VAX	HC ADMIN PFIZER-BIONTECH COVID-19 VACCIN	37003436	RxNorm	1970-01-01	2099-12-31	
30114411	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML1ST EMP	37003518	RxNorm	1970-01-01	2099-12-31	
30116754	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30117217	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30117558	0	PREMIER_COVID_VAX	80777-0273-99 - SARS-CoV-2 (COVID-19) mR	37003518	RxNorm	1970-01-01	2099-12-31	
30117607	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30117702	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30119481	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE ADMINISTRATION:	37003518	RxNorm	1970-01-01	2099-12-31	
30120102	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE ADMINISTRATION:	37003518	RxNorm	1970-01-01	2099-12-31	
30120462	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30121663	0	PREMIER_COVID_VAX	SARSCOV2 100MCG/0.5ML2ND EMP	37003518	RxNorm	1970-01-01	2099-12-31	
30122504	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30124957	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30125208	0	PREMIER_COVID_VAX	VAC ADMIN COVID-19 MODRNA 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30125423	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (PFIZER) 30MCG/	37003436	RxNorm	1970-01-01	2099-12-31	
30127172	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE	37003436	RxNorm	1970-01-01	2099-12-31	
30130188	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE 100 MCG/0.5 ML IM U	37003518	RxNorm	1970-01-01	2099-12-31	
30131431	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30133209	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30133515	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (PFIZER) 30MCG/	37003436	RxNorm	1970-01-01	2099-12-31	
30134479	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30134667	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30135985	0	PREMIER_COVID_VAX	HC IMM ADMN SARS COV2 100 MCG/0.5 ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30136165	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30136209	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE 100 MCG/0.5 ML IM U	37003518	RxNorm	1970-01-01	2099-12-31	
30137751	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30139923	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADM - FIRST	37003518	RxNorm	1970-01-01	2099-12-31	
30140441	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30141240	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30141701	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30141792	0	PREMIER_COVID_VAX	COVID-19 VACCINE,MRNA,BNT162B2(PFIZER)(PF) 30 MCG/0.3 ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30142147	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30143177	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (MODERNA) 100MC	37003518	RxNorm	1970-01-01	2099-12-31	
30143237	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (MODERNA) 100MC	37003518	RxNorm	1970-01-01	2099-12-31	
30143721	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30144785	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE ADM - SECOND	37003518	RxNorm	1970-01-01	2099-12-31	
30146693	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (MODERNA) 100MC	37003518	RxNorm	1970-01-01	2099-12-31	
30150163	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE ADM	37003436	RxNorm	1970-01-01	2099-12-31	
30153095	0	PREMIER_COVID_VAX	HC ADMIN PFIZER-BIONTECH COVID-19 VACCIN	37003436	RxNorm	1970-01-01	2099-12-31	
30153865	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30153892	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (PFIZER) 30MCG/	37003436	RxNorm	1970-01-01	2099-12-31	
30155928	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30157470	0	PREMIER_COVID_VAX	HC MODERNA COVID-19 VACCINE	37003518	RxNorm	1970-01-01	2099-12-31	
30159065	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM 50	37003518	RxNorm	1970-01-01	2099-12-31	
30159999	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30162977	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30163361	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
30164211	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM 50	37003518	RxNorm	1970-01-01	2099-12-31	
30164693	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30167127	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30167192	0	PREMIER_COVID_VAX	COVID-19 (Moderna) 100 mcg/0.5mL PF	37003518	RxNorm	1970-01-01	2099-12-31	
30168829	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30169825	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE MODERNA 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30170362	0	PREMIER_COVID_VAX	VACCINE ADMIN SARSCOV2 100 MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30172132	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30173656	0	PREMIER_COVID_VAX	0 COVID-19 VACCINE MRNA-1273 (MODERNA) (	37003518	RxNorm	1970-01-01	2099-12-31	
30175511	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30176386	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE ADMINISTRATION:	37003518	RxNorm	1970-01-01	2099-12-31	
30181554	0	PREMIER_COVID_VAX	0 HC IMM ADMN SARSCOV2 30MCG-0.3ML DIL R	37003436	RxNorm	1970-01-01	2099-12-31	
30181903	0	PREMIER_COVID_VAX	0 COVID-19 VACCINE MRNA-1273 (MODERNA) (	37003518	RxNorm	1970-01-01	2099-12-31	
30182878	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 MODERNA 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30183192	0	PREMIER_COVID_VAX	COVID-19 MRNA VACCINE (PFIZER) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30183970	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30186063	0	PREMIER_COVID_VAX	IMM ADMN SARSCOV2 30MCG/0.3ML DIL RECON	37003436	RxNorm	1970-01-01	2099-12-31	
30189457	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30189928	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (PFIZER) 30MCG/	37003436	RxNorm	1970-01-01	2099-12-31	
30190962	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30191119	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE ADMINIS	37003436	RxNorm	1970-01-01	2099-12-31	
30192980	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE (PF) 100 MCG/0.	37003518	RxNorm	1970-01-01	2099-12-31	
30193229	0	PREMIER_COVID_VAX	VACC SARS-COV2 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30193781	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30194596	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE (PF) 30	37003436	RxNorm	1970-01-01	2099-12-31	
30196391	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30197894	0	PREMIER_COVID_VAX	HB MODERNA SARSCOV2 VACCINE 100 MCG/0.5	37003518	RxNorm	1970-01-01	2099-12-31	
30198488	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30198619	0	PREMIER_COVID_VAX	COVID-19 VACC,MRNA(PFIZER)(PF) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30204079	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30204113	0	PREMIER_COVID_VAX	80777027399 COVID-19 VACCINE MRNA-1273 (	37003518	RxNorm	1970-01-01	2099-12-31	
30204984	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
30206478	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30206980	0	PREMIER_COVID_VAX	COVID-19 MRNA VACCINE (PFIZER) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30207421	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30209315	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30209442	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30209580	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30209837	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE ADMINISTRATION:1	37003436	RxNorm	1970-01-01	2099-12-31	
30210626	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30210627	0	PREMIER_COVID_VAX	COVID-19 MRNA VACC (MODERNA) 100 MCG/0.5	37003518	RxNorm	1970-01-01	2099-12-31	
30211774	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30213450	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30214567	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30216061	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30216114	0	PREMIER_COVID_VAX	SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30216293	0	PREMIER_COVID_VAX	SARSCOV2 30MCG/0.3ML 1ST CLI	37003436	RxNorm	1970-01-01	2099-12-31	
30216368	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30218280	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE (EUA) 100 MCG/0	37003518	RxNorm	1970-01-01	2099-12-31	
30219292	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30219308	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30220070	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30221420	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30221955	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30222471	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30222673	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30224524	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE	37003436	RxNorm	1970-01-01	2099-12-31	
30224654	0	PREMIER_COVID_VAX	VACCINE ADMIN SARSCOV2 100 MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30227111	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
30230363	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE INJ 30MCG/0.3ML	37003436	RxNorm	1970-01-01	2099-12-31	
30231934	0	PREMIER_COVID_VAX	ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30233918	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30234334	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30235187	0	PREMIER_COVID_VAX	SARSCOV2 30MCG/0.3ML 2ND CLI	37003436	RxNorm	1970-01-01	2099-12-31	
30235540	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30236043	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30236460	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30237401	0	PREMIER_COVID_VAX	COVID-19 MRNA VACC (MODERNA) 100 MCG/0.5	37003518	RxNorm	1970-01-01	2099-12-31	
30239701	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE ADMINIS	37003436	RxNorm	1970-01-01	2099-12-31	
30242301	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30243886	0	PREMIER_COVID_VAX	0 HC IMM ADMN SARSCOV2 30MCG-0.3ML DIL R	37003436	RxNorm	1970-01-01	2099-12-31	
30244579	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30245088	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30245564	0	PREMIER_COVID_VAX	Moderna Covid-19 Vaccine Administration	37003518	RxNorm	1970-01-01	2099-12-31	
30246455	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30247082	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30248151	0	PREMIER_COVID_VAX	SARSCOV2 VAC 100MCG/0.5ML IM 50	37003518	RxNorm	1970-01-01	2099-12-31	
30250485	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30250871	0	PREMIER_COVID_VAX	0 HC IMM ADMN SARSCOV2 30MCG-0.3ML DIL R	37003436	RxNorm	1970-01-01	2099-12-31	
30251163	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30251309	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30252508	0	PREMIER_COVID_VAX	VACCINE ADMIN SARS-COV-2, 100 MCG/0.5 ML	37003518	RxNorm	1970-01-01	2099-12-31	
30253400	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30253562	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE ADMINIS	37003436	RxNorm	1970-01-01	2099-12-31	
30254309	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30255977	0	PREMIER_COVID_VAX	IMM ADMN SARSCOV2 30MCG/0.3ML DIL RECON	37003436	RxNorm	1970-01-01	2099-12-31	
30256206	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30256952	0	PREMIER_COVID_VAX	VACCINE ADMIN SARSCOV2 100 MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30259143	0	PREMIER_COVID_VAX	SARS-COV-2 / COVID-19 MRNA VAC	37003432	RxNorm	1970-01-01	2099-12-31	
30259145	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30260753	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30263187	0	PREMIER_COVID_VAX	PFIZER-BIONTECH COVID-19 VACCINE ADMINIS	37003436	RxNorm	1970-01-01	2099-12-31	
30263857	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30263940	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30263943	0	PREMIER_COVID_VAX	COVID-19 MRNA VACCINE (PFIZER) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30265118	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30265247	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30265323	0	PREMIER_COVID_VAX	COVID-19 MRNA VACCINE (PFIZER) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30266481	0	PREMIER_COVID_VAX	SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30267376	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30270963	0	PREMIER_COVID_VAX	HB IMM ADMN SARSCOV2 PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30271494	0	PREMIER_COVID_VAX	HC SARSCOV2 VAC 30MCG/0.3ML IM -- PFIZER	37003436	RxNorm	1970-01-01	2099-12-31	
30273422	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH COVID-19 VACCINE ADM	37003436	RxNorm	1970-01-01	2099-12-31	
30273793	0	PREMIER_COVID_VAX	COVID-19 MRNA VACCINE (PFIZER) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30273951	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30274516	0	PREMIER_COVID_VAX	COVID19 VACCINE PF MODERNA NC	37003518	RxNorm	1970-01-01	2099-12-31	
30275999	0	PREMIER_COVID_VAX	COVID-19 MRNA VIRUS VACCINE 30 MCG/0.3 M	37003436	RxNorm	1970-01-01	2099-12-31	
30276978	0	PREMIER_COVID_VAX	59267100001 HC SARSCOV2 VACCINE DIL RECO	37003436	RxNorm	1970-01-01	2099-12-31	
30279861	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG 0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30279961	0	PREMIER_COVID_VAX	HB PFIZER SARSCOV2 VACCINE DIL RECON 30	37003436	RxNorm	1970-01-01	2099-12-31	
30283683	0	PREMIER_COVID_VAX	59267100001 HC SARSCOV2 VACCINE DIL RECO	37003518	RxNorm	1970-01-01	2099-12-31	
30284516	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30287772	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30287959	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
30287987	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30292589	0	PREMIER_COVID_VAX	VACCINE ADMIN SARSCOV2 30MCG/0.3ML 1ST 5	37003436	RxNorm	1970-01-01	2099-12-31	
30293549	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30296533	0	PREMIER_COVID_VAX	VACCINE ADMIN SARS-COV-2, DNA, AD26, 5X1	739906	RxNorm	1970-01-01	2099-12-31	
30297382	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
30297487	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
30298002	0	PREMIER_COVID_VAX	PFIZER COVID 19 VACCINE	37003436	RxNorm	1970-01-01	2099-12-31	
30298352	0	PREMIER_COVID_VAX	MODERNA COVID19 VACC(UNAPPROV) 100 MCG/0	37003518	RxNorm	1970-01-01	2099-12-31	
30300015	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30300944	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30302694	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30306373	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30307576	0	PREMIER_COVID_VAX	ADMIN COVID VAC 30 MCG 2ND DOS	37003436	RxNorm	1970-01-01	2099-12-31	
30309403	0	PREMIER_COVID_VAX	HCHG SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30310425	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30312646	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30313932	0	PREMIER_COVID_VAX	SARS-COV-2 VACCINE ADMIN (PFIZER) 30MCG/	37003436	RxNorm	1970-01-01	2099-12-31	
30315826	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE (EUA) 100 MCG/0	37003518	RxNorm	1970-01-01	2099-12-31	
30317390	0	PREMIER_COVID_VAX	SARSCOV2 V 100MCG/0.5ML IM IMC	37003518	RxNorm	1970-01-01	2099-12-31	
30323544	0	PREMIER_COVID_VAX	SARS-COV-2, COVID-19 VACCINE,DNA, SPIKE	739906	RxNorm	1970-01-01	2099-12-31	
30325718	0	PREMIER_COVID_VAX	COVID-19 MRNA VACC (MODERNA) 100 MCG/0.5	37003518	RxNorm	1970-01-01	2099-12-31	
30328785	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 1	37003518	RxNorm	1970-01-01	2099-12-31	
30328899	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE MODERNA 1ST DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30330647	0	PREMIER_COVID_VAX	HC IMM ADMN SARS COV2 100 MCG/0.5 ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30331600	0	PREMIER_COVID_VAX	HCHG ADMIN SARSCOV2 100MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30332286	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE PFIZER 2ND DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30333218	0	PREMIER_COVID_VAX	HC ADM SARSCOV2 100MCG 0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30333630	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 30MCG/0.3ML DOSE 1	37003436	RxNorm	1970-01-01	2099-12-31	
30336119	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 100 MCG/0.5 ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30337105	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30338161	0	PREMIER_COVID_VAX	59267-1000-02 - COVID-19 VACCINE (PFIZER	37003436	RxNorm	1970-01-01	2099-12-31	
30339760	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30339951	0	PREMIER_COVID_VAX	MODERNA COVID-19 VAC	37003518	RxNorm	1970-01-01	2099-12-31	
30342510	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE ADMINISTRATION:1	37003436	RxNorm	1970-01-01	2099-12-31	
30343678	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
30344298	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE MODERNA 2ND DOSE	37003518	RxNorm	1970-01-01	2099-12-31	
30344768	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 30MCG/0.3ML DIL REC	37003436	RxNorm	1970-01-01	2099-12-31	
30345892	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30356110	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30357852	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 100 MCG/0.5 ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30357896	0	PREMIER_COVID_VAX	VACCINE ADMIN SARSCOV2 100 MCG/0.5ML 1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30358508	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30361452	0	PREMIER_COVID_VAX	HB PFIZER-2ND DOSE IMM ADMN SARSCOV2 30M	37003436	RxNorm	1970-01-01	2099-12-31	
30361872	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30362077	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30362194	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30362742	0	PREMIER_COVID_VAX	HB INJECT COVID VACCINE PFIZER 1ST DOSE	37003436	RxNorm	1970-01-01	2099-12-31	
30362847	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30363108	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30363530	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30364994	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30365182	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30365547	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30365644	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30366167	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30366379	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30366631	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30367264	0	PREMIER_COVID_VAX	HC MODERNA SARS-COV-2 COVID-19 VACCINE-	37003518	RxNorm	1970-01-01	2099-12-31	
30367563	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30368030	0	PREMIER_COVID_VAX	Pfizer-SARS-CoV-2 (COVID-19) m	37003436	RxNorm	1970-01-01	2099-12-31	
30368635	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30368777	0	PREMIER_COVID_VAX	HCHG ADMIN SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30369014	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30369343	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA (PF) (JANSSEN)	37003432	RxNorm	1970-01-01	2099-12-31	
30369377	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30369678	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30370036	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30370521	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30370887	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30371820	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30372471	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30374587	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30375093	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(PFIZER/BIONTEC	37003436	RxNorm	1970-01-01	2099-12-31	
30375655	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30377200	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30377236	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30378016	0	PREMIER_COVID_VAX	HC IMM ADMIN SARSCOV2 VAC AD26 0.5ML	37003518	RxNorm	1970-01-01	2099-12-31	
30378213	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30379432	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30379439	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA(PF)(MODERNA) 100 M	37003518	RxNorm	1970-01-01	2099-12-31	
30380381	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30380498	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30380918	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30380986	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30381497	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30382777	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30384191	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30384435	0	PREMIER_COVID_VAX	HC MODERNA VACC ADMIN SARS-COV-2 CORONAV	37003518	RxNorm	1970-01-01	2099-12-31	
30384643	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30385304	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30386069	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30386171	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30386674	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30387071	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30387900	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30388178	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30388442	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30388570	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30389566	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30389898	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30390382	0	PREMIER_COVID_VAX	HC MODERNA VACC ADMIN SARS-COV-2 CORONAV	37003518	RxNorm	1970-01-01	2099-12-31	
30391078	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30391749	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30392060	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30392513	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30392538	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30393116	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30393259	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30393409	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30395340	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30395371	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30395490	0	PREMIER_COVID_VAX	HC MODERNA SARS-COV-2 COVID-19 VACCINE-	37003518	RxNorm	1970-01-01	2099-12-31	
30396434	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30396602	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30396649	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30396834	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30397158	0	PREMIER_COVID_VAX	PFIZER COVID-19 VACCINE (EUA) 30 MCG/0.3	37003436	RxNorm	1970-01-01	2099-12-31	
30398707	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30399127	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30399372	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30401807	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30402101	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30402263	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30402351	0	PREMIER_COVID_VAX	HC IMM ADMN SARSCOV2 100MCG/0.	37003518	RxNorm	1970-01-01	2099-12-31	
30403546	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30403788	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30404054	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30404643	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30405058	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30406721	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30407619	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30409262	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30410782	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30410933	0	PREMIER_COVID_VAX	HC PFIZER-BIONTECH ADM SARSCOV2 30MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30411052	0	PREMIER_COVID_VAX	PFIZER COVID19 VACC (UNAPPROV) 30 MCG/0.	37003436	RxNorm	1970-01-01	2099-12-31	
30411782	0	PREMIER_COVID_VAX	HB MODERNA 2ND DOSE IMM ADMN SARSCOV2 10	37003518	RxNorm	1970-01-01	2099-12-31	
30412157	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30412220	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30413740	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30414430	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 2ND	37003436	RxNorm	1970-01-01	2099-12-31	
30414870	0	PREMIER_COVID_VAX	HCHG ADMIN SARSCOV2 100MCG/0.5ML 2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30415393	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30416189	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30416982	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30417846	0	PREMIER_COVID_VAX	MODERNA COVID-19 VACCINE (EUA)	37003518	RxNorm	1970-01-01	2099-12-31	
30418088	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30418604	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30418714	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30418824	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30421544	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30422309	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML2ND	37003518	RxNorm	1970-01-01	2099-12-31	
30425356	0	PREMIER_COVID_VAX	HC MODERNA VACC ADMIN SARS-COV-2 CORONAV	37003518	RxNorm	1970-01-01	2099-12-31	
30426147	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30427259	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30427707	0	PREMIER_COVID_VAX	HC MODERNA VACC ADMIN SARS-COV-2 CORONAV	37003518	RxNorm	1970-01-01	2099-12-31	
30427750	0	PREMIER_COVID_VAX	HC SARS COV2 VACCINE ADD26 0.5 ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30428882	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30429126	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30429296	0	PREMIER_COVID_VAX	HC ADMIN SARSCOV2 100MCG/0.5ML DOSE 2	37003518	RxNorm	1970-01-01	2099-12-31	
30429620	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30429844	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30430227	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30430908	0	PREMIER_COVID_VAX	HC 0002A SARS-COV2 COV19 2ND VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30431581	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30432021	0	PREMIER_COVID_VAX	HC MODERNA SARS-COV-2 COVID-19 VACCINE-	37003518	RxNorm	1970-01-01	2099-12-31	
30432111	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30432363	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30432504	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30432508	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30433338	0	PREMIER_COVID_VAX	COVID-19 VACCINE,MRNA,BNT162B2(PFIZER)(P	37003436	RxNorm	1970-01-01	2099-12-31	
30434052	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30434755	0	PREMIER_COVID_VAX	Moderna-SARS-CoV-2 (COVID-19)	37003518	RxNorm	1970-01-01	2099-12-31	
30435055	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30435196	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30435576	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30435615	0	PREMIER_COVID_VAX	HC 0012A SARS-COV2 COV19 VACC 2ND ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30435782	0	PREMIER_COVID_VAX	MODERNA SARSCOV2 VAC 100MCG/0.5ML IM	37003518	RxNorm	1970-01-01	2099-12-31	
30436732	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30436918	0	PREMIER_COVID_VAX	MODERNA ADM SARSCOV2 100MCG/0.5ML1ST	37003518	RxNorm	1970-01-01	2099-12-31	
30437210	0	PREMIER_COVID_VAX	HC 0001A SARS-COV2 COV19 1ST VACC ADM 30	37003436	RxNorm	1970-01-01	2099-12-31	
30440319	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30442274	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30442537	0	PREMIER_COVID_VAX	Moderna Covid-19 Vaccine Administration	37003518	RxNorm	1970-01-01	2099-12-31	
30443482	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30443610	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30443630	0	PREMIER_COVID_VAX	HCHG SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30443991	0	PREMIER_COVID_VAX	HC 0011A SARS-COV2 COV19 VACC 1ST ADM 10	37003518	RxNorm	1970-01-01	2099-12-31	
30444297	0	PREMIER_COVID_VAX	PFIZER SARSCOV2 VAC 30MCG/0.3ML IM	37003436	RxNorm	1970-01-01	2099-12-31	
30444479	0	PREMIER_COVID_VAX	PFIZER ADM SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30445075	0	PREMIER_COVID_VAX	ADMIN SINGLE DOS JANSSEN	739906	RxNorm	1970-01-01	2099-12-31	
30445712	0	PREMIER_COVID_VAX	HCHG ADMIN SARSCOV2 30MCG/0.3ML 1ST	37003436	RxNorm	1970-01-01	2099-12-31	
30455434	0	PREMIER_COVID_VAX	Janssen COVID19 Vaccine	739906	RxNorm	1970-01-01	2099-12-31	
30482781	0	PREMIER_COVID_VAX	ADM SARSCOV2 VAC AD26 .5ML	739906	RxNorm	1970-01-01	2099-12-31	
30495166	0	PREMIER_COVID_VAX	ADM SARSCOV2 VAC AD26 .5ML	739906	RxNorm	1970-01-01	2099-12-31	
30511155	0	PREMIER_COVID_VAX	Janssen COVID19 Vaccine	739906	RxNorm	1970-01-01	2099-12-31	
30529672	0	PREMIER_COVID_VAX	Janssen COVID19 Vaccine	739906	RxNorm	1970-01-01	2099-12-31	
30606645	0	PREMIER_COVID_VAX	COVID-19 VACCINE MRNA (PF) (JANSSEN)	37003432	RxNorm	1970-01-01	2099-12-31	
