source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
0 Echaelon Endopath Staple Line reinforc	0	JNJ_PMR_HOSP_CHG	0 Echaelon Endopath Staple Line reinforc	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 Echelon Endopath 60mm Staple Line rein	0	JNJ_PMR_HOSP_CHG	0 Echelon Endopath 60mm Staple Line rein	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 echelon endopath staple line reinforce	0	JNJ_PMR_HOSP_CHG	0 echelon endopath staple line reinforce	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 Echelon endopath staple line reinforce	0	JNJ_PMR_HOSP_CHG	0 Echelon endopath staple line reinforce	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 Echelon Endopath staple line reinforce	0	JNJ_PMR_HOSP_CHG	0 Echelon Endopath staple line reinforce	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 Echelon Endopath Staple Line Reinforce	0	JNJ_PMR_HOSP_CHG	0 Echelon Endopath Staple Line Reinforce	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 ECHELON ENDOPATH STAPLE LINE REINFORCE	0	JNJ_PMR_HOSP_CHG	0 ECHELON ENDOPATH STAPLE LINE REINFORCE	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 Echelon Enopath Staple Line Reinforcem	0	JNJ_PMR_HOSP_CHG	0 Echelon Enopath Staple Line Reinforcem	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 echelon staple line reinforcement	0	JNJ_PMR_HOSP_CHG	0 echelon staple line reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 echelon staple reinforcement	0	JNJ_PMR_HOSP_CHG	0 echelon staple reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 Echerlon Endopath Staple Line Reinfirc	0	JNJ_PMR_HOSP_CHG	0 Echerlon Endopath Staple Line Reinfirc	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
0 REINFORCEMENT STAPLE LINE ECHELON ENDO	0	JNJ_PMR_HOSP_CHG	0 REINFORCEMENT STAPLE LINE ECHELON ENDO	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
60mm echelon endopath staple line reinfo	0	JNJ_PMR_HOSP_CHG	60mm echelon endopath staple line reinfo	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
60mm Echelon Endopath Staple Line Reinfo	0	JNJ_PMR_HOSP_CHG	60mm Echelon Endopath Staple Line Reinfo	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
BUTTRESS STAPLE LINE REINFORCEMENT ECH60	0	JNJ_PMR_HOSP_CHG	BUTTRESS STAPLE LINE REINFORCEMENT ECH60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ech60r	0	JNJ_PMR_HOSP_CHG	ech60r	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ech60R	0	JNJ_PMR_HOSP_CHG	ech60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ECH60R	0	JNJ_PMR_HOSP_CHG	ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ECH60R ETHICON 60MM ECHELON REINFORCEME	0	JNJ_PMR_HOSP_CHG	ECH60R ETHICON 60MM ECHELON REINFORCEME	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELEON STAPLELINE REINFOECEMENT	0	JNJ_PMR_HOSP_CHG	ECHELEON STAPLELINE REINFOECEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELO ENDOPATH STAPLE LINE REINFORCEMEN	0	JNJ_PMR_HOSP_CHG	ECHELO ENDOPATH STAPLE LINE REINFORCEMEN	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echeloln Endopath Staple Line Reinforcem	0	JNJ_PMR_HOSP_CHG	Echeloln Endopath Staple Line Reinforcem	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON 60MM REINFORCEMENT ECH60R	0	JNJ_PMR_HOSP_CHG	ECHELON 60MM REINFORCEMENT ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON 60MM REINFORCEMENT (ECH60R)	0	JNJ_PMR_HOSP_CHG	ECHELON 60MM REINFORCEMENT (ECH60R)	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON 60MM STAPLE LINE REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	ECHELON 60MM STAPLE LINE REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON EDOPATH STAPLE LINE REINFORCEMEN	0	JNJ_PMR_HOSP_CHG	ECHELON EDOPATH STAPLE LINE REINFORCEMEN	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath  60 mm  ech60r	0	JNJ_PMR_HOSP_CHG	echelon endopath  60 mm  ech60r	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath 60mm  ECH60R	0	JNJ_PMR_HOSP_CHG	echelon endopath 60mm  ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath 60 mm Staple Line Reinf	0	JNJ_PMR_HOSP_CHG	Echelon Endopath 60 mm Staple Line Reinf	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath 60mm staple line reinfo	0	JNJ_PMR_HOSP_CHG	echelon endopath 60mm staple line reinfo	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH 60MM STAPLE LINE REINFO	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH 60MM STAPLE LINE REINFO	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath 60 staple line reinforc	0	JNJ_PMR_HOSP_CHG	echelon endopath 60 staple line reinforc	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Reinforcement ECH60R	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Reinforcement ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH REINFORCEMENT STAPLE LI	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH REINFORCEMENT STAPLE LI	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINBE REINFORCEM	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINBE REINFORCEM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath staple line reinforccement	0	JNJ_PMR_HOSP_CHG	Echelon Endopath staple line reinforccement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Line Reinforce	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Line Reinforce	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH Staple Line Reinforce	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH Staple Line Reinforce	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINE REINFORCE	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINE REINFORCE	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath staple line reinforceme	0	JNJ_PMR_HOSP_CHG	echelon endopath staple line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon endopath staple line reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon endopath staple line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath staple line reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopath staple line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath staple Line reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopath staple Line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath staple Line Reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopath staple Line Reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple line reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple line Reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple line Reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Line reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Line Reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Line Reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon EndoPath Staple Line Reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon EndoPath Staple Line Reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH Staple Line Reinforceme	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH Staple Line Reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINE REINFORCEME	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINE REINFORCEME	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath stapleline reinforcemen	0	JNJ_PMR_HOSP_CHG	echelon endopath stapleline reinforcemen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath stapleline reinforcemen	0	JNJ_PMR_HOSP_CHG	Echelon Endopath stapleline reinforcemen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLELINE REINFORCEMEN	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLELINE REINFORCEMEN	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATHSTAPLE LINE REINFORCEMEN	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATHSTAPLE LINE REINFORCEMEN	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath staple line reinforcement	0	JNJ_PMR_HOSP_CHG	echelon endopath staple line reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelonendopath staple line reinforcement	0	JNJ_PMR_HOSP_CHG	echelonendopath staple line reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon endopath staple line reinforcement	0	JNJ_PMR_HOSP_CHG	Echelon endopath staple line reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple line Reinforcement	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple line Reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Line Reinforcement	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Line Reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINE REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINE REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon endopath staple line reinforcement 60mm	0	JNJ_PMR_HOSP_CHG	Echelon endopath staple line reinforcement 60mm	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Line Reinforcement 60mm	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Line Reinforcement 60mm	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINE REINFORCEMENT 60MM	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINE REINFORCEMENT 60MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINE REINFORCENT	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINE REINFORCENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath staple line reinforcmen	0	JNJ_PMR_HOSP_CHG	echelon endopath staple line reinforcmen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINE REINFORCMEN	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINE REINFORCMEN	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath staple line reinforecem	0	JNJ_PMR_HOSP_CHG	echelon endopath staple line reinforecem	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINE REINFORECEM	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINE REINFORECEM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath staple line reinforemen	0	JNJ_PMR_HOSP_CHG	echelon endopath staple line reinforemen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath staple line reinfrcement	0	JNJ_PMR_HOSP_CHG	echelon endopath staple line reinfrcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon endopath staple line reinorcemen	0	JNJ_PMR_HOSP_CHG	Echelon endopath staple line reinorcemen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Line Reinorcemen	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Line Reinorcemen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Line RReinformen	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Line RReinformen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE LINR REINFORCEME	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE LINR REINFORCEME	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath staple reinforcement	0	JNJ_PMR_HOSP_CHG	echelon endopath staple reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath staple reinforcement	0	JNJ_PMR_HOSP_CHG	Echelon Endopath staple reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopath Staple Reinforcement	0	JNJ_PMR_HOSP_CHG	Echelon Endopath Staple Reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON ENDOPATH STAPLE REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	ECHELON ENDOPATH STAPLE REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon endopath stapler reinforcement	0	JNJ_PMR_HOSP_CHG	echelon endopath stapler reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Endopat  staple line reinforceme	0	JNJ_PMR_HOSP_CHG	Echelon Endopat  staple line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon enopath staple line reinforcemen	0	JNJ_PMR_HOSP_CHG	echelon enopath staple line reinforcemen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Enopath staple line reinforcemen	0	JNJ_PMR_HOSP_CHG	Echelon Enopath staple line reinforcemen	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON STAPLE LINE REINFORCE  ECH60R	0	JNJ_PMR_HOSP_CHG	ECHELON STAPLE LINE REINFORCE  ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
echelon staple line reinforcement	0	JNJ_PMR_HOSP_CHG	echelon staple line reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon staple line reinforcement	0	JNJ_PMR_HOSP_CHG	Echelon staple line reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Staple Line Reinforcement	0	JNJ_PMR_HOSP_CHG	Echelon Staple Line Reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON STAPLE LINE REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	ECHELON STAPLE LINE REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON STAPLE LINE REINFORCEMENT ECH60R	0	JNJ_PMR_HOSP_CHG	ECHELON STAPLE LINE REINFORCEMENT ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Staple Line Reinforcements	0	JNJ_PMR_HOSP_CHG	Echelon Staple Line Reinforcements	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHELON STAPLE LINE REINFORCEMENTS	0	JNJ_PMR_HOSP_CHG	ECHELON STAPLE LINE REINFORCEMENTS	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echelon Staple Line Reinforsements	0	JNJ_PMR_HOSP_CHG	Echelon Staple Line Reinforsements	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHE;ON ENDOPATH STAPLE LINE REINFORCEME	0	JNJ_PMR_HOSP_CHG	ECHE;ON ENDOPATH STAPLE LINE REINFORCEME	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Echilon Endopath Staple Line Reinforceme	0	JNJ_PMR_HOSP_CHG	Echilon Endopath Staple Line Reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHILON ENDOPATH STAPLELINE REINFORCEMEN	0	JNJ_PMR_HOSP_CHG	ECHILON ENDOPATH STAPLELINE REINFORCEMEN	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ECHLON ENDOPATH STAPLE LINE REINFORCEMEN	0	JNJ_PMR_HOSP_CHG	ECHLON ENDOPATH STAPLE LINE REINFORCEMEN	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Endopath Echelon staple line reinforceme	0	JNJ_PMR_HOSP_CHG	Endopath Echelon staple line reinforceme	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
endopath staple line reinforcement ECH60	0	JNJ_PMR_HOSP_CHG	endopath staple line reinforcement ECH60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Ethicon Echelon Endopath 60mm: ECH60R	0	JNJ_PMR_HOSP_CHG	Ethicon Echelon Endopath 60mm: ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
ethicon echelon endopath staple line reinforcement	0	JNJ_PMR_HOSP_CHG	ethicon echelon endopath staple line reinforcement	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ETHICON ECHELON ENDOPATH STAPLE LINE REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	ETHICON ECHELON ENDOPATH STAPLE LINE REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Ethicon Echelon Endopath Staple Line Reinforcement 60mm	0	JNJ_PMR_HOSP_CHG	Ethicon Echelon Endopath Staple Line Reinforcement 60mm	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ETHICON ECHELON ENDOPATH STAPLE LINE REINFORCEMENT 60MM	0	JNJ_PMR_HOSP_CHG	ETHICON ECHELON ENDOPATH STAPLE LINE REINFORCEMENT 60MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Ethicon Echelon Endopath Staple Line Reinforcement; 60 mm; E	0	JNJ_PMR_HOSP_CHG	Ethicon Echelon Endopath Staple Line Reinforcement; 60 mm; E	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Ethicon Echelon Endopath Staple lIne Reinforcement; 60mm; EC	0	JNJ_PMR_HOSP_CHG	Ethicon Echelon Endopath Staple lIne Reinforcement; 60mm; EC	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
ETHICON ECHELON ENDOPATH STAPLE SLINE REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	ETHICON ECHELON ENDOPATH STAPLE SLINE REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
HC ECHELON 60MM REINFORCED STAPLE LINE	0	JNJ_PMR_HOSP_CHG	HC ECHELON 60MM REINFORCED STAPLE LINE	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
JOHNSON ECH60R REINFORCE	0	JNJ_PMR_HOSP_CHG	JOHNSON ECH60R REINFORCE	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
LAWSON - STAPLE ECHELON REINFORCEMNT 60	0	JNJ_PMR_HOSP_CHG	LAWSON - STAPLE ECHELON REINFORCEMNT 60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
LINE STAPLE RNFCD 60MM ETHICON ECH60R	0	JNJ_PMR_HOSP_CHG	LINE STAPLE RNFCD 60MM ETHICON ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
MISC SUPPLY - ECHELON ENDOPATH STAPLE LINE REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	MISC SUPPLY - ECHELON ENDOPATH STAPLE LINE REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
MISC SUPPLY - ECHELON ENDOPATH STAPLE LINE REINFORCEMENT 60M	0	JNJ_PMR_HOSP_CHG	MISC SUPPLY - ECHELON ENDOPATH STAPLE LINE REINFORCEMENT 60M	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
PROC_STAPLE REINFORCEMENT LINE ECHELON 6	0	JNJ_PMR_HOSP_CHG	PROC_STAPLE REINFORCEMENT LINE ECHELON 6	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT ECHELON 60MM ECH60R	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT ECHELON 60MM ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT ECHELON 60MM (ECH60R 23564	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT ECHELON 60MM (ECH60R 23564	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT STAPLE LINE 60MM ECHELON E	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT STAPLE LINE 60MM ECHELON E	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT STAPLE LINE ETHICON ECHELO	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT STAPLE LINE ETHICON ECHELO	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT STPL DRY ECH 60	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT STPL DRY ECH 60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT STPL ECHELON ENDOPATH LINE	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT STPL ECHELON ENDOPATH LINE	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT STPL ENDO ENDOP ECHELON 60	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT STPL ENDO ENDOP ECHELON 60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFORCEMENT STPL LN ECHLN ENDOPATH 60M	0	JNJ_PMR_HOSP_CHG	REINFORCEMENT STPL LN ECHLN ENDOPATH 60M	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINFRC STAPLE LINE ECHELON ENDOPATH 60MM	0	JNJ_PMR_HOSP_CHG	REINFRC STAPLE LINE ECHELON ENDOPATH 60MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINF STAPLE SURGISIS ECH60	0	JNJ_PMR_HOSP_CHG	REINF STAPLE SURGISIS ECH60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
REINF STPL LINE BIODSN ECHL 60	0	JNJ_PMR_HOSP_CHG	REINF STPL LINE BIODSN ECHL 60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPER J&J ECH60R	0	JNJ_PMR_HOSP_CHG	STAPER J&J ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE INT 60MM REINF ECHELON ENDOPATH	0	JNJ_PMR_HOSP_CHG	STAPLE INT 60MM REINF ECHELON ENDOPATH	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE INTERNAL REINFRC ECHELON 60MM6/BX	0	JNJ_PMR_HOSP_CHG	STAPLE INTERNAL REINFRC ECHELON 60MM6/BX	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE LINE REINF ECH60R	0	JNJ_PMR_HOSP_CHG	STAPLE LINE REINF ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE LINE REINF ECHELON 60MM	0	JNJ_PMR_HOSP_CHG	STAPLE LINE REINF ECHELON 60MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
Staple Line Reinforcement 60mm ECH60R	0	JNJ_PMR_HOSP_CHG	Staple Line Reinforcement 60mm ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
Staple Line Reinforcement ECH60R	0	JNJ_PMR_HOSP_CHG	Staple Line Reinforcement ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLER ECH 60MM REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	STAPLER ECH 60MM REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLER ECHELON 60MM ECH60R	0	JNJ_PMR_HOSP_CHG	STAPLER ECHELON 60MM ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLER ECHELON 60MM REINFORCEMENT	0	JNJ_PMR_HOSP_CHG	STAPLER ECHELON 60MM REINFORCEMENT	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLER ECHOLON LN REINF 60MM	0	JNJ_PMR_HOSP_CHG	STAPLER ECHOLON LN REINF 60MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE REINFORCEMENT ECHELON 60MM	0	JNJ_PMR_HOSP_CHG	STAPLE REINFORCEMENT ECHELON 60MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLER ENDO ECHELON ENDOPATH LINE REINFORCEMENT 60 MM	0	JNJ_PMR_HOSP_CHG	STAPLER ENDO ECHELON ENDOPATH LINE REINFORCEMENT 60 MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLER INT BIOABSRB REINF ECHELON ENDOP	0	JNJ_PMR_HOSP_CHG	STAPLER INT BIOABSRB REINF ECHELON ENDOP	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLER SKIN LN REINF 60 MM ECHELON ENDO	0	JNJ_PMR_HOSP_CHG	STAPLER SKIN LN REINF 60 MM ECHELON ENDO	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SURGISIS REINF ECH60	0	JNJ_PMR_HOSP_CHG	STAPLE SURGISIS REINF ECH60	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1253295	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1253295	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1407220	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1407220	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1411756	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1411756	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1438016	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1438016	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1479946	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1479946	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1480755	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1480755	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1480771	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1480771	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1480820	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1480820	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1481500	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1481500	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1503264	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1503264	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1593853	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1593853	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1604472	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1604472	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1611984	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1611984	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1652858	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1652858	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1665056	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1665056	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1689138	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1689138	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1700095	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1700095	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1701052	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1701052	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1701278	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1701278	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1711198	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1711198	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1712003	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1712003	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1712632	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1712632	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1794063	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1794063	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1806512	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1806512	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1831503	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1831503	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1835607	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1835607	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1860629	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1860629	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1985633	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1985633	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1991717	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG1991717	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2100068	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2100068	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2137214	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2137214	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2138028	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2138028	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2155187	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2155187	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2160428	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2160428	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2176795	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2176795	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2181990	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - LOG2181990	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SECH60R	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SECH6OR	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SECH6OR	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SNA	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SNA	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SN/A	0	JNJ_PMR_HOSP_CHG	STAPLE SZ60 MM ECHLN ENDOPATH REINF LN INTNL - SN/A	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STPL ECHELON ETHICON ECH60R	0	JNJ_PMR_HOSP_CHG	STPL ECHELON ETHICON ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
STPL/LN REINF ECHELONENDOPATH 60MM	0	JNJ_PMR_HOSP_CHG	STPL/LN REINF ECHELONENDOPATH 60MM	2100000001	JNJ_GENERATED	2023-11-15	2099-12-31	
STPLR ECHELON 60MM RNRMNT ECH60R	0	JNJ_PMR_HOSP_CHG	STPLR ECHELON 60MM RNRMNT ECH60R	2100000002	JNJ_GENERATED	2023-11-15	2099-12-31	
