source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
0	0	JNJ_PMR_OBS_CODE	TRANS FROM PSYCH/SUBSTANCE ABU	40757183	LOINC	1980-01-01	2023-01-20	D
0	0	JNJ_PMR_OBS_CODE	TRANS FROM PSYCH/SUBSTANCE ABU	0	None	2023-01-20	2099-12-31	
1	0	JNJ_PMR_OBS_CODE	Married	4053609	SNOMED	1980-01-01	2023-01-20	D
1	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOME OR SELF CARE	40757177	LOINC	1980-01-01	2023-01-20	D
1	0	JNJ_PMR_OBS_CODE	Nonhealthcare Facility Point of origin	40757183	LOINC	1980-01-01	2023-01-20	D
1	0	JNJ_PMR_OBS_CODE	Married	0	None	2023-01-20	2099-12-31	
1	0	JNJ_PMR_OBS_CODE	Nonhealthcare Facility Point of origin	0	None	2023-01-20	2099-12-31	
1	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOME OR SELF CARE	0	None	2023-01-20	2099-12-31	
2	0	JNJ_PMR_OBS_CODE	Single	4053609	SNOMED	1980-01-01	2023-01-20	D
2	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO OTHER FACILITY	40757177	LOINC	1980-01-01	2023-01-20	D
2	0	JNJ_PMR_OBS_CODE	Clinic	40757183	LOINC	1980-01-01	2023-01-20	D
2	0	JNJ_PMR_OBS_CODE	Clinic	0	None	2023-01-20	2099-12-31	
2	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO OTHER FACILITY	0	None	2023-01-20	2099-12-31	
2	0	JNJ_PMR_OBS_CODE	Single	0	None	2023-01-20	2099-12-31	
20	0	JNJ_PMR_OBS_CODE	EXPIRED	40757177	LOINC	1980-01-01	2023-01-20	D
20	0	JNJ_PMR_OBS_CODE	EXPIRED	0	None	2023-01-20	2099-12-31	
21	0	JNJ_PMR_OBS_CODE	DISCH/TRANS TO COURT/LAW ENFORCE	40757177	LOINC	1980-01-01	2023-01-20	D
21	0	JNJ_PMR_OBS_CODE	DISCH/TRANS TO COURT/LAW ENFORCE	0	None	2023-01-20	2099-12-31	
3	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO SNF	40757177	LOINC	1980-01-01	2023-01-20	D
3	0	JNJ_PMR_OBS_CODE	HMO REFERRAL	40757183	LOINC	1980-01-01	2023-01-20	D
3	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO SNF	0	None	2023-01-20	2099-12-31	
3	0	JNJ_PMR_OBS_CODE	HMO REFERRAL	0	None	2023-01-20	2099-12-31	
30	0	JNJ_PMR_OBS_CODE	STILL A PATIENT - EXPECTED TO RETURN	40757177	LOINC	1980-01-01	2023-01-20	D
30	0	JNJ_PMR_OBS_CODE	STILL A PATIENT - EXPECTED TO RETURN	0	None	2023-01-20	2099-12-31	
4	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO ICF	40757177	LOINC	1980-01-01	2023-01-20	D
4	0	JNJ_PMR_OBS_CODE	Xfer from a Hospital (Diff Facility)	40757183	LOINC	1980-01-01	2023-01-20	D
4	0	JNJ_PMR_OBS_CODE	Xfer from a Hospital (Diff Facility)	0	None	2023-01-20	2099-12-31	
4	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO ICF	0	None	2023-01-20	2099-12-31	
40	0	JNJ_PMR_OBS_CODE	EXPIRED AT HOME (FOR HOSPICE CARE)	40757177	LOINC	1980-01-01	2023-01-20	D
40	0	JNJ_PMR_OBS_CODE	EXPIRED AT HOME (FOR HOSPICE CARE)	0	None	2023-01-20	2099-12-31	
41	0	JNJ_PMR_OBS_CODE	EXPIRED IN MEDICAL FACILITY(FOR HOSPICE)	40757177	LOINC	1980-01-01	2023-01-20	D
41	0	JNJ_PMR_OBS_CODE	EXPIRED IN MEDICAL FACILITY(FOR HOSPICE)	0	None	2023-01-20	2099-12-31	
42	0	JNJ_PMR_OBS_CODE	EXPIRED, PLACE UNKNOWN (FOR HOSPICE)	40757177	LOINC	1980-01-01	2023-01-20	D
42	0	JNJ_PMR_OBS_CODE	EXPIRED, PLACE UNKNOWN (FOR HOSPICE)	0	None	2023-01-20	2099-12-31	
43	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO FEDERAL HOSP	40757177	LOINC	1980-01-01	2023-01-20	D
43	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO FEDERAL HOSP	0	None	2023-01-20	2099-12-31	
45	0	JNJ_PMR_OBS_CODE	Born Inside this Hospital	40757183	LOINC	1980-01-01	2023-01-20	D
45	0	JNJ_PMR_OBS_CODE	Born Inside this Hospital	0	None	2023-01-20	2099-12-31	
46	0	JNJ_PMR_OBS_CODE	Born Outside of this Hospital	40757183	LOINC	1980-01-01	2023-01-20	D
46	0	JNJ_PMR_OBS_CODE	Born Outside of this Hospital	0	None	2023-01-20	2099-12-31	
5	0	JNJ_PMR_OBS_CODE	DSCHRD/XFERED CANCER CTR/CHILDRN HOSP	40757177	LOINC	1980-01-01	2023-01-20	D
5	0	JNJ_PMR_OBS_CODE	Xfer from SNF or ICF	40757183	LOINC	1980-01-01	2023-01-20	D
5	0	JNJ_PMR_OBS_CODE	Xfer from SNF or ICF	0	None	2023-01-20	2099-12-31	
5	0	JNJ_PMR_OBS_CODE	DSCHRD/XFERED CANCER CTR/CHILDRN HOSP	0	None	2023-01-20	2099-12-31	
50	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOSPICE-HOME	40757177	LOINC	1980-01-01	2023-01-20	D
50	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOSPICE-HOME	0	None	2023-01-20	2099-12-31	
51	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOSPICE-MEDICAL FACILITY	40757177	LOINC	1980-01-01	2023-01-20	D
51	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOSPICE-MEDICAL FACILITY	0	None	2023-01-20	2099-12-31	
6	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOME HEALTH ORG.	40757177	LOINC	1980-01-01	2023-01-20	D
6	0	JNJ_PMR_OBS_CODE	Xfer from Hlth Fac	40757183	LOINC	1980-01-01	2023-01-20	D
6	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOME HEALTH ORG.	0	None	2023-01-20	2099-12-31	
6	0	JNJ_PMR_OBS_CODE	Xfer from Hlth Fac	0	None	2023-01-20	2099-12-31	
61	0	JNJ_PMR_OBS_CODE	DISCHRGD/TRANSFRD TO SWING BED	40757177	LOINC	1980-01-01	2023-01-20	D
61	0	JNJ_PMR_OBS_CODE	DISCHRGD/TRANSFRD TO SWING BED	0	None	2023-01-20	2099-12-31	
62	0	JNJ_PMR_OBS_CODE	DSCHRGD/TRNSFRD TO ANOTHER REHAB FACILTY	40757177	LOINC	1980-01-01	2023-01-20	D
62	0	JNJ_PMR_OBS_CODE	DSCHRGD/TRNSFRD TO ANOTHER REHAB FACILTY	0	None	2023-01-20	2099-12-31	
63	0	JNJ_PMR_OBS_CODE	DSCHRGD/TRNSFRD TO A LTC HOSPITAL	40757177	LOINC	1980-01-01	2023-01-20	D
63	0	JNJ_PMR_OBS_CODE	DSCHRGD/TRNSFRD TO A LTC HOSPITAL	0	None	2023-01-20	2099-12-31	
64	0	JNJ_PMR_OBS_CODE	DISCHRGD/TRNSFRD TO A NURSING FACILITY M	40757177	LOINC	1980-01-01	2023-01-20	D
64	0	JNJ_PMR_OBS_CODE	DISCHRGD/TRNSFRD TO A NURSING FACILITY M	0	None	2023-01-20	2099-12-31	
65	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO PSYCH HOSP	40757177	LOINC	1980-01-01	2023-01-20	D
65	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO PSYCH HOSP	0	None	2023-01-20	2099-12-31	
66	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO A CAH	40757177	LOINC	1980-01-01	2023-01-20	D
66	0	JNJ_PMR_OBS_CODE	DISCHARGED/TRANSFERRED TO A CAH	0	None	2023-01-20	2099-12-31	
69	0	JNJ_PMR_OBS_CODE	DISC/TRAN DESIG DISASTR PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
69	0	JNJ_PMR_OBS_CODE	DISC/TRAN DESIG DISASTR PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
7	0	JNJ_PMR_OBS_CODE	LEFT AGAINST MEDICAL ADVICE	40757177	LOINC	1980-01-01	2023-01-20	D
7	0	JNJ_PMR_OBS_CODE	Emergency Room - Expired July 1 2010	40757183	LOINC	1980-01-01	2023-01-20	D
7	0	JNJ_PMR_OBS_CODE	LEFT AGAINST MEDICAL ADVICE	0	None	2023-01-20	2099-12-31	
7	0	JNJ_PMR_OBS_CODE	Emergency Room - Expired July 1 2010	0	None	2023-01-20	2099-12-31	
70	0	JNJ_PMR_OBS_CODE	DSCHRD/XFERED OTH HLTH INST NOT IN LIST	40757177	LOINC	1980-01-01	2023-01-20	D
70	0	JNJ_PMR_OBS_CODE	DSCHRD/XFERED OTH HLTH INST NOT IN LIST	0	None	2023-01-20	2099-12-31	
71	0	JNJ_PMR_OBS_CODE	DSCHRGD TO OTHER INSTITUTION FOR OP SVCS	40757177	LOINC	1980-01-01	2023-01-20	D
71	0	JNJ_PMR_OBS_CODE	DSCHRGD TO OTHER INSTITUTION FOR OP SVCS	0	None	2023-01-20	2099-12-31	
72	0	JNJ_PMR_OBS_CODE	DISCHGRD TO THIS INSTITUTION FOR OP SVCS	40757177	LOINC	1980-01-01	2023-01-20	D
72	0	JNJ_PMR_OBS_CODE	DISCHGRD TO THIS INSTITUTION FOR OP SVCS	0	None	2023-01-20	2099-12-31	
8	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOME IV PROVIDER	40757177	LOINC	1980-01-01	2023-01-20	D
8	0	JNJ_PMR_OBS_CODE	Court/Law Enforcement	40757183	LOINC	1980-01-01	2023-01-20	D
8	0	JNJ_PMR_OBS_CODE	DISCHARGED TO HOME IV PROVIDER	0	None	2023-01-20	2099-12-31	
8	0	JNJ_PMR_OBS_CODE	Court/Law Enforcement	0	None	2023-01-20	2099-12-31	
81	0	JNJ_PMR_OBS_CODE	DISCH HOME/SELF PLANNED ACUTE IP READM	40757177	LOINC	1980-01-01	2023-01-20	D
81	0	JNJ_PMR_OBS_CODE	DISCH HOME/SELF PLANNED ACUTE IP READM	0	None	2023-01-20	2099-12-31	
82	0	JNJ_PMR_OBS_CODE	DISC/TRAN SHRT TERM HOS PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
82	0	JNJ_PMR_OBS_CODE	DISC/TRAN SHRT TERM HOS PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
83	0	JNJ_PMR_OBS_CODE	DISC/TRAN SNF MEDICARE PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
83	0	JNJ_PMR_OBS_CODE	DISC/TRAN SNF MEDICARE PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
84	0	JNJ_PMR_OBS_CODE	DISC/TRAN CUST/SUPP FAC PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
84	0	JNJ_PMR_OBS_CODE	DISC/TRAN CUST/SUPP FAC PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
85	0	JNJ_PMR_OBS_CODE	DISC/TRANS CANCER/CHILD PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
85	0	JNJ_PMR_OBS_CODE	DISC/TRANS CANCER/CHILD PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
86	0	JNJ_PMR_OBS_CODE	DISC HOME W/HOME HEALTH PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
86	0	JNJ_PMR_OBS_CODE	DISC HOME W/HOME HEALTH PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
87	0	JNJ_PMR_OBS_CODE	DISC/TRANS COURT/LAW PLAN ACUTE IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
87	0	JNJ_PMR_OBS_CODE	DISC/TRANS COURT/LAW PLAN ACUTE IP RDM	0	None	2023-01-20	2099-12-31	
88	0	JNJ_PMR_OBS_CODE	DISC/TRANS FEDERAL FAC PLAN ACUTE IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
88	0	JNJ_PMR_OBS_CODE	DISC/TRANS FEDERAL FAC PLAN ACUTE IP RDM	0	None	2023-01-20	2099-12-31	
89	0	JNJ_PMR_OBS_CODE	DIS/TRAN MEDC SWING BED PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
89	0	JNJ_PMR_OBS_CODE	DIS/TRAN MEDC SWING BED PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
9	0	JNJ_PMR_OBS_CODE	Other	4053609	SNOMED	1980-01-01	2023-01-20	D
9	0	JNJ_PMR_OBS_CODE	ADMITTED AS AN INPATIENT TO THIS HOSP	40757177	LOINC	1980-01-01	2023-01-20	D
9	0	JNJ_PMR_OBS_CODE	Information not available	40757183	LOINC	1980-01-01	2023-01-20	D
9	0	JNJ_PMR_OBS_CODE	Information not available	0	None	2023-01-20	2099-12-31	
9	0	JNJ_PMR_OBS_CODE	Other	0	None	2023-01-20	2099-12-31	
9	0	JNJ_PMR_OBS_CODE	ADMITTED AS AN INPATIENT TO THIS HOSP	0	None	2023-01-20	2099-12-31	
90	0	JNJ_PMR_OBS_CODE	DISC/TRANS IRF/REH DPU PLAN ACUTE IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
90	0	JNJ_PMR_OBS_CODE	DISC/TRANS IRF/REH DPU PLAN ACUTE IP RDM	0	None	2023-01-20	2099-12-31	
91	0	JNJ_PMR_OBS_CODE	DISC/TRANS MEDICR LTCH PLAN ACUTE IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
91	0	JNJ_PMR_OBS_CODE	DISC/TRANS MEDICR LTCH PLAN ACUTE IP RDM	0	None	2023-01-20	2099-12-31	
92	0	JNJ_PMR_OBS_CODE	DIS/TRAN NURSNG MEDCAID PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
92	0	JNJ_PMR_OBS_CODE	DIS/TRAN NURSNG MEDCAID PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
93	0	JNJ_PMR_OBS_CODE	DIS/TRAN PSYCH HOS/DPU PLAN ACUTE IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
93	0	JNJ_PMR_OBS_CODE	DIS/TRAN PSYCH HOS/DPU PLAN ACUTE IP RDM	0	None	2023-01-20	2099-12-31	
94	0	JNJ_PMR_OBS_CODE	DISCH/TRANS CAH PLAN ACUTE IP READM	40757177	LOINC	1980-01-01	2023-01-20	D
94	0	JNJ_PMR_OBS_CODE	DISCH/TRANS CAH PLAN ACUTE IP READM	0	None	2023-01-20	2099-12-31	
95	0	JNJ_PMR_OBS_CODE	DIS/TRAN FACLTY UNLISTD PLAN ACUT IP RDM	40757177	LOINC	1980-01-01	2023-01-20	D
95	0	JNJ_PMR_OBS_CODE	DIS/TRAN FACLTY UNLISTD PLAN ACUT IP RDM	0	None	2023-01-20	2099-12-31	
99	0	JNJ_PMR_OBS_CODE	Information not available	40757177	LOINC	1980-01-01	2023-01-20	D
99	0	JNJ_PMR_OBS_CODE	Information not available	0	None	2023-01-20	2099-12-31	
A	0	JNJ_PMR_OBS_CODE	TRANS FROM RURAL PRIMARY CA	40757183	LOINC	1980-01-01	2023-01-20	D
A	0	JNJ_PMR_OBS_CODE	TRANS FROM RURAL PRIMARY CA	0	None	2023-01-20	2099-12-31	
B	0	JNJ_PMR_OBS_CODE	Xfer from Another HHA	40757183	LOINC	1980-01-01	2023-01-20	D
B	0	JNJ_PMR_OBS_CODE	Xfer from Another HHA	0	None	2023-01-20	2099-12-31	
C	0	JNJ_PMR_OBS_CODE	Readmission to Same HHA	40757183	LOINC	1980-01-01	2023-01-20	D
C	0	JNJ_PMR_OBS_CODE	Readmission to Same HHA	0	None	2023-01-20	2099-12-31	
D	0	JNJ_PMR_OBS_CODE	Xfer from DU in same hosp;separate claim	40757183	LOINC	1980-01-01	2023-01-20	D
D	0	JNJ_PMR_OBS_CODE	Xfer from DU in same hosp;separate claim	0	None	2023-01-20	2099-12-31	
E	0	JNJ_PMR_OBS_CODE	Xfer from Ambulatory Surgery Center	40757183	LOINC	1980-01-01	2023-01-20	D
E	0	JNJ_PMR_OBS_CODE	Xfer from Ambulatory Surgery Center	0	None	2023-01-20	2099-12-31	
F	0	JNJ_PMR_OBS_CODE	Transfer from Hospice & under Hospice Plan/Program	40757183	LOINC	1980-01-01	2023-01-20	D
F	0	JNJ_PMR_OBS_CODE	Transfer from Hospice & under Hospice Plan/Program	0	None	2023-01-20	2099-12-31	
