1	0	JNJ_TRU_DPOS	Discharged to home or self-care	8536	Place of Service	1/1/1970	12/31/2099	
2	0	JNJ_TRU_DPOS	Discharged/Transferred to short-term hospital	0		1/1/1970	12/31/2099	
3	0	JNJ_TRU_DPOS	Discharged/Transferred to SNF	8863	Place of Service	1/1/1970	12/31/2099	
4	0	JNJ_TRU_DPOS	Discharged/Transferred to ICF	0		1/1/1970	12/31/2099	
5	0	JNJ_TRU_DPOS	Discharged/Transferred to other facility	0		1/1/1970	12/31/2099	
6	0	JNJ_TRU_DPOS	Discharged/Transferred to home health service	0		1/1/1970	12/31/2099	
7	0	JNJ_TRU_DPOS	Left against medical advice	0		1/1/1970	12/31/2099	
8	0	JNJ_TRU_DPOS	Discharged/Transferred to home IV drug therapy	8536	Place of Service	1/1/1970	12/31/2099	
9	0	JNJ_TRU_DPOS	Admitted as an inpatient to this hospital	8717	Place of Service	1/1/1970	12/31/2099	
10	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
11	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
12	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
13	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
14	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
15	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
16	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
17	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
18	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
19	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1/1/1970	12/31/2099	
20	0	JNJ_TRU_DPOS	Died	0		1/1/1970	12/31/2099	
21	0	JNJ_TRU_DPOS	Discharged/transferred to court/law enforcement	0		1/1/1970	12/31/2099	
30	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
31	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
32	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
33	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
34	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
35	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
36	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
37	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
38	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
39	0	JNJ_TRU_DPOS	Still patient	0		1/1/1970	12/31/2099	
40	0	JNJ_TRU_DPOS	Expired at home (Hospice claims only)	0		1/1/1970	12/31/2099	
41	0	JNJ_TRU_DPOS	Expired in medical facility (Hospice claims only)	0		1/1/1970	12/31/2099	
42	0	JNJ_TRU_DPOS	Expired - place unknown (Hospice claims only)	0		1/1/1970	12/31/2099	
43	0	JNJ_TRU_DPOS	Discharged/Transferred to federal hospital	0		1/1/1970	12/31/2099	
50	0	JNJ_TRU_DPOS	Discharged/Transferred to Hospice home	0		1/1/1970	12/31/2099	
51	0	JNJ_TRU_DPOS	Discharged/Transferred to Hospice medical facility	0		1/1/1970	12/31/2099	
61	0	JNJ_TRU_DPOS	Transfer to Medicare approved swing-bed	0		1/1/1970	12/31/2099	
62	0	JNJ_TRU_DPOS	Transferred to inpatient rehab facility (IRF)	8920	Place of Service	1/1/1970	12/31/2099	
63	0	JNJ_TRU_DPOS	Transferred to long term care hospital (LTCH)	8970	Place of Service	1/1/1970	12/31/2099	
64	0	JNJ_TRU_DPOS	Transferred to nursing facility Medicaid-certified	8676	Place of Service	1/1/1970	12/31/2099	
65	0	JNJ_TRU_DPOS	Transferred to psychiatric hospital or unit	8971	Place of Service	1/1/1970	12/31/2099	
66	0	JNJ_TRU_DPOS	Transferred to critical access hospital (CAH)	0		1/1/1970	12/31/2099	
69	0	JNJ_TRU_DPOS	Transfer to disaster alternative care site	0		1/1/1970	12/31/2099	
70	0	JNJ_TRU_DPOS	Transfer to another facility NEC	0		1/1/1970	12/31/2099	
71	0	JNJ_TRU_DPOS	Transfer/referred to other facility for outpt svcs	0		1/1/1970	12/31/2099	
72	0	JNJ_TRU_DPOS	Transfer/referred to this facility for outpt svcs	0		1/1/1970	12/31/2099	
81	0	JNJ_TRU_DPOS	Discharge to home/self care w plan IP readmit	8536	Place of Service	1/1/1970	12/31/2099	
82	0	JNJ_TRU_DPOS	Transfer to short-term general hosp w/ plan IP readmit	0		1/1/1970	12/31/2099	
83	0	JNJ_TRU_DPOS	Transfer to SNF w/ plan IP readmit	8863	Place of Service	1/1/1970	12/31/2099	
84	0	JNJ_TRU_DPOS	Transfer to custodial/supportive care w/ plan IP readmit	8827	Place of Service	1/1/1970	12/31/2099	
85	0	JNJ_TRU_DPOS	Transfer to cancer center/child hosp w/ plan IP readmit	0		1/1/1970	12/31/2099	
86	0	JNJ_TRU_DPOS	Transfer to home health service w/ plan IP readmit	0		1/1/1970	12/31/2099	
87	0	JNJ_TRU_DPOS	Transfer to home health service w/ plan IP readmit	0		1/1/1970	12/31/2099	
88	0	JNJ_TRU_DPOS	Transfer to federal facility HCF w/ plan IP readmit	0		1/1/1970	12/31/2099	
89	0	JNJ_TRU_DPOS	Transfer to Medicare swing bed w/ plan IP readmit	0		1/1/1970	12/31/2099	
90	0	JNJ_TRU_DPOS	Transfer to IRF w/ plan IP readmit	0		1/1/1970	12/31/2099	
91	0	JNJ_TRU_DPOS	Transfer to LTCH w/ plan IP readmit	8970	Place of Service	1/1/1970	12/31/2099	
92	0	JNJ_TRU_DPOS	Transfer to Medicaid nursing facility w/ plan IP readmit	8676	Place of Service	1/1/1970	12/31/2099	
93	0	JNJ_TRU_DPOS	Transfer to psych unit/hospital w/ plan IP readmit	8913	Place of Service	1/1/1970	12/31/2099	
94	0	JNJ_TRU_DPOS	Transfer to CAH w/ plan IP readmit	0		1/1/1970	12/31/2099	
95	0	JNJ_TRU_DPOS	Transfer to other facility NEC w/ plan IP readmit	0		1/1/1970	12/31/2099	
99	0	JNJ_TRU_DPOS	Transfer (Hospital ID MDST change)	8717	Place of Service	1/1/1970	12/31/2099	
-	0	JNJ_TRU_DPOS	-	0		1/1/1970	12/31/2099	
