source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
-	0	JNJ_TRU_DPOS	-	0		1970-01-01	2099-12-31	
1	0	JNJ_TRU_DPOS	Discharged to home or self-care	8536	Place of Service	1970-01-01	2099-12-31	
10	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
11	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
12	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
13	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
14	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
15	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
16	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
17	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
18	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
19	0	JNJ_TRU_DPOS	Other alive status	8844	Place of Service	1970-01-01	2099-12-31	
2	0	JNJ_TRU_DPOS	Discharged/Transferred to short-term hospital	0		1970-01-01	2099-12-31	
20	0	JNJ_TRU_DPOS	Died	0		1970-01-01	2099-12-31	
21	0	JNJ_TRU_DPOS	Discharged/transferred to court/law enforcement	0		1970-01-01	2099-12-31	
3	0	JNJ_TRU_DPOS	Discharged/Transferred to SNF	8863	Place of Service	1970-01-01	2099-12-31	
30	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
31	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
32	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
33	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
34	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
35	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
36	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
37	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
38	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
39	0	JNJ_TRU_DPOS	Still patient	0		1970-01-01	2099-12-31	
4	0	JNJ_TRU_DPOS	Discharged/Transferred to ICF	0		1970-01-01	2099-12-31	
40	0	JNJ_TRU_DPOS	Expired at home (Hospice claims only)	0		1970-01-01	2099-12-31	
41	0	JNJ_TRU_DPOS	Expired in medical facility (Hospice claims only)	0		1970-01-01	2099-12-31	
42	0	JNJ_TRU_DPOS	Expired - place unknown (Hospice claims only)	0		1970-01-01	2099-12-31	
43	0	JNJ_TRU_DPOS	Discharged/Transferred to federal hospital	0		1970-01-01	2099-12-31	
5	0	JNJ_TRU_DPOS	Discharged/Transferred to other facility	0		1970-01-01	2099-12-31	
50	0	JNJ_TRU_DPOS	Discharged/Transferred to Hospice home	0		1970-01-01	2099-12-31	
51	0	JNJ_TRU_DPOS	Discharged/Transferred to Hospice medical facility	0		1970-01-01	2099-12-31	
6	0	JNJ_TRU_DPOS	Discharged/Transferred to home health service	0		1970-01-01	2099-12-31	
61	0	JNJ_TRU_DPOS	Transfer to Medicare approved swing-bed	0		1970-01-01	2099-12-31	
62	0	JNJ_TRU_DPOS	Transferred to inpatient rehab facility (IRF)	8920	Place of Service	1970-01-01	2099-12-31	
63	0	JNJ_TRU_DPOS	Transferred to long term care hospital (LTCH)	8970	Place of Service	1970-01-01	2099-12-31	
64	0	JNJ_TRU_DPOS	Transferred to nursing facility Medicaid-certified	8676	Place of Service	1970-01-01	2099-12-31	
65	0	JNJ_TRU_DPOS	Transferred to psychiatric hospital or unit	8971	Place of Service	1970-01-01	2099-12-31	
66	0	JNJ_TRU_DPOS	Transferred to critical access hospital (CAH)	0		1970-01-01	2099-12-31	
69	0	JNJ_TRU_DPOS	Transfer to disaster alternative care site	0		1970-01-01	2099-12-31	
7	0	JNJ_TRU_DPOS	Left against medical advice	0		1970-01-01	2099-12-31	
70	0	JNJ_TRU_DPOS	Transfer to another facility NEC	0		1970-01-01	2099-12-31	
71	0	JNJ_TRU_DPOS	Transfer/referred to other facility for outpt svcs	0		1970-01-01	2099-12-31	
72	0	JNJ_TRU_DPOS	Transfer/referred to this facility for outpt svcs	0		1970-01-01	2099-12-31	
8	0	JNJ_TRU_DPOS	Discharged/Transferred to home IV drug therapy	8536	Place of Service	1970-01-01	2099-12-31	
81	0	JNJ_TRU_DPOS	Discharge to home/self care w plan IP readmit	8536	Place of Service	1970-01-01	2099-12-31	
82	0	JNJ_TRU_DPOS	Transfer to short-term general hosp w/ plan IP readmit	0		1970-01-01	2099-12-31	
83	0	JNJ_TRU_DPOS	Transfer to SNF w/ plan IP readmit	8863	Place of Service	1970-01-01	2099-12-31	
84	0	JNJ_TRU_DPOS	Transfer to custodial/supportive care w/ plan IP readmit	8827	Place of Service	1970-01-01	2099-12-31	
85	0	JNJ_TRU_DPOS	Transfer to cancer center/child hosp w/ plan IP readmit	0		1970-01-01	2099-12-31	
86	0	JNJ_TRU_DPOS	Transfer to home health service w/ plan IP readmit	0		1970-01-01	2099-12-31	
87	0	JNJ_TRU_DPOS	Transfer to home health service w/ plan IP readmit	0		1970-01-01	2099-12-31	
88	0	JNJ_TRU_DPOS	Transfer to federal facility HCF w/ plan IP readmit	0		1970-01-01	2099-12-31	
89	0	JNJ_TRU_DPOS	Transfer to Medicare swing bed w/ plan IP readmit	0		1970-01-01	2099-12-31	
9	0	JNJ_TRU_DPOS	Admitted as an inpatient to this hospital	8717	Place of Service	1970-01-01	2099-12-31	
90	0	JNJ_TRU_DPOS	Transfer to IRF w/ plan IP readmit	0		1970-01-01	2099-12-31	
91	0	JNJ_TRU_DPOS	Transfer to LTCH w/ plan IP readmit	8970	Place of Service	1970-01-01	2099-12-31	
92	0	JNJ_TRU_DPOS	Transfer to Medicaid nursing facility w/ plan IP readmit	8676	Place of Service	1970-01-01	2099-12-31	
93	0	JNJ_TRU_DPOS	Transfer to psych unit/hospital w/ plan IP readmit	8913	Place of Service	1970-01-01	2099-12-31	
94	0	JNJ_TRU_DPOS	Transfer to CAH w/ plan IP readmit	0		1970-01-01	2099-12-31	
95	0	JNJ_TRU_DPOS	Transfer to other facility NEC w/ plan IP readmit	0		1970-01-01	2099-12-31	
99	0	JNJ_TRU_DPOS	Transfer (Hospital ID MDST change)	8717	Place of Service	1970-01-01	2099-12-31	
