source_code	source_concept_id	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	valid_start_date	valid_end_date	invalid_reason
0	0	JNJ_CPRD_PROV_SPEC	Data Not Entered	38004514	Specialty	1970-01-01	2099-12-31	
1	0	JNJ_CPRD_PROV_SPEC	Senior Partner	38004514	Specialty	1970-01-01	2099-12-31	
10	0	JNJ_CPRD_PROV_SPEC	Sole Practitioner	38004514	Specialty	1970-01-01	2099-12-31	
11	0	JNJ_CPRD_PROV_SPEC	Practice Nurse	38004487	Specialty	1970-01-01	2099-12-31	
12	0	JNJ_CPRD_PROV_SPEC	Health Visitor	38004514	Specialty	1970-01-01	2099-12-31	
13	0	JNJ_CPRD_PROV_SPEC	Community Nurse	44777712	HES Specialty	1970-01-01	2099-12-31	
14	0	JNJ_CPRD_PROV_SPEC	Midwife	38004482	Specialty	1970-01-01	2099-12-31	
15	0	JNJ_CPRD_PROV_SPEC	Community Psychiatric Nurse	38004469	Specialty	1970-01-01	2099-12-31	
16	0	JNJ_CPRD_PROV_SPEC	Social Worker	38004499	Specialty	1970-01-01	2099-12-31	
17	0	JNJ_CPRD_PROV_SPEC	Pharmacist	38004520	Specialty	1970-01-01	2099-12-31	
18	0	JNJ_CPRD_PROV_SPEC	Dispenser	38004514	Specialty	1970-01-01	2099-12-31	
19	0	JNJ_CPRD_PROV_SPEC	Non-qualified Dispenser	38004514	Specialty	1970-01-01	2099-12-31	
2	0	JNJ_CPRD_PROV_SPEC	Partner	38004514	Specialty	1970-01-01	2099-12-31	
20	0	JNJ_CPRD_PROV_SPEC	Practice Manager	38004514	Specialty	1970-01-01	2099-12-31	
21	0	JNJ_CPRD_PROV_SPEC	Fund Manager	38004514	Specialty	1970-01-01	2099-12-31	
22	0	JNJ_CPRD_PROV_SPEC	Business Manager	38004514	Specialty	1970-01-01	2099-12-31	
23	0	JNJ_CPRD_PROV_SPEC	Administrator	38004514	Specialty	1970-01-01	2099-12-31	
24	0	JNJ_CPRD_PROV_SPEC	Secretary	38004514	Specialty	1970-01-01	2099-12-31	
25	0	JNJ_CPRD_PROV_SPEC	Receptionist	38004514	Specialty	1970-01-01	2099-12-31	
26	0	JNJ_CPRD_PROV_SPEC	Physiotherapist	44777790	HES Specialty	1970-01-01	2099-12-31	
27	0	JNJ_CPRD_PROV_SPEC	Chiropodist	38004486	Specialty	1970-01-01	2099-12-31	
28	0	JNJ_CPRD_PROV_SPEC	Dentist	43125856	NUCC	1970-01-01	2099-12-31	
29	0	JNJ_CPRD_PROV_SPEC	Dietician	38004694	Specialty	1970-01-01	2099-12-31	
3	0	JNJ_CPRD_PROV_SPEC	Assistant	38004512	Specialty	1970-01-01	2099-12-31	
30	0	JNJ_CPRD_PROV_SPEC	Counsellor	38003623	NUCC	1970-01-01	2099-12-31	
31	0	JNJ_CPRD_PROV_SPEC	Osteopath	38004457	Specialty	1970-01-01	2099-12-31	
32	0	JNJ_CPRD_PROV_SPEC	Maintenance staff	38004514	Specialty	1970-01-01	2099-12-31	
33	0	JNJ_CPRD_PROV_SPEC	Other Health Care Professional	38004514	Specialty	1970-01-01	2099-12-31	
34	0	JNJ_CPRD_PROV_SPEC	Hospital Nurse	38004506	Specialty	1970-01-01	2099-12-31	
35	0	JNJ_CPRD_PROV_SPEC	Community Medical Officer	44777712	HES Specialty	1970-01-01	2099-12-31	
36	0	JNJ_CPRD_PROV_SPEC	School Nurse	38004506	Specialty	1970-01-01	2099-12-31	
37	0	JNJ_CPRD_PROV_SPEC	Health Education Officer	38003799	NUCC	1970-01-01	2099-12-31	
38	0	JNJ_CPRD_PROV_SPEC	Contact Tracing Nurse	38004514	Specialty	1970-01-01	2099-12-31	
39	0	JNJ_CPRD_PROV_SPEC	Stomatherapist	38004514	Specialty	1970-01-01	2099-12-31	
4	0	JNJ_CPRD_PROV_SPEC	Associate	38004514	Specialty	1970-01-01	2099-12-31	
40	0	JNJ_CPRD_PROV_SPEC	Computer Manager	38004514	Specialty	1970-01-01	2099-12-31	
41	0	JNJ_CPRD_PROV_SPEC	Interpreter/Link Worker	38004514	Specialty	1970-01-01	2099-12-31	
42	0	JNJ_CPRD_PROV_SPEC	Chiropractor	38004475	Specialty	1970-01-01	2099-12-31	
43	0	JNJ_CPRD_PROV_SPEC	Acupuncturist	38004514	Specialty	1970-01-01	2099-12-31	
44	0	JNJ_CPRD_PROV_SPEC	Homeopath	38004514	Specialty	1970-01-01	2099-12-31	
45	0	JNJ_CPRD_PROV_SPEC	Mental Handicap Nurse	38003751	NUCC	1970-01-01	2099-12-31	
46	0	JNJ_CPRD_PROV_SPEC	Carer	38004514	Specialty	1970-01-01	2099-12-31	
47	0	JNJ_CPRD_PROV_SPEC	Salaried Partner	38004514	Specialty	1970-01-01	2099-12-31	
48	0	JNJ_CPRD_PROV_SPEC	Occupational Therapist	38004492	Specialty	1970-01-01	2099-12-31	
49	0	JNJ_CPRD_PROV_SPEC	Speech Therapist	44777728	HES Specialty	1970-01-01	2099-12-31	
5	0	JNJ_CPRD_PROV_SPEC	Non-commercial local rota of less than 10 GPs	38004514	Specialty	1970-01-01	2099-12-31	
50	0	JNJ_CPRD_PROV_SPEC	GP Retainer	38004514	Specialty	1970-01-01	2099-12-31	
51	0	JNJ_CPRD_PROV_SPEC	Phlebotomist	38004145	NUCC	1970-01-01	2099-12-31	
52	0	JNJ_CPRD_PROV_SPEC	Other Medical & Dental	38004514	Specialty	1970-01-01	2099-12-31	
53	0	JNJ_CPRD_PROV_SPEC	Other Students	38004514	Specialty	1970-01-01	2099-12-31	
54	0	JNJ_CPRD_PROV_SPEC	Other Nursing & Midwifery	38004482	Specialty	1970-01-01	2099-12-31	
55	0	JNJ_CPRD_PROV_SPEC	Other Allied Health Professionals	903273	HES Specialty	1970-01-01	2099-12-31	
56	0	JNJ_CPRD_PROV_SPEC	Other Professional Scientific & Technical	38004171	NUCC	1970-01-01	2099-12-31	
57	0	JNJ_CPRD_PROV_SPEC	Other Healthcare Scientists	38004514	Specialty	1970-01-01	2099-12-31	
58	0	JNJ_CPRD_PROV_SPEC	Other Additional Clinical Services	38004514	Specialty	1970-01-01	2099-12-31	
59	0	JNJ_CPRD_PROV_SPEC	Other Admin & Clerical	38004514	Specialty	1970-01-01	2099-12-31	
6	0	JNJ_CPRD_PROV_SPEC	Commercial Deputising service	38004514	Specialty	1970-01-01	2099-12-31	
60	0	JNJ_CPRD_PROV_SPEC	Clinical Practitioner Access Role	38004514	Specialty	1970-01-01	2099-12-31	
61	0	JNJ_CPRD_PROV_SPEC	Nurse Access Role	38004514	Specialty	1970-01-01	2099-12-31	
62	0	JNJ_CPRD_PROV_SPEC	Nurse Manager Access Role	38004506	Specialty	1970-01-01	2099-12-31	
63	0	JNJ_CPRD_PROV_SPEC	Health Professional Access Role	38004514	Specialty	1970-01-01	2099-12-31	
65	0	JNJ_CPRD_PROV_SPEC	Biomedical Scientist Access Role	38004514	Specialty	1970-01-01	2099-12-31	
66	0	JNJ_CPRD_PROV_SPEC	Clinical Coder Access Role	38004514	Specialty	1970-01-01	2099-12-31	
67	0	JNJ_CPRD_PROV_SPEC	Optometrist	38004481	Specialty	1970-01-01	2099-12-31	
68	0	JNJ_CPRD_PROV_SPEC	Radiographer	45756825	ABMS	1970-01-01	2099-12-31	
7	0	JNJ_CPRD_PROV_SPEC	Locum	38004514	Specialty	1970-01-01	2099-12-31	
8	0	JNJ_CPRD_PROV_SPEC	GP Registrar	38004514	Specialty	1970-01-01	2099-12-31	
9	0	JNJ_CPRD_PROV_SPEC	Consultant	38004514	Specialty	1970-01-01	2099-12-31	
