<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Queries\MSSQL\AddUsers.sql" />
    <None Remove="Common\Queries\MSSQL\CreateChunkTable.sql" />
    <None Remove="Common\Queries\MSSQL\CreateDestination.sql" />
    <None Remove="Common\Queries\MSSQL\CreateIndexesChunkTable.sql" />
    <None Remove="Common\Queries\MSSQL\DropChunkTable.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\CopyVocabulary.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\CreateIndexes.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\CreateTables.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\DropTables.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\DropVocabularyTables.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\TruncateLookup.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\TruncateTables.sql" />
    <None Remove="Common\Queries\MSSQL\v5.4\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Queries\MySql\AddUsers.sql" />
    <None Remove="Common\Queries\MySql\CreateChunkTable.sql" />
    <None Remove="Common\Queries\MySql\CreateDestination.sql" />
    <None Remove="Common\Queries\MySql\CreateIndexesChunkTable.sql" />
    <None Remove="Common\Queries\MySql\DropChunkTable.sql" />
    <None Remove="Common\Queries\MySql\v5.4\CopyVocabulary.sql" />
    <None Remove="Common\Queries\MySql\v5.4\CreateIndexes.sql" />
    <None Remove="Common\Queries\MySql\v5.4\CreateTables.sql" />
    <None Remove="Common\Queries\MySql\v5.4\DropTables.sql" />
    <None Remove="Common\Queries\MySql\v5.4\DropVocabularyTables.sql" />
    <None Remove="Common\Queries\MySql\v5.4\TruncateLookup.sql" />
    <None Remove="Common\Queries\MySql\v5.4\TruncateTables.sql" />
    <None Remove="Common\Queries\MySql\v5.4\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Queries\Postgre\AddUsers.sql" />
    <None Remove="Common\Queries\Postgre\CreateChunkTable.sql" />
    <None Remove="Common\Queries\Postgre\CreateDestination.sql" />
    <None Remove="Common\Queries\Postgre\CreateIndexesChunkTable.sql" />
    <None Remove="Common\Queries\Postgre\DropChunkTable.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\CopyVocabulary.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\CreateIndexes.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\CreateTables.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\DropTables.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\DropVocabularyTables.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\TruncateLookup.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\TruncateTables.sql" />
    <None Remove="Common\Queries\Postgre\v5.4\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Queries\Redshift\AddUsers.sql" />
    <None Remove="Common\Queries\Redshift\CreateChunkTable.sql" />
    <None Remove="Common\Queries\Redshift\CreateDestination.sql" />
    <None Remove="Common\Queries\Redshift\CreateIndexesChunkTable.sql" />
    <None Remove="Common\Queries\Redshift\DropChunkTable.sql" />
    <None Remove="Common\Queries\Vocabulary\concept.sql" />
    <None Remove="Common\Queries\Vocabulary\concept_ancestor.sql" />
    <None Remove="Common\Queries\Vocabulary\concept_class.sql" />
    <None Remove="Common\Queries\Vocabulary\concept_relationship.sql" />
    <None Remove="Common\Queries\Vocabulary\concept_synonym.sql" />
    <None Remove="Common\Queries\Vocabulary\domain.sql" />
    <None Remove="Common\Queries\Vocabulary\drug_strength.sql" />
    <None Remove="Common\Queries\Vocabulary\relationship.sql" />
    <None Remove="Common\Queries\Vocabulary\source_to_concept_map.sql" />
    <None Remove="Common\Queries\Vocabulary\vocabulary.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\CopyVocabulary.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\CreateIndexes.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\CreateTables.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\DropTables.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\DropVocabularyTables.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\TruncateLookup.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\TruncateTables.sql" />
    <None Remove="Common\Queries\Redshift\v5.4\TruncateWithoutLookupTables.sql" />
    <None Remove="Common\Core\Lookups\Base.sql" />
    <None Remove="Common\Core\Lookups\ConceptIdToSourceVocabularyId.sql" />
    <None Remove="Common\Core\Lookups\PregnancyDrug.sql" />
    <None Remove="Common\PregnancyAlgorithm\npa_pregnancy_concepts.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Queries\Databricks\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Databricks\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Databricks\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Databricks\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Databricks\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MSSQL\v5.4\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\MySql\v5.4\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Postgre\v5.4\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\Redshift\v5.4\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Core\Lookups\Base.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Core\Lookups\ConceptIdToSourceVocabularyId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Core\Lookups\PregnancyDrug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\PregnancyAlgorithm\npa_pregnancy_concepts.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.5" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
